
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbac>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb8c>
 1c8:	28c000ef          	jal	ra,454 <main>
 1cc:	00100073          	ebreak
 1d0:	284000ef          	jal	ra,454 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <store_byte>:
 448:	00058513          	addi	a0,a1,0
 44c:	00200593          	addi	a1,zero,2
 450:	e25ff06f          	jal	zero,274 <print_hex>

00000454 <main>:
 454:	820007b7          	lui	a5,0x82000
 458:	0087a703          	lw	a4,8(a5) # 82000008 <base_lookup+0x81ffe008>
 45c:	00878793          	addi	a5,a5,8
 460:	0007a783          	lw	a5,0(a5)
 464:	01075713          	srli	a4,a4,0x10
 468:	ea010113          	addi	sp,sp,-352
 46c:	0087d793          	srli	a5,a5,0x8
 470:	0ff7f793          	andi	a5,a5,255
 474:	0ff77713          	andi	a4,a4,255
 478:	00f12a23          	sw	a5,20(sp)
 47c:	14112e23          	sw	ra,348(sp)
 480:	14812c23          	sw	s0,344(sp)
 484:	14912a23          	sw	s1,340(sp)
 488:	15212823          	sw	s2,336(sp)
 48c:	15312623          	sw	s3,332(sp)
 490:	15412423          	sw	s4,328(sp)
 494:	15512223          	sw	s5,324(sp)
 498:	15612023          	sw	s6,320(sp)
 49c:	13712e23          	sw	s7,316(sp)
 4a0:	13812c23          	sw	s8,312(sp)
 4a4:	13912a23          	sw	s9,308(sp)
 4a8:	13a12823          	sw	s10,304(sp)
 4ac:	13b12623          	sw	s11,300(sp)
 4b0:	00e12823          	sw	a4,16(sp)
 4b4:	02010793          	addi	a5,sp,32
 4b8:	0007a023          	sw	zero,0(a5)
 4bc:	12010713          	addi	a4,sp,288
 4c0:	00478793          	addi	a5,a5,4
 4c4:	fee79ae3          	bne	a5,a4,4b8 <main+0x64>
 4c8:	00200593          	addi	a1,zero,2
 4cc:	07100513          	addi	a0,zero,113
 4d0:	da5ff0ef          	jal	ra,274 <print_hex>
 4d4:	00200593          	addi	a1,zero,2
 4d8:	06f00513          	addi	a0,zero,111
 4dc:	d99ff0ef          	jal	ra,274 <print_hex>
 4e0:	00200593          	addi	a1,zero,2
 4e4:	06900513          	addi	a0,zero,105
 4e8:	d8dff0ef          	jal	ra,274 <print_hex>
 4ec:	00200593          	addi	a1,zero,2
 4f0:	06600513          	addi	a0,zero,102
 4f4:	d81ff0ef          	jal	ra,274 <print_hex>
 4f8:	00200593          	addi	a1,zero,2
 4fc:	00000513          	addi	a0,zero,0
 500:	d75ff0ef          	jal	ra,274 <print_hex>
 504:	00200593          	addi	a1,zero,2
 508:	00000513          	addi	a0,zero,0
 50c:	d69ff0ef          	jal	ra,274 <print_hex>
 510:	00200593          	addi	a1,zero,2
 514:	00000513          	addi	a0,zero,0
 518:	d5dff0ef          	jal	ra,274 <print_hex>
 51c:	01012503          	lw	a0,16(sp)
 520:	00200593          	addi	a1,zero,2
 524:	00000a93          	addi	s5,zero,0
 528:	d4dff0ef          	jal	ra,274 <print_hex>
 52c:	00200593          	addi	a1,zero,2
 530:	00000513          	addi	a0,zero,0
 534:	d41ff0ef          	jal	ra,274 <print_hex>
 538:	00200593          	addi	a1,zero,2
 53c:	00000513          	addi	a0,zero,0
 540:	d35ff0ef          	jal	ra,274 <print_hex>
 544:	00200593          	addi	a1,zero,2
 548:	00000513          	addi	a0,zero,0
 54c:	d29ff0ef          	jal	ra,274 <print_hex>
 550:	01412503          	lw	a0,20(sp)
 554:	00200593          	addi	a1,zero,2
 558:	fff00913          	addi	s2,zero,-1
 55c:	d19ff0ef          	jal	ra,274 <print_hex>
 560:	00200593          	addi	a1,zero,2
 564:	00300513          	addi	a0,zero,3
 568:	d0dff0ef          	jal	ra,274 <print_hex>
 56c:	00200593          	addi	a1,zero,2
 570:	00000513          	addi	a0,zero,0
 574:	d01ff0ef          	jal	ra,274 <print_hex>
 578:	0ff00b13          	addi	s6,zero,255
 57c:	00012623          	sw	zero,12(sp)
 580:	00000493          	addi	s1,zero,0
 584:	00000413          	addi	s0,zero,0
 588:	00300b93          	addi	s7,zero,3
 58c:	01412783          	lw	a5,20(sp)
 590:	2cfaea63          	bltu	s5,a5,864 <main+0x410>
 594:	fff00793          	addi	a5,zero,-1
 598:	00f90a63          	beq	s2,a5,5ac <main+0x158>
 59c:	fc090513          	addi	a0,s2,-64
 5a0:	00200593          	addi	a1,zero,2
 5a4:	0ff57513          	andi	a0,a0,255
 5a8:	ccdff0ef          	jal	ra,274 <print_hex>
 5ac:	00200593          	addi	a1,zero,2
 5b0:	00000513          	addi	a0,zero,0
 5b4:	cc1ff0ef          	jal	ra,274 <print_hex>
 5b8:	00200593          	addi	a1,zero,2
 5bc:	00000513          	addi	a0,zero,0
 5c0:	cb5ff0ef          	jal	ra,274 <print_hex>
 5c4:	00200593          	addi	a1,zero,2
 5c8:	00000513          	addi	a0,zero,0
 5cc:	ca9ff0ef          	jal	ra,274 <print_hex>
 5d0:	00200593          	addi	a1,zero,2
 5d4:	00000513          	addi	a0,zero,0
 5d8:	c9dff0ef          	jal	ra,274 <print_hex>
 5dc:	00200593          	addi	a1,zero,2
 5e0:	00000513          	addi	a0,zero,0
 5e4:	c91ff0ef          	jal	ra,274 <print_hex>
 5e8:	00200593          	addi	a1,zero,2
 5ec:	00000513          	addi	a0,zero,0
 5f0:	c85ff0ef          	jal	ra,274 <print_hex>
 5f4:	00200593          	addi	a1,zero,2
 5f8:	00000513          	addi	a0,zero,0
 5fc:	c79ff0ef          	jal	ra,274 <print_hex>
 600:	00200593          	addi	a1,zero,2
 604:	00100513          	addi	a0,zero,1
 608:	c6dff0ef          	jal	ra,274 <print_hex>
 60c:	0000006f          	jal	zero,60c <main+0x1b8>
 610:	d41ff0ef          	jal	ra,350 <SENSOR_fetch>
 614:	01855793          	srli	a5,a0,0x18
 618:	01055993          	srli	s3,a0,0x10
 61c:	00855693          	srli	a3,a0,0x8
 620:	00f12423          	sw	a5,8(sp)
 624:	00050713          	addi	a4,a0,0
 628:	00078c13          	addi	s8,a5,0
 62c:	0ff9fc93          	andi	s9,s3,255
 630:	0ff6fd13          	andi	s10,a3,255
 634:	0ff57d93          	andi	s11,a0,255
 638:	04f41e63          	bne	s0,a5,694 <main+0x240>
 63c:	05949c63          	bne	s1,s9,694 <main+0x240>
 640:	00c12783          	lw	a5,12(sp)
 644:	05a79863          	bne	a5,s10,694 <main+0x240>
 648:	05bb1663          	bne	s6,s11,694 <main+0x240>
 64c:	0ff97513          	andi	a0,s2,255
 650:	00150913          	addi	s2,a0,1
 654:	01891913          	slli	s2,s2,0x18
 658:	41895913          	srai	s2,s2,0x18
 65c:	03e00793          	addi	a5,zero,62
 660:	0127dc63          	bge	a5,s2,678 <main+0x224>
 664:	fc150513          	addi	a0,a0,-63
 668:	00200593          	addi	a1,zero,2
 66c:	0ff57513          	andi	a0,a0,255
 670:	c05ff0ef          	jal	ra,274 <print_hex>
 674:	fff00913          	addi	s2,zero,-1
 678:	001a0a13          	addi	s4,s4,1
 67c:	0ffa7a13          	andi	s4,s4,255
 680:	01012783          	lw	a5,16(sp)
 684:	f8fa66e3          	bltu	s4,a5,610 <main+0x1bc>
 688:	001a8793          	addi	a5,s5,1
 68c:	0ff7fa93          	andi	s5,a5,255
 690:	efdff06f          	jal	zero,58c <main+0x138>
 694:	fff00793          	addi	a5,zero,-1
 698:	02f90263          	beq	s2,a5,6bc <main+0x268>
 69c:	fc090513          	addi	a0,s2,-64
 6a0:	00200593          	addi	a1,zero,2
 6a4:	0ff57513          	andi	a0,a0,255
 6a8:	00e12e23          	sw	a4,28(sp)
 6ac:	00d12c23          	sw	a3,24(sp)
 6b0:	bc5ff0ef          	jal	ra,274 <print_hex>
 6b4:	01c12703          	lw	a4,28(sp)
 6b8:	01812683          	lw	a3,24(sp)
 6bc:	0ff9f993          	andi	s3,s3,255
 6c0:	0ff6f913          	andi	s2,a3,255
 6c4:	00298793          	addi	a5,s3,2
 6c8:	412b86b3          	sub	a3,s7,s2
 6cc:	00d916b3          	sll	a3,s2,a3
 6d0:	00f997b3          	sll	a5,s3,a5
 6d4:	00d787b3          	add	a5,a5,a3
 6d8:	00812683          	lw	a3,8(sp)
 6dc:	00812583          	lw	a1,8(sp)
 6e0:	0ff77613          	andi	a2,a4,255
 6e4:	00168693          	addi	a3,a3,1
 6e8:	00d596b3          	sll	a3,a1,a3
 6ec:	00160593          	addi	a1,a2,1
 6f0:	00d787b3          	add	a5,a5,a3
 6f4:	00159693          	slli	a3,a1,0x1
 6f8:	00b686b3          	add	a3,a3,a1
 6fc:	00d616b3          	sll	a3,a2,a3
 700:	00d787b3          	add	a5,a5,a3
 704:	03f7f513          	andi	a0,a5,63
 708:	00251793          	slli	a5,a0,0x2
 70c:	02010693          	addi	a3,sp,32
 710:	10078793          	addi	a5,a5,256
 714:	00d787b3          	add	a5,a5,a3
 718:	f007a683          	lw	a3,-256(a5)
 71c:	02e69063          	bne	a3,a4,73c <main+0x2e8>
 720:	00200593          	addi	a1,zero,2
 724:	b51ff0ef          	jal	ra,274 <print_hex>
 728:	000d8b13          	addi	s6,s11,0
 72c:	01a12623          	sw	s10,12(sp)
 730:	000c8493          	addi	s1,s9,0
 734:	000c0413          	addi	s0,s8,0
 738:	f3dff06f          	jal	zero,674 <main+0x220>
 73c:	f0e7a023          	sw	a4,-256(a5)
 740:	0fbb1063          	bne	s6,s11,820 <main+0x3cc>
 744:	00200793          	addi	a5,zero,2
 748:	40878433          	sub	s0,a5,s0
 74c:	008c0433          	add	s0,s8,s0
 750:	409c8533          	sub	a0,s9,s1
 754:	0ff47413          	andi	s0,s0,255
 758:	0ff57513          	andi	a0,a0,255
 75c:	068be863          	bltu	s7,s0,7cc <main+0x378>
 760:	00250793          	addi	a5,a0,2
 764:	0ff7f793          	andi	a5,a5,255
 768:	06fbe263          	bltu	s7,a5,7cc <main+0x378>
 76c:	00c12703          	lw	a4,12(sp)
 770:	00300613          	addi	a2,zero,3
 774:	40ed0733          	sub	a4,s10,a4
 778:	0ff77713          	andi	a4,a4,255
 77c:	00270693          	addi	a3,a4,2
 780:	0ff6f693          	andi	a3,a3,255
 784:	02d67463          	bgeu	a2,a3,7ac <main+0x358>
 788:	00850413          	addi	s0,a0,8
 78c:	0ff47413          	andi	s0,s0,255
 790:	fa050513          	addi	a0,a0,-96
 794:	0ff57513          	andi	a0,a0,255
 798:	00200593          	addi	a1,zero,2
 79c:	ad9ff0ef          	jal	ra,274 <print_hex>
 7a0:	00441793          	slli	a5,s0,0x4
 7a4:	00f40533          	add	a0,s0,a5
 7a8:	0180006f          	jal	zero,7c0 <main+0x36c>
 7ac:	00441513          	slli	a0,s0,0x4
 7b0:	04270713          	addi	a4,a4,66
 7b4:	00e50533          	add	a0,a0,a4
 7b8:	00279793          	slli	a5,a5,0x2
 7bc:	00f50533          	add	a0,a0,a5
 7c0:	00200593          	addi	a1,zero,2
 7c4:	0ff57513          	andi	a0,a0,255
 7c8:	f5dff06f          	jal	zero,724 <main+0x2d0>
 7cc:	02050793          	addi	a5,a0,32
 7d0:	0ff7f793          	andi	a5,a5,255
 7d4:	03f00713          	addi	a4,zero,63
 7d8:	00f76c63          	bltu	a4,a5,7f0 <main+0x39c>
 7dc:	00850413          	addi	s0,a0,8
 7e0:	0ff47413          	andi	s0,s0,255
 7e4:	00f00793          	addi	a5,zero,15
 7e8:	f487e0e3          	bltu	a5,s0,728 <main+0x2d4>
 7ec:	fa5ff06f          	jal	zero,790 <main+0x33c>
 7f0:	00200593          	addi	a1,zero,2
 7f4:	0fe00513          	addi	a0,zero,254
 7f8:	a7dff0ef          	jal	ra,274 <print_hex>
 7fc:	00812503          	lw	a0,8(sp)
 800:	00200593          	addi	a1,zero,2
 804:	a71ff0ef          	jal	ra,274 <print_hex>
 808:	00200593          	addi	a1,zero,2
 80c:	00098513          	addi	a0,s3,0
 810:	a65ff0ef          	jal	ra,274 <print_hex>
 814:	00200593          	addi	a1,zero,2
 818:	00090513          	addi	a0,s2,0
 81c:	f09ff06f          	jal	zero,724 <main+0x2d0>
 820:	00200593          	addi	a1,zero,2
 824:	0ff00513          	addi	a0,zero,255
 828:	00c12623          	sw	a2,12(sp)
 82c:	a49ff0ef          	jal	ra,274 <print_hex>
 830:	00812503          	lw	a0,8(sp)
 834:	00200593          	addi	a1,zero,2
 838:	a3dff0ef          	jal	ra,274 <print_hex>
 83c:	00200593          	addi	a1,zero,2
 840:	00098513          	addi	a0,s3,0
 844:	a31ff0ef          	jal	ra,274 <print_hex>
 848:	00200593          	addi	a1,zero,2
 84c:	00090513          	addi	a0,s2,0
 850:	a25ff0ef          	jal	ra,274 <print_hex>
 854:	00c12603          	lw	a2,12(sp)
 858:	00200593          	addi	a1,zero,2
 85c:	00060513          	addi	a0,a2,0
 860:	ec5ff06f          	jal	zero,724 <main+0x2d0>
 864:	00000a13          	addi	s4,zero,0
 868:	e19ff06f          	jal	zero,680 <main+0x22c>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
	...
