
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	388000ef          	jal	ra,418 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa5c>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xa7c>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	3bc000ef          	jal	ra,584 <main>
 1cc:	00100073          	ebreak
 1d0:	3b4000ef          	jal	ra,584 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_word>:
 23c:	800007b7          	lui	a5,0x80000
 240:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 244:	00008067          	jalr	zero,0(ra)

00000248 <print_str>:
 248:	80000737          	lui	a4,0x80000
 24c:	00054783          	lbu	a5,0(a0)
 250:	00079463          	bne	a5,zero,258 <print_str+0x10>
 254:	00008067          	jalr	zero,0(ra)
 258:	00150513          	addi	a0,a0,1
 25c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 260:	fedff06f          	jal	zero,24c <print_str+0x4>

00000264 <print_hex>:
 264:	04058263          	beq	a1,zero,2a8 <print_hex+0x44>
 268:	00259593          	slli	a1,a1,0x2
 26c:	00003737          	lui	a4,0x3
 270:	ffc58593          	addi	a1,a1,-4
 274:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 278:	800006b7          	lui	a3,0x80000
 27c:	0005d863          	bge	a1,zero,28c <print_hex+0x28>
 280:	00003537          	lui	a0,0x3
 284:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 288:	fc1ff06f          	jal	zero,248 <print_str>
 28c:	00b557b3          	srl	a5,a0,a1
 290:	00f7f793          	andi	a5,a5,15
 294:	00f707b3          	add	a5,a4,a5
 298:	0007c783          	lbu	a5,0(a5)
 29c:	ffc58593          	addi	a1,a1,-4
 2a0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2a4:	fd9ff06f          	jal	zero,27c <print_hex+0x18>
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <getDigit>:
 2ac:	00050793          	addi	a5,a0,0
 2b0:	00050713          	addi	a4,a0,0
 2b4:	00000513          	addi	a0,zero,0
 2b8:	00e5d463          	bge	a1,a4,2c0 <getDigit+0x14>
 2bc:	00008067          	jalr	zero,0(ra)
 2c0:	00150513          	addi	a0,a0,1
 2c4:	00f70733          	add	a4,a4,a5
 2c8:	ff1ff06f          	jal	zero,2b8 <getDigit+0xc>

000002cc <print_dec>:
 2cc:	00002737          	lui	a4,0x2
 2d0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d4:	00003637          	lui	a2,0x3
 2d8:	02878793          	addi	a5,a5,40
 2dc:	00070693          	addi	a3,a4,0
 2e0:	00000813          	addi	a6,zero,0
 2e4:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2e8:	80000337          	lui	t1,0x80000
 2ec:	0007a883          	lw	a7,0(a5)
 2f0:	00000713          	addi	a4,zero,0
 2f4:	00088593          	addi	a1,a7,0
 2f8:	02b55c63          	bge	a0,a1,330 <print_dec+0x64>
 2fc:	00071463          	bne	a4,zero,304 <print_dec+0x38>
 300:	00080e63          	beq	a6,zero,31c <print_dec+0x50>
 304:	00e605b3          	add	a1,a2,a4
 308:	0005c583          	lbu	a1,0(a1)
 30c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 310:	00000593          	addi	a1,zero,0
 314:	02e59463          	bne	a1,a4,33c <print_dec+0x70>
 318:	00100813          	addi	a6,zero,1
 31c:	ffc78793          	addi	a5,a5,-4
 320:	fcd796e3          	bne	a5,a3,2ec <print_dec+0x20>
 324:	00003537          	lui	a0,0x3
 328:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 32c:	f1dff06f          	jal	zero,248 <print_str>
 330:	00170713          	addi	a4,a4,1
 334:	011585b3          	add	a1,a1,a7
 338:	fc1ff06f          	jal	zero,2f8 <print_dec+0x2c>
 33c:	0007a803          	lw	a6,0(a5)
 340:	00158593          	addi	a1,a1,1
 344:	41050533          	sub	a0,a0,a6
 348:	fcdff06f          	jal	zero,314 <print_dec+0x48>

0000034c <TCNT_start>:
 34c:	81000737          	lui	a4,0x81000
 350:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 354:	0037e793          	ori	a5,a5,3
 358:	00f72023          	sw	a5,0(a4)
 35c:	00008067          	jalr	zero,0(ra)

00000360 <TCNT_stop>:
 360:	81000737          	lui	a4,0x81000
 364:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 368:	ffc7f793          	andi	a5,a5,-4
 36c:	00f72023          	sw	a5,0(a4)
 370:	00008067          	jalr	zero,0(ra)

00000374 <TCNT_start_div8>:
 374:	ff010113          	addi	sp,sp,-16
 378:	00112623          	sw	ra,12(sp)
 37c:	fe5ff0ef          	jal	ra,360 <TCNT_stop>
 380:	81000737          	lui	a4,0x81000
 384:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 388:	00c12083          	lw	ra,12(sp)
 38c:	0017e793          	ori	a5,a5,1
 390:	00f72023          	sw	a5,0(a4)
 394:	01010113          	addi	sp,sp,16
 398:	00008067          	jalr	zero,0(ra)

0000039c <TCNT_start_div16>:
 39c:	ff010113          	addi	sp,sp,-16
 3a0:	00112623          	sw	ra,12(sp)
 3a4:	fbdff0ef          	jal	ra,360 <TCNT_stop>
 3a8:	81000737          	lui	a4,0x81000
 3ac:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b0:	00c12083          	lw	ra,12(sp)
 3b4:	0027e793          	ori	a5,a5,2
 3b8:	00f72023          	sw	a5,0(a4)
 3bc:	01010113          	addi	sp,sp,16
 3c0:	00008067          	jalr	zero,0(ra)

000003c4 <TCNT_set_mode>:
 3c4:	810007b7          	lui	a5,0x81000
 3c8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3cc:	ff377713          	andi	a4,a4,-13
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	00100713          	addi	a4,zero,1
 3d8:	00e50863          	beq	a0,a4,3e8 <TCNT_set_mode+0x24>
 3dc:	00200713          	addi	a4,zero,2
 3e0:	00e50c63          	beq	a0,a4,3f8 <TCNT_set_mode+0x34>
 3e4:	00008067          	jalr	zero,0(ra)
 3e8:	0007a703          	lw	a4,0(a5)
 3ec:	00476713          	ori	a4,a4,4
 3f0:	00e7a023          	sw	a4,0(a5)
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00876713          	ori	a4,a4,8
 400:	ff1ff06f          	jal	zero,3f0 <TCNT_set_mode+0x2c>

00000404 <TCNT_clear_ir>:
 404:	81000737          	lui	a4,0x81000
 408:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 40c:	0107e793          	ori	a5,a5,16
 410:	00f72023          	sw	a5,0(a4)
 414:	00008067          	jalr	zero,0(ra)

00000418 <irq_handler>:
 418:	00008067          	jalr	zero,0(ra)

0000041c <initialise>:
 41c:	ff010113          	addi	sp,sp,-16
 420:	00812623          	sw	s0,12(sp)
 424:	00000713          	addi	a4,zero,0
 428:	fff00813          	addi	a6,zero,-1
 42c:	00400f13          	addi	t5,zero,4
 430:	00800f93          	addi	t6,zero,8
 434:	02000293          	addi	t0,zero,32
 438:	00a70eb3          	add	t4,a4,a0
 43c:	00b70e33          	add	t3,a4,a1
 440:	00c70333          	add	t1,a4,a2
 444:	00d708b3          	add	a7,a4,a3
 448:	00000793          	addi	a5,zero,0
 44c:	00fe83b3          	add	t2,t4,a5
 450:	01038023          	sb	a6,0(t2)
 454:	00fe03b3          	add	t2,t3,a5
 458:	00038023          	sb	zero,0(t2)
 45c:	00f303b3          	add	t2,t1,a5
 460:	00038023          	sb	zero,0(t2)
 464:	00f883b3          	add	t2,a7,a5
 468:	01038023          	sb	a6,0(t2)
 46c:	00178793          	addi	a5,a5,1
 470:	fde79ee3          	bne	a5,t5,44c <initialise+0x30>
 474:	00fe83b3          	add	t2,t4,a5
 478:	00038023          	sb	zero,0(t2)
 47c:	00fe03b3          	add	t2,t3,a5
 480:	01038023          	sb	a6,0(t2)
 484:	00f303b3          	add	t2,t1,a5
 488:	00038023          	sb	zero,0(t2)
 48c:	00f883b3          	add	t2,a7,a5
 490:	01038023          	sb	a6,0(t2)
 494:	00178793          	addi	a5,a5,1
 498:	fdf79ee3          	bne	a5,t6,474 <initialise+0x58>
 49c:	00870713          	addi	a4,a4,8
 4a0:	f8571ce3          	bne	a4,t0,438 <initialise+0x1c>
 4a4:	fff00813          	addi	a6,zero,-1
 4a8:	00400f93          	addi	t6,zero,4
 4ac:	07f00893          	addi	a7,zero,127
 4b0:	00800293          	addi	t0,zero,8
 4b4:	04000393          	addi	t2,zero,64
 4b8:	00e50f33          	add	t5,a0,a4
 4bc:	00e58eb3          	add	t4,a1,a4
 4c0:	00e60e33          	add	t3,a2,a4
 4c4:	00e68333          	add	t1,a3,a4
 4c8:	00000793          	addi	a5,zero,0
 4cc:	00ff0433          	add	s0,t5,a5
 4d0:	00040023          	sb	zero,0(s0)
 4d4:	00fe8433          	add	s0,t4,a5
 4d8:	00040023          	sb	zero,0(s0)
 4dc:	00fe0433          	add	s0,t3,a5
 4e0:	01040023          	sb	a6,0(s0)
 4e4:	00f30433          	add	s0,t1,a5
 4e8:	01040023          	sb	a6,0(s0)
 4ec:	00178793          	addi	a5,a5,1
 4f0:	fdf79ee3          	bne	a5,t6,4cc <initialise+0xb0>
 4f4:	00ff0433          	add	s0,t5,a5
 4f8:	01140023          	sb	a7,0(s0)
 4fc:	00fe8433          	add	s0,t4,a5
 500:	01140023          	sb	a7,0(s0)
 504:	00fe0433          	add	s0,t3,a5
 508:	01140023          	sb	a7,0(s0)
 50c:	00f30433          	add	s0,t1,a5
 510:	01040023          	sb	a6,0(s0)
 514:	00178793          	addi	a5,a5,1
 518:	fc579ee3          	bne	a5,t0,4f4 <initialise+0xd8>
 51c:	00870713          	addi	a4,a4,8
 520:	f8771ce3          	bne	a4,t2,4b8 <initialise+0x9c>
 524:	00c12403          	lw	s0,12(sp)
 528:	01010113          	addi	sp,sp,16
 52c:	00008067          	jalr	zero,0(ra)

00000530 <store_byte>:
 530:	00052703          	lw	a4,0(a0)
 534:	00064783          	lbu	a5,0(a2)
 538:	03f00693          	addi	a3,zero,63
 53c:	00f707b3          	add	a5,a4,a5
 540:	00b78023          	sb	a1,0(a5)
 544:	00064783          	lbu	a5,0(a2)
 548:	00178793          	addi	a5,a5,1
 54c:	04f70023          	sb	a5,64(a4)
 550:	00064783          	lbu	a5,0(a2)
 554:	00178793          	addi	a5,a5,1
 558:	0ff7f793          	andi	a5,a5,255
 55c:	00f60023          	sb	a5,0(a2)
 560:	02f6f063          	bgeu	a3,a5,580 <store_byte+0x50>
 564:	fb010113          	addi	sp,sp,-80
 568:	00810793          	addi	a5,sp,8
 56c:	04f72223          	sw	a5,68(a4)
 570:	00e52023          	sw	a4,0(a0)
 574:	00060023          	sb	zero,0(a2)
 578:	05010113          	addi	sp,sp,80
 57c:	00008067          	jalr	zero,0(ra)
 580:	00008067          	jalr	zero,0(ra)

00000584 <main>:
 584:	d6010113          	addi	sp,sp,-672
 588:	29512223          	sw	s5,644(sp)
 58c:	0d810693          	addi	a3,sp,216
 590:	11810a93          	addi	s5,sp,280
 594:	09810613          	addi	a2,sp,152
 598:	05810593          	addi	a1,sp,88
 59c:	01810513          	addi	a0,sp,24
 5a0:	28112e23          	sw	ra,668(sp)
 5a4:	28812c23          	sw	s0,664(sp)
 5a8:	28912a23          	sw	s1,660(sp)
 5ac:	29212823          	sw	s2,656(sp)
 5b0:	29312623          	sw	s3,652(sp)
 5b4:	29412423          	sw	s4,648(sp)
 5b8:	29612023          	sw	s6,640(sp)
 5bc:	27712e23          	sw	s7,636(sp)
 5c0:	27812c23          	sw	s8,632(sp)
 5c4:	27912a23          	sw	s9,628(sp)
 5c8:	27a12823          	sw	s10,624(sp)
 5cc:	27b12623          	sw	s11,620(sp)
 5d0:	14012e23          	sw	zero,348(sp)
 5d4:	01512a23          	sw	s5,20(sp)
 5d8:	000109a3          	sb	zero,19(sp)
 5dc:	e41ff0ef          	jal	ra,41c <initialise>
 5e0:	16010793          	addi	a5,sp,352
 5e4:	0007a023          	sw	zero,0(a5)
 5e8:	26010713          	addi	a4,sp,608
 5ec:	00478793          	addi	a5,a5,4
 5f0:	fef71ae3          	bne	a4,a5,5e4 <main+0x60>
 5f4:	01310613          	addi	a2,sp,19
 5f8:	07100593          	addi	a1,zero,113
 5fc:	01410513          	addi	a0,sp,20
 600:	f31ff0ef          	jal	ra,530 <store_byte>
 604:	01310613          	addi	a2,sp,19
 608:	06f00593          	addi	a1,zero,111
 60c:	01410513          	addi	a0,sp,20
 610:	f21ff0ef          	jal	ra,530 <store_byte>
 614:	01310613          	addi	a2,sp,19
 618:	06900593          	addi	a1,zero,105
 61c:	01410513          	addi	a0,sp,20
 620:	f11ff0ef          	jal	ra,530 <store_byte>
 624:	01310613          	addi	a2,sp,19
 628:	06600593          	addi	a1,zero,102
 62c:	01410513          	addi	a0,sp,20
 630:	f01ff0ef          	jal	ra,530 <store_byte>
 634:	01310613          	addi	a2,sp,19
 638:	00000593          	addi	a1,zero,0
 63c:	01410513          	addi	a0,sp,20
 640:	ef1ff0ef          	jal	ra,530 <store_byte>
 644:	01310613          	addi	a2,sp,19
 648:	00000593          	addi	a1,zero,0
 64c:	01410513          	addi	a0,sp,20
 650:	ee1ff0ef          	jal	ra,530 <store_byte>
 654:	01310613          	addi	a2,sp,19
 658:	00000593          	addi	a1,zero,0
 65c:	01410513          	addi	a0,sp,20
 660:	ed1ff0ef          	jal	ra,530 <store_byte>
 664:	01310613          	addi	a2,sp,19
 668:	00800593          	addi	a1,zero,8
 66c:	01410513          	addi	a0,sp,20
 670:	ec1ff0ef          	jal	ra,530 <store_byte>
 674:	01310613          	addi	a2,sp,19
 678:	00000593          	addi	a1,zero,0
 67c:	01410513          	addi	a0,sp,20
 680:	eb1ff0ef          	jal	ra,530 <store_byte>
 684:	01310613          	addi	a2,sp,19
 688:	00000593          	addi	a1,zero,0
 68c:	01410513          	addi	a0,sp,20
 690:	ea1ff0ef          	jal	ra,530 <store_byte>
 694:	01310613          	addi	a2,sp,19
 698:	00000593          	addi	a1,zero,0
 69c:	01410513          	addi	a0,sp,20
 6a0:	e91ff0ef          	jal	ra,530 <store_byte>
 6a4:	01310613          	addi	a2,sp,19
 6a8:	00800593          	addi	a1,zero,8
 6ac:	01410513          	addi	a0,sp,20
 6b0:	e81ff0ef          	jal	ra,530 <store_byte>
 6b4:	01310613          	addi	a2,sp,19
 6b8:	00300593          	addi	a1,zero,3
 6bc:	01410513          	addi	a0,sp,20
 6c0:	e71ff0ef          	jal	ra,530 <store_byte>
 6c4:	00000593          	addi	a1,zero,0
 6c8:	01310613          	addi	a2,sp,19
 6cc:	01410513          	addi	a0,sp,20
 6d0:	e61ff0ef          	jal	ra,530 <store_byte>
 6d4:	00800b93          	addi	s7,zero,8
 6d8:	fff00593          	addi	a1,zero,-1
 6dc:	0ff00c13          	addi	s8,zero,255
 6e0:	00000c93          	addi	s9,zero,0
 6e4:	00000d93          	addi	s11,zero,0
 6e8:	00000d13          	addi	s10,zero,0
 6ec:	ff8b8b13          	addi	s6,s7,-8
 6f0:	01810793          	addi	a5,sp,24
 6f4:	01678633          	add	a2,a5,s6
 6f8:	05810793          	addi	a5,sp,88
 6fc:	00064403          	lbu	s0,0(a2)
 700:	01678633          	add	a2,a5,s6
 704:	09810793          	addi	a5,sp,152
 708:	00064483          	lbu	s1,0(a2)
 70c:	01678633          	add	a2,a5,s6
 710:	00064903          	lbu	s2,0(a2)
 714:	0d810793          	addi	a5,sp,216
 718:	01678633          	add	a2,a5,s6
 71c:	00064983          	lbu	s3,0(a2)
 720:	01841a13          	slli	s4,s0,0x18
 724:	01049613          	slli	a2,s1,0x10
 728:	00ca0a33          	add	s4,s4,a2
 72c:	00891613          	slli	a2,s2,0x8
 730:	00ca0a33          	add	s4,s4,a2
 734:	013a0a33          	add	s4,s4,s3
 738:	000a0513          	addi	a0,s4,0
 73c:	00b12623          	sw	a1,12(sp)
 740:	afdff0ef          	jal	ra,23c <print_word>
 744:	00c12583          	lw	a1,12(sp)
 748:	0fa41863          	bne	s0,s10,838 <main+0x2b4>
 74c:	0fb49663          	bne	s1,s11,838 <main+0x2b4>
 750:	0f991463          	bne	s2,s9,838 <main+0x2b4>
 754:	0f899263          	bne	s3,s8,838 <main+0x2b4>
 758:	00158593          	addi	a1,a1,1
 75c:	01859593          	slli	a1,a1,0x18
 760:	4185d593          	srai	a1,a1,0x18
 764:	03f00613          	addi	a2,zero,63
 768:	00c59c63          	bne	a1,a2,780 <main+0x1fc>
 76c:	01310613          	addi	a2,sp,19
 770:	0ff00593          	addi	a1,zero,255
 774:	01410513          	addi	a0,sp,20
 778:	db9ff0ef          	jal	ra,530 <store_byte>
 77c:	fff00593          	addi	a1,zero,-1
 780:	001b0b13          	addi	s6,s6,1
 784:	f76b96e3          	bne	s7,s6,6f0 <main+0x16c>
 788:	008b8b93          	addi	s7,s7,8
 78c:	04800613          	addi	a2,zero,72
 790:	f4cb9ee3          	bne	s7,a2,6ec <main+0x168>
 794:	fff00793          	addi	a5,zero,-1
 798:	00f58c63          	beq	a1,a5,7b0 <main+0x22c>
 79c:	fc058593          	addi	a1,a1,-64
 7a0:	01310613          	addi	a2,sp,19
 7a4:	0ff5f593          	andi	a1,a1,255
 7a8:	01410513          	addi	a0,sp,20
 7ac:	d85ff0ef          	jal	ra,530 <store_byte>
 7b0:	01310613          	addi	a2,sp,19
 7b4:	00000593          	addi	a1,zero,0
 7b8:	01410513          	addi	a0,sp,20
 7bc:	d75ff0ef          	jal	ra,530 <store_byte>
 7c0:	01310613          	addi	a2,sp,19
 7c4:	00000593          	addi	a1,zero,0
 7c8:	01410513          	addi	a0,sp,20
 7cc:	d65ff0ef          	jal	ra,530 <store_byte>
 7d0:	01310613          	addi	a2,sp,19
 7d4:	00000593          	addi	a1,zero,0
 7d8:	01410513          	addi	a0,sp,20
 7dc:	d55ff0ef          	jal	ra,530 <store_byte>
 7e0:	01310613          	addi	a2,sp,19
 7e4:	00000593          	addi	a1,zero,0
 7e8:	01410513          	addi	a0,sp,20
 7ec:	d45ff0ef          	jal	ra,530 <store_byte>
 7f0:	01310613          	addi	a2,sp,19
 7f4:	00000593          	addi	a1,zero,0
 7f8:	01410513          	addi	a0,sp,20
 7fc:	d35ff0ef          	jal	ra,530 <store_byte>
 800:	01310613          	addi	a2,sp,19
 804:	00000593          	addi	a1,zero,0
 808:	01410513          	addi	a0,sp,20
 80c:	d25ff0ef          	jal	ra,530 <store_byte>
 810:	01310613          	addi	a2,sp,19
 814:	00000593          	addi	a1,zero,0
 818:	01410513          	addi	a0,sp,20
 81c:	d15ff0ef          	jal	ra,530 <store_byte>
 820:	01310613          	addi	a2,sp,19
 824:	00100593          	addi	a1,zero,1
 828:	01410513          	addi	a0,sp,20
 82c:	d05ff0ef          	jal	ra,530 <store_byte>
 830:	200a9063          	bne	s5,zero,a30 <main+0x4ac>
 834:	0000006f          	jal	zero,834 <main+0x2b0>
 838:	fff00793          	addi	a5,zero,-1
 83c:	00f58c63          	beq	a1,a5,854 <main+0x2d0>
 840:	fc058593          	addi	a1,a1,-64
 844:	01310613          	addi	a2,sp,19
 848:	0ff5f593          	andi	a1,a1,255
 84c:	01410513          	addi	a0,sp,20
 850:	ce1ff0ef          	jal	ra,530 <store_byte>
 854:	00141593          	slli	a1,s0,0x1
 858:	00249613          	slli	a2,s1,0x2
 85c:	00960633          	add	a2,a2,s1
 860:	008585b3          	add	a1,a1,s0
 864:	00c585b3          	add	a1,a1,a2
 868:	00391613          	slli	a2,s2,0x3
 86c:	41260633          	sub	a2,a2,s2
 870:	00c585b3          	add	a1,a1,a2
 874:	00199613          	slli	a2,s3,0x1
 878:	01360633          	add	a2,a2,s3
 87c:	00261613          	slli	a2,a2,0x2
 880:	41360633          	sub	a2,a2,s3
 884:	00c585b3          	add	a1,a1,a2
 888:	03f5f593          	andi	a1,a1,63
 88c:	00259613          	slli	a2,a1,0x2
 890:	25060793          	addi	a5,a2,592
 894:	01010713          	addi	a4,sp,16
 898:	00e78633          	add	a2,a5,a4
 89c:	f0062503          	lw	a0,-256(a2)
 8a0:	01451c63          	bne	a0,s4,8b8 <main+0x334>
 8a4:	01310613          	addi	a2,sp,19
 8a8:	01410513          	addi	a0,sp,20
 8ac:	c85ff0ef          	jal	ra,530 <store_byte>
 8b0:	00098c13          	addi	s8,s3,0
 8b4:	0bc0006f          	jal	zero,970 <main+0x3ec>
 8b8:	f1462023          	sw	s4,-256(a2)
 8bc:	11899063          	bne	s3,s8,9bc <main+0x438>
 8c0:	00200793          	addi	a5,zero,2
 8c4:	41a787b3          	sub	a5,a5,s10
 8c8:	00f407b3          	add	a5,s0,a5
 8cc:	41b48733          	sub	a4,s1,s11
 8d0:	0ff7f793          	andi	a5,a5,255
 8d4:	00300513          	addi	a0,zero,3
 8d8:	0ff77713          	andi	a4,a4,255
 8dc:	06f56a63          	bltu	a0,a5,950 <main+0x3cc>
 8e0:	00270613          	addi	a2,a4,2
 8e4:	0ff67613          	andi	a2,a2,255
 8e8:	06c56463          	bltu	a0,a2,950 <main+0x3cc>
 8ec:	419906b3          	sub	a3,s2,s9
 8f0:	0ff6f693          	andi	a3,a3,255
 8f4:	00268593          	addi	a1,a3,2
 8f8:	0ff5f593          	andi	a1,a1,255
 8fc:	02b57663          	bgeu	a0,a1,928 <main+0x3a4>
 900:	00870993          	addi	s3,a4,8
 904:	0ff9f993          	andi	s3,s3,255
 908:	fa070713          	addi	a4,a4,-96
 90c:	0ff77593          	andi	a1,a4,255
 910:	01310613          	addi	a2,sp,19
 914:	01410513          	addi	a0,sp,20
 918:	c19ff0ef          	jal	ra,530 <store_byte>
 91c:	00499793          	slli	a5,s3,0x4
 920:	00f985b3          	add	a1,s3,a5
 924:	0180006f          	jal	zero,93c <main+0x3b8>
 928:	00479593          	slli	a1,a5,0x4
 92c:	04268693          	addi	a3,a3,66
 930:	00d585b3          	add	a1,a1,a3
 934:	00261613          	slli	a2,a2,0x2
 938:	00c585b3          	add	a1,a1,a2
 93c:	01310613          	addi	a2,sp,19
 940:	0ff5f593          	andi	a1,a1,255
 944:	01410513          	addi	a0,sp,20
 948:	be9ff0ef          	jal	ra,530 <store_byte>
 94c:	0240006f          	jal	zero,970 <main+0x3ec>
 950:	02070793          	addi	a5,a4,32
 954:	0ff7f793          	andi	a5,a5,255
 958:	03f00693          	addi	a3,zero,63
 95c:	02f6e263          	bltu	a3,a5,980 <main+0x3fc>
 960:	00870993          	addi	s3,a4,8
 964:	0ff9f993          	andi	s3,s3,255
 968:	00f00793          	addi	a5,zero,15
 96c:	f937fee3          	bgeu	a5,s3,908 <main+0x384>
 970:	00090c93          	addi	s9,s2,0
 974:	00048d93          	addi	s11,s1,0
 978:	00040d13          	addi	s10,s0,0
 97c:	e01ff06f          	jal	zero,77c <main+0x1f8>
 980:	01310613          	addi	a2,sp,19
 984:	0fe00593          	addi	a1,zero,254
 988:	01410513          	addi	a0,sp,20
 98c:	ba5ff0ef          	jal	ra,530 <store_byte>
 990:	01310613          	addi	a2,sp,19
 994:	00040593          	addi	a1,s0,0
 998:	01410513          	addi	a0,sp,20
 99c:	b95ff0ef          	jal	ra,530 <store_byte>
 9a0:	01310613          	addi	a2,sp,19
 9a4:	00048593          	addi	a1,s1,0
 9a8:	01410513          	addi	a0,sp,20
 9ac:	b85ff0ef          	jal	ra,530 <store_byte>
 9b0:	01310613          	addi	a2,sp,19
 9b4:	00090593          	addi	a1,s2,0
 9b8:	f8dff06f          	jal	zero,944 <main+0x3c0>
 9bc:	01310613          	addi	a2,sp,19
 9c0:	0ff00593          	addi	a1,zero,255
 9c4:	01410513          	addi	a0,sp,20
 9c8:	b69ff0ef          	jal	ra,530 <store_byte>
 9cc:	01310613          	addi	a2,sp,19
 9d0:	00040593          	addi	a1,s0,0
 9d4:	01410513          	addi	a0,sp,20
 9d8:	b59ff0ef          	jal	ra,530 <store_byte>
 9dc:	01310613          	addi	a2,sp,19
 9e0:	00048593          	addi	a1,s1,0
 9e4:	01410513          	addi	a0,sp,20
 9e8:	b49ff0ef          	jal	ra,530 <store_byte>
 9ec:	01310613          	addi	a2,sp,19
 9f0:	00090593          	addi	a1,s2,0
 9f4:	01410513          	addi	a0,sp,20
 9f8:	b39ff0ef          	jal	ra,530 <store_byte>
 9fc:	01310613          	addi	a2,sp,19
 a00:	00098593          	addi	a1,s3,0
 a04:	ea5ff06f          	jal	zero,8a8 <main+0x324>
 a08:	008a87b3          	add	a5,s5,s0
 a0c:	0007c503          	lbu	a0,0(a5)
 a10:	00200593          	addi	a1,zero,2
 a14:	00140413          	addi	s0,s0,1
 a18:	84dff0ef          	jal	ra,264 <print_hex>
 a1c:	0ff47413          	andi	s0,s0,255
 a20:	040ac783          	lbu	a5,64(s5)
 a24:	fef462e3          	bltu	s0,a5,a08 <main+0x484>
 a28:	044aaa83          	lw	s5,68(s5)
 a2c:	e05ff06f          	jal	zero,830 <main+0x2ac>
 a30:	00000413          	addi	s0,zero,0
 a34:	fedff06f          	jal	zero,a20 <main+0x49c>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
	...
