
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3ac000ef          	jal	ra,43c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbbc>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb9c>
 1c8:	27c000ef          	jal	ra,444 <main>
 1cc:	00100073          	ebreak
 1d0:	274000ef          	jal	ra,444 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04060613          	addi	a2,a2,64 # 3040 <base_lookup+0x1040>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55863          	bge	a0,a1,32c <print_dec+0x5c>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59063          	bne	a1,a4,338 <print_dec+0x68>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00008067          	jalr	zero,0(ra)
 32c:	00170713          	addi	a4,a4,1
 330:	011585b3          	add	a1,a1,a7
 334:	fc9ff06f          	jal	zero,2fc <print_dec+0x2c>
 338:	0007a803          	lw	a6,0(a5)
 33c:	00158593          	addi	a1,a1,1
 340:	41050533          	sub	a0,a0,a6
 344:	fd5ff06f          	jal	zero,318 <print_dec+0x48>

00000348 <SENSOR_fetch>:
 348:	820007b7          	lui	a5,0x82000
 34c:	82000737          	lui	a4,0x82000
 350:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 354:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 358:	00176713          	ori	a4,a4,1
 35c:	00e7a023          	sw	a4,0(a5)
 360:	0007a703          	lw	a4,0(a5)
 364:	ffe77713          	andi	a4,a4,-2
 368:	00e7a023          	sw	a4,0(a5)
 36c:	00008067          	jalr	zero,0(ra)

00000370 <TCNT_start>:
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	0037e793          	ori	a5,a5,3
 37c:	00f72023          	sw	a5,0(a4)
 380:	00008067          	jalr	zero,0(ra)

00000384 <TCNT_stop>:
 384:	81000737          	lui	a4,0x81000
 388:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 38c:	ffc7f793          	andi	a5,a5,-4
 390:	00f72023          	sw	a5,0(a4)
 394:	00008067          	jalr	zero,0(ra)

00000398 <TCNT_start_div8>:
 398:	ff010113          	addi	sp,sp,-16
 39c:	00112623          	sw	ra,12(sp)
 3a0:	fe5ff0ef          	jal	ra,384 <TCNT_stop>
 3a4:	81000737          	lui	a4,0x81000
 3a8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3ac:	00c12083          	lw	ra,12(sp)
 3b0:	0017e793          	ori	a5,a5,1
 3b4:	00f72023          	sw	a5,0(a4)
 3b8:	01010113          	addi	sp,sp,16
 3bc:	00008067          	jalr	zero,0(ra)

000003c0 <TCNT_start_div16>:
 3c0:	ff010113          	addi	sp,sp,-16
 3c4:	00112623          	sw	ra,12(sp)
 3c8:	fbdff0ef          	jal	ra,384 <TCNT_stop>
 3cc:	81000737          	lui	a4,0x81000
 3d0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3d4:	00c12083          	lw	ra,12(sp)
 3d8:	0027e793          	ori	a5,a5,2
 3dc:	00f72023          	sw	a5,0(a4)
 3e0:	01010113          	addi	sp,sp,16
 3e4:	00008067          	jalr	zero,0(ra)

000003e8 <TCNT_set_mode>:
 3e8:	810007b7          	lui	a5,0x81000
 3ec:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f0:	ff377713          	andi	a4,a4,-13
 3f4:	00e7a023          	sw	a4,0(a5)
 3f8:	00100713          	addi	a4,zero,1
 3fc:	00e50863          	beq	a0,a4,40c <TCNT_set_mode+0x24>
 400:	00200713          	addi	a4,zero,2
 404:	00e50c63          	beq	a0,a4,41c <TCNT_set_mode+0x34>
 408:	00008067          	jalr	zero,0(ra)
 40c:	0007a703          	lw	a4,0(a5)
 410:	00476713          	ori	a4,a4,4
 414:	00e7a023          	sw	a4,0(a5)
 418:	00008067          	jalr	zero,0(ra)
 41c:	0007a703          	lw	a4,0(a5)
 420:	00876713          	ori	a4,a4,8
 424:	ff1ff06f          	jal	zero,414 <TCNT_set_mode+0x2c>

00000428 <TCNT_clear_ir>:
 428:	81000737          	lui	a4,0x81000
 42c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 430:	0107e793          	ori	a5,a5,16
 434:	00f72023          	sw	a5,0(a4)
 438:	00008067          	jalr	zero,0(ra)

0000043c <irq_handler>:
 43c:	00008067          	jalr	zero,0(ra)

00000440 <store_byte>:
 440:	00008067          	jalr	zero,0(ra)

00000444 <main>:
 444:	ea010113          	addi	sp,sp,-352
 448:	820007b7          	lui	a5,0x82000
 44c:	15212823          	sw	s2,336(sp)
 450:	00878793          	addi	a5,a5,8 # 82000008 <base_lookup+0x81ffe008>
 454:	0007a903          	lw	s2,0(a5)
 458:	0007a783          	lw	a5,0(a5)
 45c:	14112e23          	sw	ra,348(sp)
 460:	01095913          	srli	s2,s2,0x10
 464:	0087d793          	srli	a5,a5,0x8
 468:	0ff7f793          	andi	a5,a5,255
 46c:	0ff97713          	andi	a4,s2,255
 470:	00f12823          	sw	a5,16(sp)
 474:	14812c23          	sw	s0,344(sp)
 478:	14912a23          	sw	s1,340(sp)
 47c:	15312623          	sw	s3,332(sp)
 480:	15412423          	sw	s4,328(sp)
 484:	15512223          	sw	s5,324(sp)
 488:	15612023          	sw	s6,320(sp)
 48c:	13712e23          	sw	s7,316(sp)
 490:	13812c23          	sw	s8,312(sp)
 494:	13912a23          	sw	s9,308(sp)
 498:	13a12823          	sw	s10,304(sp)
 49c:	13b12623          	sw	s11,300(sp)
 4a0:	00e12623          	sw	a4,12(sp)
 4a4:	02010793          	addi	a5,sp,32
 4a8:	0007a023          	sw	zero,0(a5)
 4ac:	12010713          	addi	a4,sp,288
 4b0:	00478793          	addi	a5,a5,4
 4b4:	fee79ae3          	bne	a5,a4,4a8 <main+0x64>
 4b8:	00000493          	addi	s1,zero,0
 4bc:	fff00793          	addi	a5,zero,-1
 4c0:	0ff00593          	addi	a1,zero,255
 4c4:	00000713          	addi	a4,zero,0
 4c8:	00000c93          	addi	s9,zero,0
 4cc:	00000413          	addi	s0,zero,0
 4d0:	00003bb7          	lui	s7,0x3
 4d4:	01012683          	lw	a3,16(sp)
 4d8:	22d4e663          	bltu	s1,a3,704 <main+0x2c0>
 4dc:	0000006f          	jal	zero,4dc <main+0x98>
 4e0:	00f12e23          	sw	a5,28(sp)
 4e4:	00b12c23          	sw	a1,24(sp)
 4e8:	00e12a23          	sw	a4,20(sp)
 4ec:	e5dff0ef          	jal	ra,348 <SENSOR_fetch>
 4f0:	01055893          	srli	a7,a0,0x10
 4f4:	00855813          	srli	a6,a0,0x8
 4f8:	01855a13          	srli	s4,a0,0x18
 4fc:	01412703          	lw	a4,20(sp)
 500:	01812583          	lw	a1,24(sp)
 504:	01c12783          	lw	a5,28(sp)
 508:	0ff8fd13          	andi	s10,a7,255
 50c:	0ff87a93          	andi	s5,a6,255
 510:	0ff57b13          	andi	s6,a0,255
 514:	05441063          	bne	s0,s4,554 <main+0x110>
 518:	03ac9e63          	bne	s9,s10,554 <main+0x110>
 51c:	03571c63          	bne	a4,s5,554 <main+0x110>
 520:	03659a63          	bne	a1,s6,554 <main+0x110>
 524:	00178793          	addi	a5,a5,1
 528:	01879793          	slli	a5,a5,0x18
 52c:	4187d793          	srai	a5,a5,0x18
 530:	03d00693          	addi	a3,zero,61
 534:	08f6c263          	blt	a3,a5,5b8 <main+0x174>
 538:	00198993          	addi	s3,s3,1
 53c:	0ff9f993          	andi	s3,s3,255
 540:	00c12683          	lw	a3,12(sp)
 544:	f8d9eee3          	bltu	s3,a3,4e0 <main+0x9c>
 548:	00148493          	addi	s1,s1,1
 54c:	0ff4f493          	andi	s1,s1,255
 550:	f85ff06f          	jal	zero,4d4 <main+0x90>
 554:	00351793          	slli	a5,a0,0x3
 558:	7f87f793          	andi	a5,a5,2040
 55c:	00289893          	slli	a7,a7,0x2
 560:	3fc8f893          	andi	a7,a7,1020
 564:	00fd07b3          	add	a5,s10,a5
 568:	00281813          	slli	a6,a6,0x2
 56c:	011787b3          	add	a5,a5,a7
 570:	3fc87813          	andi	a6,a6,1020
 574:	010787b3          	add	a5,a5,a6
 578:	015a0833          	add	a6,s4,s5
 57c:	010b0833          	add	a6,s6,a6
 580:	00181893          	slli	a7,a6,0x1
 584:	01180833          	add	a6,a6,a7
 588:	010787b3          	add	a5,a5,a6
 58c:	03f7f793          	andi	a5,a5,63
 590:	00279793          	slli	a5,a5,0x2
 594:	10078793          	addi	a5,a5,256
 598:	02010693          	addi	a3,sp,32
 59c:	00d787b3          	add	a5,a5,a3
 5a0:	f007a803          	lw	a6,-256(a5)
 5a4:	00a81e63          	bne	a6,a0,5c0 <main+0x17c>
 5a8:	000b0593          	addi	a1,s6,0
 5ac:	000a8713          	addi	a4,s5,0
 5b0:	000d0c93          	addi	s9,s10,0
 5b4:	000a0413          	addi	s0,s4,0
 5b8:	fff00793          	addi	a5,zero,-1
 5bc:	f7dff06f          	jal	zero,538 <main+0xf4>
 5c0:	f0a7a023          	sw	a0,-256(a5)
 5c4:	ff6592e3          	bne	a1,s6,5a8 <main+0x164>
 5c8:	40ea87b3          	sub	a5,s5,a4
 5cc:	0ff7fd93          	andi	s11,a5,255
 5d0:	000037b7          	lui	a5,0x3
 5d4:	04c78513          	addi	a0,a5,76 # 304c <base_lookup+0x104c>
 5d8:	408a0433          	sub	s0,s4,s0
 5dc:	c7dff0ef          	jal	ra,258 <print_str>
 5e0:	0ff47913          	andi	s2,s0,255
 5e4:	01891513          	slli	a0,s2,0x18
 5e8:	41855513          	srai	a0,a0,0x18
 5ec:	ce5ff0ef          	jal	ra,2d0 <print_dec>
 5f0:	000037b7          	lui	a5,0x3
 5f4:	05478513          	addi	a0,a5,84 # 3054 <base_lookup+0x1054>
 5f8:	419d0433          	sub	s0,s10,s9
 5fc:	c5dff0ef          	jal	ra,258 <print_str>
 600:	0ff47413          	andi	s0,s0,255
 604:	01841513          	slli	a0,s0,0x18
 608:	41855513          	srai	a0,a0,0x18
 60c:	cc5ff0ef          	jal	ra,2d0 <print_dec>
 610:	000037b7          	lui	a5,0x3
 614:	05c78513          	addi	a0,a5,92 # 305c <base_lookup+0x105c>
 618:	c41ff0ef          	jal	ra,258 <print_str>
 61c:	018d9513          	slli	a0,s11,0x18
 620:	41855513          	srai	a0,a0,0x18
 624:	cadff0ef          	jal	ra,2d0 <print_dec>
 628:	064b8513          	addi	a0,s7,100 # 3064 <base_lookup+0x1064>
 62c:	c2dff0ef          	jal	ra,258 <print_str>
 630:	00290713          	addi	a4,s2,2
 634:	0ff77713          	andi	a4,a4,255
 638:	04ec6c63          	bltu	s8,a4,690 <main+0x24c>
 63c:	00240513          	addi	a0,s0,2
 640:	0ff57513          	andi	a0,a0,255
 644:	04ac6663          	bltu	s8,a0,690 <main+0x24c>
 648:	002d8813          	addi	a6,s11,2
 64c:	0ff87813          	andi	a6,a6,255
 650:	050c6863          	bltu	s8,a6,6a0 <main+0x25c>
 654:	00471413          	slli	s0,a4,0x4
 658:	042d8793          	addi	a5,s11,66
 65c:	00f40433          	add	s0,s0,a5
 660:	00251513          	slli	a0,a0,0x2
 664:	00a40433          	add	s0,s0,a0
 668:	00003537          	lui	a0,0x3
 66c:	06850513          	addi	a0,a0,104 # 3068 <base_lookup+0x1068>
 670:	be9ff0ef          	jal	ra,258 <print_str>
 674:	0ff47413          	andi	s0,s0,255
 678:	00200593          	addi	a1,zero,2
 67c:	00040513          	addi	a0,s0,0
 680:	bf5ff0ef          	jal	ra,274 <print_hex>
 684:	064b8513          	addi	a0,s7,100
 688:	bd1ff0ef          	jal	ra,258 <print_str>
 68c:	f1dff06f          	jal	zero,5a8 <main+0x164>
 690:	02040713          	addi	a4,s0,32
 694:	0ff77713          	andi	a4,a4,255
 698:	03f00513          	addi	a0,zero,63
 69c:	f0e566e3          	bltu	a0,a4,5a8 <main+0x164>
 6a0:	41ac8633          	sub	a2,s9,s10
 6a4:	0ff67613          	andi	a2,a2,255
 6a8:	00c90733          	add	a4,s2,a2
 6ac:	00870713          	addi	a4,a4,8
 6b0:	0ff77713          	andi	a4,a4,255
 6b4:	00f00593          	addi	a1,zero,15
 6b8:	eee5e8e3          	bltu	a1,a4,5a8 <main+0x164>
 6bc:	00cd87b3          	add	a5,s11,a2
 6c0:	00878793          	addi	a5,a5,8
 6c4:	0ff7fc93          	andi	s9,a5,255
 6c8:	ef95e0e3          	bltu	a1,s9,5a8 <main+0x164>
 6cc:	00003537          	lui	a0,0x3
 6d0:	07450513          	addi	a0,a0,116 # 3074 <base_lookup+0x1074>
 6d4:	00e12a23          	sw	a4,20(sp)
 6d8:	b81ff0ef          	jal	ra,258 <print_str>
 6dc:	fa040513          	addi	a0,s0,-96
 6e0:	00200593          	addi	a1,zero,2
 6e4:	0ff57513          	andi	a0,a0,255
 6e8:	b8dff0ef          	jal	ra,274 <print_hex>
 6ec:	01412703          	lw	a4,20(sp)
 6f0:	00200593          	addi	a1,zero,2
 6f4:	00471713          	slli	a4,a4,0x4
 6f8:	00ec8533          	add	a0,s9,a4
 6fc:	0ff57513          	andi	a0,a0,255
 700:	f81ff06f          	jal	zero,680 <main+0x23c>
 704:	00000993          	addi	s3,zero,0
 708:	00300c13          	addi	s8,zero,3
 70c:	e35ff06f          	jal	zero,540 <main+0xfc>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	3130                	.insn	2, 0x3130
    3042:	3332                	.insn	2, 0x3332
    3044:	3534                	.insn	2, 0x3534
    3046:	3736                	.insn	2, 0x3736
    3048:	3938                	.insn	2, 0x3938
    304a:	0000                	.insn	2, 0x
    304c:	7264                	.insn	2, 0x7264
    304e:	203a                	.insn	2, 0x203a
    3050:	0000                	.insn	2, 0x
    3052:	0000                	.insn	2, 0x
    3054:	6420                	.insn	2, 0x6420
    3056:	00203a67          	.insn	4, 0x00203a67
    305a:	0000                	.insn	2, 0x
    305c:	6420                	.insn	2, 0x6420
    305e:	3a62                	.insn	2, 0x3a62
    3060:	0020                	.insn	2, 0x0020
    3062:	0000                	.insn	2, 0x
    3064:	000a                	.insn	2, 0x000a
    3066:	0000                	.insn	2, 0x
    3068:	445f504f          	.insn	4, 0x445f504f
    306c:	4649                	.insn	2, 0x4649
    306e:	3a46                	.insn	2, 0x3a46
    3070:	0020                	.insn	2, 0x0020
    3072:	0000                	.insn	2, 0x
    3074:	4c5f504f          	.insn	4, 0x4c5f504f
    3078:	4d55                	.insn	2, 0x4d55
    307a:	3a41                	.insn	2, 0x3a41
    307c:	0020                	.insn	2, 0x0020
