
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	388000ef          	jal	ra,418 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xaa4>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xac4>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	374000ef          	jal	ra,53c <main>
 1cc:	00100073          	ebreak
 1d0:	36c000ef          	jal	ra,53c <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_word>:
 23c:	800007b7          	lui	a5,0x80000
 240:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 244:	00008067          	jalr	zero,0(ra)

00000248 <print_str>:
 248:	80000737          	lui	a4,0x80000
 24c:	00054783          	lbu	a5,0(a0)
 250:	00079463          	bne	a5,zero,258 <print_str+0x10>
 254:	00008067          	jalr	zero,0(ra)
 258:	00150513          	addi	a0,a0,1
 25c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 260:	fedff06f          	jal	zero,24c <print_str+0x4>

00000264 <print_hex>:
 264:	04058263          	beq	a1,zero,2a8 <print_hex+0x44>
 268:	00259593          	slli	a1,a1,0x2
 26c:	00003737          	lui	a4,0x3
 270:	ffc58593          	addi	a1,a1,-4
 274:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 278:	800006b7          	lui	a3,0x80000
 27c:	0005d863          	bge	a1,zero,28c <print_hex+0x28>
 280:	00003537          	lui	a0,0x3
 284:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 288:	fc1ff06f          	jal	zero,248 <print_str>
 28c:	00b557b3          	srl	a5,a0,a1
 290:	00f7f793          	andi	a5,a5,15
 294:	00f707b3          	add	a5,a4,a5
 298:	0007c783          	lbu	a5,0(a5)
 29c:	ffc58593          	addi	a1,a1,-4
 2a0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2a4:	fd9ff06f          	jal	zero,27c <print_hex+0x18>
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <getDigit>:
 2ac:	00050793          	addi	a5,a0,0
 2b0:	00050713          	addi	a4,a0,0
 2b4:	00000513          	addi	a0,zero,0
 2b8:	00e5d463          	bge	a1,a4,2c0 <getDigit+0x14>
 2bc:	00008067          	jalr	zero,0(ra)
 2c0:	00150513          	addi	a0,a0,1
 2c4:	00f70733          	add	a4,a4,a5
 2c8:	ff1ff06f          	jal	zero,2b8 <getDigit+0xc>

000002cc <print_dec>:
 2cc:	00002737          	lui	a4,0x2
 2d0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d4:	00003637          	lui	a2,0x3
 2d8:	02878793          	addi	a5,a5,40
 2dc:	00070693          	addi	a3,a4,0
 2e0:	00000813          	addi	a6,zero,0
 2e4:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2e8:	80000337          	lui	t1,0x80000
 2ec:	0007a883          	lw	a7,0(a5)
 2f0:	00000713          	addi	a4,zero,0
 2f4:	00088593          	addi	a1,a7,0
 2f8:	02b55c63          	bge	a0,a1,330 <print_dec+0x64>
 2fc:	00071463          	bne	a4,zero,304 <print_dec+0x38>
 300:	00080e63          	beq	a6,zero,31c <print_dec+0x50>
 304:	00e605b3          	add	a1,a2,a4
 308:	0005c583          	lbu	a1,0(a1)
 30c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 310:	00000593          	addi	a1,zero,0
 314:	02e59463          	bne	a1,a4,33c <print_dec+0x70>
 318:	00100813          	addi	a6,zero,1
 31c:	ffc78793          	addi	a5,a5,-4
 320:	fcd796e3          	bne	a5,a3,2ec <print_dec+0x20>
 324:	00003537          	lui	a0,0x3
 328:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 32c:	f1dff06f          	jal	zero,248 <print_str>
 330:	00170713          	addi	a4,a4,1
 334:	011585b3          	add	a1,a1,a7
 338:	fc1ff06f          	jal	zero,2f8 <print_dec+0x2c>
 33c:	0007a803          	lw	a6,0(a5)
 340:	00158593          	addi	a1,a1,1
 344:	41050533          	sub	a0,a0,a6
 348:	fcdff06f          	jal	zero,314 <print_dec+0x48>

0000034c <TCNT_start>:
 34c:	81000737          	lui	a4,0x81000
 350:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 354:	0037e793          	ori	a5,a5,3
 358:	00f72023          	sw	a5,0(a4)
 35c:	00008067          	jalr	zero,0(ra)

00000360 <TCNT_stop>:
 360:	81000737          	lui	a4,0x81000
 364:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 368:	ffc7f793          	andi	a5,a5,-4
 36c:	00f72023          	sw	a5,0(a4)
 370:	00008067          	jalr	zero,0(ra)

00000374 <TCNT_start_div8>:
 374:	ff010113          	addi	sp,sp,-16
 378:	00112623          	sw	ra,12(sp)
 37c:	fe5ff0ef          	jal	ra,360 <TCNT_stop>
 380:	81000737          	lui	a4,0x81000
 384:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 388:	00c12083          	lw	ra,12(sp)
 38c:	0017e793          	ori	a5,a5,1
 390:	00f72023          	sw	a5,0(a4)
 394:	01010113          	addi	sp,sp,16
 398:	00008067          	jalr	zero,0(ra)

0000039c <TCNT_start_div16>:
 39c:	ff010113          	addi	sp,sp,-16
 3a0:	00112623          	sw	ra,12(sp)
 3a4:	fbdff0ef          	jal	ra,360 <TCNT_stop>
 3a8:	81000737          	lui	a4,0x81000
 3ac:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b0:	00c12083          	lw	ra,12(sp)
 3b4:	0027e793          	ori	a5,a5,2
 3b8:	00f72023          	sw	a5,0(a4)
 3bc:	01010113          	addi	sp,sp,16
 3c0:	00008067          	jalr	zero,0(ra)

000003c4 <TCNT_set_mode>:
 3c4:	810007b7          	lui	a5,0x81000
 3c8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3cc:	ff377713          	andi	a4,a4,-13
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	00100713          	addi	a4,zero,1
 3d8:	00e50863          	beq	a0,a4,3e8 <TCNT_set_mode+0x24>
 3dc:	00200713          	addi	a4,zero,2
 3e0:	00e50c63          	beq	a0,a4,3f8 <TCNT_set_mode+0x34>
 3e4:	00008067          	jalr	zero,0(ra)
 3e8:	0007a703          	lw	a4,0(a5)
 3ec:	00476713          	ori	a4,a4,4
 3f0:	00e7a023          	sw	a4,0(a5)
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00876713          	ori	a4,a4,8
 400:	ff1ff06f          	jal	zero,3f0 <TCNT_set_mode+0x2c>

00000404 <TCNT_clear_ir>:
 404:	81000737          	lui	a4,0x81000
 408:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 40c:	0107e793          	ori	a5,a5,16
 410:	00f72023          	sw	a5,0(a4)
 414:	00008067          	jalr	zero,0(ra)

00000418 <irq_handler>:
 418:	00008067          	jalr	zero,0(ra)

0000041c <initialise>:
 41c:	ff010113          	addi	sp,sp,-16
 420:	00812623          	sw	s0,12(sp)
 424:	00000713          	addi	a4,zero,0
 428:	fff00813          	addi	a6,zero,-1
 42c:	00400f13          	addi	t5,zero,4
 430:	00800f93          	addi	t6,zero,8
 434:	02000293          	addi	t0,zero,32
 438:	00a70eb3          	add	t4,a4,a0
 43c:	00b70e33          	add	t3,a4,a1
 440:	00c70333          	add	t1,a4,a2
 444:	00d708b3          	add	a7,a4,a3
 448:	00000793          	addi	a5,zero,0
 44c:	00fe83b3          	add	t2,t4,a5
 450:	01038023          	sb	a6,0(t2)
 454:	00fe03b3          	add	t2,t3,a5
 458:	00038023          	sb	zero,0(t2)
 45c:	00f303b3          	add	t2,t1,a5
 460:	00038023          	sb	zero,0(t2)
 464:	00f883b3          	add	t2,a7,a5
 468:	01038023          	sb	a6,0(t2)
 46c:	00178793          	addi	a5,a5,1
 470:	fde79ee3          	bne	a5,t5,44c <initialise+0x30>
 474:	00fe83b3          	add	t2,t4,a5
 478:	00038023          	sb	zero,0(t2)
 47c:	00fe03b3          	add	t2,t3,a5
 480:	01038023          	sb	a6,0(t2)
 484:	00f303b3          	add	t2,t1,a5
 488:	00038023          	sb	zero,0(t2)
 48c:	00f883b3          	add	t2,a7,a5
 490:	01038023          	sb	a6,0(t2)
 494:	00178793          	addi	a5,a5,1
 498:	fdf79ee3          	bne	a5,t6,474 <initialise+0x58>
 49c:	00870713          	addi	a4,a4,8
 4a0:	f8571ce3          	bne	a4,t0,438 <initialise+0x1c>
 4a4:	fff00813          	addi	a6,zero,-1
 4a8:	00400f93          	addi	t6,zero,4
 4ac:	07f00893          	addi	a7,zero,127
 4b0:	00800293          	addi	t0,zero,8
 4b4:	04000393          	addi	t2,zero,64
 4b8:	00e50f33          	add	t5,a0,a4
 4bc:	00e58eb3          	add	t4,a1,a4
 4c0:	00e60e33          	add	t3,a2,a4
 4c4:	00e68333          	add	t1,a3,a4
 4c8:	00000793          	addi	a5,zero,0
 4cc:	00ff0433          	add	s0,t5,a5
 4d0:	00040023          	sb	zero,0(s0)
 4d4:	00fe8433          	add	s0,t4,a5
 4d8:	00040023          	sb	zero,0(s0)
 4dc:	00fe0433          	add	s0,t3,a5
 4e0:	01040023          	sb	a6,0(s0)
 4e4:	00f30433          	add	s0,t1,a5
 4e8:	01040023          	sb	a6,0(s0)
 4ec:	00178793          	addi	a5,a5,1
 4f0:	fdf79ee3          	bne	a5,t6,4cc <initialise+0xb0>
 4f4:	00ff0433          	add	s0,t5,a5
 4f8:	01140023          	sb	a7,0(s0)
 4fc:	00fe8433          	add	s0,t4,a5
 500:	01140023          	sb	a7,0(s0)
 504:	00fe0433          	add	s0,t3,a5
 508:	01140023          	sb	a7,0(s0)
 50c:	00f30433          	add	s0,t1,a5
 510:	01040023          	sb	a6,0(s0)
 514:	00178793          	addi	a5,a5,1
 518:	fc579ee3          	bne	a5,t0,4f4 <initialise+0xd8>
 51c:	00870713          	addi	a4,a4,8
 520:	f8771ce3          	bne	a4,t2,4b8 <initialise+0x9c>
 524:	00c12403          	lw	s0,12(sp)
 528:	01010113          	addi	sp,sp,16
 52c:	00008067          	jalr	zero,0(ra)

00000530 <store_byte>:
 530:	00058513          	addi	a0,a1,0
 534:	00200593          	addi	a1,zero,2
 538:	d2dff06f          	jal	zero,264 <print_hex>

0000053c <main>:
 53c:	db010113          	addi	sp,sp,-592
 540:	0d010693          	addi	a3,sp,208
 544:	09010613          	addi	a2,sp,144
 548:	05010593          	addi	a1,sp,80
 54c:	01010513          	addi	a0,sp,16
 550:	24112623          	sw	ra,588(sp)
 554:	24812423          	sw	s0,584(sp)
 558:	24912223          	sw	s1,580(sp)
 55c:	25212023          	sw	s2,576(sp)
 560:	23312e23          	sw	s3,572(sp)
 564:	23412c23          	sw	s4,568(sp)
 568:	23512a23          	sw	s5,564(sp)
 56c:	23612823          	sw	s6,560(sp)
 570:	23712623          	sw	s7,556(sp)
 574:	23812423          	sw	s8,552(sp)
 578:	23912223          	sw	s9,548(sp)
 57c:	23a12023          	sw	s10,544(sp)
 580:	21b12e23          	sw	s11,540(sp)
 584:	e99ff0ef          	jal	ra,41c <initialise>
 588:	11010793          	addi	a5,sp,272
 58c:	0007a023          	sw	zero,0(a5)
 590:	21010713          	addi	a4,sp,528
 594:	00478793          	addi	a5,a5,4
 598:	fef71ae3          	bne	a4,a5,58c <main+0x50>
 59c:	00200593          	addi	a1,zero,2
 5a0:	07100513          	addi	a0,zero,113
 5a4:	cc1ff0ef          	jal	ra,264 <print_hex>
 5a8:	00200593          	addi	a1,zero,2
 5ac:	06f00513          	addi	a0,zero,111
 5b0:	cb5ff0ef          	jal	ra,264 <print_hex>
 5b4:	00200593          	addi	a1,zero,2
 5b8:	06900513          	addi	a0,zero,105
 5bc:	ca9ff0ef          	jal	ra,264 <print_hex>
 5c0:	00200593          	addi	a1,zero,2
 5c4:	06600513          	addi	a0,zero,102
 5c8:	c9dff0ef          	jal	ra,264 <print_hex>
 5cc:	00200593          	addi	a1,zero,2
 5d0:	00000513          	addi	a0,zero,0
 5d4:	c91ff0ef          	jal	ra,264 <print_hex>
 5d8:	00200593          	addi	a1,zero,2
 5dc:	00000513          	addi	a0,zero,0
 5e0:	c85ff0ef          	jal	ra,264 <print_hex>
 5e4:	00200593          	addi	a1,zero,2
 5e8:	00000513          	addi	a0,zero,0
 5ec:	c79ff0ef          	jal	ra,264 <print_hex>
 5f0:	00200593          	addi	a1,zero,2
 5f4:	00800513          	addi	a0,zero,8
 5f8:	c6dff0ef          	jal	ra,264 <print_hex>
 5fc:	00200593          	addi	a1,zero,2
 600:	00000513          	addi	a0,zero,0
 604:	c61ff0ef          	jal	ra,264 <print_hex>
 608:	00200593          	addi	a1,zero,2
 60c:	00000513          	addi	a0,zero,0
 610:	c55ff0ef          	jal	ra,264 <print_hex>
 614:	00200593          	addi	a1,zero,2
 618:	00000513          	addi	a0,zero,0
 61c:	c49ff0ef          	jal	ra,264 <print_hex>
 620:	00200593          	addi	a1,zero,2
 624:	00800513          	addi	a0,zero,8
 628:	c3dff0ef          	jal	ra,264 <print_hex>
 62c:	00200593          	addi	a1,zero,2
 630:	00300513          	addi	a0,zero,3
 634:	c31ff0ef          	jal	ra,264 <print_hex>
 638:	00200593          	addi	a1,zero,2
 63c:	00000513          	addi	a0,zero,0
 640:	c25ff0ef          	jal	ra,264 <print_hex>
 644:	00800c93          	addi	s9,zero,8
 648:	fff00793          	addi	a5,zero,-1
 64c:	0ff00d13          	addi	s10,zero,255
 650:	00000913          	addi	s2,zero,0
 654:	00000493          	addi	s1,zero,0
 658:	00000413          	addi	s0,zero,0
 65c:	00f00d93          	addi	s11,zero,15
 660:	ff8c8b93          	addi	s7,s9,-8
 664:	00f12623          	sw	a5,12(sp)
 668:	010b8793          	addi	a5,s7,16
 66c:	00278733          	add	a4,a5,sp
 670:	05010793          	addi	a5,sp,80
 674:	00074983          	lbu	s3,0(a4)
 678:	01778733          	add	a4,a5,s7
 67c:	09010793          	addi	a5,sp,144
 680:	00074a03          	lbu	s4,0(a4)
 684:	01778733          	add	a4,a5,s7
 688:	00074a83          	lbu	s5,0(a4)
 68c:	0d010793          	addi	a5,sp,208
 690:	01778733          	add	a4,a5,s7
 694:	00074c03          	lbu	s8,0(a4)
 698:	01899b13          	slli	s6,s3,0x18
 69c:	010a1713          	slli	a4,s4,0x10
 6a0:	000037b7          	lui	a5,0x3
 6a4:	00eb0b33          	add	s6,s6,a4
 6a8:	008a9713          	slli	a4,s5,0x8
 6ac:	05078513          	addi	a0,a5,80 # 3050 <base_lookup+0x1050>
 6b0:	00eb0b33          	add	s6,s6,a4
 6b4:	018b0b33          	add	s6,s6,s8
 6b8:	b91ff0ef          	jal	ra,248 <print_str>
 6bc:	00800593          	addi	a1,zero,8
 6c0:	000b0513          	addi	a0,s6,0
 6c4:	ba1ff0ef          	jal	ra,264 <print_hex>
 6c8:	00c12783          	lw	a5,12(sp)
 6cc:	0c899263          	bne	s3,s0,790 <main+0x254>
 6d0:	0c9a1063          	bne	s4,s1,790 <main+0x254>
 6d4:	0b2a9e63          	bne	s5,s2,790 <main+0x254>
 6d8:	0bac1c63          	bne	s8,s10,790 <main+0x254>
 6dc:	00178793          	addi	a5,a5,1
 6e0:	01879793          	slli	a5,a5,0x18
 6e4:	4187d793          	srai	a5,a5,0x18
 6e8:	03f00713          	addi	a4,zero,63
 6ec:	00e79a63          	bne	a5,a4,700 <main+0x1c4>
 6f0:	00200593          	addi	a1,zero,2
 6f4:	0ff00513          	addi	a0,zero,255
 6f8:	b6dff0ef          	jal	ra,264 <print_hex>
 6fc:	fff00793          	addi	a5,zero,-1
 700:	001b8b93          	addi	s7,s7,1
 704:	f77c90e3          	bne	s9,s7,664 <main+0x128>
 708:	008c8c93          	addi	s9,s9,8
 70c:	04800713          	addi	a4,zero,72
 710:	f4ec98e3          	bne	s9,a4,660 <main+0x124>
 714:	fff00713          	addi	a4,zero,-1
 718:	00e78a63          	beq	a5,a4,72c <main+0x1f0>
 71c:	fc078513          	addi	a0,a5,-64
 720:	00200593          	addi	a1,zero,2
 724:	0ff57513          	andi	a0,a0,255
 728:	b3dff0ef          	jal	ra,264 <print_hex>
 72c:	00200593          	addi	a1,zero,2
 730:	00000513          	addi	a0,zero,0
 734:	b31ff0ef          	jal	ra,264 <print_hex>
 738:	00200593          	addi	a1,zero,2
 73c:	00000513          	addi	a0,zero,0
 740:	b25ff0ef          	jal	ra,264 <print_hex>
 744:	00200593          	addi	a1,zero,2
 748:	00000513          	addi	a0,zero,0
 74c:	b19ff0ef          	jal	ra,264 <print_hex>
 750:	00200593          	addi	a1,zero,2
 754:	00000513          	addi	a0,zero,0
 758:	b0dff0ef          	jal	ra,264 <print_hex>
 75c:	00200593          	addi	a1,zero,2
 760:	00000513          	addi	a0,zero,0
 764:	b01ff0ef          	jal	ra,264 <print_hex>
 768:	00200593          	addi	a1,zero,2
 76c:	00000513          	addi	a0,zero,0
 770:	af5ff0ef          	jal	ra,264 <print_hex>
 774:	00200593          	addi	a1,zero,2
 778:	00000513          	addi	a0,zero,0
 77c:	ae9ff0ef          	jal	ra,264 <print_hex>
 780:	00200593          	addi	a1,zero,2
 784:	00100513          	addi	a0,zero,1
 788:	addff0ef          	jal	ra,264 <print_hex>
 78c:	0000006f          	jal	zero,78c <main+0x250>
 790:	fff00713          	addi	a4,zero,-1
 794:	00e78a63          	beq	a5,a4,7a8 <main+0x26c>
 798:	fc078513          	addi	a0,a5,-64
 79c:	00200593          	addi	a1,zero,2
 7a0:	0ff57513          	andi	a0,a0,255
 7a4:	ac1ff0ef          	jal	ra,264 <print_hex>
 7a8:	00300593          	addi	a1,zero,3
 7ac:	00098513          	addi	a0,s3,0
 7b0:	a29ff0ef          	jal	ra,1d8 <sw_mult>
 7b4:	00a12623          	sw	a0,12(sp)
 7b8:	00500593          	addi	a1,zero,5
 7bc:	000a0513          	addi	a0,s4,0
 7c0:	a19ff0ef          	jal	ra,1d8 <sw_mult>
 7c4:	00c12783          	lw	a5,12(sp)
 7c8:	00700593          	addi	a1,zero,7
 7cc:	00a787b3          	add	a5,a5,a0
 7d0:	0ff7f793          	andi	a5,a5,255
 7d4:	000a8513          	addi	a0,s5,0
 7d8:	00f12623          	sw	a5,12(sp)
 7dc:	9fdff0ef          	jal	ra,1d8 <sw_mult>
 7e0:	00c12783          	lw	a5,12(sp)
 7e4:	00b00593          	addi	a1,zero,11
 7e8:	00a787b3          	add	a5,a5,a0
 7ec:	0ff7f793          	andi	a5,a5,255
 7f0:	000c0513          	addi	a0,s8,0
 7f4:	00f12623          	sw	a5,12(sp)
 7f8:	9e1ff0ef          	jal	ra,1d8 <sw_mult>
 7fc:	00c12783          	lw	a5,12(sp)
 800:	01010713          	addi	a4,sp,16
 804:	00200593          	addi	a1,zero,2
 808:	00a78533          	add	a0,a5,a0
 80c:	03f57513          	andi	a0,a0,63
 810:	00251793          	slli	a5,a0,0x2
 814:	20078793          	addi	a5,a5,512
 818:	00e787b3          	add	a5,a5,a4
 81c:	f007a703          	lw	a4,-256(a5)
 820:	12eb0463          	beq	s6,a4,948 <main+0x40c>
 824:	f167a023          	sw	s6,-256(a5)
 828:	0fac1463          	bne	s8,s10,910 <main+0x3d4>
 82c:	00200793          	addi	a5,zero,2
 830:	40878433          	sub	s0,a5,s0
 834:	00898433          	add	s0,s3,s0
 838:	409a0533          	sub	a0,s4,s1
 83c:	0ff47413          	andi	s0,s0,255
 840:	00300713          	addi	a4,zero,3
 844:	0ff57513          	andi	a0,a0,255
 848:	06876663          	bltu	a4,s0,8b4 <main+0x378>
 84c:	00250793          	addi	a5,a0,2
 850:	0ff7f793          	andi	a5,a5,255
 854:	06f76063          	bltu	a4,a5,8b4 <main+0x378>
 858:	412a8933          	sub	s2,s5,s2
 85c:	0ff97913          	andi	s2,s2,255
 860:	00290693          	addi	a3,s2,2
 864:	0ff6f693          	andi	a3,a3,255
 868:	02d77463          	bgeu	a4,a3,890 <main+0x354>
 86c:	00850413          	addi	s0,a0,8
 870:	0ff47413          	andi	s0,s0,255
 874:	fa050513          	addi	a0,a0,-96
 878:	0ff57513          	andi	a0,a0,255
 87c:	00200593          	addi	a1,zero,2
 880:	9e5ff0ef          	jal	ra,264 <print_hex>
 884:	00441793          	slli	a5,s0,0x4
 888:	00f40533          	add	a0,s0,a5
 88c:	0180006f          	jal	zero,8a4 <main+0x368>
 890:	00441513          	slli	a0,s0,0x4
 894:	04290913          	addi	s2,s2,66
 898:	01250533          	add	a0,a0,s2
 89c:	00279793          	slli	a5,a5,0x2
 8a0:	00f50533          	add	a0,a0,a5
 8a4:	00200593          	addi	a1,zero,2
 8a8:	0ff57513          	andi	a0,a0,255
 8ac:	9b9ff0ef          	jal	ra,264 <print_hex>
 8b0:	0200006f          	jal	zero,8d0 <main+0x394>
 8b4:	02050793          	addi	a5,a0,32
 8b8:	0ff7f793          	andi	a5,a5,255
 8bc:	03f00713          	addi	a4,zero,63
 8c0:	02f76063          	bltu	a4,a5,8e0 <main+0x3a4>
 8c4:	00850413          	addi	s0,a0,8
 8c8:	0ff47413          	andi	s0,s0,255
 8cc:	fa8df4e3          	bgeu	s11,s0,874 <main+0x338>
 8d0:	000a8913          	addi	s2,s5,0
 8d4:	000a0493          	addi	s1,s4,0
 8d8:	00098413          	addi	s0,s3,0
 8dc:	e21ff06f          	jal	zero,6fc <main+0x1c0>
 8e0:	00200593          	addi	a1,zero,2
 8e4:	0fe00513          	addi	a0,zero,254
 8e8:	97dff0ef          	jal	ra,264 <print_hex>
 8ec:	00200593          	addi	a1,zero,2
 8f0:	00098513          	addi	a0,s3,0
 8f4:	971ff0ef          	jal	ra,264 <print_hex>
 8f8:	00200593          	addi	a1,zero,2
 8fc:	000a0513          	addi	a0,s4,0
 900:	965ff0ef          	jal	ra,264 <print_hex>
 904:	00200593          	addi	a1,zero,2
 908:	000a8513          	addi	a0,s5,0
 90c:	fa1ff06f          	jal	zero,8ac <main+0x370>
 910:	00200593          	addi	a1,zero,2
 914:	0ff00513          	addi	a0,zero,255
 918:	94dff0ef          	jal	ra,264 <print_hex>
 91c:	00200593          	addi	a1,zero,2
 920:	00098513          	addi	a0,s3,0
 924:	941ff0ef          	jal	ra,264 <print_hex>
 928:	00200593          	addi	a1,zero,2
 92c:	000a0513          	addi	a0,s4,0
 930:	935ff0ef          	jal	ra,264 <print_hex>
 934:	00200593          	addi	a1,zero,2
 938:	000a8513          	addi	a0,s5,0
 93c:	929ff0ef          	jal	ra,264 <print_hex>
 940:	00200593          	addi	a1,zero,2
 944:	000c0513          	addi	a0,s8,0
 948:	91dff0ef          	jal	ra,264 <print_hex>
 94c:	000c0d13          	addi	s10,s8,0
 950:	f81ff06f          	jal	zero,8d0 <main+0x394>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	6950                	.insn	2, 0x6950
    3052:	657a                	.insn	2, 0x657a
    3054:	3a6c                	.insn	2, 0x3a6c
    3056:	5820                	.insn	2, 0x5820
	...
