
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	26c000ef          	jal	ra,2fc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb78>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba87>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb98>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	2a0000ef          	jal	ra,468 <main>
 1cc:	00100073          	ebreak
 1d0:	298000ef          	jal	ra,468 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb98>
 238:	0037e793          	ori	a5,a5,3
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb98>
 24c:	ffc7f793          	andi	a5,a5,-4
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb98>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb98>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <TCNT_set_mode>:
 2a8:	810007b7          	lui	a5,0x81000
 2ac:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb98>
 2b0:	ff377713          	andi	a4,a4,-13
 2b4:	00e7a023          	sw	a4,0(a5)
 2b8:	00100713          	addi	a4,zero,1
 2bc:	00e50863          	beq	a0,a4,2cc <TCNT_set_mode+0x24>
 2c0:	00200713          	addi	a4,zero,2
 2c4:	00e50c63          	beq	a0,a4,2dc <TCNT_set_mode+0x34>
 2c8:	00008067          	jalr	zero,0(ra)
 2cc:	0007a703          	lw	a4,0(a5)
 2d0:	00476713          	ori	a4,a4,4
 2d4:	00e7a023          	sw	a4,0(a5)
 2d8:	00008067          	jalr	zero,0(ra)
 2dc:	0007a703          	lw	a4,0(a5)
 2e0:	00876713          	ori	a4,a4,8
 2e4:	ff1ff06f          	jal	zero,2d4 <TCNT_set_mode+0x2c>

000002e8 <TCNT_clear_ir>:
 2e8:	81000737          	lui	a4,0x81000
 2ec:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb98>
 2f0:	0107e793          	ori	a5,a5,16
 2f4:	00f72023          	sw	a5,0(a4)
 2f8:	00008067          	jalr	zero,0(ra)

000002fc <irq_handler>:
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <initialise>:
 300:	ff010113          	addi	sp,sp,-16
 304:	00812623          	sw	s0,12(sp)
 308:	00000713          	addi	a4,zero,0
 30c:	fff00813          	addi	a6,zero,-1
 310:	00400f13          	addi	t5,zero,4
 314:	00800f93          	addi	t6,zero,8
 318:	02000293          	addi	t0,zero,32
 31c:	00a70eb3          	add	t4,a4,a0
 320:	00b70e33          	add	t3,a4,a1
 324:	00c70333          	add	t1,a4,a2
 328:	00d708b3          	add	a7,a4,a3
 32c:	00000793          	addi	a5,zero,0
 330:	00fe83b3          	add	t2,t4,a5
 334:	01038023          	sb	a6,0(t2)
 338:	00fe03b3          	add	t2,t3,a5
 33c:	00038023          	sb	zero,0(t2)
 340:	00f303b3          	add	t2,t1,a5
 344:	00038023          	sb	zero,0(t2)
 348:	00f883b3          	add	t2,a7,a5
 34c:	01038023          	sb	a6,0(t2)
 350:	00178793          	addi	a5,a5,1
 354:	fde79ee3          	bne	a5,t5,330 <initialise+0x30>
 358:	00fe83b3          	add	t2,t4,a5
 35c:	00038023          	sb	zero,0(t2)
 360:	00fe03b3          	add	t2,t3,a5
 364:	01038023          	sb	a6,0(t2)
 368:	00f303b3          	add	t2,t1,a5
 36c:	00038023          	sb	zero,0(t2)
 370:	00f883b3          	add	t2,a7,a5
 374:	01038023          	sb	a6,0(t2)
 378:	00178793          	addi	a5,a5,1
 37c:	fdf79ee3          	bne	a5,t6,358 <initialise+0x58>
 380:	00870713          	addi	a4,a4,8
 384:	f8571ce3          	bne	a4,t0,31c <initialise+0x1c>
 388:	fff00813          	addi	a6,zero,-1
 38c:	00400f93          	addi	t6,zero,4
 390:	07f00893          	addi	a7,zero,127
 394:	00800293          	addi	t0,zero,8
 398:	04000393          	addi	t2,zero,64
 39c:	00e50f33          	add	t5,a0,a4
 3a0:	00e58eb3          	add	t4,a1,a4
 3a4:	00e60e33          	add	t3,a2,a4
 3a8:	00e68333          	add	t1,a3,a4
 3ac:	00000793          	addi	a5,zero,0
 3b0:	00ff0433          	add	s0,t5,a5
 3b4:	00040023          	sb	zero,0(s0)
 3b8:	00fe8433          	add	s0,t4,a5
 3bc:	00040023          	sb	zero,0(s0)
 3c0:	00fe0433          	add	s0,t3,a5
 3c4:	01040023          	sb	a6,0(s0)
 3c8:	00f30433          	add	s0,t1,a5
 3cc:	01040023          	sb	a6,0(s0)
 3d0:	00178793          	addi	a5,a5,1
 3d4:	fdf79ee3          	bne	a5,t6,3b0 <initialise+0xb0>
 3d8:	00ff0433          	add	s0,t5,a5
 3dc:	01140023          	sb	a7,0(s0)
 3e0:	00fe8433          	add	s0,t4,a5
 3e4:	01140023          	sb	a7,0(s0)
 3e8:	00fe0433          	add	s0,t3,a5
 3ec:	01140023          	sb	a7,0(s0)
 3f0:	00f30433          	add	s0,t1,a5
 3f4:	01040023          	sb	a6,0(s0)
 3f8:	00178793          	addi	a5,a5,1
 3fc:	fc579ee3          	bne	a5,t0,3d8 <initialise+0xd8>
 400:	00870713          	addi	a4,a4,8
 404:	f8771ce3          	bne	a4,t2,39c <initialise+0x9c>
 408:	00c12403          	lw	s0,12(sp)
 40c:	01010113          	addi	sp,sp,16
 410:	00008067          	jalr	zero,0(ra)

00000414 <store_byte>:
 414:	00052703          	lw	a4,0(a0)
 418:	00064783          	lbu	a5,0(a2)
 41c:	03f00693          	addi	a3,zero,63
 420:	00f707b3          	add	a5,a4,a5
 424:	00b78023          	sb	a1,0(a5)
 428:	00064783          	lbu	a5,0(a2)
 42c:	00178793          	addi	a5,a5,1
 430:	04f70023          	sb	a5,64(a4)
 434:	00064783          	lbu	a5,0(a2)
 438:	00178793          	addi	a5,a5,1
 43c:	0ff7f793          	andi	a5,a5,255
 440:	00f60023          	sb	a5,0(a2)
 444:	02f6f063          	bgeu	a3,a5,464 <store_byte+0x50>
 448:	fb010113          	addi	sp,sp,-80
 44c:	00810793          	addi	a5,sp,8
 450:	04f72223          	sw	a5,68(a4)
 454:	00e52023          	sw	a4,0(a0)
 458:	00060023          	sb	zero,0(a2)
 45c:	05010113          	addi	sp,sp,80
 460:	00008067          	jalr	zero,0(ra)
 464:	00008067          	jalr	zero,0(ra)

00000468 <main>:
 468:	d7010113          	addi	sp,sp,-656
 46c:	27412c23          	sw	s4,632(sp)
 470:	0c810693          	addi	a3,sp,200
 474:	10810a13          	addi	s4,sp,264
 478:	08810613          	addi	a2,sp,136
 47c:	04810593          	addi	a1,sp,72
 480:	00810513          	addi	a0,sp,8
 484:	28112623          	sw	ra,652(sp)
 488:	28812423          	sw	s0,648(sp)
 48c:	28912223          	sw	s1,644(sp)
 490:	29212023          	sw	s2,640(sp)
 494:	27312e23          	sw	s3,636(sp)
 498:	27512a23          	sw	s5,628(sp)
 49c:	27612823          	sw	s6,624(sp)
 4a0:	27712623          	sw	s7,620(sp)
 4a4:	27812423          	sw	s8,616(sp)
 4a8:	27912223          	sw	s9,612(sp)
 4ac:	27a12023          	sw	s10,608(sp)
 4b0:	25b12e23          	sw	s11,604(sp)
 4b4:	14012623          	sw	zero,332(sp)
 4b8:	01412223          	sw	s4,4(sp)
 4bc:	000101a3          	sb	zero,3(sp)
 4c0:	e41ff0ef          	jal	ra,300 <initialise>
 4c4:	15010793          	addi	a5,sp,336
 4c8:	0007a023          	sw	zero,0(a5)
 4cc:	25010713          	addi	a4,sp,592
 4d0:	00478793          	addi	a5,a5,4
 4d4:	fee79ae3          	bne	a5,a4,4c8 <main+0x60>
 4d8:	00310613          	addi	a2,sp,3
 4dc:	07100593          	addi	a1,zero,113
 4e0:	00410513          	addi	a0,sp,4
 4e4:	f31ff0ef          	jal	ra,414 <store_byte>
 4e8:	00310613          	addi	a2,sp,3
 4ec:	06f00593          	addi	a1,zero,111
 4f0:	00410513          	addi	a0,sp,4
 4f4:	f21ff0ef          	jal	ra,414 <store_byte>
 4f8:	00310613          	addi	a2,sp,3
 4fc:	06900593          	addi	a1,zero,105
 500:	00410513          	addi	a0,sp,4
 504:	f11ff0ef          	jal	ra,414 <store_byte>
 508:	00310613          	addi	a2,sp,3
 50c:	06600593          	addi	a1,zero,102
 510:	00410513          	addi	a0,sp,4
 514:	f01ff0ef          	jal	ra,414 <store_byte>
 518:	00412403          	lw	s0,4(sp)
 51c:	00314483          	lbu	s1,3(sp)
 520:	00000593          	addi	a1,zero,0
 524:	00040513          	addi	a0,s0,0
 528:	00048613          	addi	a2,s1,0
 52c:	ee9ff0ef          	jal	ra,414 <store_byte>
 530:	00048613          	addi	a2,s1,0
 534:	00000593          	addi	a1,zero,0
 538:	00040513          	addi	a0,s0,0
 53c:	ed9ff0ef          	jal	ra,414 <store_byte>
 540:	00048613          	addi	a2,s1,0
 544:	00000593          	addi	a1,zero,0
 548:	00040513          	addi	a0,s0,0
 54c:	ec9ff0ef          	jal	ra,414 <store_byte>
 550:	00048613          	addi	a2,s1,0
 554:	00800593          	addi	a1,zero,8
 558:	00040513          	addi	a0,s0,0
 55c:	eb9ff0ef          	jal	ra,414 <store_byte>
 560:	00048613          	addi	a2,s1,0
 564:	00000593          	addi	a1,zero,0
 568:	00040513          	addi	a0,s0,0
 56c:	ea9ff0ef          	jal	ra,414 <store_byte>
 570:	00048613          	addi	a2,s1,0
 574:	00000593          	addi	a1,zero,0
 578:	00040513          	addi	a0,s0,0
 57c:	e99ff0ef          	jal	ra,414 <store_byte>
 580:	00048613          	addi	a2,s1,0
 584:	00000593          	addi	a1,zero,0
 588:	00040513          	addi	a0,s0,0
 58c:	e89ff0ef          	jal	ra,414 <store_byte>
 590:	00048613          	addi	a2,s1,0
 594:	00800593          	addi	a1,zero,8
 598:	00040513          	addi	a0,s0,0
 59c:	e79ff0ef          	jal	ra,414 <store_byte>
 5a0:	00310613          	addi	a2,sp,3
 5a4:	00300593          	addi	a1,zero,3
 5a8:	00410513          	addi	a0,sp,4
 5ac:	e69ff0ef          	jal	ra,414 <store_byte>
 5b0:	00000593          	addi	a1,zero,0
 5b4:	00310613          	addi	a2,sp,3
 5b8:	00410513          	addi	a0,sp,4
 5bc:	e59ff0ef          	jal	ra,414 <store_byte>
 5c0:	00800a93          	addi	s5,zero,8
 5c4:	fff00593          	addi	a1,zero,-1
 5c8:	0ff00b13          	addi	s6,zero,255
 5cc:	00000d13          	addi	s10,zero,0
 5d0:	00000c93          	addi	s9,zero,0
 5d4:	00000c13          	addi	s8,zero,0
 5d8:	00300b93          	addi	s7,zero,3
 5dc:	ff8a8413          	addi	s0,s5,-8
 5e0:	00810793          	addi	a5,sp,8
 5e4:	00878633          	add	a2,a5,s0
 5e8:	00064483          	lbu	s1,0(a2)
 5ec:	11849c63          	bne	s1,s8,704 <main+0x29c>
 5f0:	04810793          	addi	a5,sp,72
 5f4:	00878633          	add	a2,a5,s0
 5f8:	00064603          	lbu	a2,0(a2)
 5fc:	11961463          	bne	a2,s9,704 <main+0x29c>
 600:	08810793          	addi	a5,sp,136
 604:	00878633          	add	a2,a5,s0
 608:	00064603          	lbu	a2,0(a2)
 60c:	0fa61c63          	bne	a2,s10,704 <main+0x29c>
 610:	0c810793          	addi	a5,sp,200
 614:	00878633          	add	a2,a5,s0
 618:	00064603          	lbu	a2,0(a2)
 61c:	0f661463          	bne	a2,s6,704 <main+0x29c>
 620:	00158593          	addi	a1,a1,1
 624:	01859593          	slli	a1,a1,0x18
 628:	4185d593          	srai	a1,a1,0x18
 62c:	03f00613          	addi	a2,zero,63
 630:	00c59c63          	bne	a1,a2,648 <main+0x1e0>
 634:	00310613          	addi	a2,sp,3
 638:	0ff00593          	addi	a1,zero,255
 63c:	00410513          	addi	a0,sp,4
 640:	dd5ff0ef          	jal	ra,414 <store_byte>
 644:	fff00593          	addi	a1,zero,-1
 648:	00140413          	addi	s0,s0,1
 64c:	f9541ae3          	bne	s0,s5,5e0 <main+0x178>
 650:	00840a93          	addi	s5,s0,8
 654:	04800613          	addi	a2,zero,72
 658:	f8ca92e3          	bne	s5,a2,5dc <main+0x174>
 65c:	fff00793          	addi	a5,zero,-1
 660:	00f58c63          	beq	a1,a5,678 <main+0x210>
 664:	fc058593          	addi	a1,a1,-64
 668:	00310613          	addi	a2,sp,3
 66c:	0ff5f593          	andi	a1,a1,255
 670:	00410513          	addi	a0,sp,4
 674:	da1ff0ef          	jal	ra,414 <store_byte>
 678:	00310613          	addi	a2,sp,3
 67c:	00000593          	addi	a1,zero,0
 680:	00410513          	addi	a0,sp,4
 684:	d91ff0ef          	jal	ra,414 <store_byte>
 688:	00310613          	addi	a2,sp,3
 68c:	00000593          	addi	a1,zero,0
 690:	00410513          	addi	a0,sp,4
 694:	d81ff0ef          	jal	ra,414 <store_byte>
 698:	00310613          	addi	a2,sp,3
 69c:	00000593          	addi	a1,zero,0
 6a0:	00410513          	addi	a0,sp,4
 6a4:	d71ff0ef          	jal	ra,414 <store_byte>
 6a8:	00310613          	addi	a2,sp,3
 6ac:	00000593          	addi	a1,zero,0
 6b0:	00410513          	addi	a0,sp,4
 6b4:	d61ff0ef          	jal	ra,414 <store_byte>
 6b8:	00310613          	addi	a2,sp,3
 6bc:	00000593          	addi	a1,zero,0
 6c0:	00410513          	addi	a0,sp,4
 6c4:	d51ff0ef          	jal	ra,414 <store_byte>
 6c8:	00310613          	addi	a2,sp,3
 6cc:	00000593          	addi	a1,zero,0
 6d0:	00410513          	addi	a0,sp,4
 6d4:	d41ff0ef          	jal	ra,414 <store_byte>
 6d8:	00310613          	addi	a2,sp,3
 6dc:	00000593          	addi	a1,zero,0
 6e0:	00410513          	addi	a0,sp,4
 6e4:	d31ff0ef          	jal	ra,414 <store_byte>
 6e8:	00310613          	addi	a2,sp,3
 6ec:	00100593          	addi	a1,zero,1
 6f0:	00410513          	addi	a0,sp,4
 6f4:	d21ff0ef          	jal	ra,414 <store_byte>
 6f8:	044a2a03          	lw	s4,68(s4)
 6fc:	fe0a1ee3          	bne	s4,zero,6f8 <main+0x290>
 700:	0000006f          	jal	zero,700 <main+0x298>
 704:	fff00793          	addi	a5,zero,-1
 708:	00f58c63          	beq	a1,a5,720 <main+0x2b8>
 70c:	fc058593          	addi	a1,a1,-64
 710:	00310613          	addi	a2,sp,3
 714:	0ff5f593          	andi	a1,a1,255
 718:	00410513          	addi	a0,sp,4
 71c:	cf9ff0ef          	jal	ra,414 <store_byte>
 720:	04810793          	addi	a5,sp,72
 724:	00878633          	add	a2,a5,s0
 728:	00064903          	lbu	s2,0(a2)
 72c:	08810793          	addi	a5,sp,136
 730:	00878633          	add	a2,a5,s0
 734:	0c810793          	addi	a5,sp,200
 738:	00064983          	lbu	s3,0(a2)
 73c:	00878633          	add	a2,a5,s0
 740:	00064d83          	lbu	s11,0(a2)
 744:	00149593          	slli	a1,s1,0x1
 748:	00291613          	slli	a2,s2,0x2
 74c:	01260633          	add	a2,a2,s2
 750:	009585b3          	add	a1,a1,s1
 754:	00c585b3          	add	a1,a1,a2
 758:	00399613          	slli	a2,s3,0x3
 75c:	41360633          	sub	a2,a2,s3
 760:	00c585b3          	add	a1,a1,a2
 764:	001d9613          	slli	a2,s11,0x1
 768:	01b60633          	add	a2,a2,s11
 76c:	00261613          	slli	a2,a2,0x2
 770:	41b60633          	sub	a2,a2,s11
 774:	00c585b3          	add	a1,a1,a2
 778:	01091513          	slli	a0,s2,0x10
 77c:	01849613          	slli	a2,s1,0x18
 780:	00a60633          	add	a2,a2,a0
 784:	03f5f593          	andi	a1,a1,63
 788:	00899513          	slli	a0,s3,0x8
 78c:	00a60633          	add	a2,a2,a0
 790:	00259513          	slli	a0,a1,0x2
 794:	25050793          	addi	a5,a0,592
 798:	00278533          	add	a0,a5,sp
 79c:	f0052883          	lw	a7,-256(a0)
 7a0:	01b60633          	add	a2,a2,s11
 7a4:	00c89c63          	bne	a7,a2,7bc <main+0x354>
 7a8:	00310613          	addi	a2,sp,3
 7ac:	00410513          	addi	a0,sp,4
 7b0:	c65ff0ef          	jal	ra,414 <store_byte>
 7b4:	000d8b13          	addi	s6,s11,0
 7b8:	0bc0006f          	jal	zero,874 <main+0x40c>
 7bc:	f0c52023          	sw	a2,-256(a0)
 7c0:	116d9063          	bne	s11,s6,8c0 <main+0x458>
 7c4:	00200793          	addi	a5,zero,2
 7c8:	418787b3          	sub	a5,a5,s8
 7cc:	00f487b3          	add	a5,s1,a5
 7d0:	41990733          	sub	a4,s2,s9
 7d4:	0ff7f793          	andi	a5,a5,255
 7d8:	0ff77713          	andi	a4,a4,255
 7dc:	06fbec63          	bltu	s7,a5,854 <main+0x3ec>
 7e0:	00270613          	addi	a2,a4,2
 7e4:	0ff67613          	andi	a2,a2,255
 7e8:	06cbe663          	bltu	s7,a2,854 <main+0x3ec>
 7ec:	41a986b3          	sub	a3,s3,s10
 7f0:	0ff6f693          	andi	a3,a3,255
 7f4:	00268593          	addi	a1,a3,2
 7f8:	0ff5f593          	andi	a1,a1,255
 7fc:	00300513          	addi	a0,zero,3
 800:	02b57663          	bgeu	a0,a1,82c <main+0x3c4>
 804:	00870793          	addi	a5,a4,8
 808:	0ff7fc13          	andi	s8,a5,255
 80c:	fa070713          	addi	a4,a4,-96
 810:	0ff77593          	andi	a1,a4,255
 814:	00310613          	addi	a2,sp,3
 818:	00410513          	addi	a0,sp,4
 81c:	bf9ff0ef          	jal	ra,414 <store_byte>
 820:	004c1713          	slli	a4,s8,0x4
 824:	00ec05b3          	add	a1,s8,a4
 828:	0180006f          	jal	zero,840 <main+0x3d8>
 82c:	00479593          	slli	a1,a5,0x4
 830:	04268693          	addi	a3,a3,66
 834:	00d585b3          	add	a1,a1,a3
 838:	00261613          	slli	a2,a2,0x2
 83c:	00c585b3          	add	a1,a1,a2
 840:	00310613          	addi	a2,sp,3
 844:	0ff5f593          	andi	a1,a1,255
 848:	00410513          	addi	a0,sp,4
 84c:	bc9ff0ef          	jal	ra,414 <store_byte>
 850:	0240006f          	jal	zero,874 <main+0x40c>
 854:	02070793          	addi	a5,a4,32
 858:	0ff7f793          	andi	a5,a5,255
 85c:	03f00693          	addi	a3,zero,63
 860:	02f6e263          	bltu	a3,a5,884 <main+0x41c>
 864:	00870793          	addi	a5,a4,8
 868:	0ff7fc13          	andi	s8,a5,255
 86c:	00f00793          	addi	a5,zero,15
 870:	f987fee3          	bgeu	a5,s8,80c <main+0x3a4>
 874:	00098d13          	addi	s10,s3,0
 878:	00090c93          	addi	s9,s2,0
 87c:	00048c13          	addi	s8,s1,0
 880:	dc5ff06f          	jal	zero,644 <main+0x1dc>
 884:	00310613          	addi	a2,sp,3
 888:	0fe00593          	addi	a1,zero,254
 88c:	00410513          	addi	a0,sp,4
 890:	b85ff0ef          	jal	ra,414 <store_byte>
 894:	00310613          	addi	a2,sp,3
 898:	00048593          	addi	a1,s1,0
 89c:	00410513          	addi	a0,sp,4
 8a0:	b75ff0ef          	jal	ra,414 <store_byte>
 8a4:	00310613          	addi	a2,sp,3
 8a8:	00090593          	addi	a1,s2,0
 8ac:	00410513          	addi	a0,sp,4
 8b0:	b65ff0ef          	jal	ra,414 <store_byte>
 8b4:	00310613          	addi	a2,sp,3
 8b8:	00098593          	addi	a1,s3,0
 8bc:	f8dff06f          	jal	zero,848 <main+0x3e0>
 8c0:	00310613          	addi	a2,sp,3
 8c4:	0ff00593          	addi	a1,zero,255
 8c8:	00410513          	addi	a0,sp,4
 8cc:	b49ff0ef          	jal	ra,414 <store_byte>
 8d0:	00310613          	addi	a2,sp,3
 8d4:	00048593          	addi	a1,s1,0
 8d8:	00410513          	addi	a0,sp,4
 8dc:	b39ff0ef          	jal	ra,414 <store_byte>
 8e0:	00310613          	addi	a2,sp,3
 8e4:	00090593          	addi	a1,s2,0
 8e8:	00410513          	addi	a0,sp,4
 8ec:	b29ff0ef          	jal	ra,414 <store_byte>
 8f0:	00310613          	addi	a2,sp,3
 8f4:	00098593          	addi	a1,s3,0
 8f8:	00410513          	addi	a0,sp,4
 8fc:	b19ff0ef          	jal	ra,414 <store_byte>
 900:	00310613          	addi	a2,sp,3
 904:	000d8593          	addi	a1,s11,0
 908:	ea5ff06f          	jal	zero,7ac <main+0x344>
