
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xb64>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb44>
 1c8:	2d4000ef          	jal	ra,49c <main>
 1cc:	00100073          	ebreak
 1d0:	2cc000ef          	jal	ra,49c <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <store_byte>:
 448:	00052703          	lw	a4,0(a0)
 44c:	00064783          	lbu	a5,0(a2)
 450:	03f00693          	addi	a3,zero,63
 454:	00f707b3          	add	a5,a4,a5
 458:	00b78023          	sb	a1,0(a5)
 45c:	00064783          	lbu	a5,0(a2)
 460:	00178793          	addi	a5,a5,1
 464:	04f70023          	sb	a5,64(a4)
 468:	00064783          	lbu	a5,0(a2)
 46c:	00178793          	addi	a5,a5,1
 470:	0ff7f793          	andi	a5,a5,255
 474:	00f60023          	sb	a5,0(a2)
 478:	02f6f063          	bgeu	a3,a5,498 <store_byte+0x50>
 47c:	fb010113          	addi	sp,sp,-80
 480:	00810793          	addi	a5,sp,8
 484:	04f72223          	sw	a5,68(a4)
 488:	00e52023          	sw	a4,0(a0)
 48c:	00060023          	sb	zero,0(a2)
 490:	05010113          	addi	sp,sp,80
 494:	00008067          	jalr	zero,0(ra)
 498:	00008067          	jalr	zero,0(ra)

0000049c <main>:
 49c:	00003537          	lui	a0,0x3
 4a0:	e6010113          	addi	sp,sp,-416
 4a4:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 4a8:	18112e23          	sw	ra,412(sp)
 4ac:	18812c23          	sw	s0,408(sp)
 4b0:	18912a23          	sw	s1,404(sp)
 4b4:	82000437          	lui	s0,0x82000
 4b8:	19212823          	sw	s2,400(sp)
 4bc:	19312623          	sw	s3,396(sp)
 4c0:	19412423          	sw	s4,392(sp)
 4c4:	19512223          	sw	s5,388(sp)
 4c8:	19612023          	sw	s6,384(sp)
 4cc:	17712e23          	sw	s7,380(sp)
 4d0:	17812c23          	sw	s8,376(sp)
 4d4:	17912a23          	sw	s9,372(sp)
 4d8:	17a12823          	sw	s10,368(sp)
 4dc:	17b12623          	sw	s11,364(sp)
 4e0:	d79ff0ef          	jal	ra,258 <print_str>
 4e4:	00842503          	lw	a0,8(s0) # 82000008 <base_lookup+0x81ffe008>
 4e8:	00855513          	srli	a0,a0,0x8
 4ec:	0ff57513          	andi	a0,a0,255
 4f0:	de1ff0ef          	jal	ra,2d0 <print_dec>
 4f4:	00003537          	lui	a0,0x3
 4f8:	06050513          	addi	a0,a0,96 # 3060 <base_lookup+0x1060>
 4fc:	d5dff0ef          	jal	ra,258 <print_str>
 500:	00842503          	lw	a0,8(s0)
 504:	01055513          	srli	a0,a0,0x10
 508:	0ff57513          	andi	a0,a0,255
 50c:	dc5ff0ef          	jal	ra,2d0 <print_dec>
 510:	00842783          	lw	a5,8(s0)
 514:	00842783          	lw	a5,8(s0)
 518:	04012e23          	sw	zero,92(sp)
 51c:	01810793          	addi	a5,sp,24
 520:	00f12a23          	sw	a5,20(sp)
 524:	000109a3          	sb	zero,19(sp)
 528:	06010793          	addi	a5,sp,96
 52c:	0007a023          	sw	zero,0(a5)
 530:	16010713          	addi	a4,sp,352
 534:	00478793          	addi	a5,a5,4
 538:	fef71ae3          	bne	a4,a5,52c <main+0x90>
 53c:	01310613          	addi	a2,sp,19
 540:	07100593          	addi	a1,zero,113
 544:	01410513          	addi	a0,sp,20
 548:	f01ff0ef          	jal	ra,448 <store_byte>
 54c:	01310613          	addi	a2,sp,19
 550:	06f00593          	addi	a1,zero,111
 554:	01410513          	addi	a0,sp,20
 558:	ef1ff0ef          	jal	ra,448 <store_byte>
 55c:	01310613          	addi	a2,sp,19
 560:	06900593          	addi	a1,zero,105
 564:	01410513          	addi	a0,sp,20
 568:	ee1ff0ef          	jal	ra,448 <store_byte>
 56c:	01310613          	addi	a2,sp,19
 570:	06600593          	addi	a1,zero,102
 574:	01410513          	addi	a0,sp,20
 578:	ed1ff0ef          	jal	ra,448 <store_byte>
 57c:	01310613          	addi	a2,sp,19
 580:	00000593          	addi	a1,zero,0
 584:	01410513          	addi	a0,sp,20
 588:	ec1ff0ef          	jal	ra,448 <store_byte>
 58c:	01310613          	addi	a2,sp,19
 590:	00000593          	addi	a1,zero,0
 594:	01410513          	addi	a0,sp,20
 598:	eb1ff0ef          	jal	ra,448 <store_byte>
 59c:	01310613          	addi	a2,sp,19
 5a0:	00000593          	addi	a1,zero,0
 5a4:	01410513          	addi	a0,sp,20
 5a8:	ea1ff0ef          	jal	ra,448 <store_byte>
 5ac:	01310613          	addi	a2,sp,19
 5b0:	00800593          	addi	a1,zero,8
 5b4:	01410513          	addi	a0,sp,20
 5b8:	e91ff0ef          	jal	ra,448 <store_byte>
 5bc:	01310613          	addi	a2,sp,19
 5c0:	00000593          	addi	a1,zero,0
 5c4:	01410513          	addi	a0,sp,20
 5c8:	e81ff0ef          	jal	ra,448 <store_byte>
 5cc:	01310613          	addi	a2,sp,19
 5d0:	00000593          	addi	a1,zero,0
 5d4:	01410513          	addi	a0,sp,20
 5d8:	e71ff0ef          	jal	ra,448 <store_byte>
 5dc:	01310613          	addi	a2,sp,19
 5e0:	00000593          	addi	a1,zero,0
 5e4:	01410513          	addi	a0,sp,20
 5e8:	e61ff0ef          	jal	ra,448 <store_byte>
 5ec:	01310613          	addi	a2,sp,19
 5f0:	00800593          	addi	a1,zero,8
 5f4:	01410513          	addi	a0,sp,20
 5f8:	e51ff0ef          	jal	ra,448 <store_byte>
 5fc:	01310613          	addi	a2,sp,19
 600:	00300593          	addi	a1,zero,3
 604:	01410513          	addi	a0,sp,20
 608:	e41ff0ef          	jal	ra,448 <store_byte>
 60c:	00000593          	addi	a1,zero,0
 610:	01310613          	addi	a2,sp,19
 614:	01410513          	addi	a0,sp,20
 618:	e31ff0ef          	jal	ra,448 <store_byte>
 61c:	00800a13          	addi	s4,zero,8
 620:	fff00593          	addi	a1,zero,-1
 624:	0ff00c93          	addi	s9,zero,255
 628:	00000913          	addi	s2,zero,0
 62c:	00012223          	sw	zero,4(sp)
 630:	00000413          	addi	s0,zero,0
 634:	00800993          	addi	s3,zero,8
 638:	00b12423          	sw	a1,8(sp)
 63c:	d15ff0ef          	jal	ra,350 <SENSOR_fetch>
 640:	01855793          	srli	a5,a0,0x18
 644:	01055d93          	srli	s11,a0,0x10
 648:	00855d13          	srli	s10,a0,0x8
 64c:	00f12623          	sw	a5,12(sp)
 650:	00812583          	lw	a1,8(sp)
 654:	00050493          	addi	s1,a0,0
 658:	00078b93          	addi	s7,a5,0
 65c:	0ffdfb13          	andi	s6,s11,255
 660:	0ffd7a93          	andi	s5,s10,255
 664:	0ff57c13          	andi	s8,a0,255
 668:	0e879e63          	bne	a5,s0,764 <main+0x2c8>
 66c:	00412783          	lw	a5,4(sp)
 670:	0efb1a63          	bne	s6,a5,764 <main+0x2c8>
 674:	0f2a9863          	bne	s5,s2,764 <main+0x2c8>
 678:	0f9c1663          	bne	s8,s9,764 <main+0x2c8>
 67c:	00158593          	addi	a1,a1,1
 680:	01859593          	slli	a1,a1,0x18
 684:	4185d593          	srai	a1,a1,0x18
 688:	03f00793          	addi	a5,zero,63
 68c:	00f59c63          	bne	a1,a5,6a4 <main+0x208>
 690:	01310613          	addi	a2,sp,19
 694:	0ff00593          	addi	a1,zero,255
 698:	01410513          	addi	a0,sp,20
 69c:	dadff0ef          	jal	ra,448 <store_byte>
 6a0:	fff00593          	addi	a1,zero,-1
 6a4:	fff98993          	addi	s3,s3,-1
 6a8:	0ff9f993          	andi	s3,s3,255
 6ac:	f80996e3          	bne	s3,zero,638 <main+0x19c>
 6b0:	fffa0a13          	addi	s4,s4,-1
 6b4:	0ffa7a13          	andi	s4,s4,255
 6b8:	f60a1ee3          	bne	s4,zero,634 <main+0x198>
 6bc:	fff00793          	addi	a5,zero,-1
 6c0:	00f58c63          	beq	a1,a5,6d8 <main+0x23c>
 6c4:	fc058593          	addi	a1,a1,-64
 6c8:	01310613          	addi	a2,sp,19
 6cc:	0ff5f593          	andi	a1,a1,255
 6d0:	01410513          	addi	a0,sp,20
 6d4:	d75ff0ef          	jal	ra,448 <store_byte>
 6d8:	01310613          	addi	a2,sp,19
 6dc:	00000593          	addi	a1,zero,0
 6e0:	01410513          	addi	a0,sp,20
 6e4:	d65ff0ef          	jal	ra,448 <store_byte>
 6e8:	01310613          	addi	a2,sp,19
 6ec:	00000593          	addi	a1,zero,0
 6f0:	01410513          	addi	a0,sp,20
 6f4:	d55ff0ef          	jal	ra,448 <store_byte>
 6f8:	01310613          	addi	a2,sp,19
 6fc:	00000593          	addi	a1,zero,0
 700:	01410513          	addi	a0,sp,20
 704:	d45ff0ef          	jal	ra,448 <store_byte>
 708:	01310613          	addi	a2,sp,19
 70c:	00000593          	addi	a1,zero,0
 710:	01410513          	addi	a0,sp,20
 714:	d35ff0ef          	jal	ra,448 <store_byte>
 718:	01310613          	addi	a2,sp,19
 71c:	00000593          	addi	a1,zero,0
 720:	01410513          	addi	a0,sp,20
 724:	d25ff0ef          	jal	ra,448 <store_byte>
 728:	01310613          	addi	a2,sp,19
 72c:	00000593          	addi	a1,zero,0
 730:	01410513          	addi	a0,sp,20
 734:	d15ff0ef          	jal	ra,448 <store_byte>
 738:	01310613          	addi	a2,sp,19
 73c:	00000593          	addi	a1,zero,0
 740:	01410513          	addi	a0,sp,20
 744:	d05ff0ef          	jal	ra,448 <store_byte>
 748:	01310613          	addi	a2,sp,19
 74c:	00100593          	addi	a1,zero,1
 750:	01410513          	addi	a0,sp,20
 754:	cf5ff0ef          	jal	ra,448 <store_byte>
 758:	01810413          	addi	s0,sp,24
 75c:	20041a63          	bne	s0,zero,970 <main+0x4d4>
 760:	0000006f          	jal	zero,760 <main+0x2c4>
 764:	fff00793          	addi	a5,zero,-1
 768:	00f58c63          	beq	a1,a5,780 <main+0x2e4>
 76c:	fc058593          	addi	a1,a1,-64
 770:	01310613          	addi	a2,sp,19
 774:	0ff5f593          	andi	a1,a1,255
 778:	01410513          	addi	a0,sp,20
 77c:	ccdff0ef          	jal	ra,448 <store_byte>
 780:	00300593          	addi	a1,zero,3
 784:	0184d513          	srli	a0,s1,0x18
 788:	a51ff0ef          	jal	ra,1d8 <sw_mult>
 78c:	00a12423          	sw	a0,8(sp)
 790:	00500593          	addi	a1,zero,5
 794:	0ffdf513          	andi	a0,s11,255
 798:	a41ff0ef          	jal	ra,1d8 <sw_mult>
 79c:	00812783          	lw	a5,8(sp)
 7a0:	00700593          	addi	a1,zero,7
 7a4:	00a78db3          	add	s11,a5,a0
 7a8:	0ffd7513          	andi	a0,s10,255
 7ac:	a2dff0ef          	jal	ra,1d8 <sw_mult>
 7b0:	0ffdfd93          	andi	s11,s11,255
 7b4:	00ad8d33          	add	s10,s11,a0
 7b8:	00b00593          	addi	a1,zero,11
 7bc:	0ff4f513          	andi	a0,s1,255
 7c0:	a19ff0ef          	jal	ra,1d8 <sw_mult>
 7c4:	0ffd7d13          	andi	s10,s10,255
 7c8:	00ad05b3          	add	a1,s10,a0
 7cc:	03f5f593          	andi	a1,a1,63
 7d0:	00259793          	slli	a5,a1,0x2
 7d4:	15078793          	addi	a5,a5,336
 7d8:	01010713          	addi	a4,sp,16
 7dc:	00e787b3          	add	a5,a5,a4
 7e0:	f007a683          	lw	a3,-256(a5)
 7e4:	02969263          	bne	a3,s1,808 <main+0x36c>
 7e8:	01310613          	addi	a2,sp,19
 7ec:	01410513          	addi	a0,sp,20
 7f0:	c59ff0ef          	jal	ra,448 <store_byte>
 7f4:	000c0c93          	addi	s9,s8,0
 7f8:	000a8913          	addi	s2,s5,0
 7fc:	01612223          	sw	s6,4(sp)
 800:	000b8413          	addi	s0,s7,0
 804:	e9dff06f          	jal	zero,6a0 <main+0x204>
 808:	f097a023          	sw	s1,-256(a5)
 80c:	0f9c1863          	bne	s8,s9,8fc <main+0x460>
 810:	00412783          	lw	a5,4(sp)
 814:	00300713          	addi	a4,zero,3
 818:	40fb05b3          	sub	a1,s6,a5
 81c:	00200793          	addi	a5,zero,2
 820:	40878433          	sub	s0,a5,s0
 824:	008b8433          	add	s0,s7,s0
 828:	0ff47413          	andi	s0,s0,255
 82c:	0ff5f593          	andi	a1,a1,255
 830:	06876663          	bltu	a4,s0,89c <main+0x400>
 834:	00258793          	addi	a5,a1,2
 838:	0ff7f793          	andi	a5,a5,255
 83c:	06f76063          	bltu	a4,a5,89c <main+0x400>
 840:	412a8933          	sub	s2,s5,s2
 844:	0ff97913          	andi	s2,s2,255
 848:	00290693          	addi	a3,s2,2
 84c:	0ff6f693          	andi	a3,a3,255
 850:	02d77663          	bgeu	a4,a3,87c <main+0x3e0>
 854:	00858413          	addi	s0,a1,8
 858:	0ff47413          	andi	s0,s0,255
 85c:	fa058593          	addi	a1,a1,-96
 860:	0ff5f593          	andi	a1,a1,255
 864:	01310613          	addi	a2,sp,19
 868:	01410513          	addi	a0,sp,20
 86c:	bddff0ef          	jal	ra,448 <store_byte>
 870:	00441793          	slli	a5,s0,0x4
 874:	00f405b3          	add	a1,s0,a5
 878:	0180006f          	jal	zero,890 <main+0x3f4>
 87c:	00441593          	slli	a1,s0,0x4
 880:	04290913          	addi	s2,s2,66
 884:	012585b3          	add	a1,a1,s2
 888:	00279793          	slli	a5,a5,0x2
 88c:	00f585b3          	add	a1,a1,a5
 890:	01310613          	addi	a2,sp,19
 894:	0ff5f593          	andi	a1,a1,255
 898:	f55ff06f          	jal	zero,7ec <main+0x350>
 89c:	02058793          	addi	a5,a1,32
 8a0:	0ff7f793          	andi	a5,a5,255
 8a4:	03f00713          	addi	a4,zero,63
 8a8:	00f76c63          	bltu	a4,a5,8c0 <main+0x424>
 8ac:	00858413          	addi	s0,a1,8
 8b0:	0ff47413          	andi	s0,s0,255
 8b4:	00f00793          	addi	a5,zero,15
 8b8:	f287eee3          	bltu	a5,s0,7f4 <main+0x358>
 8bc:	fa1ff06f          	jal	zero,85c <main+0x3c0>
 8c0:	01310613          	addi	a2,sp,19
 8c4:	0fe00593          	addi	a1,zero,254
 8c8:	01410513          	addi	a0,sp,20
 8cc:	b7dff0ef          	jal	ra,448 <store_byte>
 8d0:	01310613          	addi	a2,sp,19
 8d4:	000b8593          	addi	a1,s7,0
 8d8:	01410513          	addi	a0,sp,20
 8dc:	b6dff0ef          	jal	ra,448 <store_byte>
 8e0:	01310613          	addi	a2,sp,19
 8e4:	000b0593          	addi	a1,s6,0
 8e8:	01410513          	addi	a0,sp,20
 8ec:	b5dff0ef          	jal	ra,448 <store_byte>
 8f0:	01310613          	addi	a2,sp,19
 8f4:	000a8593          	addi	a1,s5,0
 8f8:	ef5ff06f          	jal	zero,7ec <main+0x350>
 8fc:	01310613          	addi	a2,sp,19
 900:	0ff00593          	addi	a1,zero,255
 904:	01410513          	addi	a0,sp,20
 908:	b41ff0ef          	jal	ra,448 <store_byte>
 90c:	01310613          	addi	a2,sp,19
 910:	000b8593          	addi	a1,s7,0
 914:	01410513          	addi	a0,sp,20
 918:	b31ff0ef          	jal	ra,448 <store_byte>
 91c:	01310613          	addi	a2,sp,19
 920:	000b0593          	addi	a1,s6,0
 924:	01410513          	addi	a0,sp,20
 928:	b21ff0ef          	jal	ra,448 <store_byte>
 92c:	01310613          	addi	a2,sp,19
 930:	000a8593          	addi	a1,s5,0
 934:	01410513          	addi	a0,sp,20
 938:	b11ff0ef          	jal	ra,448 <store_byte>
 93c:	01310613          	addi	a2,sp,19
 940:	000c0593          	addi	a1,s8,0
 944:	ea9ff06f          	jal	zero,7ec <main+0x350>
 948:	009407b3          	add	a5,s0,s1
 94c:	0007c503          	lbu	a0,0(a5)
 950:	00200593          	addi	a1,zero,2
 954:	00148493          	addi	s1,s1,1
 958:	91dff0ef          	jal	ra,274 <print_hex>
 95c:	0ff4f493          	andi	s1,s1,255
 960:	04044783          	lbu	a5,64(s0)
 964:	fef4e2e3          	bltu	s1,a5,948 <main+0x4ac>
 968:	04442403          	lw	s0,68(s0)
 96c:	df1ff06f          	jal	zero,75c <main+0x2c0>
 970:	00000493          	addi	s1,zero,0
 974:	fedff06f          	jal	zero,960 <main+0x4c4>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	736e6553          	.insn	4, 0x736e6553
    3054:	4820726f          	jal	tp,a4d6 <base_lookup+0x84d6>
    3058:	6965                	.insn	2, 0x6965
    305a:	3a746867          	.insn	4, 0x3a746867
    305e:	0020                	.insn	2, 0x0020
    3060:	736e6553          	.insn	4, 0x736e6553
    3064:	5720726f          	jal	tp,a5d6 <base_lookup+0x85d6>
    3068:	6469                	.insn	2, 0x6469
    306a:	6874                	.insn	2, 0x6874
    306c:	203a                	.insn	2, 0x203a
	...
