
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	388000ef          	jal	ra,418 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <memcpy+0xa6c>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <memcpy+0xa8c>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	370000ef          	jal	ra,538 <main>
 1cc:	00100073          	ebreak
 1d0:	368000ef          	jal	ra,538 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_word>:
 23c:	800007b7          	lui	a5,0x80000
 240:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 244:	00008067          	jalr	zero,0(ra)

00000248 <print_str>:
 248:	80000737          	lui	a4,0x80000
 24c:	00054783          	lbu	a5,0(a0)
 250:	00079463          	bne	a5,zero,258 <print_str+0x10>
 254:	00008067          	jalr	zero,0(ra)
 258:	00150513          	addi	a0,a0,1
 25c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 260:	fedff06f          	jal	zero,24c <print_str+0x4>

00000264 <print_hex>:
 264:	04058263          	beq	a1,zero,2a8 <print_hex+0x44>
 268:	00259593          	slli	a1,a1,0x2
 26c:	00003737          	lui	a4,0x3
 270:	ffc58593          	addi	a1,a1,-4
 274:	05870713          	addi	a4,a4,88 # 3058 <base_lookup+0x1058>
 278:	800006b7          	lui	a3,0x80000
 27c:	0005d863          	bge	a1,zero,28c <print_hex+0x28>
 280:	00003537          	lui	a0,0x3
 284:	05450513          	addi	a0,a0,84 # 3054 <base_lookup+0x1054>
 288:	fc1ff06f          	jal	zero,248 <print_str>
 28c:	00b557b3          	srl	a5,a0,a1
 290:	00f7f793          	andi	a5,a5,15
 294:	00f707b3          	add	a5,a4,a5
 298:	0007c783          	lbu	a5,0(a5)
 29c:	ffc58593          	addi	a1,a1,-4
 2a0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2a4:	fd9ff06f          	jal	zero,27c <print_hex+0x18>
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <getDigit>:
 2ac:	00050793          	addi	a5,a0,0
 2b0:	00050713          	addi	a4,a0,0
 2b4:	00000513          	addi	a0,zero,0
 2b8:	00e5d463          	bge	a1,a4,2c0 <getDigit+0x14>
 2bc:	00008067          	jalr	zero,0(ra)
 2c0:	00150513          	addi	a0,a0,1
 2c4:	00f70733          	add	a4,a4,a5
 2c8:	ff1ff06f          	jal	zero,2b8 <getDigit+0xc>

000002cc <print_dec>:
 2cc:	00002737          	lui	a4,0x2
 2d0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d4:	00003637          	lui	a2,0x3
 2d8:	02878793          	addi	a5,a5,40
 2dc:	00070693          	addi	a3,a4,0
 2e0:	00000813          	addi	a6,zero,0
 2e4:	06c60613          	addi	a2,a2,108 # 306c <base_lookup+0x106c>
 2e8:	80000337          	lui	t1,0x80000
 2ec:	0007a883          	lw	a7,0(a5)
 2f0:	00000713          	addi	a4,zero,0
 2f4:	00088593          	addi	a1,a7,0
 2f8:	02b55c63          	bge	a0,a1,330 <print_dec+0x64>
 2fc:	00071463          	bne	a4,zero,304 <print_dec+0x38>
 300:	00080e63          	beq	a6,zero,31c <print_dec+0x50>
 304:	00e605b3          	add	a1,a2,a4
 308:	0005c583          	lbu	a1,0(a1)
 30c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 310:	00000593          	addi	a1,zero,0
 314:	02e59463          	bne	a1,a4,33c <print_dec+0x70>
 318:	00100813          	addi	a6,zero,1
 31c:	ffc78793          	addi	a5,a5,-4
 320:	fcd796e3          	bne	a5,a3,2ec <print_dec+0x20>
 324:	00003537          	lui	a0,0x3
 328:	05450513          	addi	a0,a0,84 # 3054 <base_lookup+0x1054>
 32c:	f1dff06f          	jal	zero,248 <print_str>
 330:	00170713          	addi	a4,a4,1
 334:	011585b3          	add	a1,a1,a7
 338:	fc1ff06f          	jal	zero,2f8 <print_dec+0x2c>
 33c:	0007a803          	lw	a6,0(a5)
 340:	00158593          	addi	a1,a1,1
 344:	41050533          	sub	a0,a0,a6
 348:	fcdff06f          	jal	zero,314 <print_dec+0x48>

0000034c <TCNT_start>:
 34c:	81000737          	lui	a4,0x81000
 350:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 354:	0037e793          	ori	a5,a5,3
 358:	00f72023          	sw	a5,0(a4)
 35c:	00008067          	jalr	zero,0(ra)

00000360 <TCNT_stop>:
 360:	81000737          	lui	a4,0x81000
 364:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 368:	ffc7f793          	andi	a5,a5,-4
 36c:	00f72023          	sw	a5,0(a4)
 370:	00008067          	jalr	zero,0(ra)

00000374 <TCNT_start_div8>:
 374:	ff010113          	addi	sp,sp,-16
 378:	00112623          	sw	ra,12(sp)
 37c:	fe5ff0ef          	jal	ra,360 <TCNT_stop>
 380:	81000737          	lui	a4,0x81000
 384:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 388:	00c12083          	lw	ra,12(sp)
 38c:	0017e793          	ori	a5,a5,1
 390:	00f72023          	sw	a5,0(a4)
 394:	01010113          	addi	sp,sp,16
 398:	00008067          	jalr	zero,0(ra)

0000039c <TCNT_start_div16>:
 39c:	ff010113          	addi	sp,sp,-16
 3a0:	00112623          	sw	ra,12(sp)
 3a4:	fbdff0ef          	jal	ra,360 <TCNT_stop>
 3a8:	81000737          	lui	a4,0x81000
 3ac:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b0:	00c12083          	lw	ra,12(sp)
 3b4:	0027e793          	ori	a5,a5,2
 3b8:	00f72023          	sw	a5,0(a4)
 3bc:	01010113          	addi	sp,sp,16
 3c0:	00008067          	jalr	zero,0(ra)

000003c4 <TCNT_set_mode>:
 3c4:	810007b7          	lui	a5,0x81000
 3c8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3cc:	ff377713          	andi	a4,a4,-13
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	00100713          	addi	a4,zero,1
 3d8:	00e50863          	beq	a0,a4,3e8 <TCNT_set_mode+0x24>
 3dc:	00200713          	addi	a4,zero,2
 3e0:	00e50c63          	beq	a0,a4,3f8 <TCNT_set_mode+0x34>
 3e4:	00008067          	jalr	zero,0(ra)
 3e8:	0007a703          	lw	a4,0(a5)
 3ec:	00476713          	ori	a4,a4,4
 3f0:	00e7a023          	sw	a4,0(a5)
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00876713          	ori	a4,a4,8
 400:	ff1ff06f          	jal	zero,3f0 <TCNT_set_mode+0x2c>

00000404 <TCNT_clear_ir>:
 404:	81000737          	lui	a4,0x81000
 408:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 40c:	0107e793          	ori	a5,a5,16
 410:	00f72023          	sw	a5,0(a4)
 414:	00008067          	jalr	zero,0(ra)

00000418 <irq_handler>:
 418:	00008067          	jalr	zero,0(ra)

0000041c <initialise>:
 41c:	ff010113          	addi	sp,sp,-16
 420:	00812623          	sw	s0,12(sp)
 424:	00000713          	addi	a4,zero,0
 428:	fff00813          	addi	a6,zero,-1
 42c:	00400f13          	addi	t5,zero,4
 430:	00800f93          	addi	t6,zero,8
 434:	02000293          	addi	t0,zero,32
 438:	00a70eb3          	add	t4,a4,a0
 43c:	00b70e33          	add	t3,a4,a1
 440:	00c70333          	add	t1,a4,a2
 444:	00d708b3          	add	a7,a4,a3
 448:	00000793          	addi	a5,zero,0
 44c:	00fe83b3          	add	t2,t4,a5
 450:	01038023          	sb	a6,0(t2)
 454:	00fe03b3          	add	t2,t3,a5
 458:	00038023          	sb	zero,0(t2)
 45c:	00f303b3          	add	t2,t1,a5
 460:	00038023          	sb	zero,0(t2)
 464:	00f883b3          	add	t2,a7,a5
 468:	01038023          	sb	a6,0(t2)
 46c:	00178793          	addi	a5,a5,1
 470:	fde79ee3          	bne	a5,t5,44c <initialise+0x30>
 474:	00fe83b3          	add	t2,t4,a5
 478:	00038023          	sb	zero,0(t2)
 47c:	00fe03b3          	add	t2,t3,a5
 480:	01038023          	sb	a6,0(t2)
 484:	00f303b3          	add	t2,t1,a5
 488:	00038023          	sb	zero,0(t2)
 48c:	00f883b3          	add	t2,a7,a5
 490:	01038023          	sb	a6,0(t2)
 494:	00178793          	addi	a5,a5,1
 498:	fdf79ee3          	bne	a5,t6,474 <initialise+0x58>
 49c:	00870713          	addi	a4,a4,8
 4a0:	f8571ce3          	bne	a4,t0,438 <initialise+0x1c>
 4a4:	fff00813          	addi	a6,zero,-1
 4a8:	00400f93          	addi	t6,zero,4
 4ac:	07f00893          	addi	a7,zero,127
 4b0:	00800293          	addi	t0,zero,8
 4b4:	04000393          	addi	t2,zero,64
 4b8:	00e50f33          	add	t5,a0,a4
 4bc:	00e58eb3          	add	t4,a1,a4
 4c0:	00e60e33          	add	t3,a2,a4
 4c4:	00e68333          	add	t1,a3,a4
 4c8:	00000793          	addi	a5,zero,0
 4cc:	00ff0433          	add	s0,t5,a5
 4d0:	00040023          	sb	zero,0(s0)
 4d4:	00fe8433          	add	s0,t4,a5
 4d8:	00040023          	sb	zero,0(s0)
 4dc:	00fe0433          	add	s0,t3,a5
 4e0:	01040023          	sb	a6,0(s0)
 4e4:	00f30433          	add	s0,t1,a5
 4e8:	01040023          	sb	a6,0(s0)
 4ec:	00178793          	addi	a5,a5,1
 4f0:	fdf79ee3          	bne	a5,t6,4cc <initialise+0xb0>
 4f4:	00ff0433          	add	s0,t5,a5
 4f8:	01140023          	sb	a7,0(s0)
 4fc:	00fe8433          	add	s0,t4,a5
 500:	01140023          	sb	a7,0(s0)
 504:	00fe0433          	add	s0,t3,a5
 508:	01140023          	sb	a7,0(s0)
 50c:	00f30433          	add	s0,t1,a5
 510:	01040023          	sb	a6,0(s0)
 514:	00178793          	addi	a5,a5,1
 518:	fc579ee3          	bne	a5,t0,4f4 <initialise+0xd8>
 51c:	00870713          	addi	a4,a4,8
 520:	f8771ce3          	bne	a4,t2,4b8 <initialise+0x9c>
 524:	00c12403          	lw	s0,12(sp)
 528:	01010113          	addi	sp,sp,16
 52c:	00008067          	jalr	zero,0(ra)

00000530 <store_byte>:
 530:	00058513          	addi	a0,a1,0
 534:	cfdff06f          	jal	zero,230 <print_chr>

00000538 <main>:
 538:	fc010113          	addi	sp,sp,-64
 53c:	000035b7          	lui	a1,0x3
 540:	02800613          	addi	a2,zero,40
 544:	02c58593          	addi	a1,a1,44 # 302c <base_lookup+0x102c>
 548:	00810513          	addi	a0,sp,8
 54c:	02812c23          	sw	s0,56(sp)
 550:	02112e23          	sw	ra,60(sp)
 554:	00810413          	addi	s0,sp,8
 558:	01c000ef          	jal	ra,574 <memcpy>
 55c:	00042503          	lw	a0,0(s0)
 560:	00440413          	addi	s0,s0,4
 564:	cd9ff0ef          	jal	ra,23c <print_word>
 568:	03010793          	addi	a5,sp,48
 56c:	fef418e3          	bne	s0,a5,55c <main+0x24>
 570:	0000006f          	jal	zero,570 <main+0x38>

00000574 <memcpy>:
 574:	00a5c7b3          	xor	a5,a1,a0
 578:	8b8d                	c.andi	a5,3
 57a:	00c508b3          	add	a7,a0,a2
 57e:	e7b1                	c.bnez	a5,5ca <memcpy+0x56>
 580:	478d                	c.li	a5,3
 582:	04c7f463          	bgeu	a5,a2,5ca <memcpy+0x56>
 586:	00357793          	andi	a5,a0,3
 58a:	872a                	c.mv	a4,a0
 58c:	ebb9                	c.bnez	a5,5e2 <memcpy+0x6e>
 58e:	ffc8f613          	andi	a2,a7,-4
 592:	40e606b3          	sub	a3,a2,a4
 596:	02000793          	addi	a5,zero,32
 59a:	06d7c863          	blt	a5,a3,60a <memcpy+0x96>
 59e:	86ae                	c.mv	a3,a1
 5a0:	87ba                	c.mv	a5,a4
 5a2:	02c77163          	bgeu	a4,a2,5c4 <memcpy+0x50>
 5a6:	0006a803          	lw	a6,0(a3)
 5aa:	0791                	c.addi	a5,4
 5ac:	0691                	c.addi	a3,4
 5ae:	ff07ae23          	sw	a6,-4(a5)
 5b2:	fec7eae3          	bltu	a5,a2,5a6 <memcpy+0x32>
 5b6:	fff60793          	addi	a5,a2,-1
 5ba:	8f99                	c.sub	a5,a4
 5bc:	9bf1                	c.andi	a5,-4
 5be:	0791                	c.addi	a5,4
 5c0:	973e                	c.add	a4,a5
 5c2:	95be                	c.add	a1,a5
 5c4:	01176663          	bltu	a4,a7,5d0 <memcpy+0x5c>
 5c8:	8082                	c.jr	ra
 5ca:	872a                	c.mv	a4,a0
 5cc:	03157e63          	bgeu	a0,a7,608 <memcpy+0x94>
 5d0:	0005c783          	lbu	a5,0(a1)
 5d4:	0705                	c.addi	a4,1
 5d6:	0585                	c.addi	a1,1
 5d8:	fef70fa3          	sb	a5,-1(a4)
 5dc:	fee89ae3          	bne	a7,a4,5d0 <memcpy+0x5c>
 5e0:	8082                	c.jr	ra
 5e2:	0005c683          	lbu	a3,0(a1)
 5e6:	0705                	c.addi	a4,1
 5e8:	00377793          	andi	a5,a4,3
 5ec:	fed70fa3          	sb	a3,-1(a4)
 5f0:	0585                	c.addi	a1,1
 5f2:	dfd1                	c.beqz	a5,58e <memcpy+0x1a>
 5f4:	0005c683          	lbu	a3,0(a1)
 5f8:	0705                	c.addi	a4,1
 5fa:	00377793          	andi	a5,a4,3
 5fe:	fed70fa3          	sb	a3,-1(a4)
 602:	0585                	c.addi	a1,1
 604:	fff9                	c.bnez	a5,5e2 <memcpy+0x6e>
 606:	b761                	c.j	58e <memcpy+0x1a>
 608:	8082                	c.jr	ra
 60a:	1141                	c.addi	sp,-16
 60c:	c622                	c.swsp	s0,12(sp)
 60e:	02000413          	addi	s0,zero,32
 612:	0005a383          	lw	t2,0(a1)
 616:	0045a283          	lw	t0,4(a1)
 61a:	0085af83          	lw	t6,8(a1)
 61e:	00c5af03          	lw	t5,12(a1)
 622:	0105ae83          	lw	t4,16(a1)
 626:	0145ae03          	lw	t3,20(a1)
 62a:	0185a303          	lw	t1,24(a1)
 62e:	01c5a803          	lw	a6,28(a1)
 632:	5194                	c.lw	a3,32(a1)
 634:	02470713          	addi	a4,a4,36
 638:	40e607b3          	sub	a5,a2,a4
 63c:	fc772e23          	sw	t2,-36(a4)
 640:	fe572023          	sw	t0,-32(a4)
 644:	fff72223          	sw	t6,-28(a4)
 648:	ffe72423          	sw	t5,-24(a4)
 64c:	ffd72623          	sw	t4,-20(a4)
 650:	ffc72823          	sw	t3,-16(a4)
 654:	fe672a23          	sw	t1,-12(a4)
 658:	ff072c23          	sw	a6,-8(a4)
 65c:	fed72e23          	sw	a3,-4(a4)
 660:	02458593          	addi	a1,a1,36
 664:	faf447e3          	blt	s0,a5,612 <memcpy+0x9e>
 668:	86ae                	c.mv	a3,a1
 66a:	87ba                	c.mv	a5,a4
 66c:	02c77163          	bgeu	a4,a2,68e <memcpy+0x11a>
 670:	0006a803          	lw	a6,0(a3)
 674:	0791                	c.addi	a5,4
 676:	0691                	c.addi	a3,4
 678:	ff07ae23          	sw	a6,-4(a5)
 67c:	fec7eae3          	bltu	a5,a2,670 <memcpy+0xfc>
 680:	fff60793          	addi	a5,a2,-1
 684:	8f99                	c.sub	a5,a4
 686:	9bf1                	c.andi	a5,-4
 688:	0791                	c.addi	a5,4
 68a:	973e                	c.add	a4,a5
 68c:	95be                	c.add	a1,a5
 68e:	01176563          	bltu	a4,a7,698 <memcpy+0x124>
 692:	4432                	c.lwsp	s0,12(sp)
 694:	0141                	c.addi	sp,16
 696:	8082                	c.jr	ra
 698:	0005c783          	lbu	a5,0(a1)
 69c:	0705                	c.addi	a4,1
 69e:	0585                	c.addi	a1,1
 6a0:	fef70fa3          	sb	a5,-1(a4)
 6a4:	fee887e3          	beq	a7,a4,692 <memcpy+0x11e>
 6a8:	0005c783          	lbu	a5,0(a1)
 6ac:	0705                	c.addi	a4,1
 6ae:	0585                	c.addi	a1,1
 6b0:	fef70fa3          	sb	a5,-1(a4)
 6b4:	fee892e3          	bne	a7,a4,698 <memcpy+0x124>
 6b8:	bfe9                	c.j	692 <memcpy+0x11e>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	c.unimp
    2002:	0000                	c.unimp
    2004:	0001                	c.addi	zero,0
    2006:	0000                	c.unimp
    2008:	000a                	c.slli	zero,0x2
    200a:	0000                	c.unimp
    200c:	0064                	c.addi4spn	s1,sp,12
    200e:	0000                	c.unimp
    2010:	03e8                	c.addi4spn	a0,sp,460
    2012:	0000                	c.unimp
    2014:	2710                	c.fld	fa2,8(a4)
    2016:	0000                	c.unimp
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	c.addi	zero,0
    201c:	4240                	c.lw	s0,4(a2)
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	c.addi4spn	a4,sp,64
    2024:	e100                	c.fsw	fs0,0(a0)
    2026:	05f5                	c.addi	a1,29
    2028:	ca00                	c.sw	s0,16(a2)
    202a:	3b9a                	c.fldsp	fs7,416(sp)

Disassembly of section .rodata:

0000202c <.rodata>:
	...
    302c:	0001                	c.addi	zero,0
    302e:	0000                	c.unimp
    3030:	0002                	c.slli64	zero
    3032:	0000                	c.unimp
    3034:	00000003          	lb	zero,0(zero) # 0 <start>
    3038:	0004                	.insn	2, 0x0004
    303a:	0000                	c.unimp
    303c:	0005                	c.addi	zero,1
    303e:	0000                	c.unimp
    3040:	0006                	c.slli	zero,0x1
    3042:	0000                	c.unimp
    3044:	00000007          	.insn	4, 0x0007
    3048:	0008                	.insn	2, 0x0008
    304a:	0000                	c.unimp
    304c:	0009                	c.addi	zero,2
    304e:	0000                	c.unimp
    3050:	000a                	c.slli	zero,0x2
	...

Disassembly of section .rodata.str1.4:

00003054 <.rodata.str1.4>:
    3054:	000a                	c.slli	zero,0x2
    3056:	0000                	c.unimp
    3058:	3130                	c.fld	fa2,96(a0)
    305a:	3332                	c.fldsp	ft6,296(sp)
    305c:	3534                	c.fld	fa3,104(a0)
    305e:	3736                	c.fldsp	fa4,360(sp)
    3060:	3938                	c.fld	fa4,112(a0)
    3062:	4241                	c.li	tp,16
    3064:	46454443          	.insn	4, 0x46454443
    3068:	0000                	c.unimp
    306a:	0000                	c.unimp
    306c:	3130                	c.fld	fa2,96(a0)
    306e:	3332                	c.fldsp	ft6,296(sp)
    3070:	3534                	c.fld	fa3,104(a0)
    3072:	3736                	c.fldsp	fa4,360(sp)
    3074:	3938                	c.fld	fa4,112(a0)
	...
