
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3e4000ef          	jal	ra,474 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <memset+0x9ac>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <memset+0x98c>
 1c8:	2b0000ef          	jal	ra,478 <main>
 1cc:	00100073          	ebreak
 1d0:	2a8000ef          	jal	ra,478 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_word>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_str>:
 24c:	80000737          	lui	a4,0x80000
 250:	00054783          	lbu	a5,0(a0)
 254:	00079463          	bne	a5,zero,25c <print_str+0x10>
 258:	00008067          	jalr	zero,0(ra)
 25c:	00150513          	addi	a0,a0,1
 260:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 264:	fedff06f          	jal	zero,250 <print_str+0x4>

00000268 <print_hex>:
 268:	00058e63          	beq	a1,zero,284 <print_hex+0x1c>
 26c:	00259593          	slli	a1,a1,0x2
 270:	00003737          	lui	a4,0x3
 274:	ffc58593          	addi	a1,a1,-4
 278:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 27c:	800006b7          	lui	a3,0x80000
 280:	0005d463          	bge	a1,zero,288 <print_hex+0x20>
 284:	00008067          	jalr	zero,0(ra)
 288:	00b557b3          	srl	a5,a0,a1
 28c:	00f7f793          	andi	a5,a5,15
 290:	00f707b3          	add	a5,a4,a5
 294:	0007c783          	lbu	a5,0(a5)
 298:	ffc58593          	addi	a1,a1,-4
 29c:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2a0:	fe1ff06f          	jal	zero,280 <print_hex+0x18>

000002a4 <getDigit>:
 2a4:	00050793          	addi	a5,a0,0
 2a8:	00050713          	addi	a4,a0,0
 2ac:	00000513          	addi	a0,zero,0
 2b0:	00e5d463          	bge	a1,a4,2b8 <getDigit+0x14>
 2b4:	00008067          	jalr	zero,0(ra)
 2b8:	00150513          	addi	a0,a0,1
 2bc:	00f70733          	add	a4,a4,a5
 2c0:	ff1ff06f          	jal	zero,2b0 <getDigit+0xc>

000002c4 <print_dec>:
 2c4:	00002737          	lui	a4,0x2
 2c8:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2cc:	00003637          	lui	a2,0x3
 2d0:	02878793          	addi	a5,a5,40
 2d4:	00070693          	addi	a3,a4,0
 2d8:	00000813          	addi	a6,zero,0
 2dc:	04060613          	addi	a2,a2,64 # 3040 <base_lookup+0x1040>
 2e0:	80000337          	lui	t1,0x80000
 2e4:	0007a883          	lw	a7,0(a5)
 2e8:	00000713          	addi	a4,zero,0
 2ec:	00088593          	addi	a1,a7,0
 2f0:	02b55863          	bge	a0,a1,320 <print_dec+0x5c>
 2f4:	00071463          	bne	a4,zero,2fc <print_dec+0x38>
 2f8:	00080e63          	beq	a6,zero,314 <print_dec+0x50>
 2fc:	00e605b3          	add	a1,a2,a4
 300:	0005c583          	lbu	a1,0(a1)
 304:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 308:	00000593          	addi	a1,zero,0
 30c:	02e59063          	bne	a1,a4,32c <print_dec+0x68>
 310:	00100813          	addi	a6,zero,1
 314:	ffc78793          	addi	a5,a5,-4
 318:	fcd796e3          	bne	a5,a3,2e4 <print_dec+0x20>
 31c:	00008067          	jalr	zero,0(ra)
 320:	00170713          	addi	a4,a4,1
 324:	011585b3          	add	a1,a1,a7
 328:	fc9ff06f          	jal	zero,2f0 <print_dec+0x2c>
 32c:	0007a803          	lw	a6,0(a5)
 330:	00158593          	addi	a1,a1,1
 334:	41050533          	sub	a0,a0,a6
 338:	fd5ff06f          	jal	zero,30c <print_dec+0x48>

0000033c <TCNT_start>:
 33c:	81000737          	lui	a4,0x81000
 340:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 344:	0037e793          	ori	a5,a5,3
 348:	00f72023          	sw	a5,0(a4)
 34c:	00008067          	jalr	zero,0(ra)

00000350 <TCNT_stop>:
 350:	81000737          	lui	a4,0x81000
 354:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 358:	ffc7f793          	andi	a5,a5,-4
 35c:	00f72023          	sw	a5,0(a4)
 360:	00008067          	jalr	zero,0(ra)

00000364 <TCNT_start_div8>:
 364:	ff010113          	addi	sp,sp,-16
 368:	00112623          	sw	ra,12(sp)
 36c:	fe5ff0ef          	jal	ra,350 <TCNT_stop>
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	00c12083          	lw	ra,12(sp)
 37c:	0017e793          	ori	a5,a5,1
 380:	00f72023          	sw	a5,0(a4)
 384:	01010113          	addi	sp,sp,16
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_start_div16>:
 38c:	ff010113          	addi	sp,sp,-16
 390:	00112623          	sw	ra,12(sp)
 394:	fbdff0ef          	jal	ra,350 <TCNT_stop>
 398:	81000737          	lui	a4,0x81000
 39c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3a0:	00c12083          	lw	ra,12(sp)
 3a4:	0027e793          	ori	a5,a5,2
 3a8:	00f72023          	sw	a5,0(a4)
 3ac:	01010113          	addi	sp,sp,16
 3b0:	00008067          	jalr	zero,0(ra)

000003b4 <TCNT_set_mode>:
 3b4:	810007b7          	lui	a5,0x81000
 3b8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3bc:	ff377713          	andi	a4,a4,-13
 3c0:	00e7a023          	sw	a4,0(a5)
 3c4:	00100713          	addi	a4,zero,1
 3c8:	00e50863          	beq	a0,a4,3d8 <TCNT_set_mode+0x24>
 3cc:	00200713          	addi	a4,zero,2
 3d0:	00e50c63          	beq	a0,a4,3e8 <TCNT_set_mode+0x34>
 3d4:	00008067          	jalr	zero,0(ra)
 3d8:	0007a703          	lw	a4,0(a5)
 3dc:	00476713          	ori	a4,a4,4
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	00008067          	jalr	zero,0(ra)
 3e8:	0007a703          	lw	a4,0(a5)
 3ec:	00876713          	ori	a4,a4,8
 3f0:	ff1ff06f          	jal	zero,3e0 <TCNT_set_mode+0x2c>

000003f4 <TCNT_clear_ir>:
 3f4:	81000737          	lui	a4,0x81000
 3f8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3fc:	0107e793          	ori	a5,a5,16
 400:	00f72023          	sw	a5,0(a4)
 404:	00008067          	jalr	zero,0(ra)

00000408 <SENSOR_fetch>:
 408:	820007b7          	lui	a5,0x82000
 40c:	82000737          	lui	a4,0x82000
 410:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 414:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 418:	00176713          	ori	a4,a4,1
 41c:	00e7a023          	sw	a4,0(a5)
 420:	0007a703          	lw	a4,0(a5)
 424:	ffe77713          	andi	a4,a4,-2
 428:	00e7a023          	sw	a4,0(a5)
 42c:	00008067          	jalr	zero,0(ra)

00000430 <SENSOR_advance>:
 430:	820007b7          	lui	a5,0x82000
 434:	00100713          	addi	a4,zero,1
 438:	00e7a023          	sw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 43c:	00008067          	jalr	zero,0(ra)

00000440 <QOI_put_pixel>:
 440:	850007b7          	lui	a5,0x85000
 444:	00a7a023          	sw	a0,0(a5) # 85000000 <base_lookup+0x84ffe000>
 448:	00c7a503          	lw	a0,12(a5)
 44c:	00008067          	jalr	zero,0(ra)

00000450 <QOI_flush>:
 450:	850007b7          	lui	a5,0x85000
 454:	00100713          	addi	a4,zero,1
 458:	00e7a223          	sw	a4,4(a5) # 85000004 <base_lookup+0x84ffe004>
 45c:	850007b7          	lui	a5,0x85000
 460:	00c7a503          	lw	a0,12(a5) # 8500000c <base_lookup+0x84ffe00c>
 464:	00008067          	jalr	zero,0(ra)

00000468 <QOI_start>:
 468:	850007b7          	lui	a5,0x85000
 46c:	0007a223          	sw	zero,4(a5) # 85000004 <base_lookup+0x84ffe004>
 470:	00008067          	jalr	zero,0(ra)

00000474 <irq_handler>:
 474:	00008067          	jalr	zero,0(ra)

00000478 <main>:
 478:	ec010113          	addi	sp,sp,-320
 47c:	10000613          	addi	a2,zero,256
 480:	00000593          	addi	a1,zero,0
 484:	00010513          	addi	a0,sp,0
 488:	12112e23          	sw	ra,316(sp)
 48c:	12912a23          	sw	s1,308(sp)
 490:	13212823          	sw	s2,304(sp)
 494:	13312623          	sw	s3,300(sp)
 498:	13412423          	sw	s4,296(sp)
 49c:	13612023          	sw	s6,288(sp)
 4a0:	11712e23          	sw	s7,284(sp)
 4a4:	11812c23          	sw	s8,280(sp)
 4a8:	12812c23          	sw	s0,312(sp)
 4ac:	13512223          	sw	s5,292(sp)
 4b0:	11912a23          	sw	s9,276(sp)
 4b4:	11a12823          	sw	s10,272(sp)
 4b8:	11b12623          	sw	s11,268(sp)
 4bc:	198000ef          	jal	ra,654 <memset>
 4c0:	820007b7          	lui	a5,0x82000
 4c4:	0087a903          	lw	s2,8(a5) # 82000008 <base_lookup+0x81ffe008>
 4c8:	07100713          	addi	a4,zero,113
 4cc:	0087a483          	lw	s1,8(a5)
 4d0:	800007b7          	lui	a5,0x80000
 4d4:	00e7a023          	sw	a4,0(a5) # 80000000 <base_lookup+0x7fffe000>
 4d8:	06f00713          	addi	a4,zero,111
 4dc:	00e7a023          	sw	a4,0(a5)
 4e0:	06900713          	addi	a4,zero,105
 4e4:	00e7a023          	sw	a4,0(a5)
 4e8:	06600713          	addi	a4,zero,102
 4ec:	00e7a023          	sw	a4,0(a5)
 4f0:	0007a023          	sw	zero,0(a5)
 4f4:	0007a023          	sw	zero,0(a5)
 4f8:	01095913          	srli	s2,s2,0x10
 4fc:	0007a023          	sw	zero,0(a5)
 500:	0ff97913          	andi	s2,s2,255
 504:	0127a023          	sw	s2,0(a5)
 508:	0007a023          	sw	zero,0(a5)
 50c:	0007a023          	sw	zero,0(a5)
 510:	0084d493          	srli	s1,s1,0x8
 514:	0007a023          	sw	zero,0(a5)
 518:	0ff4f493          	andi	s1,s1,255
 51c:	0097a023          	sw	s1,0(a5)
 520:	00300713          	addi	a4,zero,3
 524:	00e7a023          	sw	a4,0(a5)
 528:	0007a023          	sw	zero,0(a5)
 52c:	85000b37          	lui	s6,0x85000
 530:	82000bb7          	lui	s7,0x82000
 534:	85000a37          	lui	s4,0x85000
 538:	f31ff0ef          	jal	ra,468 <QOI_start>
 53c:	00000993          	addi	s3,zero,0
 540:	00cb0b13          	addi	s6,s6,12 # 8500000c <base_lookup+0x84ffe00c>
 544:	004b8b93          	addi	s7,s7,4 # 82000004 <base_lookup+0x81ffe004>
 548:	20000c13          	addi	s8,zero,512
 54c:	008a0a13          	addi	s4,s4,8 # 85000008 <base_lookup+0x84ffe008>
 550:	0e99e663          	bltu	s3,s1,63c <main+0x1c4>
 554:	efdff0ef          	jal	ra,450 <QOI_flush>
 558:	40057513          	andi	a0,a0,1024
 55c:	00050863          	beq	a0,zero,56c <main+0xf4>
 560:	800007b7          	lui	a5,0x80000
 564:	00100713          	addi	a4,zero,1
 568:	00e7a023          	sw	a4,0(a5) # 80000000 <base_lookup+0x7fffe000>
 56c:	800007b7          	lui	a5,0x80000
 570:	0007a023          	sw	zero,0(a5) # 80000000 <base_lookup+0x7fffe000>
 574:	0007a023          	sw	zero,0(a5)
 578:	0007a023          	sw	zero,0(a5)
 57c:	0007a023          	sw	zero,0(a5)
 580:	0007a023          	sw	zero,0(a5)
 584:	0007a023          	sw	zero,0(a5)
 588:	0007a023          	sw	zero,0(a5)
 58c:	00100713          	addi	a4,zero,1
 590:	00e7a023          	sw	a4,0(a5)
 594:	0000006f          	jal	zero,594 <main+0x11c>
 598:	000b2783          	lw	a5,0(s6)
 59c:	4007f713          	andi	a4,a5,1024
 5a0:	00070463          	beq	a4,zero,5a8 <main+0x130>
 5a4:	01942023          	sw	s9,0(s0)
 5a8:	00b7d693          	srli	a3,a5,0xb
 5ac:	00269713          	slli	a4,a3,0x2
 5b0:	10070713          	addi	a4,a4,256
 5b4:	00270733          	add	a4,a4,sp
 5b8:	000ba603          	lw	a2,0(s7)
 5bc:	f0072583          	lw	a1,-256(a4)
 5c0:	02c59463          	bne	a1,a2,5e8 <main+0x170>
 5c4:	0ff6f693          	andi	a3,a3,255
 5c8:	00d42023          	sw	a3,0(s0)
 5cc:	001a8a93          	addi	s5,s5,1
 5d0:	e61ff0ef          	jal	ra,430 <SENSOR_advance>
 5d4:	0ffafa93          	andi	s5,s5,255
 5d8:	fd2ae0e3          	bltu	s5,s2,598 <main+0x120>
 5dc:	00198993          	addi	s3,s3,1
 5e0:	0ff9f993          	andi	s3,s3,255
 5e4:	f6dff06f          	jal	zero,550 <main+0xd8>
 5e8:	f0c72023          	sw	a2,-256(a4)
 5ec:	3007f793          	andi	a5,a5,768
 5f0:	01878e63          	beq	a5,s8,60c <main+0x194>
 5f4:	03a78663          	beq	a5,s10,620 <main+0x1a8>
 5f8:	fdb79ae3          	bne	a5,s11,5cc <main+0x154>
 5fc:	000a2783          	lw	a5,0(s4)
 600:	0ff7f793          	andi	a5,a5,255
 604:	00f42023          	sw	a5,0(s0)
 608:	fc5ff06f          	jal	zero,5cc <main+0x154>
 60c:	000a2783          	lw	a5,0(s4)
 610:	0087d713          	srli	a4,a5,0x8
 614:	0ff77713          	andi	a4,a4,255
 618:	00e42023          	sw	a4,0(s0)
 61c:	fe5ff06f          	jal	zero,600 <main+0x188>
 620:	000a2783          	lw	a5,0(s4)
 624:	0187d713          	srli	a4,a5,0x18
 628:	00e42023          	sw	a4,0(s0)
 62c:	0107d713          	srli	a4,a5,0x10
 630:	0ff77713          	andi	a4,a4,255
 634:	00e42023          	sw	a4,0(s0)
 638:	fd9ff06f          	jal	zero,610 <main+0x198>
 63c:	00000a93          	addi	s5,zero,0
 640:	80000437          	lui	s0,0x80000
 644:	0ff00c93          	addi	s9,zero,255
 648:	30000d13          	addi	s10,zero,768
 64c:	10000d93          	addi	s11,zero,256
 650:	f89ff06f          	jal	zero,5d8 <main+0x160>

00000654 <memset>:
 654:	433d                	c.li	t1,15
 656:	872a                	c.mv	a4,a0
 658:	02c37363          	bgeu	t1,a2,67e <memset+0x2a>
 65c:	00f77793          	andi	a5,a4,15
 660:	efbd                	c.bnez	a5,6de <memset+0x8a>
 662:	e5ad                	c.bnez	a1,6cc <memset+0x78>
 664:	ff067693          	andi	a3,a2,-16
 668:	8a3d                	c.andi	a2,15
 66a:	96ba                	c.add	a3,a4
 66c:	c30c                	c.sw	a1,0(a4)
 66e:	c34c                	c.sw	a1,4(a4)
 670:	c70c                	c.sw	a1,8(a4)
 672:	c74c                	c.sw	a1,12(a4)
 674:	0741                	c.addi	a4,16
 676:	fed76be3          	bltu	a4,a3,66c <memset+0x18>
 67a:	e211                	c.bnez	a2,67e <memset+0x2a>
 67c:	8082                	c.jr	ra
 67e:	40c306b3          	sub	a3,t1,a2
 682:	068a                	c.slli	a3,0x2
 684:	00000297          	auipc	t0,0x0
 688:	9696                	c.add	a3,t0
 68a:	00a68067          	jalr	zero,10(a3)
 68e:	00b70723          	sb	a1,14(a4)
 692:	00b706a3          	sb	a1,13(a4)
 696:	00b70623          	sb	a1,12(a4)
 69a:	00b705a3          	sb	a1,11(a4)
 69e:	00b70523          	sb	a1,10(a4)
 6a2:	00b704a3          	sb	a1,9(a4)
 6a6:	00b70423          	sb	a1,8(a4)
 6aa:	00b703a3          	sb	a1,7(a4)
 6ae:	00b70323          	sb	a1,6(a4)
 6b2:	00b702a3          	sb	a1,5(a4)
 6b6:	00b70223          	sb	a1,4(a4)
 6ba:	00b701a3          	sb	a1,3(a4)
 6be:	00b70123          	sb	a1,2(a4)
 6c2:	00b700a3          	sb	a1,1(a4)
 6c6:	00b70023          	sb	a1,0(a4)
 6ca:	8082                	c.jr	ra
 6cc:	0ff5f593          	andi	a1,a1,255
 6d0:	00859693          	slli	a3,a1,0x8
 6d4:	8dd5                	c.or	a1,a3
 6d6:	01059693          	slli	a3,a1,0x10
 6da:	8dd5                	c.or	a1,a3
 6dc:	b761                	c.j	664 <memset+0x10>
 6de:	00279693          	slli	a3,a5,0x2
 6e2:	00000297          	auipc	t0,0x0
 6e6:	9696                	c.add	a3,t0
 6e8:	8286                	c.mv	t0,ra
 6ea:	fa8680e7          	jalr	ra,-88(a3)
 6ee:	8096                	c.mv	ra,t0
 6f0:	17c1                	c.addi	a5,-16
 6f2:	8f1d                	c.sub	a4,a5
 6f4:	963e                	c.add	a2,a5
 6f6:	f8c374e3          	bgeu	t1,a2,67e <memset+0x2a>
 6fa:	b7a5                	c.j	662 <memset+0xe>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	c.unimp
    2002:	0000                	c.unimp
    2004:	0001                	c.addi	zero,0
    2006:	0000                	c.unimp
    2008:	000a                	c.slli	zero,0x2
    200a:	0000                	c.unimp
    200c:	0064                	c.addi4spn	s1,sp,12
    200e:	0000                	c.unimp
    2010:	03e8                	c.addi4spn	a0,sp,460
    2012:	0000                	c.unimp
    2014:	2710                	c.fld	fa2,8(a4)
    2016:	0000                	c.unimp
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	c.addi	zero,0
    201c:	4240                	c.lw	s0,4(a2)
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	c.addi4spn	a4,sp,64
    2024:	e100                	c.fsw	fs0,0(a0)
    2026:	05f5                	c.addi	a1,29
    2028:	ca00                	c.sw	s0,16(a2)
    202a:	3b9a                	c.fldsp	fs7,416(sp)

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	c.fld	fa2,96(a0)
    302e:	3332                	c.fldsp	ft6,296(sp)
    3030:	3534                	c.fld	fa3,104(a0)
    3032:	3736                	c.fldsp	fa4,360(sp)
    3034:	3938                	c.fld	fa4,112(a0)
    3036:	4241                	c.li	tp,16
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	c.unimp
    303e:	0000                	c.unimp
    3040:	3130                	c.fld	fa2,96(a0)
    3042:	3332                	c.fldsp	ft6,296(sp)
    3044:	3534                	c.fld	fa3,104(a0)
    3046:	3736                	c.fldsp	fa4,360(sp)
    3048:	3938                	c.fld	fa4,112(a0)
	...
