
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xa50>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa30>
 1c8:	3e8000ef          	jal	ra,5b0 <main>
 1cc:	00100073          	ebreak
 1d0:	3e0000ef          	jal	ra,5b0 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <initialise>:
 448:	ff010113          	addi	sp,sp,-16
 44c:	00812623          	sw	s0,12(sp)
 450:	00000713          	addi	a4,zero,0
 454:	fff00813          	addi	a6,zero,-1
 458:	00400f13          	addi	t5,zero,4
 45c:	00800f93          	addi	t6,zero,8
 460:	02000293          	addi	t0,zero,32
 464:	00a70eb3          	add	t4,a4,a0
 468:	00b70e33          	add	t3,a4,a1
 46c:	00c70333          	add	t1,a4,a2
 470:	00d708b3          	add	a7,a4,a3
 474:	00000793          	addi	a5,zero,0
 478:	00fe83b3          	add	t2,t4,a5
 47c:	01038023          	sb	a6,0(t2)
 480:	00fe03b3          	add	t2,t3,a5
 484:	00038023          	sb	zero,0(t2)
 488:	00f303b3          	add	t2,t1,a5
 48c:	00038023          	sb	zero,0(t2)
 490:	00f883b3          	add	t2,a7,a5
 494:	01038023          	sb	a6,0(t2)
 498:	00178793          	addi	a5,a5,1
 49c:	fde79ee3          	bne	a5,t5,478 <initialise+0x30>
 4a0:	00fe83b3          	add	t2,t4,a5
 4a4:	00038023          	sb	zero,0(t2)
 4a8:	00fe03b3          	add	t2,t3,a5
 4ac:	01038023          	sb	a6,0(t2)
 4b0:	00f303b3          	add	t2,t1,a5
 4b4:	00038023          	sb	zero,0(t2)
 4b8:	00f883b3          	add	t2,a7,a5
 4bc:	01038023          	sb	a6,0(t2)
 4c0:	00178793          	addi	a5,a5,1
 4c4:	fdf79ee3          	bne	a5,t6,4a0 <initialise+0x58>
 4c8:	00870713          	addi	a4,a4,8
 4cc:	f8571ce3          	bne	a4,t0,464 <initialise+0x1c>
 4d0:	fff00813          	addi	a6,zero,-1
 4d4:	00400f93          	addi	t6,zero,4
 4d8:	07f00893          	addi	a7,zero,127
 4dc:	00800293          	addi	t0,zero,8
 4e0:	04000393          	addi	t2,zero,64
 4e4:	00e50f33          	add	t5,a0,a4
 4e8:	00e58eb3          	add	t4,a1,a4
 4ec:	00e60e33          	add	t3,a2,a4
 4f0:	00e68333          	add	t1,a3,a4
 4f4:	00000793          	addi	a5,zero,0
 4f8:	00ff0433          	add	s0,t5,a5
 4fc:	00040023          	sb	zero,0(s0)
 500:	00fe8433          	add	s0,t4,a5
 504:	00040023          	sb	zero,0(s0)
 508:	00fe0433          	add	s0,t3,a5
 50c:	01040023          	sb	a6,0(s0)
 510:	00f30433          	add	s0,t1,a5
 514:	01040023          	sb	a6,0(s0)
 518:	00178793          	addi	a5,a5,1
 51c:	fdf79ee3          	bne	a5,t6,4f8 <initialise+0xb0>
 520:	00ff0433          	add	s0,t5,a5
 524:	01140023          	sb	a7,0(s0)
 528:	00fe8433          	add	s0,t4,a5
 52c:	01140023          	sb	a7,0(s0)
 530:	00fe0433          	add	s0,t3,a5
 534:	01140023          	sb	a7,0(s0)
 538:	00f30433          	add	s0,t1,a5
 53c:	01040023          	sb	a6,0(s0)
 540:	00178793          	addi	a5,a5,1
 544:	fc579ee3          	bne	a5,t0,520 <initialise+0xd8>
 548:	00870713          	addi	a4,a4,8
 54c:	f8771ce3          	bne	a4,t2,4e4 <initialise+0x9c>
 550:	00c12403          	lw	s0,12(sp)
 554:	01010113          	addi	sp,sp,16
 558:	00008067          	jalr	zero,0(ra)

0000055c <store_byte>:
 55c:	00052703          	lw	a4,0(a0)
 560:	00064783          	lbu	a5,0(a2)
 564:	03f00693          	addi	a3,zero,63
 568:	00f707b3          	add	a5,a4,a5
 56c:	00b78023          	sb	a1,0(a5)
 570:	00064783          	lbu	a5,0(a2)
 574:	00178793          	addi	a5,a5,1
 578:	04f70023          	sb	a5,64(a4)
 57c:	00064783          	lbu	a5,0(a2)
 580:	00178793          	addi	a5,a5,1
 584:	0ff7f793          	andi	a5,a5,255
 588:	00f60023          	sb	a5,0(a2)
 58c:	02f6f063          	bgeu	a3,a5,5ac <store_byte+0x50>
 590:	fb010113          	addi	sp,sp,-80
 594:	00810793          	addi	a5,sp,8
 598:	04f72223          	sw	a5,68(a4)
 59c:	00e52023          	sw	a4,0(a0)
 5a0:	00060023          	sb	zero,0(a2)
 5a4:	05010113          	addi	sp,sp,80
 5a8:	00008067          	jalr	zero,0(ra)
 5ac:	00008067          	jalr	zero,0(ra)

000005b0 <main>:
 5b0:	00003537          	lui	a0,0x3
 5b4:	fe010113          	addi	sp,sp,-32
 5b8:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 5bc:	00112e23          	sw	ra,28(sp)
 5c0:	00812c23          	sw	s0,24(sp)
 5c4:	00912a23          	sw	s1,20(sp)
 5c8:	82000437          	lui	s0,0x82000
 5cc:	01212823          	sw	s2,16(sp)
 5d0:	01312623          	sw	s3,12(sp)
 5d4:	01412423          	sw	s4,8(sp)
 5d8:	c81ff0ef          	jal	ra,258 <print_str>
 5dc:	00842503          	lw	a0,8(s0) # 82000008 <base_lookup+0x81ffe008>
 5e0:	00003a37          	lui	s4,0x3
 5e4:	000039b7          	lui	s3,0x3
 5e8:	00855513          	srli	a0,a0,0x8
 5ec:	0ff57513          	andi	a0,a0,255
 5f0:	ce1ff0ef          	jal	ra,2d0 <print_dec>
 5f4:	00003537          	lui	a0,0x3
 5f8:	06050513          	addi	a0,a0,96 # 3060 <base_lookup+0x1060>
 5fc:	c5dff0ef          	jal	ra,258 <print_str>
 600:	00842503          	lw	a0,8(s0)
 604:	00003937          	lui	s2,0x3
 608:	00000413          	addi	s0,zero,0
 60c:	00855513          	srli	a0,a0,0x8
 610:	0ff57513          	andi	a0,a0,255
 614:	cbdff0ef          	jal	ra,2d0 <print_dec>
 618:	04000493          	addi	s1,zero,64
 61c:	070a0513          	addi	a0,s4,112 # 3070 <base_lookup+0x1070>
 620:	c39ff0ef          	jal	ra,258 <print_str>
 624:	00140413          	addi	s0,s0,1
 628:	00100593          	addi	a1,zero,1
 62c:	00040513          	addi	a0,s0,0
 630:	c45ff0ef          	jal	ra,274 <print_hex>
 634:	06c98513          	addi	a0,s3,108 # 306c <base_lookup+0x106c>
 638:	c21ff0ef          	jal	ra,258 <print_str>
 63c:	d15ff0ef          	jal	ra,350 <SENSOR_fetch>
 640:	00800593          	addi	a1,zero,8
 644:	c31ff0ef          	jal	ra,274 <print_hex>
 648:	04090513          	addi	a0,s2,64 # 3040 <base_lookup+0x1040>
 64c:	c0dff0ef          	jal	ra,258 <print_str>
 650:	fc9416e3          	bne	s0,s1,61c <main+0x6c>
 654:	0000006f          	jal	zero,654 <main+0xa4>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	736e6553          	.insn	4, 0x736e6553
    3054:	4820726f          	jal	tp,a4d6 <base_lookup+0x84d6>
    3058:	6965                	.insn	2, 0x6965
    305a:	3a746867          	.insn	4, 0x3a746867
    305e:	0020                	.insn	2, 0x0020
    3060:	736e6553          	.insn	4, 0x736e6553
    3064:	5720726f          	jal	tp,a5d6 <base_lookup+0x85d6>
    3068:	6469                	.insn	2, 0x6469
    306a:	6874                	.insn	2, 0x6874
    306c:	203a                	.insn	2, 0x203a
    306e:	0000                	.insn	2, 0x
    3070:	736e6553          	.insn	4, 0x736e6553
    3074:	7020726f          	jal	tp,a776 <base_lookup+0x8776>
    3078:	7869                	.insn	2, 0x7869
    307a:	6c65                	.insn	2, 0x6c65
    307c:	0020                	.insn	2, 0x0020
