
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xb64>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb44>
 1c8:	2d4000ef          	jal	ra,49c <main>
 1cc:	00100073          	ebreak
 1d0:	2cc000ef          	jal	ra,49c <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <store_byte>:
 448:	00052703          	lw	a4,0(a0)
 44c:	00064783          	lbu	a5,0(a2)
 450:	03f00693          	addi	a3,zero,63
 454:	00f707b3          	add	a5,a4,a5
 458:	00b78023          	sb	a1,0(a5)
 45c:	00064783          	lbu	a5,0(a2)
 460:	00178793          	addi	a5,a5,1
 464:	04f70023          	sb	a5,64(a4)
 468:	00064783          	lbu	a5,0(a2)
 46c:	00178793          	addi	a5,a5,1
 470:	0ff7f793          	andi	a5,a5,255
 474:	00f60023          	sb	a5,0(a2)
 478:	02f6f063          	bgeu	a3,a5,498 <store_byte+0x50>
 47c:	fb010113          	addi	sp,sp,-80
 480:	00810793          	addi	a5,sp,8
 484:	04f72223          	sw	a5,68(a4)
 488:	00e52023          	sw	a4,0(a0)
 48c:	00060023          	sb	zero,0(a2)
 490:	05010113          	addi	sp,sp,80
 494:	00008067          	jalr	zero,0(ra)
 498:	00008067          	jalr	zero,0(ra)

0000049c <main>:
 49c:	00003537          	lui	a0,0x3
 4a0:	e6010113          	addi	sp,sp,-416
 4a4:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 4a8:	18112e23          	sw	ra,412(sp)
 4ac:	18812c23          	sw	s0,408(sp)
 4b0:	18912a23          	sw	s1,404(sp)
 4b4:	82000437          	lui	s0,0x82000
 4b8:	19212823          	sw	s2,400(sp)
 4bc:	19312623          	sw	s3,396(sp)
 4c0:	19412423          	sw	s4,392(sp)
 4c4:	19512223          	sw	s5,388(sp)
 4c8:	19612023          	sw	s6,384(sp)
 4cc:	17712e23          	sw	s7,380(sp)
 4d0:	17812c23          	sw	s8,376(sp)
 4d4:	17912a23          	sw	s9,372(sp)
 4d8:	17a12823          	sw	s10,368(sp)
 4dc:	17b12623          	sw	s11,364(sp)
 4e0:	d79ff0ef          	jal	ra,258 <print_str>
 4e4:	00842503          	lw	a0,8(s0) # 82000008 <base_lookup+0x81ffe008>
 4e8:	00855513          	srli	a0,a0,0x8
 4ec:	0ff57513          	andi	a0,a0,255
 4f0:	de1ff0ef          	jal	ra,2d0 <print_dec>
 4f4:	00003537          	lui	a0,0x3
 4f8:	06050513          	addi	a0,a0,96 # 3060 <base_lookup+0x1060>
 4fc:	d5dff0ef          	jal	ra,258 <print_str>
 500:	00842503          	lw	a0,8(s0)
 504:	01055513          	srli	a0,a0,0x10
 508:	0ff57513          	andi	a0,a0,255
 50c:	dc5ff0ef          	jal	ra,2d0 <print_dec>
 510:	01810793          	addi	a5,sp,24
 514:	00f12a23          	sw	a5,20(sp)
 518:	04012e23          	sw	zero,92(sp)
 51c:	000109a3          	sb	zero,19(sp)
 520:	06010793          	addi	a5,sp,96
 524:	0007a023          	sw	zero,0(a5)
 528:	16010713          	addi	a4,sp,352
 52c:	00478793          	addi	a5,a5,4
 530:	fef71ae3          	bne	a4,a5,524 <main+0x88>
 534:	01310613          	addi	a2,sp,19
 538:	07100593          	addi	a1,zero,113
 53c:	01410513          	addi	a0,sp,20
 540:	f09ff0ef          	jal	ra,448 <store_byte>
 544:	01310613          	addi	a2,sp,19
 548:	06f00593          	addi	a1,zero,111
 54c:	01410513          	addi	a0,sp,20
 550:	ef9ff0ef          	jal	ra,448 <store_byte>
 554:	01310613          	addi	a2,sp,19
 558:	06900593          	addi	a1,zero,105
 55c:	01410513          	addi	a0,sp,20
 560:	ee9ff0ef          	jal	ra,448 <store_byte>
 564:	01310613          	addi	a2,sp,19
 568:	06600593          	addi	a1,zero,102
 56c:	01410513          	addi	a0,sp,20
 570:	ed9ff0ef          	jal	ra,448 <store_byte>
 574:	01310613          	addi	a2,sp,19
 578:	00000593          	addi	a1,zero,0
 57c:	01410513          	addi	a0,sp,20
 580:	ec9ff0ef          	jal	ra,448 <store_byte>
 584:	01310613          	addi	a2,sp,19
 588:	00000593          	addi	a1,zero,0
 58c:	01410513          	addi	a0,sp,20
 590:	eb9ff0ef          	jal	ra,448 <store_byte>
 594:	01310613          	addi	a2,sp,19
 598:	00000593          	addi	a1,zero,0
 59c:	01410513          	addi	a0,sp,20
 5a0:	ea9ff0ef          	jal	ra,448 <store_byte>
 5a4:	01310613          	addi	a2,sp,19
 5a8:	00800593          	addi	a1,zero,8
 5ac:	01410513          	addi	a0,sp,20
 5b0:	e99ff0ef          	jal	ra,448 <store_byte>
 5b4:	01310613          	addi	a2,sp,19
 5b8:	00000593          	addi	a1,zero,0
 5bc:	01410513          	addi	a0,sp,20
 5c0:	e89ff0ef          	jal	ra,448 <store_byte>
 5c4:	01310613          	addi	a2,sp,19
 5c8:	00000593          	addi	a1,zero,0
 5cc:	01410513          	addi	a0,sp,20
 5d0:	e79ff0ef          	jal	ra,448 <store_byte>
 5d4:	01310613          	addi	a2,sp,19
 5d8:	00000593          	addi	a1,zero,0
 5dc:	01410513          	addi	a0,sp,20
 5e0:	e69ff0ef          	jal	ra,448 <store_byte>
 5e4:	01310613          	addi	a2,sp,19
 5e8:	00800593          	addi	a1,zero,8
 5ec:	01410513          	addi	a0,sp,20
 5f0:	e59ff0ef          	jal	ra,448 <store_byte>
 5f4:	01310613          	addi	a2,sp,19
 5f8:	00300593          	addi	a1,zero,3
 5fc:	01410513          	addi	a0,sp,20
 600:	e49ff0ef          	jal	ra,448 <store_byte>
 604:	01310613          	addi	a2,sp,19
 608:	00000593          	addi	a1,zero,0
 60c:	01410513          	addi	a0,sp,20
 610:	e39ff0ef          	jal	ra,448 <store_byte>
 614:	00800793          	addi	a5,zero,8
 618:	00f12023          	sw	a5,0(sp)
 61c:	fff00d93          	addi	s11,zero,-1
 620:	0ff00c93          	addi	s9,zero,255
 624:	00000493          	addi	s1,zero,0
 628:	00012423          	sw	zero,8(sp)
 62c:	00012223          	sw	zero,4(sp)
 630:	00003937          	lui	s2,0x3
 634:	00800d13          	addi	s10,zero,8
 638:	d19ff0ef          	jal	ra,350 <SENSOR_fetch>
 63c:	01855793          	srli	a5,a0,0x18
 640:	00f12623          	sw	a5,12(sp)
 644:	00078a93          	addi	s5,a5,0
 648:	000037b7          	lui	a5,0x3
 64c:	00050413          	addi	s0,a0,0
 650:	01055b93          	srli	s7,a0,0x10
 654:	00855b13          	srli	s6,a0,0x8
 658:	0ff57c13          	andi	s8,a0,255
 65c:	07078513          	addi	a0,a5,112 # 3070 <base_lookup+0x1070>
 660:	bf9ff0ef          	jal	ra,258 <print_str>
 664:	00800593          	addi	a1,zero,8
 668:	00040513          	addi	a0,s0,0
 66c:	c09ff0ef          	jal	ra,274 <print_hex>
 670:	04090513          	addi	a0,s2,64 # 3040 <base_lookup+0x1040>
 674:	be5ff0ef          	jal	ra,258 <print_str>
 678:	000037b7          	lui	a5,0x3
 67c:	08078513          	addi	a0,a5,128 # 3080 <base_lookup+0x1080>
 680:	bd9ff0ef          	jal	ra,258 <print_str>
 684:	00200593          	addi	a1,zero,2
 688:	000a8513          	addi	a0,s5,0
 68c:	be9ff0ef          	jal	ra,274 <print_hex>
 690:	04090513          	addi	a0,s2,64
 694:	bc5ff0ef          	jal	ra,258 <print_str>
 698:	000037b7          	lui	a5,0x3
 69c:	08478513          	addi	a0,a5,132 # 3084 <base_lookup+0x1084>
 6a0:	bb9ff0ef          	jal	ra,258 <print_str>
 6a4:	0ffbfa13          	andi	s4,s7,255
 6a8:	0ffbfb93          	andi	s7,s7,255
 6ac:	00200593          	addi	a1,zero,2
 6b0:	000b8513          	addi	a0,s7,0
 6b4:	bc1ff0ef          	jal	ra,274 <print_hex>
 6b8:	04090513          	addi	a0,s2,64
 6bc:	b9dff0ef          	jal	ra,258 <print_str>
 6c0:	000037b7          	lui	a5,0x3
 6c4:	08878513          	addi	a0,a5,136 # 3088 <base_lookup+0x1088>
 6c8:	b91ff0ef          	jal	ra,258 <print_str>
 6cc:	0ffb7993          	andi	s3,s6,255
 6d0:	0ffb7b13          	andi	s6,s6,255
 6d4:	00200593          	addi	a1,zero,2
 6d8:	000b0513          	addi	a0,s6,0
 6dc:	b99ff0ef          	jal	ra,274 <print_hex>
 6e0:	04090513          	addi	a0,s2,64
 6e4:	b75ff0ef          	jal	ra,258 <print_str>
 6e8:	000037b7          	lui	a5,0x3
 6ec:	08c78513          	addi	a0,a5,140 # 308c <base_lookup+0x108c>
 6f0:	b69ff0ef          	jal	ra,258 <print_str>
 6f4:	0ff47793          	andi	a5,s0,255
 6f8:	00078513          	addi	a0,a5,0
 6fc:	00200593          	addi	a1,zero,2
 700:	00f12623          	sw	a5,12(sp)
 704:	b71ff0ef          	jal	ra,274 <print_hex>
 708:	04090513          	addi	a0,s2,64
 70c:	b4dff0ef          	jal	ra,258 <print_str>
 710:	00412783          	lw	a5,4(sp)
 714:	10fa9263          	bne	s5,a5,818 <main+0x37c>
 718:	00812783          	lw	a5,8(sp)
 71c:	0efa1e63          	bne	s4,a5,818 <main+0x37c>
 720:	0e999c63          	bne	s3,s1,818 <main+0x37c>
 724:	0f9c1a63          	bne	s8,s9,818 <main+0x37c>
 728:	001d8793          	addi	a5,s11,1
 72c:	01879d93          	slli	s11,a5,0x18
 730:	418ddd93          	srai	s11,s11,0x18
 734:	03f00713          	addi	a4,zero,63
 738:	00ed9c63          	bne	s11,a4,750 <main+0x2b4>
 73c:	01310613          	addi	a2,sp,19
 740:	0ff00593          	addi	a1,zero,255
 744:	01410513          	addi	a0,sp,20
 748:	d01ff0ef          	jal	ra,448 <store_byte>
 74c:	fff00d93          	addi	s11,zero,-1
 750:	fffd0713          	addi	a4,s10,-1
 754:	0ff77d13          	andi	s10,a4,255
 758:	ee0d10e3          	bne	s10,zero,638 <main+0x19c>
 75c:	00012783          	lw	a5,0(sp)
 760:	fff78713          	addi	a4,a5,-1
 764:	0ff77793          	andi	a5,a4,255
 768:	00f12023          	sw	a5,0(sp)
 76c:	ec0794e3          	bne	a5,zero,634 <main+0x198>
 770:	fff00713          	addi	a4,zero,-1
 774:	00ed8c63          	beq	s11,a4,78c <main+0x2f0>
 778:	fc0d8593          	addi	a1,s11,-64
 77c:	01310613          	addi	a2,sp,19
 780:	0ff5f593          	andi	a1,a1,255
 784:	01410513          	addi	a0,sp,20
 788:	cc1ff0ef          	jal	ra,448 <store_byte>
 78c:	01310613          	addi	a2,sp,19
 790:	00000593          	addi	a1,zero,0
 794:	01410513          	addi	a0,sp,20
 798:	cb1ff0ef          	jal	ra,448 <store_byte>
 79c:	01310613          	addi	a2,sp,19
 7a0:	00000593          	addi	a1,zero,0
 7a4:	01410513          	addi	a0,sp,20
 7a8:	ca1ff0ef          	jal	ra,448 <store_byte>
 7ac:	01310613          	addi	a2,sp,19
 7b0:	00000593          	addi	a1,zero,0
 7b4:	01410513          	addi	a0,sp,20
 7b8:	c91ff0ef          	jal	ra,448 <store_byte>
 7bc:	01310613          	addi	a2,sp,19
 7c0:	00000593          	addi	a1,zero,0
 7c4:	01410513          	addi	a0,sp,20
 7c8:	c81ff0ef          	jal	ra,448 <store_byte>
 7cc:	01310613          	addi	a2,sp,19
 7d0:	00000593          	addi	a1,zero,0
 7d4:	01410513          	addi	a0,sp,20
 7d8:	c71ff0ef          	jal	ra,448 <store_byte>
 7dc:	01310613          	addi	a2,sp,19
 7e0:	00000593          	addi	a1,zero,0
 7e4:	01410513          	addi	a0,sp,20
 7e8:	c61ff0ef          	jal	ra,448 <store_byte>
 7ec:	01310613          	addi	a2,sp,19
 7f0:	00000593          	addi	a1,zero,0
 7f4:	01410513          	addi	a0,sp,20
 7f8:	c51ff0ef          	jal	ra,448 <store_byte>
 7fc:	01310613          	addi	a2,sp,19
 800:	00100593          	addi	a1,zero,1
 804:	01410513          	addi	a0,sp,20
 808:	c41ff0ef          	jal	ra,448 <store_byte>
 80c:	01810413          	addi	s0,sp,24
 810:	20041a63          	bne	s0,zero,a24 <main+0x588>
 814:	0000006f          	jal	zero,814 <main+0x378>
 818:	fff00793          	addi	a5,zero,-1
 81c:	00fd8c63          	beq	s11,a5,834 <main+0x398>
 820:	fc0d8593          	addi	a1,s11,-64
 824:	01310613          	addi	a2,sp,19
 828:	0ff5f593          	andi	a1,a1,255
 82c:	01410513          	addi	a0,sp,20
 830:	c19ff0ef          	jal	ra,448 <store_byte>
 834:	00300593          	addi	a1,zero,3
 838:	01845513          	srli	a0,s0,0x18
 83c:	99dff0ef          	jal	ra,1d8 <sw_mult>
 840:	00050d93          	addi	s11,a0,0
 844:	00500593          	addi	a1,zero,5
 848:	000b8513          	addi	a0,s7,0
 84c:	98dff0ef          	jal	ra,1d8 <sw_mult>
 850:	00ad8bb3          	add	s7,s11,a0
 854:	00700593          	addi	a1,zero,7
 858:	000b0513          	addi	a0,s6,0
 85c:	97dff0ef          	jal	ra,1d8 <sw_mult>
 860:	0ffbfb93          	andi	s7,s7,255
 864:	00ab8b33          	add	s6,s7,a0
 868:	00b00593          	addi	a1,zero,11
 86c:	0ff47513          	andi	a0,s0,255
 870:	969ff0ef          	jal	ra,1d8 <sw_mult>
 874:	0ffb7b13          	andi	s6,s6,255
 878:	00ab05b3          	add	a1,s6,a0
 87c:	03f5f593          	andi	a1,a1,63
 880:	00259793          	slli	a5,a1,0x2
 884:	01010713          	addi	a4,sp,16
 888:	15078793          	addi	a5,a5,336
 88c:	00e787b3          	add	a5,a5,a4
 890:	f007a703          	lw	a4,-256(a5)
 894:	02871263          	bne	a4,s0,8b8 <main+0x41c>
 898:	01310613          	addi	a2,sp,19
 89c:	01410513          	addi	a0,sp,20
 8a0:	ba9ff0ef          	jal	ra,448 <store_byte>
 8a4:	000c0c93          	addi	s9,s8,0
 8a8:	00098493          	addi	s1,s3,0
 8ac:	01412423          	sw	s4,8(sp)
 8b0:	01512223          	sw	s5,4(sp)
 8b4:	e99ff06f          	jal	zero,74c <main+0x2b0>
 8b8:	f087a023          	sw	s0,-256(a5)
 8bc:	0f9c1a63          	bne	s8,s9,9b0 <main+0x514>
 8c0:	00812783          	lw	a5,8(sp)
 8c4:	00412703          	lw	a4,4(sp)
 8c8:	00300693          	addi	a3,zero,3
 8cc:	40fa05b3          	sub	a1,s4,a5
 8d0:	00200793          	addi	a5,zero,2
 8d4:	40e787b3          	sub	a5,a5,a4
 8d8:	00fa87b3          	add	a5,s5,a5
 8dc:	0ff7f793          	andi	a5,a5,255
 8e0:	0ff5f593          	andi	a1,a1,255
 8e4:	06f6e663          	bltu	a3,a5,950 <main+0x4b4>
 8e8:	00258713          	addi	a4,a1,2
 8ec:	0ff77713          	andi	a4,a4,255
 8f0:	06e6e063          	bltu	a3,a4,950 <main+0x4b4>
 8f4:	409984b3          	sub	s1,s3,s1
 8f8:	0ff4f493          	andi	s1,s1,255
 8fc:	00248613          	addi	a2,s1,2
 900:	0ff67613          	andi	a2,a2,255
 904:	02c6f663          	bgeu	a3,a2,930 <main+0x494>
 908:	00858413          	addi	s0,a1,8
 90c:	0ff47413          	andi	s0,s0,255
 910:	fa058593          	addi	a1,a1,-96
 914:	0ff5f593          	andi	a1,a1,255
 918:	01310613          	addi	a2,sp,19
 91c:	01410513          	addi	a0,sp,20
 920:	b29ff0ef          	jal	ra,448 <store_byte>
 924:	00441793          	slli	a5,s0,0x4
 928:	00f405b3          	add	a1,s0,a5
 92c:	0180006f          	jal	zero,944 <main+0x4a8>
 930:	00479593          	slli	a1,a5,0x4
 934:	04248493          	addi	s1,s1,66
 938:	009585b3          	add	a1,a1,s1
 93c:	00271713          	slli	a4,a4,0x2
 940:	00e585b3          	add	a1,a1,a4
 944:	01310613          	addi	a2,sp,19
 948:	0ff5f593          	andi	a1,a1,255
 94c:	f51ff06f          	jal	zero,89c <main+0x400>
 950:	02058793          	addi	a5,a1,32
 954:	0ff7f793          	andi	a5,a5,255
 958:	03f00713          	addi	a4,zero,63
 95c:	00f76c63          	bltu	a4,a5,974 <main+0x4d8>
 960:	00858413          	addi	s0,a1,8
 964:	0ff47413          	andi	s0,s0,255
 968:	00f00793          	addi	a5,zero,15
 96c:	f287ece3          	bltu	a5,s0,8a4 <main+0x408>
 970:	fa1ff06f          	jal	zero,910 <main+0x474>
 974:	01310613          	addi	a2,sp,19
 978:	0fe00593          	addi	a1,zero,254
 97c:	01410513          	addi	a0,sp,20
 980:	ac9ff0ef          	jal	ra,448 <store_byte>
 984:	01310613          	addi	a2,sp,19
 988:	000a8593          	addi	a1,s5,0
 98c:	01410513          	addi	a0,sp,20
 990:	ab9ff0ef          	jal	ra,448 <store_byte>
 994:	01310613          	addi	a2,sp,19
 998:	000a0593          	addi	a1,s4,0
 99c:	01410513          	addi	a0,sp,20
 9a0:	aa9ff0ef          	jal	ra,448 <store_byte>
 9a4:	01310613          	addi	a2,sp,19
 9a8:	00098593          	addi	a1,s3,0
 9ac:	ef1ff06f          	jal	zero,89c <main+0x400>
 9b0:	01310613          	addi	a2,sp,19
 9b4:	0ff00593          	addi	a1,zero,255
 9b8:	01410513          	addi	a0,sp,20
 9bc:	a8dff0ef          	jal	ra,448 <store_byte>
 9c0:	01310613          	addi	a2,sp,19
 9c4:	000a8593          	addi	a1,s5,0
 9c8:	01410513          	addi	a0,sp,20
 9cc:	a7dff0ef          	jal	ra,448 <store_byte>
 9d0:	01310613          	addi	a2,sp,19
 9d4:	000a0593          	addi	a1,s4,0
 9d8:	01410513          	addi	a0,sp,20
 9dc:	a6dff0ef          	jal	ra,448 <store_byte>
 9e0:	01310613          	addi	a2,sp,19
 9e4:	00098593          	addi	a1,s3,0
 9e8:	01410513          	addi	a0,sp,20
 9ec:	a5dff0ef          	jal	ra,448 <store_byte>
 9f0:	01310613          	addi	a2,sp,19
 9f4:	000c0593          	addi	a1,s8,0
 9f8:	ea5ff06f          	jal	zero,89c <main+0x400>
 9fc:	009407b3          	add	a5,s0,s1
 a00:	0007c503          	lbu	a0,0(a5)
 a04:	00200593          	addi	a1,zero,2
 a08:	00148493          	addi	s1,s1,1
 a0c:	869ff0ef          	jal	ra,274 <print_hex>
 a10:	0ff4f493          	andi	s1,s1,255
 a14:	04044783          	lbu	a5,64(s0)
 a18:	fef4e2e3          	bltu	s1,a5,9fc <main+0x560>
 a1c:	04442403          	lw	s0,68(s0)
 a20:	df1ff06f          	jal	zero,810 <main+0x374>
 a24:	00000493          	addi	s1,zero,0
 a28:	fedff06f          	jal	zero,a14 <main+0x578>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	736e6553          	.insn	4, 0x736e6553
    3054:	4820726f          	jal	tp,a4d6 <base_lookup+0x84d6>
    3058:	6965                	.insn	2, 0x6965
    305a:	3a746867          	.insn	4, 0x3a746867
    305e:	0020                	.insn	2, 0x0020
    3060:	736e6553          	.insn	4, 0x736e6553
    3064:	5720726f          	jal	tp,a5d6 <base_lookup+0x85d6>
    3068:	6469                	.insn	2, 0x6469
    306a:	6874                	.insn	2, 0x6874
    306c:	203a                	.insn	2, 0x203a
    306e:	0000                	.insn	2, 0x
    3070:	736e6553          	.insn	4, 0x736e6553
    3074:	7020726f          	jal	tp,a776 <base_lookup+0x8776>
    3078:	7869                	.insn	2, 0x7869
    307a:	6c65                	.insn	2, 0x6c65
    307c:	203a                	.insn	2, 0x203a
    307e:	0000                	.insn	2, 0x
    3080:	3a72                	.insn	2, 0x3a72
    3082:	0020                	.insn	2, 0x0020
    3084:	00203a67          	.insn	4, 0x00203a67
    3088:	3a62                	.insn	2, 0x3a62
    308a:	0020                	.insn	2, 0x0020
    308c:	3a61                	.insn	2, 0x3a61
    308e:	0020                	.insn	2, 0x0020
