
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbb0>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb90>
 1c8:	288000ef          	jal	ra,450 <main>
 1cc:	00100073          	ebreak
 1d0:	280000ef          	jal	ra,450 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <store_byte>:
 448:	00058513          	addi	a0,a1,0
 44c:	df5ff06f          	jal	zero,240 <print_chr>

00000450 <main>:
 450:	00003537          	lui	a0,0x3
 454:	ea010113          	addi	sp,sp,-352
 458:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 45c:	14112e23          	sw	ra,348(sp)
 460:	14812c23          	sw	s0,344(sp)
 464:	14912a23          	sw	s1,340(sp)
 468:	82000437          	lui	s0,0x82000
 46c:	15212823          	sw	s2,336(sp)
 470:	15312623          	sw	s3,332(sp)
 474:	15412423          	sw	s4,328(sp)
 478:	15512223          	sw	s5,324(sp)
 47c:	15612023          	sw	s6,320(sp)
 480:	13712e23          	sw	s7,316(sp)
 484:	13812c23          	sw	s8,312(sp)
 488:	13912a23          	sw	s9,308(sp)
 48c:	13a12823          	sw	s10,304(sp)
 490:	13b12623          	sw	s11,300(sp)
 494:	dc5ff0ef          	jal	ra,258 <print_str>
 498:	00842503          	lw	a0,8(s0) # 82000008 <base_lookup+0x81ffe008>
 49c:	00840413          	addi	s0,s0,8
 4a0:	00855513          	srli	a0,a0,0x8
 4a4:	0ff57513          	andi	a0,a0,255
 4a8:	e29ff0ef          	jal	ra,2d0 <print_dec>
 4ac:	00003537          	lui	a0,0x3
 4b0:	06050513          	addi	a0,a0,96 # 3060 <base_lookup+0x1060>
 4b4:	da5ff0ef          	jal	ra,258 <print_str>
 4b8:	00042503          	lw	a0,0(s0)
 4bc:	01055513          	srli	a0,a0,0x10
 4c0:	0ff57513          	andi	a0,a0,255
 4c4:	e0dff0ef          	jal	ra,2d0 <print_dec>
 4c8:	00042483          	lw	s1,0(s0)
 4cc:	00042403          	lw	s0,0(s0)
 4d0:	0104d493          	srli	s1,s1,0x10
 4d4:	0ff4f793          	andi	a5,s1,255
 4d8:	00845413          	srli	s0,s0,0x8
 4dc:	00f12423          	sw	a5,8(sp)
 4e0:	0ff47793          	andi	a5,s0,255
 4e4:	00f12623          	sw	a5,12(sp)
 4e8:	02010793          	addi	a5,sp,32
 4ec:	0007a023          	sw	zero,0(a5)
 4f0:	12010713          	addi	a4,sp,288
 4f4:	00478793          	addi	a5,a5,4
 4f8:	fee79ae3          	bne	a5,a4,4ec <main+0x9c>
 4fc:	07100513          	addi	a0,zero,113
 500:	d41ff0ef          	jal	ra,240 <print_chr>
 504:	06f00513          	addi	a0,zero,111
 508:	d39ff0ef          	jal	ra,240 <print_chr>
 50c:	06900513          	addi	a0,zero,105
 510:	d31ff0ef          	jal	ra,240 <print_chr>
 514:	06600513          	addi	a0,zero,102
 518:	d29ff0ef          	jal	ra,240 <print_chr>
 51c:	00000513          	addi	a0,zero,0
 520:	d21ff0ef          	jal	ra,240 <print_chr>
 524:	00000513          	addi	a0,zero,0
 528:	d19ff0ef          	jal	ra,240 <print_chr>
 52c:	00000513          	addi	a0,zero,0
 530:	d11ff0ef          	jal	ra,240 <print_chr>
 534:	0ff4f513          	andi	a0,s1,255
 538:	d09ff0ef          	jal	ra,240 <print_chr>
 53c:	00000513          	addi	a0,zero,0
 540:	d01ff0ef          	jal	ra,240 <print_chr>
 544:	00000513          	addi	a0,zero,0
 548:	cf9ff0ef          	jal	ra,240 <print_chr>
 54c:	00000513          	addi	a0,zero,0
 550:	cf1ff0ef          	jal	ra,240 <print_chr>
 554:	0ff47513          	andi	a0,s0,255
 558:	ce9ff0ef          	jal	ra,240 <print_chr>
 55c:	00300513          	addi	a0,zero,3
 560:	ce1ff0ef          	jal	ra,240 <print_chr>
 564:	00000513          	addi	a0,zero,0
 568:	cd9ff0ef          	jal	ra,240 <print_chr>
 56c:	00000b13          	addi	s6,zero,0
 570:	fff00793          	addi	a5,zero,-1
 574:	0ff00c93          	addi	s9,zero,255
 578:	00000413          	addi	s0,zero,0
 57c:	00000493          	addi	s1,zero,0
 580:	00000913          	addi	s2,zero,0
 584:	00300d13          	addi	s10,zero,3
 588:	00c12703          	lw	a4,12(sp)
 58c:	26eb6263          	bltu	s6,a4,7f0 <main+0x3a0>
 590:	fff00713          	addi	a4,zero,-1
 594:	00e78863          	beq	a5,a4,5a4 <main+0x154>
 598:	fc078513          	addi	a0,a5,-64
 59c:	0ff57513          	andi	a0,a0,255
 5a0:	ca1ff0ef          	jal	ra,240 <print_chr>
 5a4:	00000513          	addi	a0,zero,0
 5a8:	c99ff0ef          	jal	ra,240 <print_chr>
 5ac:	00000513          	addi	a0,zero,0
 5b0:	c91ff0ef          	jal	ra,240 <print_chr>
 5b4:	00000513          	addi	a0,zero,0
 5b8:	c89ff0ef          	jal	ra,240 <print_chr>
 5bc:	00000513          	addi	a0,zero,0
 5c0:	c81ff0ef          	jal	ra,240 <print_chr>
 5c4:	00000513          	addi	a0,zero,0
 5c8:	c79ff0ef          	jal	ra,240 <print_chr>
 5cc:	00000513          	addi	a0,zero,0
 5d0:	c71ff0ef          	jal	ra,240 <print_chr>
 5d4:	00000513          	addi	a0,zero,0
 5d8:	c69ff0ef          	jal	ra,240 <print_chr>
 5dc:	00100513          	addi	a0,zero,1
 5e0:	c61ff0ef          	jal	ra,240 <print_chr>
 5e4:	0000006f          	jal	zero,5e4 <main+0x194>
 5e8:	00f12823          	sw	a5,16(sp)
 5ec:	d65ff0ef          	jal	ra,350 <SENSOR_fetch>
 5f0:	01855a93          	srli	s5,a0,0x18
 5f4:	0ff57c13          	andi	s8,a0,255
 5f8:	018a8633          	add	a2,s5,s8
 5fc:	01055593          	srli	a1,a0,0x10
 600:	00855693          	srli	a3,a0,0x8
 604:	00050713          	addi	a4,a0,0
 608:	00161513          	slli	a0,a2,0x1
 60c:	00a60633          	add	a2,a2,a0
 610:	01012783          	lw	a5,16(sp)
 614:	0ff5fa13          	andi	s4,a1,255
 618:	0ff6f993          	andi	s3,a3,255
 61c:	0ff67613          	andi	a2,a2,255
 620:	05591a63          	bne	s2,s5,674 <main+0x224>
 624:	05449863          	bne	s1,s4,674 <main+0x224>
 628:	05341663          	bne	s0,s3,674 <main+0x224>
 62c:	058c9463          	bne	s9,s8,674 <main+0x224>
 630:	0ff7f513          	andi	a0,a5,255
 634:	00150793          	addi	a5,a0,1
 638:	01879793          	slli	a5,a5,0x18
 63c:	4187d793          	srai	a5,a5,0x18
 640:	03e00713          	addi	a4,zero,62
 644:	00f75a63          	bge	a4,a5,658 <main+0x208>
 648:	fc150513          	addi	a0,a0,-63
 64c:	0ff57513          	andi	a0,a0,255
 650:	bf1ff0ef          	jal	ra,240 <print_chr>
 654:	fff00793          	addi	a5,zero,-1
 658:	001b8b93          	addi	s7,s7,1
 65c:	0ffbfb93          	andi	s7,s7,255
 660:	00812703          	lw	a4,8(sp)
 664:	f8ebe2e3          	bltu	s7,a4,5e8 <main+0x198>
 668:	001b0b13          	addi	s6,s6,1
 66c:	0ffb7b13          	andi	s6,s6,255
 670:	f19ff06f          	jal	zero,588 <main+0x138>
 674:	fff00513          	addi	a0,zero,-1
 678:	02a78863          	beq	a5,a0,6a8 <main+0x258>
 67c:	fc078793          	addi	a5,a5,-64
 680:	0ff7f513          	andi	a0,a5,255
 684:	00e12e23          	sw	a4,28(sp)
 688:	00c12c23          	sw	a2,24(sp)
 68c:	00d12a23          	sw	a3,20(sp)
 690:	00b12823          	sw	a1,16(sp)
 694:	badff0ef          	jal	ra,240 <print_chr>
 698:	01c12703          	lw	a4,28(sp)
 69c:	01812603          	lw	a2,24(sp)
 6a0:	01412683          	lw	a3,20(sp)
 6a4:	01012583          	lw	a1,16(sp)
 6a8:	413a0533          	sub	a0,s4,s3
 6ac:	00371793          	slli	a5,a4,0x3
 6b0:	00a60633          	add	a2,a2,a0
 6b4:	7f87f793          	andi	a5,a5,2040
 6b8:	00259593          	slli	a1,a1,0x2
 6bc:	00c787b3          	add	a5,a5,a2
 6c0:	3fc5f593          	andi	a1,a1,1020
 6c4:	00b787b3          	add	a5,a5,a1
 6c8:	00369513          	slli	a0,a3,0x3
 6cc:	00f50533          	add	a0,a0,a5
 6d0:	03f57513          	andi	a0,a0,63
 6d4:	00251793          	slli	a5,a0,0x2
 6d8:	02010693          	addi	a3,sp,32
 6dc:	10078793          	addi	a5,a5,256
 6e0:	00d787b3          	add	a5,a5,a3
 6e4:	f007a683          	lw	a3,-256(a5)
 6e8:	00e69e63          	bne	a3,a4,704 <main+0x2b4>
 6ec:	b55ff0ef          	jal	ra,240 <print_chr>
 6f0:	000c0c93          	addi	s9,s8,0
 6f4:	00098413          	addi	s0,s3,0
 6f8:	000a0493          	addi	s1,s4,0
 6fc:	000a8913          	addi	s2,s5,0
 700:	f55ff06f          	jal	zero,654 <main+0x204>
 704:	f0e7a023          	sw	a4,-256(a5)
 708:	0d8c9063          	bne	s9,s8,7c8 <main+0x378>
 70c:	00200793          	addi	a5,zero,2
 710:	41278933          	sub	s2,a5,s2
 714:	012a8933          	add	s2,s5,s2
 718:	409a0533          	sub	a0,s4,s1
 71c:	0ff97913          	andi	s2,s2,255
 720:	0ff57513          	andi	a0,a0,255
 724:	072d6263          	bltu	s10,s2,788 <main+0x338>
 728:	00250793          	addi	a5,a0,2
 72c:	0ff7f793          	andi	a5,a5,255
 730:	04fd6c63          	bltu	s10,a5,788 <main+0x338>
 734:	40898433          	sub	s0,s3,s0
 738:	0ff47413          	andi	s0,s0,255
 73c:	00240713          	addi	a4,s0,2
 740:	0ff77713          	andi	a4,a4,255
 744:	00300693          	addi	a3,zero,3
 748:	02e6f263          	bgeu	a3,a4,76c <main+0x31c>
 74c:	00850413          	addi	s0,a0,8
 750:	0ff47413          	andi	s0,s0,255
 754:	fa050513          	addi	a0,a0,-96
 758:	0ff57513          	andi	a0,a0,255
 75c:	ae5ff0ef          	jal	ra,240 <print_chr>
 760:	00441793          	slli	a5,s0,0x4
 764:	00f40533          	add	a0,s0,a5
 768:	0180006f          	jal	zero,780 <main+0x330>
 76c:	04240513          	addi	a0,s0,66
 770:	00491913          	slli	s2,s2,0x4
 774:	01250533          	add	a0,a0,s2
 778:	00279793          	slli	a5,a5,0x2
 77c:	00f50533          	add	a0,a0,a5
 780:	0ff57513          	andi	a0,a0,255
 784:	f69ff06f          	jal	zero,6ec <main+0x29c>
 788:	02050793          	addi	a5,a0,32
 78c:	0ff7f793          	andi	a5,a5,255
 790:	03f00713          	addi	a4,zero,63
 794:	00f76a63          	bltu	a4,a5,7a8 <main+0x358>
 798:	00850413          	addi	s0,a0,8
 79c:	0ff47413          	andi	s0,s0,255
 7a0:	f48de8e3          	bltu	s11,s0,6f0 <main+0x2a0>
 7a4:	fb1ff06f          	jal	zero,754 <main+0x304>
 7a8:	0fe00513          	addi	a0,zero,254
 7ac:	a95ff0ef          	jal	ra,240 <print_chr>
 7b0:	000a8513          	addi	a0,s5,0
 7b4:	a8dff0ef          	jal	ra,240 <print_chr>
 7b8:	000a0513          	addi	a0,s4,0
 7bc:	a85ff0ef          	jal	ra,240 <print_chr>
 7c0:	00098513          	addi	a0,s3,0
 7c4:	f29ff06f          	jal	zero,6ec <main+0x29c>
 7c8:	0ff00513          	addi	a0,zero,255
 7cc:	a75ff0ef          	jal	ra,240 <print_chr>
 7d0:	000a8513          	addi	a0,s5,0
 7d4:	a6dff0ef          	jal	ra,240 <print_chr>
 7d8:	000a0513          	addi	a0,s4,0
 7dc:	a65ff0ef          	jal	ra,240 <print_chr>
 7e0:	00098513          	addi	a0,s3,0
 7e4:	a5dff0ef          	jal	ra,240 <print_chr>
 7e8:	000c0513          	addi	a0,s8,0
 7ec:	f01ff06f          	jal	zero,6ec <main+0x29c>
 7f0:	00000b93          	addi	s7,zero,0
 7f4:	00f00d93          	addi	s11,zero,15
 7f8:	e69ff06f          	jal	zero,660 <main+0x210>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	736e6553          	.insn	4, 0x736e6553
    3054:	4820726f          	jal	tp,a4d6 <base_lookup+0x84d6>
    3058:	6965                	.insn	2, 0x6965
    305a:	3a746867          	.insn	4, 0x3a746867
    305e:	0020                	.insn	2, 0x0020
    3060:	736e6553          	.insn	4, 0x736e6553
    3064:	5720726f          	jal	tp,a5d6 <base_lookup+0x85d6>
    3068:	6469                	.insn	2, 0x6469
    306a:	6874                	.insn	2, 0x6874
    306c:	203a                	.insn	2, 0x203a
	...
