
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3bc000ef          	jal	ra,44c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa48>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xa68>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	3d0000ef          	jal	ra,598 <main>
 1cc:	00100073          	ebreak
 1d0:	3c8000ef          	jal	ra,598 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_word>:
 23c:	800007b7          	lui	a5,0x80000
 240:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 244:	00008067          	jalr	zero,0(ra)

00000248 <print_str>:
 248:	80000737          	lui	a4,0x80000
 24c:	00054783          	lbu	a5,0(a0)
 250:	00079463          	bne	a5,zero,258 <print_str+0x10>
 254:	00008067          	jalr	zero,0(ra)
 258:	00150513          	addi	a0,a0,1
 25c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 260:	fedff06f          	jal	zero,24c <print_str+0x4>

00000264 <print_hex>:
 264:	04058263          	beq	a1,zero,2a8 <print_hex+0x44>
 268:	00259593          	slli	a1,a1,0x2
 26c:	00003737          	lui	a4,0x3
 270:	ffc58593          	addi	a1,a1,-4
 274:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 278:	800006b7          	lui	a3,0x80000
 27c:	0005d863          	bge	a1,zero,28c <print_hex+0x28>
 280:	00003537          	lui	a0,0x3
 284:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 288:	fc1ff06f          	jal	zero,248 <print_str>
 28c:	00b557b3          	srl	a5,a0,a1
 290:	00f7f793          	andi	a5,a5,15
 294:	00f707b3          	add	a5,a4,a5
 298:	0007c783          	lbu	a5,0(a5)
 29c:	ffc58593          	addi	a1,a1,-4
 2a0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2a4:	fd9ff06f          	jal	zero,27c <print_hex+0x18>
 2a8:	00008067          	jalr	zero,0(ra)

000002ac <getDigit>:
 2ac:	00050793          	addi	a5,a0,0
 2b0:	00050713          	addi	a4,a0,0
 2b4:	00000513          	addi	a0,zero,0
 2b8:	00e5d463          	bge	a1,a4,2c0 <getDigit+0x14>
 2bc:	00008067          	jalr	zero,0(ra)
 2c0:	00150513          	addi	a0,a0,1
 2c4:	00f70733          	add	a4,a4,a5
 2c8:	ff1ff06f          	jal	zero,2b8 <getDigit+0xc>

000002cc <print_dec>:
 2cc:	00002737          	lui	a4,0x2
 2d0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d4:	00003637          	lui	a2,0x3
 2d8:	02878793          	addi	a5,a5,40
 2dc:	00070693          	addi	a3,a4,0
 2e0:	00000813          	addi	a6,zero,0
 2e4:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2e8:	80000337          	lui	t1,0x80000
 2ec:	0007a883          	lw	a7,0(a5)
 2f0:	00000713          	addi	a4,zero,0
 2f4:	00088593          	addi	a1,a7,0
 2f8:	02b55c63          	bge	a0,a1,330 <print_dec+0x64>
 2fc:	00071463          	bne	a4,zero,304 <print_dec+0x38>
 300:	00080e63          	beq	a6,zero,31c <print_dec+0x50>
 304:	00e605b3          	add	a1,a2,a4
 308:	0005c583          	lbu	a1,0(a1)
 30c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 310:	00000593          	addi	a1,zero,0
 314:	02e59463          	bne	a1,a4,33c <print_dec+0x70>
 318:	00100813          	addi	a6,zero,1
 31c:	ffc78793          	addi	a5,a5,-4
 320:	fcd796e3          	bne	a5,a3,2ec <print_dec+0x20>
 324:	00003537          	lui	a0,0x3
 328:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 32c:	f1dff06f          	jal	zero,248 <print_str>
 330:	00170713          	addi	a4,a4,1
 334:	011585b3          	add	a1,a1,a7
 338:	fc1ff06f          	jal	zero,2f8 <print_dec+0x2c>
 33c:	0007a803          	lw	a6,0(a5)
 340:	00158593          	addi	a1,a1,1
 344:	41050533          	sub	a0,a0,a6
 348:	fcdff06f          	jal	zero,314 <print_dec+0x48>

0000034c <TCNT_start>:
 34c:	81000737          	lui	a4,0x81000
 350:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 354:	0037e793          	ori	a5,a5,3
 358:	00f72023          	sw	a5,0(a4)
 35c:	00008067          	jalr	zero,0(ra)

00000360 <TCNT_stop>:
 360:	81000737          	lui	a4,0x81000
 364:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 368:	ffc7f793          	andi	a5,a5,-4
 36c:	00f72023          	sw	a5,0(a4)
 370:	00008067          	jalr	zero,0(ra)

00000374 <TCNT_start_div8>:
 374:	ff010113          	addi	sp,sp,-16
 378:	00112623          	sw	ra,12(sp)
 37c:	fe5ff0ef          	jal	ra,360 <TCNT_stop>
 380:	81000737          	lui	a4,0x81000
 384:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 388:	00c12083          	lw	ra,12(sp)
 38c:	0017e793          	ori	a5,a5,1
 390:	00f72023          	sw	a5,0(a4)
 394:	01010113          	addi	sp,sp,16
 398:	00008067          	jalr	zero,0(ra)

0000039c <TCNT_start_div16>:
 39c:	ff010113          	addi	sp,sp,-16
 3a0:	00112623          	sw	ra,12(sp)
 3a4:	fbdff0ef          	jal	ra,360 <TCNT_stop>
 3a8:	81000737          	lui	a4,0x81000
 3ac:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b0:	00c12083          	lw	ra,12(sp)
 3b4:	0027e793          	ori	a5,a5,2
 3b8:	00f72023          	sw	a5,0(a4)
 3bc:	01010113          	addi	sp,sp,16
 3c0:	00008067          	jalr	zero,0(ra)

000003c4 <TCNT_set_mode>:
 3c4:	810007b7          	lui	a5,0x81000
 3c8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3cc:	ff377713          	andi	a4,a4,-13
 3d0:	00e7a023          	sw	a4,0(a5)
 3d4:	00100713          	addi	a4,zero,1
 3d8:	00e50863          	beq	a0,a4,3e8 <TCNT_set_mode+0x24>
 3dc:	00200713          	addi	a4,zero,2
 3e0:	00e50c63          	beq	a0,a4,3f8 <TCNT_set_mode+0x34>
 3e4:	00008067          	jalr	zero,0(ra)
 3e8:	0007a703          	lw	a4,0(a5)
 3ec:	00476713          	ori	a4,a4,4
 3f0:	00e7a023          	sw	a4,0(a5)
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00876713          	ori	a4,a4,8
 400:	ff1ff06f          	jal	zero,3f0 <TCNT_set_mode+0x2c>

00000404 <TCNT_clear_ir>:
 404:	81000737          	lui	a4,0x81000
 408:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 40c:	0107e793          	ori	a5,a5,16
 410:	00f72023          	sw	a5,0(a4)
 414:	00008067          	jalr	zero,0(ra)

00000418 <store_byte.constprop.0>:
 418:	ff010113          	addi	sp,sp,-16
 41c:	00812423          	sw	s0,8(sp)
 420:	00050413          	addi	s0,a0,0
 424:	00003537          	lui	a0,0x3
 428:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 42c:	00112623          	sw	ra,12(sp)
 430:	e19ff0ef          	jal	ra,248 <print_str>
 434:	00040513          	addi	a0,s0,0
 438:	00812403          	lw	s0,8(sp)
 43c:	00c12083          	lw	ra,12(sp)
 440:	00200593          	addi	a1,zero,2
 444:	01010113          	addi	sp,sp,16
 448:	e1dff06f          	jal	zero,264 <print_hex>

0000044c <irq_handler>:
 44c:	00008067          	jalr	zero,0(ra)

00000450 <initialise>:
 450:	ff010113          	addi	sp,sp,-16
 454:	00812623          	sw	s0,12(sp)
 458:	00000713          	addi	a4,zero,0
 45c:	fff00813          	addi	a6,zero,-1
 460:	00400f13          	addi	t5,zero,4
 464:	00800f93          	addi	t6,zero,8
 468:	02000293          	addi	t0,zero,32
 46c:	00a70eb3          	add	t4,a4,a0
 470:	00b70e33          	add	t3,a4,a1
 474:	00c70333          	add	t1,a4,a2
 478:	00d708b3          	add	a7,a4,a3
 47c:	00000793          	addi	a5,zero,0
 480:	00fe83b3          	add	t2,t4,a5
 484:	01038023          	sb	a6,0(t2)
 488:	00fe03b3          	add	t2,t3,a5
 48c:	00038023          	sb	zero,0(t2)
 490:	00f303b3          	add	t2,t1,a5
 494:	00038023          	sb	zero,0(t2)
 498:	00f883b3          	add	t2,a7,a5
 49c:	01038023          	sb	a6,0(t2)
 4a0:	00178793          	addi	a5,a5,1
 4a4:	fde79ee3          	bne	a5,t5,480 <initialise+0x30>
 4a8:	00fe83b3          	add	t2,t4,a5
 4ac:	00038023          	sb	zero,0(t2)
 4b0:	00fe03b3          	add	t2,t3,a5
 4b4:	01038023          	sb	a6,0(t2)
 4b8:	00f303b3          	add	t2,t1,a5
 4bc:	00038023          	sb	zero,0(t2)
 4c0:	00f883b3          	add	t2,a7,a5
 4c4:	01038023          	sb	a6,0(t2)
 4c8:	00178793          	addi	a5,a5,1
 4cc:	fdf79ee3          	bne	a5,t6,4a8 <initialise+0x58>
 4d0:	00870713          	addi	a4,a4,8
 4d4:	f8571ce3          	bne	a4,t0,46c <initialise+0x1c>
 4d8:	fff00813          	addi	a6,zero,-1
 4dc:	00400f93          	addi	t6,zero,4
 4e0:	07f00893          	addi	a7,zero,127
 4e4:	00800293          	addi	t0,zero,8
 4e8:	04000393          	addi	t2,zero,64
 4ec:	00e50f33          	add	t5,a0,a4
 4f0:	00e58eb3          	add	t4,a1,a4
 4f4:	00e60e33          	add	t3,a2,a4
 4f8:	00e68333          	add	t1,a3,a4
 4fc:	00000793          	addi	a5,zero,0
 500:	00ff0433          	add	s0,t5,a5
 504:	00040023          	sb	zero,0(s0)
 508:	00fe8433          	add	s0,t4,a5
 50c:	00040023          	sb	zero,0(s0)
 510:	00fe0433          	add	s0,t3,a5
 514:	01040023          	sb	a6,0(s0)
 518:	00f30433          	add	s0,t1,a5
 51c:	01040023          	sb	a6,0(s0)
 520:	00178793          	addi	a5,a5,1
 524:	fdf79ee3          	bne	a5,t6,500 <initialise+0xb0>
 528:	00ff0433          	add	s0,t5,a5
 52c:	01140023          	sb	a7,0(s0)
 530:	00fe8433          	add	s0,t4,a5
 534:	01140023          	sb	a7,0(s0)
 538:	00fe0433          	add	s0,t3,a5
 53c:	01140023          	sb	a7,0(s0)
 540:	00f30433          	add	s0,t1,a5
 544:	01040023          	sb	a6,0(s0)
 548:	00178793          	addi	a5,a5,1
 54c:	fc579ee3          	bne	a5,t0,528 <initialise+0xd8>
 550:	00870713          	addi	a4,a4,8
 554:	f8771ce3          	bne	a4,t2,4ec <initialise+0x9c>
 558:	00c12403          	lw	s0,12(sp)
 55c:	01010113          	addi	sp,sp,16
 560:	00008067          	jalr	zero,0(ra)

00000564 <store_byte>:
 564:	00003537          	lui	a0,0x3
 568:	ff010113          	addi	sp,sp,-16
 56c:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 570:	00812423          	sw	s0,8(sp)
 574:	00112623          	sw	ra,12(sp)
 578:	00058413          	addi	s0,a1,0
 57c:	ccdff0ef          	jal	ra,248 <print_str>
 580:	00040513          	addi	a0,s0,0
 584:	00812403          	lw	s0,8(sp)
 588:	00c12083          	lw	ra,12(sp)
 58c:	00200593          	addi	a1,zero,2
 590:	01010113          	addi	sp,sp,16
 594:	cd1ff06f          	jal	zero,264 <print_hex>

00000598 <main>:
 598:	db010113          	addi	sp,sp,-592
 59c:	0d010693          	addi	a3,sp,208
 5a0:	09010613          	addi	a2,sp,144
 5a4:	05010593          	addi	a1,sp,80
 5a8:	01010513          	addi	a0,sp,16
 5ac:	24112623          	sw	ra,588(sp)
 5b0:	24812423          	sw	s0,584(sp)
 5b4:	24912223          	sw	s1,580(sp)
 5b8:	25212023          	sw	s2,576(sp)
 5bc:	23312e23          	sw	s3,572(sp)
 5c0:	23412c23          	sw	s4,568(sp)
 5c4:	23512a23          	sw	s5,564(sp)
 5c8:	23612823          	sw	s6,560(sp)
 5cc:	23712623          	sw	s7,556(sp)
 5d0:	23812423          	sw	s8,552(sp)
 5d4:	23912223          	sw	s9,548(sp)
 5d8:	23a12023          	sw	s10,544(sp)
 5dc:	21b12e23          	sw	s11,540(sp)
 5e0:	e71ff0ef          	jal	ra,450 <initialise>
 5e4:	11010793          	addi	a5,sp,272
 5e8:	0007a023          	sw	zero,0(a5)
 5ec:	21010713          	addi	a4,sp,528
 5f0:	00478793          	addi	a5,a5,4
 5f4:	fef71ae3          	bne	a4,a5,5e8 <main+0x50>
 5f8:	07100513          	addi	a0,zero,113
 5fc:	e1dff0ef          	jal	ra,418 <store_byte.constprop.0>
 600:	06f00513          	addi	a0,zero,111
 604:	e15ff0ef          	jal	ra,418 <store_byte.constprop.0>
 608:	06900513          	addi	a0,zero,105
 60c:	e0dff0ef          	jal	ra,418 <store_byte.constprop.0>
 610:	06600513          	addi	a0,zero,102
 614:	e05ff0ef          	jal	ra,418 <store_byte.constprop.0>
 618:	00000513          	addi	a0,zero,0
 61c:	dfdff0ef          	jal	ra,418 <store_byte.constprop.0>
 620:	00000513          	addi	a0,zero,0
 624:	df5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 628:	00000513          	addi	a0,zero,0
 62c:	dedff0ef          	jal	ra,418 <store_byte.constprop.0>
 630:	00800513          	addi	a0,zero,8
 634:	de5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 638:	00000513          	addi	a0,zero,0
 63c:	dddff0ef          	jal	ra,418 <store_byte.constprop.0>
 640:	00000513          	addi	a0,zero,0
 644:	dd5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 648:	00000513          	addi	a0,zero,0
 64c:	dcdff0ef          	jal	ra,418 <store_byte.constprop.0>
 650:	00800513          	addi	a0,zero,8
 654:	dc5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 658:	00300513          	addi	a0,zero,3
 65c:	dbdff0ef          	jal	ra,418 <store_byte.constprop.0>
 660:	00000513          	addi	a0,zero,0
 664:	db5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 668:	00800b13          	addi	s6,zero,8
 66c:	fff00713          	addi	a4,zero,-1
 670:	0ff00b93          	addi	s7,zero,255
 674:	00000d93          	addi	s11,zero,0
 678:	00000d13          	addi	s10,zero,0
 67c:	00000c93          	addi	s9,zero,0
 680:	00300c13          	addi	s8,zero,3
 684:	ff8b0a93          	addi	s5,s6,-8
 688:	010a8793          	addi	a5,s5,16
 68c:	002785b3          	add	a1,a5,sp
 690:	05010793          	addi	a5,sp,80
 694:	0005c403          	lbu	s0,0(a1)
 698:	015785b3          	add	a1,a5,s5
 69c:	09010793          	addi	a5,sp,144
 6a0:	0005c483          	lbu	s1,0(a1)
 6a4:	015785b3          	add	a1,a5,s5
 6a8:	0005c903          	lbu	s2,0(a1)
 6ac:	0d010793          	addi	a5,sp,208
 6b0:	015785b3          	add	a1,a5,s5
 6b4:	0005c983          	lbu	s3,0(a1)
 6b8:	01841a13          	slli	s4,s0,0x18
 6bc:	01049593          	slli	a1,s1,0x10
 6c0:	000037b7          	lui	a5,0x3
 6c4:	00ba0a33          	add	s4,s4,a1
 6c8:	00891593          	slli	a1,s2,0x8
 6cc:	00ba0a33          	add	s4,s4,a1
 6d0:	05c78513          	addi	a0,a5,92 # 305c <base_lookup+0x105c>
 6d4:	00e12623          	sw	a4,12(sp)
 6d8:	013a0a33          	add	s4,s4,s3
 6dc:	b6dff0ef          	jal	ra,248 <print_str>
 6e0:	00800593          	addi	a1,zero,8
 6e4:	000a0513          	addi	a0,s4,0
 6e8:	b7dff0ef          	jal	ra,264 <print_hex>
 6ec:	00c12703          	lw	a4,12(sp)
 6f0:	09941e63          	bne	s0,s9,78c <main+0x1f4>
 6f4:	09a49c63          	bne	s1,s10,78c <main+0x1f4>
 6f8:	09b91a63          	bne	s2,s11,78c <main+0x1f4>
 6fc:	09799863          	bne	s3,s7,78c <main+0x1f4>
 700:	00170713          	addi	a4,a4,1
 704:	01871713          	slli	a4,a4,0x18
 708:	41875713          	srai	a4,a4,0x18
 70c:	03f00593          	addi	a1,zero,63
 710:	00b71863          	bne	a4,a1,720 <main+0x188>
 714:	0ff00513          	addi	a0,zero,255
 718:	d01ff0ef          	jal	ra,418 <store_byte.constprop.0>
 71c:	fff00713          	addi	a4,zero,-1
 720:	001a8a93          	addi	s5,s5,1
 724:	f75b12e3          	bne	s6,s5,688 <main+0xf0>
 728:	008b0b13          	addi	s6,s6,8
 72c:	04800593          	addi	a1,zero,72
 730:	f4bb1ae3          	bne	s6,a1,684 <main+0xec>
 734:	fff00793          	addi	a5,zero,-1
 738:	00f70863          	beq	a4,a5,748 <main+0x1b0>
 73c:	fc070513          	addi	a0,a4,-64
 740:	0ff57513          	andi	a0,a0,255
 744:	cd5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 748:	00000513          	addi	a0,zero,0
 74c:	ccdff0ef          	jal	ra,418 <store_byte.constprop.0>
 750:	00000513          	addi	a0,zero,0
 754:	cc5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 758:	00000513          	addi	a0,zero,0
 75c:	cbdff0ef          	jal	ra,418 <store_byte.constprop.0>
 760:	00000513          	addi	a0,zero,0
 764:	cb5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 768:	00000513          	addi	a0,zero,0
 76c:	cadff0ef          	jal	ra,418 <store_byte.constprop.0>
 770:	00000513          	addi	a0,zero,0
 774:	ca5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 778:	00000513          	addi	a0,zero,0
 77c:	c9dff0ef          	jal	ra,418 <store_byte.constprop.0>
 780:	00100513          	addi	a0,zero,1
 784:	c95ff0ef          	jal	ra,418 <store_byte.constprop.0>
 788:	0000006f          	jal	zero,788 <main+0x1f0>
 78c:	fff00793          	addi	a5,zero,-1
 790:	00f70863          	beq	a4,a5,7a0 <main+0x208>
 794:	fc070513          	addi	a0,a4,-64
 798:	0ff57513          	andi	a0,a0,255
 79c:	c7dff0ef          	jal	ra,418 <store_byte.constprop.0>
 7a0:	00141513          	slli	a0,s0,0x1
 7a4:	00249713          	slli	a4,s1,0x2
 7a8:	00970733          	add	a4,a4,s1
 7ac:	00850533          	add	a0,a0,s0
 7b0:	00e50533          	add	a0,a0,a4
 7b4:	00391713          	slli	a4,s2,0x3
 7b8:	41270733          	sub	a4,a4,s2
 7bc:	00e50533          	add	a0,a0,a4
 7c0:	00199713          	slli	a4,s3,0x1
 7c4:	01370733          	add	a4,a4,s3
 7c8:	00271713          	slli	a4,a4,0x2
 7cc:	41370733          	sub	a4,a4,s3
 7d0:	00e50533          	add	a0,a0,a4
 7d4:	03f57513          	andi	a0,a0,63
 7d8:	00251713          	slli	a4,a0,0x2
 7dc:	20070793          	addi	a5,a4,512
 7e0:	01010713          	addi	a4,sp,16
 7e4:	00e78733          	add	a4,a5,a4
 7e8:	f0072583          	lw	a1,-256(a4)
 7ec:	00ba1863          	bne	s4,a1,7fc <main+0x264>
 7f0:	c29ff0ef          	jal	ra,418 <store_byte.constprop.0>
 7f4:	00098b93          	addi	s7,s3,0
 7f8:	0ac0006f          	jal	zero,8a4 <main+0x30c>
 7fc:	f1472023          	sw	s4,-256(a4)
 800:	0d799a63          	bne	s3,s7,8d4 <main+0x33c>
 804:	00200793          	addi	a5,zero,2
 808:	419787b3          	sub	a5,a5,s9
 80c:	00f407b3          	add	a5,s0,a5
 810:	41a486b3          	sub	a3,s1,s10
 814:	0ff7f793          	andi	a5,a5,255
 818:	0ff6f693          	andi	a3,a3,255
 81c:	06fc6463          	bltu	s8,a5,884 <main+0x2ec>
 820:	00268713          	addi	a4,a3,2
 824:	0ff77713          	andi	a4,a4,255
 828:	04ec6e63          	bltu	s8,a4,884 <main+0x2ec>
 82c:	41b90633          	sub	a2,s2,s11
 830:	0ff67613          	andi	a2,a2,255
 834:	00260593          	addi	a1,a2,2
 838:	0ff5f593          	andi	a1,a1,255
 83c:	00300513          	addi	a0,zero,3
 840:	02b57263          	bgeu	a0,a1,864 <main+0x2cc>
 844:	00868993          	addi	s3,a3,8
 848:	0ff9f993          	andi	s3,s3,255
 84c:	fa068693          	addi	a3,a3,-96
 850:	0ff6f513          	andi	a0,a3,255
 854:	bc5ff0ef          	jal	ra,418 <store_byte.constprop.0>
 858:	00499793          	slli	a5,s3,0x4
 85c:	00f98533          	add	a0,s3,a5
 860:	0180006f          	jal	zero,878 <main+0x2e0>
 864:	00479513          	slli	a0,a5,0x4
 868:	04260613          	addi	a2,a2,66
 86c:	00c50533          	add	a0,a0,a2
 870:	00271713          	slli	a4,a4,0x2
 874:	00e50533          	add	a0,a0,a4
 878:	0ff57513          	andi	a0,a0,255
 87c:	b9dff0ef          	jal	ra,418 <store_byte.constprop.0>
 880:	0240006f          	jal	zero,8a4 <main+0x30c>
 884:	02068793          	addi	a5,a3,32
 888:	0ff7f793          	andi	a5,a5,255
 88c:	03f00713          	addi	a4,zero,63
 890:	02f76263          	bltu	a4,a5,8b4 <main+0x31c>
 894:	00868993          	addi	s3,a3,8
 898:	0ff9f993          	andi	s3,s3,255
 89c:	00f00793          	addi	a5,zero,15
 8a0:	fb37f6e3          	bgeu	a5,s3,84c <main+0x2b4>
 8a4:	00090d93          	addi	s11,s2,0
 8a8:	00048d13          	addi	s10,s1,0
 8ac:	00040c93          	addi	s9,s0,0
 8b0:	e6dff06f          	jal	zero,71c <main+0x184>
 8b4:	0fe00513          	addi	a0,zero,254
 8b8:	b61ff0ef          	jal	ra,418 <store_byte.constprop.0>
 8bc:	00040513          	addi	a0,s0,0
 8c0:	b59ff0ef          	jal	ra,418 <store_byte.constprop.0>
 8c4:	00048513          	addi	a0,s1,0
 8c8:	b51ff0ef          	jal	ra,418 <store_byte.constprop.0>
 8cc:	00090513          	addi	a0,s2,0
 8d0:	fadff06f          	jal	zero,87c <main+0x2e4>
 8d4:	0ff00513          	addi	a0,zero,255
 8d8:	b41ff0ef          	jal	ra,418 <store_byte.constprop.0>
 8dc:	00040513          	addi	a0,s0,0
 8e0:	b39ff0ef          	jal	ra,418 <store_byte.constprop.0>
 8e4:	00048513          	addi	a0,s1,0
 8e8:	b31ff0ef          	jal	ra,418 <store_byte.constprop.0>
 8ec:	00090513          	addi	a0,s2,0
 8f0:	b29ff0ef          	jal	ra,418 <store_byte.constprop.0>
 8f4:	00098513          	addi	a0,s3,0
 8f8:	ef9ff06f          	jal	zero,7f0 <main+0x258>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	726f7453          	.insn	4, 0x726f7453
    3054:	6e69                	.insn	2, 0x6e69
    3056:	58203a67          	.insn	4, 0x58203a67
    305a:	0000                	.insn	2, 0x
    305c:	6950                	.insn	2, 0x6950
    305e:	657a                	.insn	2, 0x657a
    3060:	3a6c                	.insn	2, 0x3a6c
    3062:	5820                	.insn	2, 0x5820
	...
