
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	398000ef          	jal	ra,428 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa94>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xab4>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	384000ef          	jal	ra,54c <main>
 1cc:	00100073          	ebreak
 1d0:	37c000ef          	jal	ra,54c <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	04058263          	beq	a1,zero,2b8 <print_hex+0x44>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d863          	bge	a1,zero,29c <print_hex+0x28>
 290:	00003537          	lui	a0,0x3
 294:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 298:	fc1ff06f          	jal	zero,258 <print_str>
 29c:	00b557b3          	srl	a5,a0,a1
 2a0:	00f7f793          	andi	a5,a5,15
 2a4:	00f707b3          	add	a5,a4,a5
 2a8:	0007c783          	lbu	a5,0(a5)
 2ac:	ffc58593          	addi	a1,a1,-4
 2b0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2b4:	fd9ff06f          	jal	zero,28c <print_hex+0x18>
 2b8:	00008067          	jalr	zero,0(ra)

000002bc <getDigit>:
 2bc:	00050793          	addi	a5,a0,0
 2c0:	00050713          	addi	a4,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	00e5d463          	bge	a1,a4,2d0 <getDigit+0x14>
 2cc:	00008067          	jalr	zero,0(ra)
 2d0:	00150513          	addi	a0,a0,1
 2d4:	00f70733          	add	a4,a4,a5
 2d8:	ff1ff06f          	jal	zero,2c8 <getDigit+0xc>

000002dc <print_dec>:
 2dc:	00002737          	lui	a4,0x2
 2e0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2e4:	00003637          	lui	a2,0x3
 2e8:	02878793          	addi	a5,a5,40
 2ec:	00070693          	addi	a3,a4,0
 2f0:	00000813          	addi	a6,zero,0
 2f4:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2f8:	80000337          	lui	t1,0x80000
 2fc:	0007a883          	lw	a7,0(a5)
 300:	00000713          	addi	a4,zero,0
 304:	00088593          	addi	a1,a7,0
 308:	02b55c63          	bge	a0,a1,340 <print_dec+0x64>
 30c:	00071463          	bne	a4,zero,314 <print_dec+0x38>
 310:	00080e63          	beq	a6,zero,32c <print_dec+0x50>
 314:	00e605b3          	add	a1,a2,a4
 318:	0005c583          	lbu	a1,0(a1)
 31c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 320:	00000593          	addi	a1,zero,0
 324:	02e59463          	bne	a1,a4,34c <print_dec+0x70>
 328:	00100813          	addi	a6,zero,1
 32c:	ffc78793          	addi	a5,a5,-4
 330:	fcd796e3          	bne	a5,a3,2fc <print_dec+0x20>
 334:	00003537          	lui	a0,0x3
 338:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 33c:	f1dff06f          	jal	zero,258 <print_str>
 340:	00170713          	addi	a4,a4,1
 344:	011585b3          	add	a1,a1,a7
 348:	fc1ff06f          	jal	zero,308 <print_dec+0x2c>
 34c:	0007a803          	lw	a6,0(a5)
 350:	00158593          	addi	a1,a1,1
 354:	41050533          	sub	a0,a0,a6
 358:	fcdff06f          	jal	zero,324 <print_dec+0x48>

0000035c <TCNT_start>:
 35c:	81000737          	lui	a4,0x81000
 360:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 364:	0037e793          	ori	a5,a5,3
 368:	00f72023          	sw	a5,0(a4)
 36c:	00008067          	jalr	zero,0(ra)

00000370 <TCNT_stop>:
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	ffc7f793          	andi	a5,a5,-4
 37c:	00f72023          	sw	a5,0(a4)
 380:	00008067          	jalr	zero,0(ra)

00000384 <TCNT_start_div8>:
 384:	ff010113          	addi	sp,sp,-16
 388:	00112623          	sw	ra,12(sp)
 38c:	fe5ff0ef          	jal	ra,370 <TCNT_stop>
 390:	81000737          	lui	a4,0x81000
 394:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 398:	00c12083          	lw	ra,12(sp)
 39c:	0017e793          	ori	a5,a5,1
 3a0:	00f72023          	sw	a5,0(a4)
 3a4:	01010113          	addi	sp,sp,16
 3a8:	00008067          	jalr	zero,0(ra)

000003ac <TCNT_start_div16>:
 3ac:	ff010113          	addi	sp,sp,-16
 3b0:	00112623          	sw	ra,12(sp)
 3b4:	fbdff0ef          	jal	ra,370 <TCNT_stop>
 3b8:	81000737          	lui	a4,0x81000
 3bc:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3c0:	00c12083          	lw	ra,12(sp)
 3c4:	0027e793          	ori	a5,a5,2
 3c8:	00f72023          	sw	a5,0(a4)
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <TCNT_set_mode>:
 3d4:	810007b7          	lui	a5,0x81000
 3d8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3dc:	ff377713          	andi	a4,a4,-13
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	00100713          	addi	a4,zero,1
 3e8:	00e50863          	beq	a0,a4,3f8 <TCNT_set_mode+0x24>
 3ec:	00200713          	addi	a4,zero,2
 3f0:	00e50c63          	beq	a0,a4,408 <TCNT_set_mode+0x34>
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00476713          	ori	a4,a4,4
 400:	00e7a023          	sw	a4,0(a5)
 404:	00008067          	jalr	zero,0(ra)
 408:	0007a703          	lw	a4,0(a5)
 40c:	00876713          	ori	a4,a4,8
 410:	ff1ff06f          	jal	zero,400 <TCNT_set_mode+0x2c>

00000414 <TCNT_clear_ir>:
 414:	81000737          	lui	a4,0x81000
 418:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 41c:	0107e793          	ori	a5,a5,16
 420:	00f72023          	sw	a5,0(a4)
 424:	00008067          	jalr	zero,0(ra)

00000428 <irq_handler>:
 428:	00008067          	jalr	zero,0(ra)

0000042c <initialise>:
 42c:	ff010113          	addi	sp,sp,-16
 430:	00812623          	sw	s0,12(sp)
 434:	00000713          	addi	a4,zero,0
 438:	fff00813          	addi	a6,zero,-1
 43c:	00400f13          	addi	t5,zero,4
 440:	00800f93          	addi	t6,zero,8
 444:	02000293          	addi	t0,zero,32
 448:	00a70eb3          	add	t4,a4,a0
 44c:	00b70e33          	add	t3,a4,a1
 450:	00c70333          	add	t1,a4,a2
 454:	00d708b3          	add	a7,a4,a3
 458:	00000793          	addi	a5,zero,0
 45c:	00fe83b3          	add	t2,t4,a5
 460:	01038023          	sb	a6,0(t2)
 464:	00fe03b3          	add	t2,t3,a5
 468:	00038023          	sb	zero,0(t2)
 46c:	00f303b3          	add	t2,t1,a5
 470:	00038023          	sb	zero,0(t2)
 474:	00f883b3          	add	t2,a7,a5
 478:	01038023          	sb	a6,0(t2)
 47c:	00178793          	addi	a5,a5,1
 480:	fde79ee3          	bne	a5,t5,45c <initialise+0x30>
 484:	00fe83b3          	add	t2,t4,a5
 488:	00038023          	sb	zero,0(t2)
 48c:	00fe03b3          	add	t2,t3,a5
 490:	01038023          	sb	a6,0(t2)
 494:	00f303b3          	add	t2,t1,a5
 498:	00038023          	sb	zero,0(t2)
 49c:	00f883b3          	add	t2,a7,a5
 4a0:	01038023          	sb	a6,0(t2)
 4a4:	00178793          	addi	a5,a5,1
 4a8:	fdf79ee3          	bne	a5,t6,484 <initialise+0x58>
 4ac:	00870713          	addi	a4,a4,8
 4b0:	f8571ce3          	bne	a4,t0,448 <initialise+0x1c>
 4b4:	fff00813          	addi	a6,zero,-1
 4b8:	00400f93          	addi	t6,zero,4
 4bc:	07f00893          	addi	a7,zero,127
 4c0:	00800293          	addi	t0,zero,8
 4c4:	04000393          	addi	t2,zero,64
 4c8:	00e50f33          	add	t5,a0,a4
 4cc:	00e58eb3          	add	t4,a1,a4
 4d0:	00e60e33          	add	t3,a2,a4
 4d4:	00e68333          	add	t1,a3,a4
 4d8:	00000793          	addi	a5,zero,0
 4dc:	00ff0433          	add	s0,t5,a5
 4e0:	00040023          	sb	zero,0(s0)
 4e4:	00fe8433          	add	s0,t4,a5
 4e8:	00040023          	sb	zero,0(s0)
 4ec:	00fe0433          	add	s0,t3,a5
 4f0:	01040023          	sb	a6,0(s0)
 4f4:	00f30433          	add	s0,t1,a5
 4f8:	01040023          	sb	a6,0(s0)
 4fc:	00178793          	addi	a5,a5,1
 500:	fdf79ee3          	bne	a5,t6,4dc <initialise+0xb0>
 504:	00ff0433          	add	s0,t5,a5
 508:	01140023          	sb	a7,0(s0)
 50c:	00fe8433          	add	s0,t4,a5
 510:	01140023          	sb	a7,0(s0)
 514:	00fe0433          	add	s0,t3,a5
 518:	01140023          	sb	a7,0(s0)
 51c:	00f30433          	add	s0,t1,a5
 520:	01040023          	sb	a6,0(s0)
 524:	00178793          	addi	a5,a5,1
 528:	fc579ee3          	bne	a5,t0,504 <initialise+0xd8>
 52c:	00870713          	addi	a4,a4,8
 530:	f8771ce3          	bne	a4,t2,4c8 <initialise+0x9c>
 534:	00c12403          	lw	s0,12(sp)
 538:	01010113          	addi	sp,sp,16
 53c:	00008067          	jalr	zero,0(ra)

00000540 <store_byte>:
 540:	00058513          	addi	a0,a1,0
 544:	00200593          	addi	a1,zero,2
 548:	d2dff06f          	jal	zero,274 <print_hex>

0000054c <main>:
 54c:	db010113          	addi	sp,sp,-592
 550:	0d010693          	addi	a3,sp,208
 554:	09010613          	addi	a2,sp,144
 558:	05010593          	addi	a1,sp,80
 55c:	01010513          	addi	a0,sp,16
 560:	24112623          	sw	ra,588(sp)
 564:	24812423          	sw	s0,584(sp)
 568:	24912223          	sw	s1,580(sp)
 56c:	25212023          	sw	s2,576(sp)
 570:	23312e23          	sw	s3,572(sp)
 574:	23412c23          	sw	s4,568(sp)
 578:	23512a23          	sw	s5,564(sp)
 57c:	23612823          	sw	s6,560(sp)
 580:	23712623          	sw	s7,556(sp)
 584:	23812423          	sw	s8,552(sp)
 588:	23912223          	sw	s9,548(sp)
 58c:	23a12023          	sw	s10,544(sp)
 590:	21b12e23          	sw	s11,540(sp)
 594:	e99ff0ef          	jal	ra,42c <initialise>
 598:	11010793          	addi	a5,sp,272
 59c:	0007a023          	sw	zero,0(a5)
 5a0:	21010713          	addi	a4,sp,528
 5a4:	00478793          	addi	a5,a5,4
 5a8:	fef71ae3          	bne	a4,a5,59c <main+0x50>
 5ac:	00200593          	addi	a1,zero,2
 5b0:	07100513          	addi	a0,zero,113
 5b4:	cc1ff0ef          	jal	ra,274 <print_hex>
 5b8:	00200593          	addi	a1,zero,2
 5bc:	06f00513          	addi	a0,zero,111
 5c0:	cb5ff0ef          	jal	ra,274 <print_hex>
 5c4:	00200593          	addi	a1,zero,2
 5c8:	06900513          	addi	a0,zero,105
 5cc:	ca9ff0ef          	jal	ra,274 <print_hex>
 5d0:	00200593          	addi	a1,zero,2
 5d4:	06600513          	addi	a0,zero,102
 5d8:	c9dff0ef          	jal	ra,274 <print_hex>
 5dc:	00200593          	addi	a1,zero,2
 5e0:	00000513          	addi	a0,zero,0
 5e4:	c91ff0ef          	jal	ra,274 <print_hex>
 5e8:	00200593          	addi	a1,zero,2
 5ec:	00000513          	addi	a0,zero,0
 5f0:	c85ff0ef          	jal	ra,274 <print_hex>
 5f4:	00200593          	addi	a1,zero,2
 5f8:	00000513          	addi	a0,zero,0
 5fc:	c79ff0ef          	jal	ra,274 <print_hex>
 600:	00200593          	addi	a1,zero,2
 604:	00800513          	addi	a0,zero,8
 608:	c6dff0ef          	jal	ra,274 <print_hex>
 60c:	00200593          	addi	a1,zero,2
 610:	00000513          	addi	a0,zero,0
 614:	c61ff0ef          	jal	ra,274 <print_hex>
 618:	00200593          	addi	a1,zero,2
 61c:	00000513          	addi	a0,zero,0
 620:	c55ff0ef          	jal	ra,274 <print_hex>
 624:	00200593          	addi	a1,zero,2
 628:	00000513          	addi	a0,zero,0
 62c:	c49ff0ef          	jal	ra,274 <print_hex>
 630:	00200593          	addi	a1,zero,2
 634:	00800513          	addi	a0,zero,8
 638:	c3dff0ef          	jal	ra,274 <print_hex>
 63c:	00200593          	addi	a1,zero,2
 640:	00300513          	addi	a0,zero,3
 644:	c31ff0ef          	jal	ra,274 <print_hex>
 648:	00200593          	addi	a1,zero,2
 64c:	00000513          	addi	a0,zero,0
 650:	c25ff0ef          	jal	ra,274 <print_hex>
 654:	00800b13          	addi	s6,zero,8
 658:	fff00713          	addi	a4,zero,-1
 65c:	0ff00b93          	addi	s7,zero,255
 660:	00000d93          	addi	s11,zero,0
 664:	00000d13          	addi	s10,zero,0
 668:	00000c93          	addi	s9,zero,0
 66c:	00300c13          	addi	s8,zero,3
 670:	ff8b0a93          	addi	s5,s6,-8
 674:	010a8793          	addi	a5,s5,16
 678:	002785b3          	add	a1,a5,sp
 67c:	05010793          	addi	a5,sp,80
 680:	0005c403          	lbu	s0,0(a1)
 684:	015785b3          	add	a1,a5,s5
 688:	09010793          	addi	a5,sp,144
 68c:	0005c483          	lbu	s1,0(a1)
 690:	015785b3          	add	a1,a5,s5
 694:	0005c903          	lbu	s2,0(a1)
 698:	0d010793          	addi	a5,sp,208
 69c:	015785b3          	add	a1,a5,s5
 6a0:	0005c983          	lbu	s3,0(a1)
 6a4:	01841a13          	slli	s4,s0,0x18
 6a8:	01049593          	slli	a1,s1,0x10
 6ac:	000037b7          	lui	a5,0x3
 6b0:	00ba0a33          	add	s4,s4,a1
 6b4:	00891593          	slli	a1,s2,0x8
 6b8:	00ba0a33          	add	s4,s4,a1
 6bc:	05078513          	addi	a0,a5,80 # 3050 <base_lookup+0x1050>
 6c0:	00e12623          	sw	a4,12(sp)
 6c4:	013a0a33          	add	s4,s4,s3
 6c8:	b91ff0ef          	jal	ra,258 <print_str>
 6cc:	00800593          	addi	a1,zero,8
 6d0:	000a0513          	addi	a0,s4,0
 6d4:	ba1ff0ef          	jal	ra,274 <print_hex>
 6d8:	00c12703          	lw	a4,12(sp)
 6dc:	0d941263          	bne	s0,s9,7a0 <main+0x254>
 6e0:	0da49063          	bne	s1,s10,7a0 <main+0x254>
 6e4:	0bb91e63          	bne	s2,s11,7a0 <main+0x254>
 6e8:	0b799c63          	bne	s3,s7,7a0 <main+0x254>
 6ec:	00170713          	addi	a4,a4,1
 6f0:	01871713          	slli	a4,a4,0x18
 6f4:	41875713          	srai	a4,a4,0x18
 6f8:	03f00593          	addi	a1,zero,63
 6fc:	00b71a63          	bne	a4,a1,710 <main+0x1c4>
 700:	00200593          	addi	a1,zero,2
 704:	0ff00513          	addi	a0,zero,255
 708:	b6dff0ef          	jal	ra,274 <print_hex>
 70c:	fff00713          	addi	a4,zero,-1
 710:	001a8a93          	addi	s5,s5,1
 714:	f75b10e3          	bne	s6,s5,674 <main+0x128>
 718:	008b0b13          	addi	s6,s6,8
 71c:	04800593          	addi	a1,zero,72
 720:	f4bb18e3          	bne	s6,a1,670 <main+0x124>
 724:	fff00793          	addi	a5,zero,-1
 728:	00f70a63          	beq	a4,a5,73c <main+0x1f0>
 72c:	fc070513          	addi	a0,a4,-64
 730:	00200593          	addi	a1,zero,2
 734:	0ff57513          	andi	a0,a0,255
 738:	b3dff0ef          	jal	ra,274 <print_hex>
 73c:	00200593          	addi	a1,zero,2
 740:	00000513          	addi	a0,zero,0
 744:	b31ff0ef          	jal	ra,274 <print_hex>
 748:	00200593          	addi	a1,zero,2
 74c:	00000513          	addi	a0,zero,0
 750:	b25ff0ef          	jal	ra,274 <print_hex>
 754:	00200593          	addi	a1,zero,2
 758:	00000513          	addi	a0,zero,0
 75c:	b19ff0ef          	jal	ra,274 <print_hex>
 760:	00200593          	addi	a1,zero,2
 764:	00000513          	addi	a0,zero,0
 768:	b0dff0ef          	jal	ra,274 <print_hex>
 76c:	00200593          	addi	a1,zero,2
 770:	00000513          	addi	a0,zero,0
 774:	b01ff0ef          	jal	ra,274 <print_hex>
 778:	00200593          	addi	a1,zero,2
 77c:	00000513          	addi	a0,zero,0
 780:	af5ff0ef          	jal	ra,274 <print_hex>
 784:	00200593          	addi	a1,zero,2
 788:	00000513          	addi	a0,zero,0
 78c:	ae9ff0ef          	jal	ra,274 <print_hex>
 790:	00200593          	addi	a1,zero,2
 794:	00100513          	addi	a0,zero,1
 798:	addff0ef          	jal	ra,274 <print_hex>
 79c:	0000006f          	jal	zero,79c <main+0x250>
 7a0:	fff00793          	addi	a5,zero,-1
 7a4:	00f70a63          	beq	a4,a5,7b8 <main+0x26c>
 7a8:	fc070513          	addi	a0,a4,-64
 7ac:	00200593          	addi	a1,zero,2
 7b0:	0ff57513          	andi	a0,a0,255
 7b4:	ac1ff0ef          	jal	ra,274 <print_hex>
 7b8:	00141513          	slli	a0,s0,0x1
 7bc:	00249713          	slli	a4,s1,0x2
 7c0:	00970733          	add	a4,a4,s1
 7c4:	00850533          	add	a0,a0,s0
 7c8:	00e50533          	add	a0,a0,a4
 7cc:	00391713          	slli	a4,s2,0x3
 7d0:	41270733          	sub	a4,a4,s2
 7d4:	00e50533          	add	a0,a0,a4
 7d8:	00199713          	slli	a4,s3,0x1
 7dc:	01370733          	add	a4,a4,s3
 7e0:	00271713          	slli	a4,a4,0x2
 7e4:	41370733          	sub	a4,a4,s3
 7e8:	00e50533          	add	a0,a0,a4
 7ec:	03f57513          	andi	a0,a0,63
 7f0:	00251713          	slli	a4,a0,0x2
 7f4:	20070793          	addi	a5,a4,512
 7f8:	01010713          	addi	a4,sp,16
 7fc:	00e78733          	add	a4,a5,a4
 800:	f0072583          	lw	a1,-256(a4)
 804:	00ba1a63          	bne	s4,a1,818 <main+0x2cc>
 808:	00200593          	addi	a1,zero,2
 80c:	a69ff0ef          	jal	ra,274 <print_hex>
 810:	00098b93          	addi	s7,s3,0
 814:	0b40006f          	jal	zero,8c8 <main+0x37c>
 818:	f1472023          	sw	s4,-256(a4)
 81c:	0f799663          	bne	s3,s7,908 <main+0x3bc>
 820:	00200793          	addi	a5,zero,2
 824:	419787b3          	sub	a5,a5,s9
 828:	00f407b3          	add	a5,s0,a5
 82c:	41a486b3          	sub	a3,s1,s10
 830:	0ff7f793          	andi	a5,a5,255
 834:	0ff6f693          	andi	a3,a3,255
 838:	06fc6863          	bltu	s8,a5,8a8 <main+0x35c>
 83c:	00268713          	addi	a4,a3,2
 840:	0ff77713          	andi	a4,a4,255
 844:	06ec6263          	bltu	s8,a4,8a8 <main+0x35c>
 848:	41b90633          	sub	a2,s2,s11
 84c:	0ff67613          	andi	a2,a2,255
 850:	00260593          	addi	a1,a2,2
 854:	0ff5f593          	andi	a1,a1,255
 858:	00300513          	addi	a0,zero,3
 85c:	02b57463          	bgeu	a0,a1,884 <main+0x338>
 860:	00868993          	addi	s3,a3,8
 864:	0ff9f993          	andi	s3,s3,255
 868:	fa068693          	addi	a3,a3,-96
 86c:	0ff6f513          	andi	a0,a3,255
 870:	00200593          	addi	a1,zero,2
 874:	a01ff0ef          	jal	ra,274 <print_hex>
 878:	00499793          	slli	a5,s3,0x4
 87c:	00f98533          	add	a0,s3,a5
 880:	0180006f          	jal	zero,898 <main+0x34c>
 884:	00479513          	slli	a0,a5,0x4
 888:	04260613          	addi	a2,a2,66
 88c:	00c50533          	add	a0,a0,a2
 890:	00271713          	slli	a4,a4,0x2
 894:	00e50533          	add	a0,a0,a4
 898:	00200593          	addi	a1,zero,2
 89c:	0ff57513          	andi	a0,a0,255
 8a0:	9d5ff0ef          	jal	ra,274 <print_hex>
 8a4:	0240006f          	jal	zero,8c8 <main+0x37c>
 8a8:	02068793          	addi	a5,a3,32
 8ac:	0ff7f793          	andi	a5,a5,255
 8b0:	03f00713          	addi	a4,zero,63
 8b4:	02f76263          	bltu	a4,a5,8d8 <main+0x38c>
 8b8:	00868993          	addi	s3,a3,8
 8bc:	0ff9f993          	andi	s3,s3,255
 8c0:	00f00793          	addi	a5,zero,15
 8c4:	fb37f2e3          	bgeu	a5,s3,868 <main+0x31c>
 8c8:	00090d93          	addi	s11,s2,0
 8cc:	00048d13          	addi	s10,s1,0
 8d0:	00040c93          	addi	s9,s0,0
 8d4:	e39ff06f          	jal	zero,70c <main+0x1c0>
 8d8:	00200593          	addi	a1,zero,2
 8dc:	0fe00513          	addi	a0,zero,254
 8e0:	995ff0ef          	jal	ra,274 <print_hex>
 8e4:	00200593          	addi	a1,zero,2
 8e8:	00040513          	addi	a0,s0,0
 8ec:	989ff0ef          	jal	ra,274 <print_hex>
 8f0:	00200593          	addi	a1,zero,2
 8f4:	00048513          	addi	a0,s1,0
 8f8:	97dff0ef          	jal	ra,274 <print_hex>
 8fc:	00200593          	addi	a1,zero,2
 900:	00090513          	addi	a0,s2,0
 904:	f9dff06f          	jal	zero,8a0 <main+0x354>
 908:	00200593          	addi	a1,zero,2
 90c:	0ff00513          	addi	a0,zero,255
 910:	965ff0ef          	jal	ra,274 <print_hex>
 914:	00200593          	addi	a1,zero,2
 918:	00040513          	addi	a0,s0,0
 91c:	959ff0ef          	jal	ra,274 <print_hex>
 920:	00200593          	addi	a1,zero,2
 924:	00048513          	addi	a0,s1,0
 928:	94dff0ef          	jal	ra,274 <print_hex>
 92c:	00200593          	addi	a1,zero,2
 930:	00090513          	addi	a0,s2,0
 934:	941ff0ef          	jal	ra,274 <print_hex>
 938:	00200593          	addi	a1,zero,2
 93c:	00098513          	addi	a0,s3,0
 940:	ecdff06f          	jal	zero,80c <main+0x2c0>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	6950                	.insn	2, 0x6950
    3052:	657a                	.insn	2, 0x657a
    3054:	3a6c                	.insn	2, 0x3a6c
    3056:	5820                	.insn	2, 0x5820
	...
