
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	37c000ef          	jal	ra,40c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa68>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xa88>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	3b0000ef          	jal	ra,578 <main>
 1cc:	00100073          	ebreak
 1d0:	3a8000ef          	jal	ra,578 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <getDigit>:
 2a0:	00050793          	addi	a5,a0,0
 2a4:	00050713          	addi	a4,a0,0
 2a8:	00000513          	addi	a0,zero,0
 2ac:	00e5d463          	bge	a1,a4,2b4 <getDigit+0x14>
 2b0:	00008067          	jalr	zero,0(ra)
 2b4:	00150513          	addi	a0,a0,1
 2b8:	00f70733          	add	a4,a4,a5
 2bc:	ff1ff06f          	jal	zero,2ac <getDigit+0xc>

000002c0 <print_dec>:
 2c0:	00002737          	lui	a4,0x2
 2c4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2c8:	00003637          	lui	a2,0x3
 2cc:	02878793          	addi	a5,a5,40
 2d0:	00070693          	addi	a3,a4,0
 2d4:	00000813          	addi	a6,zero,0
 2d8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2dc:	80000337          	lui	t1,0x80000
 2e0:	0007a883          	lw	a7,0(a5)
 2e4:	00000713          	addi	a4,zero,0
 2e8:	00088593          	addi	a1,a7,0
 2ec:	02b55c63          	bge	a0,a1,324 <print_dec+0x64>
 2f0:	00071463          	bne	a4,zero,2f8 <print_dec+0x38>
 2f4:	00080e63          	beq	a6,zero,310 <print_dec+0x50>
 2f8:	00e605b3          	add	a1,a2,a4
 2fc:	0005c583          	lbu	a1,0(a1)
 300:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 304:	00000593          	addi	a1,zero,0
 308:	02e59463          	bne	a1,a4,330 <print_dec+0x70>
 30c:	00100813          	addi	a6,zero,1
 310:	ffc78793          	addi	a5,a5,-4
 314:	fcd796e3          	bne	a5,a3,2e0 <print_dec+0x20>
 318:	00003537          	lui	a0,0x3
 31c:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 320:	f1dff06f          	jal	zero,23c <print_str>
 324:	00170713          	addi	a4,a4,1
 328:	011585b3          	add	a1,a1,a7
 32c:	fc1ff06f          	jal	zero,2ec <print_dec+0x2c>
 330:	0007a803          	lw	a6,0(a5)
 334:	00158593          	addi	a1,a1,1
 338:	41050533          	sub	a0,a0,a6
 33c:	fcdff06f          	jal	zero,308 <print_dec+0x48>

00000340 <TCNT_start>:
 340:	81000737          	lui	a4,0x81000
 344:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 348:	0037e793          	ori	a5,a5,3
 34c:	00f72023          	sw	a5,0(a4)
 350:	00008067          	jalr	zero,0(ra)

00000354 <TCNT_stop>:
 354:	81000737          	lui	a4,0x81000
 358:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 35c:	ffc7f793          	andi	a5,a5,-4
 360:	00f72023          	sw	a5,0(a4)
 364:	00008067          	jalr	zero,0(ra)

00000368 <TCNT_start_div8>:
 368:	ff010113          	addi	sp,sp,-16
 36c:	00112623          	sw	ra,12(sp)
 370:	fe5ff0ef          	jal	ra,354 <TCNT_stop>
 374:	81000737          	lui	a4,0x81000
 378:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 37c:	00c12083          	lw	ra,12(sp)
 380:	0017e793          	ori	a5,a5,1
 384:	00f72023          	sw	a5,0(a4)
 388:	01010113          	addi	sp,sp,16
 38c:	00008067          	jalr	zero,0(ra)

00000390 <TCNT_start_div16>:
 390:	ff010113          	addi	sp,sp,-16
 394:	00112623          	sw	ra,12(sp)
 398:	fbdff0ef          	jal	ra,354 <TCNT_stop>
 39c:	81000737          	lui	a4,0x81000
 3a0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3a4:	00c12083          	lw	ra,12(sp)
 3a8:	0027e793          	ori	a5,a5,2
 3ac:	00f72023          	sw	a5,0(a4)
 3b0:	01010113          	addi	sp,sp,16
 3b4:	00008067          	jalr	zero,0(ra)

000003b8 <TCNT_set_mode>:
 3b8:	810007b7          	lui	a5,0x81000
 3bc:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3c0:	ff377713          	andi	a4,a4,-13
 3c4:	00e7a023          	sw	a4,0(a5)
 3c8:	00100713          	addi	a4,zero,1
 3cc:	00e50863          	beq	a0,a4,3dc <TCNT_set_mode+0x24>
 3d0:	00200713          	addi	a4,zero,2
 3d4:	00e50c63          	beq	a0,a4,3ec <TCNT_set_mode+0x34>
 3d8:	00008067          	jalr	zero,0(ra)
 3dc:	0007a703          	lw	a4,0(a5)
 3e0:	00476713          	ori	a4,a4,4
 3e4:	00e7a023          	sw	a4,0(a5)
 3e8:	00008067          	jalr	zero,0(ra)
 3ec:	0007a703          	lw	a4,0(a5)
 3f0:	00876713          	ori	a4,a4,8
 3f4:	ff1ff06f          	jal	zero,3e4 <TCNT_set_mode+0x2c>

000003f8 <TCNT_clear_ir>:
 3f8:	81000737          	lui	a4,0x81000
 3fc:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 400:	0107e793          	ori	a5,a5,16
 404:	00f72023          	sw	a5,0(a4)
 408:	00008067          	jalr	zero,0(ra)

0000040c <irq_handler>:
 40c:	00008067          	jalr	zero,0(ra)

00000410 <initialise>:
 410:	ff010113          	addi	sp,sp,-16
 414:	00812623          	sw	s0,12(sp)
 418:	00000713          	addi	a4,zero,0
 41c:	fff00813          	addi	a6,zero,-1
 420:	00400f13          	addi	t5,zero,4
 424:	00800f93          	addi	t6,zero,8
 428:	02000293          	addi	t0,zero,32
 42c:	00a70eb3          	add	t4,a4,a0
 430:	00b70e33          	add	t3,a4,a1
 434:	00c70333          	add	t1,a4,a2
 438:	00d708b3          	add	a7,a4,a3
 43c:	00000793          	addi	a5,zero,0
 440:	00fe83b3          	add	t2,t4,a5
 444:	01038023          	sb	a6,0(t2)
 448:	00fe03b3          	add	t2,t3,a5
 44c:	00038023          	sb	zero,0(t2)
 450:	00f303b3          	add	t2,t1,a5
 454:	00038023          	sb	zero,0(t2)
 458:	00f883b3          	add	t2,a7,a5
 45c:	01038023          	sb	a6,0(t2)
 460:	00178793          	addi	a5,a5,1
 464:	fde79ee3          	bne	a5,t5,440 <initialise+0x30>
 468:	00fe83b3          	add	t2,t4,a5
 46c:	00038023          	sb	zero,0(t2)
 470:	00fe03b3          	add	t2,t3,a5
 474:	01038023          	sb	a6,0(t2)
 478:	00f303b3          	add	t2,t1,a5
 47c:	00038023          	sb	zero,0(t2)
 480:	00f883b3          	add	t2,a7,a5
 484:	01038023          	sb	a6,0(t2)
 488:	00178793          	addi	a5,a5,1
 48c:	fdf79ee3          	bne	a5,t6,468 <initialise+0x58>
 490:	00870713          	addi	a4,a4,8
 494:	f8571ce3          	bne	a4,t0,42c <initialise+0x1c>
 498:	fff00813          	addi	a6,zero,-1
 49c:	00400f93          	addi	t6,zero,4
 4a0:	07f00893          	addi	a7,zero,127
 4a4:	00800293          	addi	t0,zero,8
 4a8:	04000393          	addi	t2,zero,64
 4ac:	00e50f33          	add	t5,a0,a4
 4b0:	00e58eb3          	add	t4,a1,a4
 4b4:	00e60e33          	add	t3,a2,a4
 4b8:	00e68333          	add	t1,a3,a4
 4bc:	00000793          	addi	a5,zero,0
 4c0:	00ff0433          	add	s0,t5,a5
 4c4:	00040023          	sb	zero,0(s0)
 4c8:	00fe8433          	add	s0,t4,a5
 4cc:	00040023          	sb	zero,0(s0)
 4d0:	00fe0433          	add	s0,t3,a5
 4d4:	01040023          	sb	a6,0(s0)
 4d8:	00f30433          	add	s0,t1,a5
 4dc:	01040023          	sb	a6,0(s0)
 4e0:	00178793          	addi	a5,a5,1
 4e4:	fdf79ee3          	bne	a5,t6,4c0 <initialise+0xb0>
 4e8:	00ff0433          	add	s0,t5,a5
 4ec:	01140023          	sb	a7,0(s0)
 4f0:	00fe8433          	add	s0,t4,a5
 4f4:	01140023          	sb	a7,0(s0)
 4f8:	00fe0433          	add	s0,t3,a5
 4fc:	01140023          	sb	a7,0(s0)
 500:	00f30433          	add	s0,t1,a5
 504:	01040023          	sb	a6,0(s0)
 508:	00178793          	addi	a5,a5,1
 50c:	fc579ee3          	bne	a5,t0,4e8 <initialise+0xd8>
 510:	00870713          	addi	a4,a4,8
 514:	f8771ce3          	bne	a4,t2,4ac <initialise+0x9c>
 518:	00c12403          	lw	s0,12(sp)
 51c:	01010113          	addi	sp,sp,16
 520:	00008067          	jalr	zero,0(ra)

00000524 <store_byte>:
 524:	00052703          	lw	a4,0(a0)
 528:	00064783          	lbu	a5,0(a2)
 52c:	03f00693          	addi	a3,zero,63
 530:	00f707b3          	add	a5,a4,a5
 534:	00b78023          	sb	a1,0(a5)
 538:	00064783          	lbu	a5,0(a2)
 53c:	00178793          	addi	a5,a5,1
 540:	04f70023          	sb	a5,64(a4)
 544:	00064783          	lbu	a5,0(a2)
 548:	00178793          	addi	a5,a5,1
 54c:	0ff7f793          	andi	a5,a5,255
 550:	00f60023          	sb	a5,0(a2)
 554:	02f6f063          	bgeu	a3,a5,574 <store_byte+0x50>
 558:	fb010113          	addi	sp,sp,-80
 55c:	00810793          	addi	a5,sp,8
 560:	04f72223          	sw	a5,68(a4)
 564:	00e52023          	sw	a4,0(a0)
 568:	00060023          	sb	zero,0(a2)
 56c:	05010113          	addi	sp,sp,80
 570:	00008067          	jalr	zero,0(ra)
 574:	00008067          	jalr	zero,0(ra)

00000578 <main>:
 578:	d7010113          	addi	sp,sp,-656
 57c:	07b00513          	addi	a0,zero,123
 580:	28112623          	sw	ra,652(sp)
 584:	27412c23          	sw	s4,632(sp)
 588:	28812423          	sw	s0,648(sp)
 58c:	28912223          	sw	s1,644(sp)
 590:	29212023          	sw	s2,640(sp)
 594:	27312e23          	sw	s3,636(sp)
 598:	27512a23          	sw	s5,628(sp)
 59c:	27612823          	sw	s6,624(sp)
 5a0:	27712623          	sw	s7,620(sp)
 5a4:	27812423          	sw	s8,616(sp)
 5a8:	27912223          	sw	s9,612(sp)
 5ac:	27a12023          	sw	s10,608(sp)
 5b0:	25b12e23          	sw	s11,604(sp)
 5b4:	c7dff0ef          	jal	ra,230 <print_chr>
 5b8:	10810a13          	addi	s4,sp,264
 5bc:	0c810693          	addi	a3,sp,200
 5c0:	08810613          	addi	a2,sp,136
 5c4:	04810593          	addi	a1,sp,72
 5c8:	00810513          	addi	a0,sp,8
 5cc:	14012623          	sw	zero,332(sp)
 5d0:	01412223          	sw	s4,4(sp)
 5d4:	000101a3          	sb	zero,3(sp)
 5d8:	e39ff0ef          	jal	ra,410 <initialise>
 5dc:	15010793          	addi	a5,sp,336
 5e0:	0007a023          	sw	zero,0(a5)
 5e4:	25010713          	addi	a4,sp,592
 5e8:	00478793          	addi	a5,a5,4
 5ec:	fee79ae3          	bne	a5,a4,5e0 <main+0x68>
 5f0:	00310613          	addi	a2,sp,3
 5f4:	07100593          	addi	a1,zero,113
 5f8:	00410513          	addi	a0,sp,4
 5fc:	f29ff0ef          	jal	ra,524 <store_byte>
 600:	00310613          	addi	a2,sp,3
 604:	06f00593          	addi	a1,zero,111
 608:	00410513          	addi	a0,sp,4
 60c:	f19ff0ef          	jal	ra,524 <store_byte>
 610:	00310613          	addi	a2,sp,3
 614:	06900593          	addi	a1,zero,105
 618:	00410513          	addi	a0,sp,4
 61c:	f09ff0ef          	jal	ra,524 <store_byte>
 620:	00310613          	addi	a2,sp,3
 624:	06600593          	addi	a1,zero,102
 628:	00410513          	addi	a0,sp,4
 62c:	ef9ff0ef          	jal	ra,524 <store_byte>
 630:	00310613          	addi	a2,sp,3
 634:	00000593          	addi	a1,zero,0
 638:	00410513          	addi	a0,sp,4
 63c:	ee9ff0ef          	jal	ra,524 <store_byte>
 640:	00310613          	addi	a2,sp,3
 644:	00000593          	addi	a1,zero,0
 648:	00410513          	addi	a0,sp,4
 64c:	ed9ff0ef          	jal	ra,524 <store_byte>
 650:	00310613          	addi	a2,sp,3
 654:	00000593          	addi	a1,zero,0
 658:	00410513          	addi	a0,sp,4
 65c:	ec9ff0ef          	jal	ra,524 <store_byte>
 660:	00310613          	addi	a2,sp,3
 664:	00800593          	addi	a1,zero,8
 668:	00410513          	addi	a0,sp,4
 66c:	eb9ff0ef          	jal	ra,524 <store_byte>
 670:	00310613          	addi	a2,sp,3
 674:	00000593          	addi	a1,zero,0
 678:	00410513          	addi	a0,sp,4
 67c:	ea9ff0ef          	jal	ra,524 <store_byte>
 680:	00310613          	addi	a2,sp,3
 684:	00000593          	addi	a1,zero,0
 688:	00410513          	addi	a0,sp,4
 68c:	e99ff0ef          	jal	ra,524 <store_byte>
 690:	00310613          	addi	a2,sp,3
 694:	00000593          	addi	a1,zero,0
 698:	00410513          	addi	a0,sp,4
 69c:	e89ff0ef          	jal	ra,524 <store_byte>
 6a0:	00310613          	addi	a2,sp,3
 6a4:	00800593          	addi	a1,zero,8
 6a8:	00410513          	addi	a0,sp,4
 6ac:	e79ff0ef          	jal	ra,524 <store_byte>
 6b0:	00310613          	addi	a2,sp,3
 6b4:	00300593          	addi	a1,zero,3
 6b8:	00410513          	addi	a0,sp,4
 6bc:	e69ff0ef          	jal	ra,524 <store_byte>
 6c0:	00000593          	addi	a1,zero,0
 6c4:	00310613          	addi	a2,sp,3
 6c8:	00410513          	addi	a0,sp,4
 6cc:	e59ff0ef          	jal	ra,524 <store_byte>
 6d0:	00800a93          	addi	s5,zero,8
 6d4:	fff00593          	addi	a1,zero,-1
 6d8:	0ff00b13          	addi	s6,zero,255
 6dc:	00000d13          	addi	s10,zero,0
 6e0:	00000c93          	addi	s9,zero,0
 6e4:	00000c13          	addi	s8,zero,0
 6e8:	00300b93          	addi	s7,zero,3
 6ec:	ff8a8413          	addi	s0,s5,-8
 6f0:	00810793          	addi	a5,sp,8
 6f4:	00878633          	add	a2,a5,s0
 6f8:	00064483          	lbu	s1,0(a2)
 6fc:	11849c63          	bne	s1,s8,814 <main+0x29c>
 700:	04810793          	addi	a5,sp,72
 704:	00878633          	add	a2,a5,s0
 708:	00064603          	lbu	a2,0(a2)
 70c:	11961463          	bne	a2,s9,814 <main+0x29c>
 710:	08810793          	addi	a5,sp,136
 714:	00878633          	add	a2,a5,s0
 718:	00064603          	lbu	a2,0(a2)
 71c:	0fa61c63          	bne	a2,s10,814 <main+0x29c>
 720:	0c810793          	addi	a5,sp,200
 724:	00878633          	add	a2,a5,s0
 728:	00064603          	lbu	a2,0(a2)
 72c:	0f661463          	bne	a2,s6,814 <main+0x29c>
 730:	00158593          	addi	a1,a1,1
 734:	01859593          	slli	a1,a1,0x18
 738:	4185d593          	srai	a1,a1,0x18
 73c:	03f00613          	addi	a2,zero,63
 740:	00c59c63          	bne	a1,a2,758 <main+0x1e0>
 744:	00310613          	addi	a2,sp,3
 748:	0ff00593          	addi	a1,zero,255
 74c:	00410513          	addi	a0,sp,4
 750:	dd5ff0ef          	jal	ra,524 <store_byte>
 754:	fff00593          	addi	a1,zero,-1
 758:	00140413          	addi	s0,s0,1
 75c:	f9541ae3          	bne	s0,s5,6f0 <main+0x178>
 760:	00840a93          	addi	s5,s0,8
 764:	04800613          	addi	a2,zero,72
 768:	f8ca92e3          	bne	s5,a2,6ec <main+0x174>
 76c:	fff00793          	addi	a5,zero,-1
 770:	00f58c63          	beq	a1,a5,788 <main+0x210>
 774:	fc058593          	addi	a1,a1,-64
 778:	00310613          	addi	a2,sp,3
 77c:	0ff5f593          	andi	a1,a1,255
 780:	00410513          	addi	a0,sp,4
 784:	da1ff0ef          	jal	ra,524 <store_byte>
 788:	00310613          	addi	a2,sp,3
 78c:	00000593          	addi	a1,zero,0
 790:	00410513          	addi	a0,sp,4
 794:	d91ff0ef          	jal	ra,524 <store_byte>
 798:	00310613          	addi	a2,sp,3
 79c:	00000593          	addi	a1,zero,0
 7a0:	00410513          	addi	a0,sp,4
 7a4:	d81ff0ef          	jal	ra,524 <store_byte>
 7a8:	00310613          	addi	a2,sp,3
 7ac:	00000593          	addi	a1,zero,0
 7b0:	00410513          	addi	a0,sp,4
 7b4:	d71ff0ef          	jal	ra,524 <store_byte>
 7b8:	00310613          	addi	a2,sp,3
 7bc:	00000593          	addi	a1,zero,0
 7c0:	00410513          	addi	a0,sp,4
 7c4:	d61ff0ef          	jal	ra,524 <store_byte>
 7c8:	00310613          	addi	a2,sp,3
 7cc:	00000593          	addi	a1,zero,0
 7d0:	00410513          	addi	a0,sp,4
 7d4:	d51ff0ef          	jal	ra,524 <store_byte>
 7d8:	00310613          	addi	a2,sp,3
 7dc:	00000593          	addi	a1,zero,0
 7e0:	00410513          	addi	a0,sp,4
 7e4:	d41ff0ef          	jal	ra,524 <store_byte>
 7e8:	00310613          	addi	a2,sp,3
 7ec:	00000593          	addi	a1,zero,0
 7f0:	00410513          	addi	a0,sp,4
 7f4:	d31ff0ef          	jal	ra,524 <store_byte>
 7f8:	00310613          	addi	a2,sp,3
 7fc:	00100593          	addi	a1,zero,1
 800:	00410513          	addi	a0,sp,4
 804:	d21ff0ef          	jal	ra,524 <store_byte>
 808:	044a2a03          	lw	s4,68(s4)
 80c:	fe0a1ee3          	bne	s4,zero,808 <main+0x290>
 810:	0000006f          	jal	zero,810 <main+0x298>
 814:	fff00793          	addi	a5,zero,-1
 818:	00f58c63          	beq	a1,a5,830 <main+0x2b8>
 81c:	fc058593          	addi	a1,a1,-64
 820:	00310613          	addi	a2,sp,3
 824:	0ff5f593          	andi	a1,a1,255
 828:	00410513          	addi	a0,sp,4
 82c:	cf9ff0ef          	jal	ra,524 <store_byte>
 830:	04810793          	addi	a5,sp,72
 834:	00878633          	add	a2,a5,s0
 838:	00064903          	lbu	s2,0(a2)
 83c:	08810793          	addi	a5,sp,136
 840:	00878633          	add	a2,a5,s0
 844:	0c810793          	addi	a5,sp,200
 848:	00064983          	lbu	s3,0(a2)
 84c:	00878633          	add	a2,a5,s0
 850:	00064d83          	lbu	s11,0(a2)
 854:	00149593          	slli	a1,s1,0x1
 858:	00291613          	slli	a2,s2,0x2
 85c:	01260633          	add	a2,a2,s2
 860:	009585b3          	add	a1,a1,s1
 864:	00c585b3          	add	a1,a1,a2
 868:	00399613          	slli	a2,s3,0x3
 86c:	41360633          	sub	a2,a2,s3
 870:	00c585b3          	add	a1,a1,a2
 874:	001d9613          	slli	a2,s11,0x1
 878:	01b60633          	add	a2,a2,s11
 87c:	00261613          	slli	a2,a2,0x2
 880:	41b60633          	sub	a2,a2,s11
 884:	00c585b3          	add	a1,a1,a2
 888:	01091513          	slli	a0,s2,0x10
 88c:	01849613          	slli	a2,s1,0x18
 890:	00a60633          	add	a2,a2,a0
 894:	03f5f593          	andi	a1,a1,63
 898:	00899513          	slli	a0,s3,0x8
 89c:	00a60633          	add	a2,a2,a0
 8a0:	00259513          	slli	a0,a1,0x2
 8a4:	25050793          	addi	a5,a0,592
 8a8:	00278533          	add	a0,a5,sp
 8ac:	f0052883          	lw	a7,-256(a0)
 8b0:	01b60633          	add	a2,a2,s11
 8b4:	00c89c63          	bne	a7,a2,8cc <main+0x354>
 8b8:	00310613          	addi	a2,sp,3
 8bc:	00410513          	addi	a0,sp,4
 8c0:	c65ff0ef          	jal	ra,524 <store_byte>
 8c4:	000d8b13          	addi	s6,s11,0
 8c8:	0bc0006f          	jal	zero,984 <main+0x40c>
 8cc:	f0c52023          	sw	a2,-256(a0)
 8d0:	116d9063          	bne	s11,s6,9d0 <main+0x458>
 8d4:	00200793          	addi	a5,zero,2
 8d8:	418787b3          	sub	a5,a5,s8
 8dc:	00f487b3          	add	a5,s1,a5
 8e0:	41990733          	sub	a4,s2,s9
 8e4:	0ff7f793          	andi	a5,a5,255
 8e8:	0ff77713          	andi	a4,a4,255
 8ec:	06fbec63          	bltu	s7,a5,964 <main+0x3ec>
 8f0:	00270613          	addi	a2,a4,2
 8f4:	0ff67613          	andi	a2,a2,255
 8f8:	06cbe663          	bltu	s7,a2,964 <main+0x3ec>
 8fc:	41a986b3          	sub	a3,s3,s10
 900:	0ff6f693          	andi	a3,a3,255
 904:	00268593          	addi	a1,a3,2
 908:	0ff5f593          	andi	a1,a1,255
 90c:	00300513          	addi	a0,zero,3
 910:	02b57663          	bgeu	a0,a1,93c <main+0x3c4>
 914:	00870793          	addi	a5,a4,8
 918:	0ff7fc13          	andi	s8,a5,255
 91c:	fa070713          	addi	a4,a4,-96
 920:	0ff77593          	andi	a1,a4,255
 924:	00310613          	addi	a2,sp,3
 928:	00410513          	addi	a0,sp,4
 92c:	bf9ff0ef          	jal	ra,524 <store_byte>
 930:	004c1713          	slli	a4,s8,0x4
 934:	00ec05b3          	add	a1,s8,a4
 938:	0180006f          	jal	zero,950 <main+0x3d8>
 93c:	00479593          	slli	a1,a5,0x4
 940:	04268693          	addi	a3,a3,66
 944:	00d585b3          	add	a1,a1,a3
 948:	00261613          	slli	a2,a2,0x2
 94c:	00c585b3          	add	a1,a1,a2
 950:	00310613          	addi	a2,sp,3
 954:	0ff5f593          	andi	a1,a1,255
 958:	00410513          	addi	a0,sp,4
 95c:	bc9ff0ef          	jal	ra,524 <store_byte>
 960:	0240006f          	jal	zero,984 <main+0x40c>
 964:	02070793          	addi	a5,a4,32
 968:	0ff7f793          	andi	a5,a5,255
 96c:	03f00693          	addi	a3,zero,63
 970:	02f6e263          	bltu	a3,a5,994 <main+0x41c>
 974:	00870793          	addi	a5,a4,8
 978:	0ff7fc13          	andi	s8,a5,255
 97c:	00f00793          	addi	a5,zero,15
 980:	f987fee3          	bgeu	a5,s8,91c <main+0x3a4>
 984:	00098d13          	addi	s10,s3,0
 988:	00090c93          	addi	s9,s2,0
 98c:	00048c13          	addi	s8,s1,0
 990:	dc5ff06f          	jal	zero,754 <main+0x1dc>
 994:	00310613          	addi	a2,sp,3
 998:	0fe00593          	addi	a1,zero,254
 99c:	00410513          	addi	a0,sp,4
 9a0:	b85ff0ef          	jal	ra,524 <store_byte>
 9a4:	00310613          	addi	a2,sp,3
 9a8:	00048593          	addi	a1,s1,0
 9ac:	00410513          	addi	a0,sp,4
 9b0:	b75ff0ef          	jal	ra,524 <store_byte>
 9b4:	00310613          	addi	a2,sp,3
 9b8:	00090593          	addi	a1,s2,0
 9bc:	00410513          	addi	a0,sp,4
 9c0:	b65ff0ef          	jal	ra,524 <store_byte>
 9c4:	00310613          	addi	a2,sp,3
 9c8:	00098593          	addi	a1,s3,0
 9cc:	f8dff06f          	jal	zero,958 <main+0x3e0>
 9d0:	00310613          	addi	a2,sp,3
 9d4:	0ff00593          	addi	a1,zero,255
 9d8:	00410513          	addi	a0,sp,4
 9dc:	b49ff0ef          	jal	ra,524 <store_byte>
 9e0:	00310613          	addi	a2,sp,3
 9e4:	00048593          	addi	a1,s1,0
 9e8:	00410513          	addi	a0,sp,4
 9ec:	b39ff0ef          	jal	ra,524 <store_byte>
 9f0:	00310613          	addi	a2,sp,3
 9f4:	00090593          	addi	a1,s2,0
 9f8:	00410513          	addi	a0,sp,4
 9fc:	b29ff0ef          	jal	ra,524 <store_byte>
 a00:	00310613          	addi	a2,sp,3
 a04:	00098593          	addi	a1,s3,0
 a08:	00410513          	addi	a0,sp,4
 a0c:	b19ff0ef          	jal	ra,524 <store_byte>
 a10:	00310613          	addi	a2,sp,3
 a14:	000d8593          	addi	a1,s11,0
 a18:	ea5ff06f          	jal	zero,8bc <main+0x344>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
	...
