
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3ac000ef          	jal	ra,43c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbb8>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb98>
 1c8:	280000ef          	jal	ra,448 <main>
 1cc:	00100073          	ebreak
 1d0:	278000ef          	jal	ra,448 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04060613          	addi	a2,a2,64 # 3040 <base_lookup+0x1040>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55863          	bge	a0,a1,32c <print_dec+0x5c>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59063          	bne	a1,a4,338 <print_dec+0x68>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00008067          	jalr	zero,0(ra)
 32c:	00170713          	addi	a4,a4,1
 330:	011585b3          	add	a1,a1,a7
 334:	fc9ff06f          	jal	zero,2fc <print_dec+0x2c>
 338:	0007a803          	lw	a6,0(a5)
 33c:	00158593          	addi	a1,a1,1
 340:	41050533          	sub	a0,a0,a6
 344:	fd5ff06f          	jal	zero,318 <print_dec+0x48>

00000348 <SENSOR_fetch>:
 348:	820007b7          	lui	a5,0x82000
 34c:	82000737          	lui	a4,0x82000
 350:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 354:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 358:	00176713          	ori	a4,a4,1
 35c:	00e7a023          	sw	a4,0(a5)
 360:	0007a703          	lw	a4,0(a5)
 364:	ffe77713          	andi	a4,a4,-2
 368:	00e7a023          	sw	a4,0(a5)
 36c:	00008067          	jalr	zero,0(ra)

00000370 <TCNT_start>:
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	0037e793          	ori	a5,a5,3
 37c:	00f72023          	sw	a5,0(a4)
 380:	00008067          	jalr	zero,0(ra)

00000384 <TCNT_stop>:
 384:	81000737          	lui	a4,0x81000
 388:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 38c:	ffc7f793          	andi	a5,a5,-4
 390:	00f72023          	sw	a5,0(a4)
 394:	00008067          	jalr	zero,0(ra)

00000398 <TCNT_start_div8>:
 398:	ff010113          	addi	sp,sp,-16
 39c:	00112623          	sw	ra,12(sp)
 3a0:	fe5ff0ef          	jal	ra,384 <TCNT_stop>
 3a4:	81000737          	lui	a4,0x81000
 3a8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3ac:	00c12083          	lw	ra,12(sp)
 3b0:	0017e793          	ori	a5,a5,1
 3b4:	00f72023          	sw	a5,0(a4)
 3b8:	01010113          	addi	sp,sp,16
 3bc:	00008067          	jalr	zero,0(ra)

000003c0 <TCNT_start_div16>:
 3c0:	ff010113          	addi	sp,sp,-16
 3c4:	00112623          	sw	ra,12(sp)
 3c8:	fbdff0ef          	jal	ra,384 <TCNT_stop>
 3cc:	81000737          	lui	a4,0x81000
 3d0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3d4:	00c12083          	lw	ra,12(sp)
 3d8:	0027e793          	ori	a5,a5,2
 3dc:	00f72023          	sw	a5,0(a4)
 3e0:	01010113          	addi	sp,sp,16
 3e4:	00008067          	jalr	zero,0(ra)

000003e8 <TCNT_set_mode>:
 3e8:	810007b7          	lui	a5,0x81000
 3ec:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f0:	ff377713          	andi	a4,a4,-13
 3f4:	00e7a023          	sw	a4,0(a5)
 3f8:	00100713          	addi	a4,zero,1
 3fc:	00e50863          	beq	a0,a4,40c <TCNT_set_mode+0x24>
 400:	00200713          	addi	a4,zero,2
 404:	00e50c63          	beq	a0,a4,41c <TCNT_set_mode+0x34>
 408:	00008067          	jalr	zero,0(ra)
 40c:	0007a703          	lw	a4,0(a5)
 410:	00476713          	ori	a4,a4,4
 414:	00e7a023          	sw	a4,0(a5)
 418:	00008067          	jalr	zero,0(ra)
 41c:	0007a703          	lw	a4,0(a5)
 420:	00876713          	ori	a4,a4,8
 424:	ff1ff06f          	jal	zero,414 <TCNT_set_mode+0x2c>

00000428 <TCNT_clear_ir>:
 428:	81000737          	lui	a4,0x81000
 42c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 430:	0107e793          	ori	a5,a5,16
 434:	00f72023          	sw	a5,0(a4)
 438:	00008067          	jalr	zero,0(ra)

0000043c <irq_handler>:
 43c:	00008067          	jalr	zero,0(ra)

00000440 <store_byte>:
 440:	00058513          	addi	a0,a1,0
 444:	dfdff06f          	jal	zero,240 <print_chr>

00000448 <main>:
 448:	fe010113          	addi	sp,sp,-32
 44c:	820007b7          	lui	a5,0x82000
 450:	07100513          	addi	a0,zero,113
 454:	00112e23          	sw	ra,28(sp)
 458:	00812c23          	sw	s0,24(sp)
 45c:	00912a23          	sw	s1,20(sp)
 460:	01212823          	sw	s2,16(sp)
 464:	0087a483          	lw	s1,8(a5) # 82000008 <base_lookup+0x81ffe008>
 468:	01312623          	sw	s3,12(sp)
 46c:	0087a403          	lw	s0,8(a5)
 470:	dd1ff0ef          	jal	ra,240 <print_chr>
 474:	06f00513          	addi	a0,zero,111
 478:	dc9ff0ef          	jal	ra,240 <print_chr>
 47c:	06900513          	addi	a0,zero,105
 480:	dc1ff0ef          	jal	ra,240 <print_chr>
 484:	06600513          	addi	a0,zero,102
 488:	db9ff0ef          	jal	ra,240 <print_chr>
 48c:	00000513          	addi	a0,zero,0
 490:	db1ff0ef          	jal	ra,240 <print_chr>
 494:	00000513          	addi	a0,zero,0
 498:	da9ff0ef          	jal	ra,240 <print_chr>
 49c:	00000513          	addi	a0,zero,0
 4a0:	0104d493          	srli	s1,s1,0x10
 4a4:	d9dff0ef          	jal	ra,240 <print_chr>
 4a8:	0ff4f513          	andi	a0,s1,255
 4ac:	d95ff0ef          	jal	ra,240 <print_chr>
 4b0:	00000513          	addi	a0,zero,0
 4b4:	d8dff0ef          	jal	ra,240 <print_chr>
 4b8:	00000513          	addi	a0,zero,0
 4bc:	d85ff0ef          	jal	ra,240 <print_chr>
 4c0:	00000513          	addi	a0,zero,0
 4c4:	00845413          	srli	s0,s0,0x8
 4c8:	d79ff0ef          	jal	ra,240 <print_chr>
 4cc:	0ff47513          	andi	a0,s0,255
 4d0:	d71ff0ef          	jal	ra,240 <print_chr>
 4d4:	00300513          	addi	a0,zero,3
 4d8:	d69ff0ef          	jal	ra,240 <print_chr>
 4dc:	00000513          	addi	a0,zero,0
 4e0:	0ff47913          	andi	s2,s0,255
 4e4:	0ff4f993          	andi	s3,s1,255
 4e8:	d59ff0ef          	jal	ra,240 <print_chr>
 4ec:	00000413          	addi	s0,zero,0
 4f0:	07246263          	bltu	s0,s2,554 <main+0x10c>
 4f4:	00000513          	addi	a0,zero,0
 4f8:	d49ff0ef          	jal	ra,240 <print_chr>
 4fc:	00000513          	addi	a0,zero,0
 500:	d41ff0ef          	jal	ra,240 <print_chr>
 504:	00000513          	addi	a0,zero,0
 508:	d39ff0ef          	jal	ra,240 <print_chr>
 50c:	00000513          	addi	a0,zero,0
 510:	d31ff0ef          	jal	ra,240 <print_chr>
 514:	00000513          	addi	a0,zero,0
 518:	d29ff0ef          	jal	ra,240 <print_chr>
 51c:	00000513          	addi	a0,zero,0
 520:	d21ff0ef          	jal	ra,240 <print_chr>
 524:	00000513          	addi	a0,zero,0
 528:	d19ff0ef          	jal	ra,240 <print_chr>
 52c:	00100513          	addi	a0,zero,1
 530:	d11ff0ef          	jal	ra,240 <print_chr>
 534:	0000006f          	jal	zero,534 <main+0xec>
 538:	00148493          	addi	s1,s1,1
 53c:	e0dff0ef          	jal	ra,348 <SENSOR_fetch>
 540:	0ff4f493          	andi	s1,s1,255
 544:	ff34eae3          	bltu	s1,s3,538 <main+0xf0>
 548:	00140413          	addi	s0,s0,1
 54c:	0ff47413          	andi	s0,s0,255
 550:	fa1ff06f          	jal	zero,4f0 <main+0xa8>
 554:	00000493          	addi	s1,zero,0
 558:	fedff06f          	jal	zero,544 <main+0xfc>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	3130                	.insn	2, 0x3130
    3042:	3332                	.insn	2, 0x3332
    3044:	3534                	.insn	2, 0x3534
    3046:	3736                	.insn	2, 0x3736
    3048:	3938                	.insn	2, 0x3938
	...
