
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3cc000ef          	jal	ra,45c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xa58>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa38>
 1c8:	3e0000ef          	jal	ra,5a8 <main>
 1cc:	00100073          	ebreak
 1d0:	3d8000ef          	jal	ra,5a8 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	04058263          	beq	a1,zero,2b8 <print_hex+0x44>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d863          	bge	a1,zero,29c <print_hex+0x28>
 290:	00003537          	lui	a0,0x3
 294:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 298:	fc1ff06f          	jal	zero,258 <print_str>
 29c:	00b557b3          	srl	a5,a0,a1
 2a0:	00f7f793          	andi	a5,a5,15
 2a4:	00f707b3          	add	a5,a4,a5
 2a8:	0007c783          	lbu	a5,0(a5)
 2ac:	ffc58593          	addi	a1,a1,-4
 2b0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2b4:	fd9ff06f          	jal	zero,28c <print_hex+0x18>
 2b8:	00008067          	jalr	zero,0(ra)

000002bc <getDigit>:
 2bc:	00050793          	addi	a5,a0,0
 2c0:	00050713          	addi	a4,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	00e5d463          	bge	a1,a4,2d0 <getDigit+0x14>
 2cc:	00008067          	jalr	zero,0(ra)
 2d0:	00150513          	addi	a0,a0,1
 2d4:	00f70733          	add	a4,a4,a5
 2d8:	ff1ff06f          	jal	zero,2c8 <getDigit+0xc>

000002dc <print_dec>:
 2dc:	00002737          	lui	a4,0x2
 2e0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2e4:	00003637          	lui	a2,0x3
 2e8:	02878793          	addi	a5,a5,40
 2ec:	00070693          	addi	a3,a4,0
 2f0:	00000813          	addi	a6,zero,0
 2f4:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2f8:	80000337          	lui	t1,0x80000
 2fc:	0007a883          	lw	a7,0(a5)
 300:	00000713          	addi	a4,zero,0
 304:	00088593          	addi	a1,a7,0
 308:	02b55c63          	bge	a0,a1,340 <print_dec+0x64>
 30c:	00071463          	bne	a4,zero,314 <print_dec+0x38>
 310:	00080e63          	beq	a6,zero,32c <print_dec+0x50>
 314:	00e605b3          	add	a1,a2,a4
 318:	0005c583          	lbu	a1,0(a1)
 31c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 320:	00000593          	addi	a1,zero,0
 324:	02e59463          	bne	a1,a4,34c <print_dec+0x70>
 328:	00100813          	addi	a6,zero,1
 32c:	ffc78793          	addi	a5,a5,-4
 330:	fcd796e3          	bne	a5,a3,2fc <print_dec+0x20>
 334:	00003537          	lui	a0,0x3
 338:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 33c:	f1dff06f          	jal	zero,258 <print_str>
 340:	00170713          	addi	a4,a4,1
 344:	011585b3          	add	a1,a1,a7
 348:	fc1ff06f          	jal	zero,308 <print_dec+0x2c>
 34c:	0007a803          	lw	a6,0(a5)
 350:	00158593          	addi	a1,a1,1
 354:	41050533          	sub	a0,a0,a6
 358:	fcdff06f          	jal	zero,324 <print_dec+0x48>

0000035c <TCNT_start>:
 35c:	81000737          	lui	a4,0x81000
 360:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 364:	0037e793          	ori	a5,a5,3
 368:	00f72023          	sw	a5,0(a4)
 36c:	00008067          	jalr	zero,0(ra)

00000370 <TCNT_stop>:
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	ffc7f793          	andi	a5,a5,-4
 37c:	00f72023          	sw	a5,0(a4)
 380:	00008067          	jalr	zero,0(ra)

00000384 <TCNT_start_div8>:
 384:	ff010113          	addi	sp,sp,-16
 388:	00112623          	sw	ra,12(sp)
 38c:	fe5ff0ef          	jal	ra,370 <TCNT_stop>
 390:	81000737          	lui	a4,0x81000
 394:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 398:	00c12083          	lw	ra,12(sp)
 39c:	0017e793          	ori	a5,a5,1
 3a0:	00f72023          	sw	a5,0(a4)
 3a4:	01010113          	addi	sp,sp,16
 3a8:	00008067          	jalr	zero,0(ra)

000003ac <TCNT_start_div16>:
 3ac:	ff010113          	addi	sp,sp,-16
 3b0:	00112623          	sw	ra,12(sp)
 3b4:	fbdff0ef          	jal	ra,370 <TCNT_stop>
 3b8:	81000737          	lui	a4,0x81000
 3bc:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3c0:	00c12083          	lw	ra,12(sp)
 3c4:	0027e793          	ori	a5,a5,2
 3c8:	00f72023          	sw	a5,0(a4)
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <TCNT_set_mode>:
 3d4:	810007b7          	lui	a5,0x81000
 3d8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3dc:	ff377713          	andi	a4,a4,-13
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	00100713          	addi	a4,zero,1
 3e8:	00e50863          	beq	a0,a4,3f8 <TCNT_set_mode+0x24>
 3ec:	00200713          	addi	a4,zero,2
 3f0:	00e50c63          	beq	a0,a4,408 <TCNT_set_mode+0x34>
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00476713          	ori	a4,a4,4
 400:	00e7a023          	sw	a4,0(a5)
 404:	00008067          	jalr	zero,0(ra)
 408:	0007a703          	lw	a4,0(a5)
 40c:	00876713          	ori	a4,a4,8
 410:	ff1ff06f          	jal	zero,400 <TCNT_set_mode+0x2c>

00000414 <TCNT_clear_ir>:
 414:	81000737          	lui	a4,0x81000
 418:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 41c:	0107e793          	ori	a5,a5,16
 420:	00f72023          	sw	a5,0(a4)
 424:	00008067          	jalr	zero,0(ra)

00000428 <store_byte.constprop.0>:
 428:	ff010113          	addi	sp,sp,-16
 42c:	00812423          	sw	s0,8(sp)
 430:	00050413          	addi	s0,a0,0
 434:	00003537          	lui	a0,0x3
 438:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 43c:	00112623          	sw	ra,12(sp)
 440:	e19ff0ef          	jal	ra,258 <print_str>
 444:	00040513          	addi	a0,s0,0
 448:	00812403          	lw	s0,8(sp)
 44c:	00c12083          	lw	ra,12(sp)
 450:	00200593          	addi	a1,zero,2
 454:	01010113          	addi	sp,sp,16
 458:	e1dff06f          	jal	zero,274 <print_hex>

0000045c <irq_handler>:
 45c:	00008067          	jalr	zero,0(ra)

00000460 <initialise>:
 460:	ff010113          	addi	sp,sp,-16
 464:	00812623          	sw	s0,12(sp)
 468:	00000713          	addi	a4,zero,0
 46c:	fff00813          	addi	a6,zero,-1
 470:	00400f13          	addi	t5,zero,4
 474:	00800f93          	addi	t6,zero,8
 478:	02000293          	addi	t0,zero,32
 47c:	00a70eb3          	add	t4,a4,a0
 480:	00b70e33          	add	t3,a4,a1
 484:	00c70333          	add	t1,a4,a2
 488:	00d708b3          	add	a7,a4,a3
 48c:	00000793          	addi	a5,zero,0
 490:	00fe83b3          	add	t2,t4,a5
 494:	01038023          	sb	a6,0(t2)
 498:	00fe03b3          	add	t2,t3,a5
 49c:	00038023          	sb	zero,0(t2)
 4a0:	00f303b3          	add	t2,t1,a5
 4a4:	00038023          	sb	zero,0(t2)
 4a8:	00f883b3          	add	t2,a7,a5
 4ac:	01038023          	sb	a6,0(t2)
 4b0:	00178793          	addi	a5,a5,1
 4b4:	fde79ee3          	bne	a5,t5,490 <initialise+0x30>
 4b8:	00fe83b3          	add	t2,t4,a5
 4bc:	00038023          	sb	zero,0(t2)
 4c0:	00fe03b3          	add	t2,t3,a5
 4c4:	01038023          	sb	a6,0(t2)
 4c8:	00f303b3          	add	t2,t1,a5
 4cc:	00038023          	sb	zero,0(t2)
 4d0:	00f883b3          	add	t2,a7,a5
 4d4:	01038023          	sb	a6,0(t2)
 4d8:	00178793          	addi	a5,a5,1
 4dc:	fdf79ee3          	bne	a5,t6,4b8 <initialise+0x58>
 4e0:	00870713          	addi	a4,a4,8
 4e4:	f8571ce3          	bne	a4,t0,47c <initialise+0x1c>
 4e8:	fff00813          	addi	a6,zero,-1
 4ec:	00400f93          	addi	t6,zero,4
 4f0:	07f00893          	addi	a7,zero,127
 4f4:	00800293          	addi	t0,zero,8
 4f8:	04000393          	addi	t2,zero,64
 4fc:	00e50f33          	add	t5,a0,a4
 500:	00e58eb3          	add	t4,a1,a4
 504:	00e60e33          	add	t3,a2,a4
 508:	00e68333          	add	t1,a3,a4
 50c:	00000793          	addi	a5,zero,0
 510:	00ff0433          	add	s0,t5,a5
 514:	00040023          	sb	zero,0(s0)
 518:	00fe8433          	add	s0,t4,a5
 51c:	00040023          	sb	zero,0(s0)
 520:	00fe0433          	add	s0,t3,a5
 524:	01040023          	sb	a6,0(s0)
 528:	00f30433          	add	s0,t1,a5
 52c:	01040023          	sb	a6,0(s0)
 530:	00178793          	addi	a5,a5,1
 534:	fdf79ee3          	bne	a5,t6,510 <initialise+0xb0>
 538:	00ff0433          	add	s0,t5,a5
 53c:	01140023          	sb	a7,0(s0)
 540:	00fe8433          	add	s0,t4,a5
 544:	01140023          	sb	a7,0(s0)
 548:	00fe0433          	add	s0,t3,a5
 54c:	01140023          	sb	a7,0(s0)
 550:	00f30433          	add	s0,t1,a5
 554:	01040023          	sb	a6,0(s0)
 558:	00178793          	addi	a5,a5,1
 55c:	fc579ee3          	bne	a5,t0,538 <initialise+0xd8>
 560:	00870713          	addi	a4,a4,8
 564:	f8771ce3          	bne	a4,t2,4fc <initialise+0x9c>
 568:	00c12403          	lw	s0,12(sp)
 56c:	01010113          	addi	sp,sp,16
 570:	00008067          	jalr	zero,0(ra)

00000574 <store_byte>:
 574:	00003537          	lui	a0,0x3
 578:	ff010113          	addi	sp,sp,-16
 57c:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 580:	00812423          	sw	s0,8(sp)
 584:	00112623          	sw	ra,12(sp)
 588:	00058413          	addi	s0,a1,0
 58c:	ccdff0ef          	jal	ra,258 <print_str>
 590:	00040513          	addi	a0,s0,0
 594:	00812403          	lw	s0,8(sp)
 598:	00c12083          	lw	ra,12(sp)
 59c:	00200593          	addi	a1,zero,2
 5a0:	01010113          	addi	sp,sp,16
 5a4:	cd1ff06f          	jal	zero,274 <print_hex>

000005a8 <main>:
 5a8:	db010113          	addi	sp,sp,-592
 5ac:	0d010693          	addi	a3,sp,208
 5b0:	09010613          	addi	a2,sp,144
 5b4:	05010593          	addi	a1,sp,80
 5b8:	01010513          	addi	a0,sp,16
 5bc:	24112623          	sw	ra,588(sp)
 5c0:	24812423          	sw	s0,584(sp)
 5c4:	24912223          	sw	s1,580(sp)
 5c8:	25212023          	sw	s2,576(sp)
 5cc:	23312e23          	sw	s3,572(sp)
 5d0:	23412c23          	sw	s4,568(sp)
 5d4:	23512a23          	sw	s5,564(sp)
 5d8:	23612823          	sw	s6,560(sp)
 5dc:	23712623          	sw	s7,556(sp)
 5e0:	23812423          	sw	s8,552(sp)
 5e4:	23912223          	sw	s9,548(sp)
 5e8:	23a12023          	sw	s10,544(sp)
 5ec:	21b12e23          	sw	s11,540(sp)
 5f0:	e71ff0ef          	jal	ra,460 <initialise>
 5f4:	11010793          	addi	a5,sp,272
 5f8:	0007a023          	sw	zero,0(a5)
 5fc:	21010713          	addi	a4,sp,528
 600:	00478793          	addi	a5,a5,4
 604:	fef71ae3          	bne	a4,a5,5f8 <main+0x50>
 608:	07100513          	addi	a0,zero,113
 60c:	e1dff0ef          	jal	ra,428 <store_byte.constprop.0>
 610:	06f00513          	addi	a0,zero,111
 614:	e15ff0ef          	jal	ra,428 <store_byte.constprop.0>
 618:	06900513          	addi	a0,zero,105
 61c:	e0dff0ef          	jal	ra,428 <store_byte.constprop.0>
 620:	06600513          	addi	a0,zero,102
 624:	e05ff0ef          	jal	ra,428 <store_byte.constprop.0>
 628:	00000513          	addi	a0,zero,0
 62c:	dfdff0ef          	jal	ra,428 <store_byte.constprop.0>
 630:	00000513          	addi	a0,zero,0
 634:	df5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 638:	00000513          	addi	a0,zero,0
 63c:	dedff0ef          	jal	ra,428 <store_byte.constprop.0>
 640:	00800513          	addi	a0,zero,8
 644:	de5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 648:	00000513          	addi	a0,zero,0
 64c:	dddff0ef          	jal	ra,428 <store_byte.constprop.0>
 650:	00000513          	addi	a0,zero,0
 654:	dd5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 658:	00000513          	addi	a0,zero,0
 65c:	dcdff0ef          	jal	ra,428 <store_byte.constprop.0>
 660:	00800513          	addi	a0,zero,8
 664:	dc5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 668:	00300513          	addi	a0,zero,3
 66c:	dbdff0ef          	jal	ra,428 <store_byte.constprop.0>
 670:	00000513          	addi	a0,zero,0
 674:	db5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 678:	00800c93          	addi	s9,zero,8
 67c:	fff00793          	addi	a5,zero,-1
 680:	0ff00d13          	addi	s10,zero,255
 684:	00000913          	addi	s2,zero,0
 688:	00000493          	addi	s1,zero,0
 68c:	00000413          	addi	s0,zero,0
 690:	00f00d93          	addi	s11,zero,15
 694:	ff8c8b93          	addi	s7,s9,-8
 698:	00f12623          	sw	a5,12(sp)
 69c:	010b8793          	addi	a5,s7,16
 6a0:	00278733          	add	a4,a5,sp
 6a4:	05010793          	addi	a5,sp,80
 6a8:	00074983          	lbu	s3,0(a4)
 6ac:	01778733          	add	a4,a5,s7
 6b0:	09010793          	addi	a5,sp,144
 6b4:	00074a03          	lbu	s4,0(a4)
 6b8:	01778733          	add	a4,a5,s7
 6bc:	0d010793          	addi	a5,sp,208
 6c0:	00074a83          	lbu	s5,0(a4)
 6c4:	01778733          	add	a4,a5,s7
 6c8:	00074c03          	lbu	s8,0(a4)
 6cc:	01899b13          	slli	s6,s3,0x18
 6d0:	010a1713          	slli	a4,s4,0x10
 6d4:	000037b7          	lui	a5,0x3
 6d8:	00eb6b33          	or	s6,s6,a4
 6dc:	05c78513          	addi	a0,a5,92 # 305c <base_lookup+0x105c>
 6e0:	008a9713          	slli	a4,s5,0x8
 6e4:	018b6b33          	or	s6,s6,s8
 6e8:	00eb6b33          	or	s6,s6,a4
 6ec:	b6dff0ef          	jal	ra,258 <print_str>
 6f0:	00800593          	addi	a1,zero,8
 6f4:	000b0513          	addi	a0,s6,0
 6f8:	b7dff0ef          	jal	ra,274 <print_hex>
 6fc:	00c12783          	lw	a5,12(sp)
 700:	08899e63          	bne	s3,s0,79c <main+0x1f4>
 704:	089a1c63          	bne	s4,s1,79c <main+0x1f4>
 708:	092a9a63          	bne	s5,s2,79c <main+0x1f4>
 70c:	09ac1863          	bne	s8,s10,79c <main+0x1f4>
 710:	00178793          	addi	a5,a5,1
 714:	01879793          	slli	a5,a5,0x18
 718:	4187d793          	srai	a5,a5,0x18
 71c:	03f00713          	addi	a4,zero,63
 720:	00e79863          	bne	a5,a4,730 <main+0x188>
 724:	0ff00513          	addi	a0,zero,255
 728:	d01ff0ef          	jal	ra,428 <store_byte.constprop.0>
 72c:	fff00793          	addi	a5,zero,-1
 730:	001b8b93          	addi	s7,s7,1
 734:	f77c92e3          	bne	s9,s7,698 <main+0xf0>
 738:	008c8c93          	addi	s9,s9,8
 73c:	04800713          	addi	a4,zero,72
 740:	f4ec9ae3          	bne	s9,a4,694 <main+0xec>
 744:	fff00713          	addi	a4,zero,-1
 748:	00e78863          	beq	a5,a4,758 <main+0x1b0>
 74c:	fc078513          	addi	a0,a5,-64
 750:	0ff57513          	andi	a0,a0,255
 754:	cd5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 758:	00000513          	addi	a0,zero,0
 75c:	ccdff0ef          	jal	ra,428 <store_byte.constprop.0>
 760:	00000513          	addi	a0,zero,0
 764:	cc5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 768:	00000513          	addi	a0,zero,0
 76c:	cbdff0ef          	jal	ra,428 <store_byte.constprop.0>
 770:	00000513          	addi	a0,zero,0
 774:	cb5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 778:	00000513          	addi	a0,zero,0
 77c:	cadff0ef          	jal	ra,428 <store_byte.constprop.0>
 780:	00000513          	addi	a0,zero,0
 784:	ca5ff0ef          	jal	ra,428 <store_byte.constprop.0>
 788:	00000513          	addi	a0,zero,0
 78c:	c9dff0ef          	jal	ra,428 <store_byte.constprop.0>
 790:	00100513          	addi	a0,zero,1
 794:	c95ff0ef          	jal	ra,428 <store_byte.constprop.0>
 798:	0000006f          	jal	zero,798 <main+0x1f0>
 79c:	fff00713          	addi	a4,zero,-1
 7a0:	00e78863          	beq	a5,a4,7b0 <main+0x208>
 7a4:	fc078513          	addi	a0,a5,-64
 7a8:	0ff57513          	andi	a0,a0,255
 7ac:	c7dff0ef          	jal	ra,428 <store_byte.constprop.0>
 7b0:	00300593          	addi	a1,zero,3
 7b4:	00098513          	addi	a0,s3,0
 7b8:	a21ff0ef          	jal	ra,1d8 <sw_mult>
 7bc:	00a12623          	sw	a0,12(sp)
 7c0:	00500593          	addi	a1,zero,5
 7c4:	000a0513          	addi	a0,s4,0
 7c8:	a11ff0ef          	jal	ra,1d8 <sw_mult>
 7cc:	00c12783          	lw	a5,12(sp)
 7d0:	00700593          	addi	a1,zero,7
 7d4:	00a787b3          	add	a5,a5,a0
 7d8:	0ff7f793          	andi	a5,a5,255
 7dc:	000a8513          	addi	a0,s5,0
 7e0:	00f12623          	sw	a5,12(sp)
 7e4:	9f5ff0ef          	jal	ra,1d8 <sw_mult>
 7e8:	00c12783          	lw	a5,12(sp)
 7ec:	00b00593          	addi	a1,zero,11
 7f0:	00a787b3          	add	a5,a5,a0
 7f4:	0ff7f793          	andi	a5,a5,255
 7f8:	000c0513          	addi	a0,s8,0
 7fc:	00f12623          	sw	a5,12(sp)
 800:	9d9ff0ef          	jal	ra,1d8 <sw_mult>
 804:	00c12783          	lw	a5,12(sp)
 808:	01010713          	addi	a4,sp,16
 80c:	00a78533          	add	a0,a5,a0
 810:	03f57513          	andi	a0,a0,63
 814:	00251793          	slli	a5,a0,0x2
 818:	20078793          	addi	a5,a5,512
 81c:	00e787b3          	add	a5,a5,a4
 820:	f007a703          	lw	a4,-256(a5)
 824:	00eb1863          	bne	s6,a4,834 <main+0x28c>
 828:	c01ff0ef          	jal	ra,428 <store_byte.constprop.0>
 82c:	000c0d13          	addi	s10,s8,0
 830:	0a80006f          	jal	zero,8d8 <main+0x330>
 834:	f167a023          	sw	s6,-256(a5)
 838:	0dac1863          	bne	s8,s10,908 <main+0x360>
 83c:	00200793          	addi	a5,zero,2
 840:	40878433          	sub	s0,a5,s0
 844:	00898433          	add	s0,s3,s0
 848:	409a0533          	sub	a0,s4,s1
 84c:	0ff47413          	andi	s0,s0,255
 850:	00300713          	addi	a4,zero,3
 854:	0ff57513          	andi	a0,a0,255
 858:	06876263          	bltu	a4,s0,8bc <main+0x314>
 85c:	00250793          	addi	a5,a0,2
 860:	0ff7f793          	andi	a5,a5,255
 864:	04f76c63          	bltu	a4,a5,8bc <main+0x314>
 868:	412a8933          	sub	s2,s5,s2
 86c:	0ff97913          	andi	s2,s2,255
 870:	00290693          	addi	a3,s2,2
 874:	0ff6f693          	andi	a3,a3,255
 878:	02d77263          	bgeu	a4,a3,89c <main+0x2f4>
 87c:	00850413          	addi	s0,a0,8
 880:	0ff47413          	andi	s0,s0,255
 884:	fa050513          	addi	a0,a0,-96
 888:	0ff57513          	andi	a0,a0,255
 88c:	b9dff0ef          	jal	ra,428 <store_byte.constprop.0>
 890:	00441793          	slli	a5,s0,0x4
 894:	00f40533          	add	a0,s0,a5
 898:	0180006f          	jal	zero,8b0 <main+0x308>
 89c:	00441513          	slli	a0,s0,0x4
 8a0:	04290913          	addi	s2,s2,66
 8a4:	01250533          	add	a0,a0,s2
 8a8:	00279793          	slli	a5,a5,0x2
 8ac:	00f50533          	add	a0,a0,a5
 8b0:	0ff57513          	andi	a0,a0,255
 8b4:	b75ff0ef          	jal	ra,428 <store_byte.constprop.0>
 8b8:	0200006f          	jal	zero,8d8 <main+0x330>
 8bc:	02050793          	addi	a5,a0,32
 8c0:	0ff7f793          	andi	a5,a5,255
 8c4:	03f00713          	addi	a4,zero,63
 8c8:	02f76063          	bltu	a4,a5,8e8 <main+0x340>
 8cc:	00850413          	addi	s0,a0,8
 8d0:	0ff47413          	andi	s0,s0,255
 8d4:	fa8df8e3          	bgeu	s11,s0,884 <main+0x2dc>
 8d8:	000a8913          	addi	s2,s5,0
 8dc:	000a0493          	addi	s1,s4,0
 8e0:	00098413          	addi	s0,s3,0
 8e4:	e49ff06f          	jal	zero,72c <main+0x184>
 8e8:	0fe00513          	addi	a0,zero,254
 8ec:	b3dff0ef          	jal	ra,428 <store_byte.constprop.0>
 8f0:	00098513          	addi	a0,s3,0
 8f4:	b35ff0ef          	jal	ra,428 <store_byte.constprop.0>
 8f8:	000a0513          	addi	a0,s4,0
 8fc:	b2dff0ef          	jal	ra,428 <store_byte.constprop.0>
 900:	000a8513          	addi	a0,s5,0
 904:	fb1ff06f          	jal	zero,8b4 <main+0x30c>
 908:	0ff00513          	addi	a0,zero,255
 90c:	b1dff0ef          	jal	ra,428 <store_byte.constprop.0>
 910:	00098513          	addi	a0,s3,0
 914:	b15ff0ef          	jal	ra,428 <store_byte.constprop.0>
 918:	000a0513          	addi	a0,s4,0
 91c:	b0dff0ef          	jal	ra,428 <store_byte.constprop.0>
 920:	000a8513          	addi	a0,s5,0
 924:	b05ff0ef          	jal	ra,428 <store_byte.constprop.0>
 928:	000c0513          	addi	a0,s8,0
 92c:	efdff06f          	jal	zero,828 <main+0x280>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	726f7453          	.insn	4, 0x726f7453
    3054:	6e69                	.insn	2, 0x6e69
    3056:	58203a67          	.insn	4, 0x58203a67
    305a:	0000                	.insn	2, 0x
    305c:	6950                	.insn	2, 0x6950
    305e:	657a                	.insn	2, 0x657a
    3060:	3a6c                	.insn	2, 0x3a6c
    3062:	5820                	.insn	2, 0x5820
	...
