
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	46c000ef          	jal	ra,4fc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0x9e0>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0x9c0>
 1c8:	458000ef          	jal	ra,620 <main>
 1cc:	00100073          	ebreak
 1d0:	450000ef          	jal	ra,620 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	04058263          	beq	a1,zero,2b8 <print_hex+0x44>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	07870713          	addi	a4,a4,120 # 3078 <base_lookup+0x1078>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d863          	bge	a1,zero,29c <print_hex+0x28>
 290:	00003537          	lui	a0,0x3
 294:	07450513          	addi	a0,a0,116 # 3074 <base_lookup+0x1074>
 298:	fc1ff06f          	jal	zero,258 <print_str>
 29c:	00b557b3          	srl	a5,a0,a1
 2a0:	00f7f793          	andi	a5,a5,15
 2a4:	00f707b3          	add	a5,a4,a5
 2a8:	0007c783          	lbu	a5,0(a5)
 2ac:	ffc58593          	addi	a1,a1,-4
 2b0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2b4:	fd9ff06f          	jal	zero,28c <print_hex+0x18>
 2b8:	00008067          	jalr	zero,0(ra)

000002bc <getDigit>:
 2bc:	00050793          	addi	a5,a0,0
 2c0:	00050713          	addi	a4,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	00e5d463          	bge	a1,a4,2d0 <getDigit+0x14>
 2cc:	00008067          	jalr	zero,0(ra)
 2d0:	00150513          	addi	a0,a0,1
 2d4:	00f70733          	add	a4,a4,a5
 2d8:	ff1ff06f          	jal	zero,2c8 <getDigit+0xc>

000002dc <print_dec>:
 2dc:	00002737          	lui	a4,0x2
 2e0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2e4:	00003637          	lui	a2,0x3
 2e8:	02878793          	addi	a5,a5,40
 2ec:	00070693          	addi	a3,a4,0
 2f0:	00000813          	addi	a6,zero,0
 2f4:	08c60613          	addi	a2,a2,140 # 308c <base_lookup+0x108c>
 2f8:	80000337          	lui	t1,0x80000
 2fc:	0007a883          	lw	a7,0(a5)
 300:	00000713          	addi	a4,zero,0
 304:	00088593          	addi	a1,a7,0
 308:	02b55c63          	bge	a0,a1,340 <print_dec+0x64>
 30c:	00071463          	bne	a4,zero,314 <print_dec+0x38>
 310:	00080e63          	beq	a6,zero,32c <print_dec+0x50>
 314:	00e605b3          	add	a1,a2,a4
 318:	0005c583          	lbu	a1,0(a1)
 31c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 320:	00000593          	addi	a1,zero,0
 324:	02e59463          	bne	a1,a4,34c <print_dec+0x70>
 328:	00100813          	addi	a6,zero,1
 32c:	ffc78793          	addi	a5,a5,-4
 330:	fcd796e3          	bne	a5,a3,2fc <print_dec+0x20>
 334:	00003537          	lui	a0,0x3
 338:	07450513          	addi	a0,a0,116 # 3074 <base_lookup+0x1074>
 33c:	f1dff06f          	jal	zero,258 <print_str>
 340:	00170713          	addi	a4,a4,1
 344:	011585b3          	add	a1,a1,a7
 348:	fc1ff06f          	jal	zero,308 <print_dec+0x2c>
 34c:	0007a803          	lw	a6,0(a5)
 350:	00158593          	addi	a1,a1,1
 354:	41050533          	sub	a0,a0,a6
 358:	fcdff06f          	jal	zero,324 <print_dec+0x48>

0000035c <TCNT_start>:
 35c:	81000737          	lui	a4,0x81000
 360:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 364:	0037e793          	ori	a5,a5,3
 368:	00f72023          	sw	a5,0(a4)
 36c:	00008067          	jalr	zero,0(ra)

00000370 <TCNT_stop>:
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	ffc7f793          	andi	a5,a5,-4
 37c:	00f72023          	sw	a5,0(a4)
 380:	00008067          	jalr	zero,0(ra)

00000384 <TCNT_start_div8>:
 384:	ff010113          	addi	sp,sp,-16
 388:	00112623          	sw	ra,12(sp)
 38c:	fe5ff0ef          	jal	ra,370 <TCNT_stop>
 390:	81000737          	lui	a4,0x81000
 394:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 398:	00c12083          	lw	ra,12(sp)
 39c:	0017e793          	ori	a5,a5,1
 3a0:	00f72023          	sw	a5,0(a4)
 3a4:	01010113          	addi	sp,sp,16
 3a8:	00008067          	jalr	zero,0(ra)

000003ac <TCNT_start_div16>:
 3ac:	ff010113          	addi	sp,sp,-16
 3b0:	00112623          	sw	ra,12(sp)
 3b4:	fbdff0ef          	jal	ra,370 <TCNT_stop>
 3b8:	81000737          	lui	a4,0x81000
 3bc:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3c0:	00c12083          	lw	ra,12(sp)
 3c4:	0027e793          	ori	a5,a5,2
 3c8:	00f72023          	sw	a5,0(a4)
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <TCNT_set_mode>:
 3d4:	810007b7          	lui	a5,0x81000
 3d8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3dc:	ff377713          	andi	a4,a4,-13
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	00100713          	addi	a4,zero,1
 3e8:	00e50863          	beq	a0,a4,3f8 <TCNT_set_mode+0x24>
 3ec:	00200713          	addi	a4,zero,2
 3f0:	00e50c63          	beq	a0,a4,408 <TCNT_set_mode+0x34>
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00476713          	ori	a4,a4,4
 400:	00e7a023          	sw	a4,0(a5)
 404:	00008067          	jalr	zero,0(ra)
 408:	0007a703          	lw	a4,0(a5)
 40c:	00876713          	ori	a4,a4,8
 410:	ff1ff06f          	jal	zero,400 <TCNT_set_mode+0x2c>

00000414 <TCNT_clear_ir>:
 414:	81000737          	lui	a4,0x81000
 418:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 41c:	0107e793          	ori	a5,a5,16
 420:	00f72023          	sw	a5,0(a4)
 424:	00008067          	jalr	zero,0(ra)

00000428 <print_test>:
 428:	ff010113          	addi	sp,sp,-16
 42c:	00112623          	sw	ra,12(sp)
 430:	00812423          	sw	s0,8(sp)
 434:	01010413          	addi	s0,sp,16
 438:	000037b7          	lui	a5,0x3
 43c:	02c78513          	addi	a0,a5,44 # 302c <base_lookup+0x102c>
 440:	e19ff0ef          	jal	ra,258 <print_str>
 444:	00800593          	addi	a1,zero,8
 448:	0ff00513          	addi	a0,zero,255
 44c:	e29ff0ef          	jal	ra,274 <print_hex>
 450:	000037b7          	lui	a5,0x3
 454:	03078513          	addi	a0,a5,48 # 3030 <base_lookup+0x1030>
 458:	e01ff0ef          	jal	ra,258 <print_str>
 45c:	00800593          	addi	a1,zero,8
 460:	000017b7          	lui	a5,0x1
 464:	ff078513          	addi	a0,a5,-16 # ff0 <main+0x9d0>
 468:	e0dff0ef          	jal	ra,274 <print_hex>
 46c:	000037b7          	lui	a5,0x3
 470:	03478513          	addi	a0,a5,52 # 3034 <base_lookup+0x1034>
 474:	de5ff0ef          	jal	ra,258 <print_str>
 478:	00800593          	addi	a1,zero,8
 47c:	000107b7          	lui	a5,0x10
 480:	f0078513          	addi	a0,a5,-256 # ff00 <base_lookup+0xdf00>
 484:	df1ff0ef          	jal	ra,274 <print_hex>
 488:	000037b7          	lui	a5,0x3
 48c:	03878513          	addi	a0,a5,56 # 3038 <base_lookup+0x1038>
 490:	dc9ff0ef          	jal	ra,258 <print_str>
 494:	00800593          	addi	a1,zero,8
 498:	000ff537          	lui	a0,0xff
 49c:	dd9ff0ef          	jal	ra,274 <print_hex>
 4a0:	000037b7          	lui	a5,0x3
 4a4:	03c78513          	addi	a0,a5,60 # 303c <base_lookup+0x103c>
 4a8:	db1ff0ef          	jal	ra,258 <print_str>
 4ac:	00800593          	addi	a1,zero,8
 4b0:	00ff0537          	lui	a0,0xff0
 4b4:	dc1ff0ef          	jal	ra,274 <print_hex>
 4b8:	000037b7          	lui	a5,0x3
 4bc:	04078513          	addi	a0,a5,64 # 3040 <base_lookup+0x1040>
 4c0:	d99ff0ef          	jal	ra,258 <print_str>
 4c4:	00800593          	addi	a1,zero,8
 4c8:	0ff00537          	lui	a0,0xff00
 4cc:	da9ff0ef          	jal	ra,274 <print_hex>
 4d0:	000037b7          	lui	a5,0x3
 4d4:	04478513          	addi	a0,a5,68 # 3044 <base_lookup+0x1044>
 4d8:	d81ff0ef          	jal	ra,258 <print_str>
 4dc:	00800593          	addi	a1,zero,8
 4e0:	ff000537          	lui	a0,0xff000
 4e4:	d91ff0ef          	jal	ra,274 <print_hex>
 4e8:	00000013          	addi	zero,zero,0
 4ec:	00c12083          	lw	ra,12(sp)
 4f0:	00812403          	lw	s0,8(sp)
 4f4:	01010113          	addi	sp,sp,16
 4f8:	00008067          	jalr	zero,0(ra)

000004fc <irq_handler>:
 4fc:	00008067          	jalr	zero,0(ra)

00000500 <initialise>:
 500:	ff010113          	addi	sp,sp,-16
 504:	00912623          	sw	s1,12(sp)
 508:	00000713          	addi	a4,zero,0
 50c:	fff00813          	addi	a6,zero,-1
 510:	00400f13          	addi	t5,zero,4
 514:	00800f93          	addi	t6,zero,8
 518:	02000293          	addi	t0,zero,32
 51c:	00a70eb3          	add	t4,a4,a0
 520:	00b70e33          	add	t3,a4,a1
 524:	00c70333          	add	t1,a4,a2
 528:	00d708b3          	add	a7,a4,a3
 52c:	00000793          	addi	a5,zero,0
 530:	00fe83b3          	add	t2,t4,a5
 534:	01038023          	sb	a6,0(t2)
 538:	00fe03b3          	add	t2,t3,a5
 53c:	00038023          	sb	zero,0(t2)
 540:	00f303b3          	add	t2,t1,a5
 544:	00038023          	sb	zero,0(t2)
 548:	00f883b3          	add	t2,a7,a5
 54c:	01038023          	sb	a6,0(t2)
 550:	00178793          	addi	a5,a5,1
 554:	fde79ee3          	bne	a5,t5,530 <initialise+0x30>
 558:	00fe83b3          	add	t2,t4,a5
 55c:	00038023          	sb	zero,0(t2)
 560:	00fe03b3          	add	t2,t3,a5
 564:	01038023          	sb	a6,0(t2)
 568:	00f303b3          	add	t2,t1,a5
 56c:	00038023          	sb	zero,0(t2)
 570:	00f883b3          	add	t2,a7,a5
 574:	01038023          	sb	a6,0(t2)
 578:	00178793          	addi	a5,a5,1
 57c:	fdf79ee3          	bne	a5,t6,558 <initialise+0x58>
 580:	00870713          	addi	a4,a4,8
 584:	f8571ce3          	bne	a4,t0,51c <initialise+0x1c>
 588:	fff00813          	addi	a6,zero,-1
 58c:	00400f93          	addi	t6,zero,4
 590:	07f00893          	addi	a7,zero,127
 594:	00800293          	addi	t0,zero,8
 598:	04000393          	addi	t2,zero,64
 59c:	00e50f33          	add	t5,a0,a4
 5a0:	00e58eb3          	add	t4,a1,a4
 5a4:	00e60e33          	add	t3,a2,a4
 5a8:	00e68333          	add	t1,a3,a4
 5ac:	00000793          	addi	a5,zero,0
 5b0:	00ff04b3          	add	s1,t5,a5
 5b4:	00048023          	sb	zero,0(s1)
 5b8:	00fe84b3          	add	s1,t4,a5
 5bc:	00048023          	sb	zero,0(s1)
 5c0:	00fe04b3          	add	s1,t3,a5
 5c4:	01048023          	sb	a6,0(s1)
 5c8:	00f304b3          	add	s1,t1,a5
 5cc:	01048023          	sb	a6,0(s1)
 5d0:	00178793          	addi	a5,a5,1
 5d4:	fdf79ee3          	bne	a5,t6,5b0 <initialise+0xb0>
 5d8:	00ff04b3          	add	s1,t5,a5
 5dc:	01148023          	sb	a7,0(s1)
 5e0:	00fe84b3          	add	s1,t4,a5
 5e4:	01148023          	sb	a7,0(s1)
 5e8:	00fe04b3          	add	s1,t3,a5
 5ec:	01148023          	sb	a7,0(s1)
 5f0:	00f304b3          	add	s1,t1,a5
 5f4:	01048023          	sb	a6,0(s1)
 5f8:	00178793          	addi	a5,a5,1
 5fc:	fc579ee3          	bne	a5,t0,5d8 <initialise+0xd8>
 600:	00870713          	addi	a4,a4,8
 604:	f8771ce3          	bne	a4,t2,59c <initialise+0x9c>
 608:	00c12483          	lw	s1,12(sp)
 60c:	01010113          	addi	sp,sp,16
 610:	00008067          	jalr	zero,0(ra)

00000614 <store_byte>:
 614:	00058513          	addi	a0,a1,0
 618:	00200593          	addi	a1,zero,2
 61c:	c59ff06f          	jal	zero,274 <print_hex>

00000620 <main>:
 620:	dc010113          	addi	sp,sp,-576
 624:	22112e23          	sw	ra,572(sp)
 628:	22912c23          	sw	s1,568(sp)
 62c:	23212a23          	sw	s2,564(sp)
 630:	23312823          	sw	s3,560(sp)
 634:	23412623          	sw	s4,556(sp)
 638:	23512423          	sw	s5,552(sp)
 63c:	23612223          	sw	s6,548(sp)
 640:	23712023          	sw	s7,544(sp)
 644:	21812e23          	sw	s8,540(sp)
 648:	21912c23          	sw	s9,536(sp)
 64c:	21a12a23          	sw	s10,532(sp)
 650:	21b12823          	sw	s11,528(sp)
 654:	dd5ff0ef          	jal	ra,428 <print_test>
 658:	0d010693          	addi	a3,sp,208
 65c:	09010613          	addi	a2,sp,144
 660:	05010593          	addi	a1,sp,80
 664:	01010513          	addi	a0,sp,16
 668:	e99ff0ef          	jal	ra,500 <initialise>
 66c:	11010793          	addi	a5,sp,272
 670:	0007a023          	sw	zero,0(a5)
 674:	21010713          	addi	a4,sp,528
 678:	00478793          	addi	a5,a5,4
 67c:	fee79ae3          	bne	a5,a4,670 <main+0x50>
 680:	00200593          	addi	a1,zero,2
 684:	07100513          	addi	a0,zero,113
 688:	bedff0ef          	jal	ra,274 <print_hex>
 68c:	00200593          	addi	a1,zero,2
 690:	06f00513          	addi	a0,zero,111
 694:	be1ff0ef          	jal	ra,274 <print_hex>
 698:	00200593          	addi	a1,zero,2
 69c:	06900513          	addi	a0,zero,105
 6a0:	bd5ff0ef          	jal	ra,274 <print_hex>
 6a4:	00200593          	addi	a1,zero,2
 6a8:	06600513          	addi	a0,zero,102
 6ac:	bc9ff0ef          	jal	ra,274 <print_hex>
 6b0:	00200593          	addi	a1,zero,2
 6b4:	00000513          	addi	a0,zero,0
 6b8:	bbdff0ef          	jal	ra,274 <print_hex>
 6bc:	00200593          	addi	a1,zero,2
 6c0:	00000513          	addi	a0,zero,0
 6c4:	bb1ff0ef          	jal	ra,274 <print_hex>
 6c8:	00200593          	addi	a1,zero,2
 6cc:	00000513          	addi	a0,zero,0
 6d0:	ba5ff0ef          	jal	ra,274 <print_hex>
 6d4:	00200593          	addi	a1,zero,2
 6d8:	00800513          	addi	a0,zero,8
 6dc:	b99ff0ef          	jal	ra,274 <print_hex>
 6e0:	00200593          	addi	a1,zero,2
 6e4:	00000513          	addi	a0,zero,0
 6e8:	b8dff0ef          	jal	ra,274 <print_hex>
 6ec:	00200593          	addi	a1,zero,2
 6f0:	00000513          	addi	a0,zero,0
 6f4:	b81ff0ef          	jal	ra,274 <print_hex>
 6f8:	00200593          	addi	a1,zero,2
 6fc:	00000513          	addi	a0,zero,0
 700:	b75ff0ef          	jal	ra,274 <print_hex>
 704:	00200593          	addi	a1,zero,2
 708:	00800513          	addi	a0,zero,8
 70c:	b69ff0ef          	jal	ra,274 <print_hex>
 710:	00200593          	addi	a1,zero,2
 714:	00300513          	addi	a0,zero,3
 718:	b5dff0ef          	jal	ra,274 <print_hex>
 71c:	00200593          	addi	a1,zero,2
 720:	00000513          	addi	a0,zero,0
 724:	b51ff0ef          	jal	ra,274 <print_hex>
 728:	00003737          	lui	a4,0x3
 72c:	06870713          	addi	a4,a4,104 # 3068 <base_lookup+0x1068>
 730:	00800d13          	addi	s10,zero,8
 734:	fff00793          	addi	a5,zero,-1
 738:	0ff00d93          	addi	s11,zero,255
 73c:	00000993          	addi	s3,zero,0
 740:	00000913          	addi	s2,zero,0
 744:	00000493          	addi	s1,zero,0
 748:	00e12023          	sw	a4,0(sp)
 74c:	ff8d0c93          	addi	s9,s10,-8
 750:	00f12623          	sw	a5,12(sp)
 754:	000037b7          	lui	a5,0x3
 758:	04878513          	addi	a0,a5,72 # 3048 <base_lookup+0x1048>
 75c:	afdff0ef          	jal	ra,258 <print_str>
 760:	010c8793          	addi	a5,s9,16
 764:	00278733          	add	a4,a5,sp
 768:	00074a03          	lbu	s4,0(a4)
 76c:	00800593          	addi	a1,zero,8
 770:	018a1b93          	slli	s7,s4,0x18
 774:	000b8513          	addi	a0,s7,0
 778:	afdff0ef          	jal	ra,274 <print_hex>
 77c:	000037b7          	lui	a5,0x3
 780:	05078513          	addi	a0,a5,80 # 3050 <base_lookup+0x1050>
 784:	ad5ff0ef          	jal	ra,258 <print_str>
 788:	05010793          	addi	a5,sp,80
 78c:	01978733          	add	a4,a5,s9
 790:	00074a83          	lbu	s5,0(a4)
 794:	00800593          	addi	a1,zero,8
 798:	010a9693          	slli	a3,s5,0x10
 79c:	00068513          	addi	a0,a3,0
 7a0:	00d12423          	sw	a3,8(sp)
 7a4:	ad1ff0ef          	jal	ra,274 <print_hex>
 7a8:	000037b7          	lui	a5,0x3
 7ac:	05878513          	addi	a0,a5,88 # 3058 <base_lookup+0x1058>
 7b0:	aa9ff0ef          	jal	ra,258 <print_str>
 7b4:	09010793          	addi	a5,sp,144
 7b8:	01978733          	add	a4,a5,s9
 7bc:	00074b03          	lbu	s6,0(a4)
 7c0:	00800593          	addi	a1,zero,8
 7c4:	008b1713          	slli	a4,s6,0x8
 7c8:	00070513          	addi	a0,a4,0
 7cc:	00e12223          	sw	a4,4(sp)
 7d0:	aa5ff0ef          	jal	ra,274 <print_hex>
 7d4:	000037b7          	lui	a5,0x3
 7d8:	06078513          	addi	a0,a5,96 # 3060 <base_lookup+0x1060>
 7dc:	a7dff0ef          	jal	ra,258 <print_str>
 7e0:	0d010793          	addi	a5,sp,208
 7e4:	01978633          	add	a2,a5,s9
 7e8:	00064c03          	lbu	s8,0(a2)
 7ec:	00800593          	addi	a1,zero,8
 7f0:	000c0513          	addi	a0,s8,0
 7f4:	a81ff0ef          	jal	ra,274 <print_hex>
 7f8:	00812683          	lw	a3,8(sp)
 7fc:	00412703          	lw	a4,4(sp)
 800:	00012503          	lw	a0,0(sp)
 804:	00dbebb3          	or	s7,s7,a3
 808:	018bebb3          	or	s7,s7,s8
 80c:	00ebebb3          	or	s7,s7,a4
 810:	a49ff0ef          	jal	ra,258 <print_str>
 814:	00800593          	addi	a1,zero,8
 818:	000b8513          	addi	a0,s7,0
 81c:	a59ff0ef          	jal	ra,274 <print_hex>
 820:	00c12783          	lw	a5,12(sp)
 824:	0c9a1263          	bne	s4,s1,8e8 <main+0x2c8>
 828:	0d2a9063          	bne	s5,s2,8e8 <main+0x2c8>
 82c:	0b3b1e63          	bne	s6,s3,8e8 <main+0x2c8>
 830:	0bbc1c63          	bne	s8,s11,8e8 <main+0x2c8>
 834:	00178793          	addi	a5,a5,1
 838:	01879793          	slli	a5,a5,0x18
 83c:	4187d793          	srai	a5,a5,0x18
 840:	03f00713          	addi	a4,zero,63
 844:	00e79a63          	bne	a5,a4,858 <main+0x238>
 848:	00200593          	addi	a1,zero,2
 84c:	0ff00513          	addi	a0,zero,255
 850:	a25ff0ef          	jal	ra,274 <print_hex>
 854:	fff00793          	addi	a5,zero,-1
 858:	001c8c93          	addi	s9,s9,1
 85c:	ef9d1ae3          	bne	s10,s9,750 <main+0x130>
 860:	008d0d13          	addi	s10,s10,8
 864:	04800713          	addi	a4,zero,72
 868:	eeed12e3          	bne	s10,a4,74c <main+0x12c>
 86c:	fff00713          	addi	a4,zero,-1
 870:	00e78a63          	beq	a5,a4,884 <main+0x264>
 874:	fc078513          	addi	a0,a5,-64
 878:	00200593          	addi	a1,zero,2
 87c:	0ff57513          	andi	a0,a0,255
 880:	9f5ff0ef          	jal	ra,274 <print_hex>
 884:	00200593          	addi	a1,zero,2
 888:	00000513          	addi	a0,zero,0
 88c:	9e9ff0ef          	jal	ra,274 <print_hex>
 890:	00200593          	addi	a1,zero,2
 894:	00000513          	addi	a0,zero,0
 898:	9ddff0ef          	jal	ra,274 <print_hex>
 89c:	00200593          	addi	a1,zero,2
 8a0:	00000513          	addi	a0,zero,0
 8a4:	9d1ff0ef          	jal	ra,274 <print_hex>
 8a8:	00200593          	addi	a1,zero,2
 8ac:	00000513          	addi	a0,zero,0
 8b0:	9c5ff0ef          	jal	ra,274 <print_hex>
 8b4:	00200593          	addi	a1,zero,2
 8b8:	00000513          	addi	a0,zero,0
 8bc:	9b9ff0ef          	jal	ra,274 <print_hex>
 8c0:	00200593          	addi	a1,zero,2
 8c4:	00000513          	addi	a0,zero,0
 8c8:	9adff0ef          	jal	ra,274 <print_hex>
 8cc:	00200593          	addi	a1,zero,2
 8d0:	00000513          	addi	a0,zero,0
 8d4:	9a1ff0ef          	jal	ra,274 <print_hex>
 8d8:	00200593          	addi	a1,zero,2
 8dc:	00100513          	addi	a0,zero,1
 8e0:	995ff0ef          	jal	ra,274 <print_hex>
 8e4:	0000006f          	jal	zero,8e4 <main+0x2c4>
 8e8:	fff00713          	addi	a4,zero,-1
 8ec:	00e78a63          	beq	a5,a4,900 <main+0x2e0>
 8f0:	fc078513          	addi	a0,a5,-64
 8f4:	00200593          	addi	a1,zero,2
 8f8:	0ff57513          	andi	a0,a0,255
 8fc:	979ff0ef          	jal	ra,274 <print_hex>
 900:	00300593          	addi	a1,zero,3
 904:	000a0513          	addi	a0,s4,0
 908:	8d1ff0ef          	jal	ra,1d8 <sw_mult>
 90c:	00a12223          	sw	a0,4(sp)
 910:	00500593          	addi	a1,zero,5
 914:	000a8513          	addi	a0,s5,0
 918:	8c1ff0ef          	jal	ra,1d8 <sw_mult>
 91c:	00412783          	lw	a5,4(sp)
 920:	00700593          	addi	a1,zero,7
 924:	00a787b3          	add	a5,a5,a0
 928:	0ff7f793          	andi	a5,a5,255
 92c:	000b0513          	addi	a0,s6,0
 930:	00f12223          	sw	a5,4(sp)
 934:	8a5ff0ef          	jal	ra,1d8 <sw_mult>
 938:	00412783          	lw	a5,4(sp)
 93c:	00b00593          	addi	a1,zero,11
 940:	00a787b3          	add	a5,a5,a0
 944:	0ff7f793          	andi	a5,a5,255
 948:	000c0513          	addi	a0,s8,0
 94c:	00f12223          	sw	a5,4(sp)
 950:	889ff0ef          	jal	ra,1d8 <sw_mult>
 954:	00412783          	lw	a5,4(sp)
 958:	01010713          	addi	a4,sp,16
 95c:	00200593          	addi	a1,zero,2
 960:	00a78533          	add	a0,a5,a0
 964:	03f57513          	andi	a0,a0,63
 968:	00251793          	slli	a5,a0,0x2
 96c:	20078793          	addi	a5,a5,512
 970:	00e787b3          	add	a5,a5,a4
 974:	f007a703          	lw	a4,-256(a5)
 978:	12eb8663          	beq	s7,a4,aa4 <main+0x484>
 97c:	f177a023          	sw	s7,-256(a5)
 980:	0fbc1663          	bne	s8,s11,a6c <main+0x44c>
 984:	00200793          	addi	a5,zero,2
 988:	409784b3          	sub	s1,a5,s1
 98c:	009a04b3          	add	s1,s4,s1
 990:	412a8533          	sub	a0,s5,s2
 994:	0ff4f493          	andi	s1,s1,255
 998:	00300713          	addi	a4,zero,3
 99c:	0ff57513          	andi	a0,a0,255
 9a0:	06976663          	bltu	a4,s1,a0c <main+0x3ec>
 9a4:	00250793          	addi	a5,a0,2 # ff000002 <base_lookup+0xfeffe002>
 9a8:	0ff7f793          	andi	a5,a5,255
 9ac:	06f76063          	bltu	a4,a5,a0c <main+0x3ec>
 9b0:	413b09b3          	sub	s3,s6,s3
 9b4:	0ff9f993          	andi	s3,s3,255
 9b8:	00298693          	addi	a3,s3,2
 9bc:	0ff6f693          	andi	a3,a3,255
 9c0:	02d77463          	bgeu	a4,a3,9e8 <main+0x3c8>
 9c4:	00850493          	addi	s1,a0,8
 9c8:	0ff4f493          	andi	s1,s1,255
 9cc:	fa050513          	addi	a0,a0,-96
 9d0:	0ff57513          	andi	a0,a0,255
 9d4:	00200593          	addi	a1,zero,2
 9d8:	89dff0ef          	jal	ra,274 <print_hex>
 9dc:	00449793          	slli	a5,s1,0x4
 9e0:	00f48533          	add	a0,s1,a5
 9e4:	0180006f          	jal	zero,9fc <main+0x3dc>
 9e8:	00449513          	slli	a0,s1,0x4
 9ec:	04298993          	addi	s3,s3,66
 9f0:	01350533          	add	a0,a0,s3
 9f4:	00279793          	slli	a5,a5,0x2
 9f8:	00f50533          	add	a0,a0,a5
 9fc:	00200593          	addi	a1,zero,2
 a00:	0ff57513          	andi	a0,a0,255
 a04:	871ff0ef          	jal	ra,274 <print_hex>
 a08:	0240006f          	jal	zero,a2c <main+0x40c>
 a0c:	02050793          	addi	a5,a0,32
 a10:	0ff7f793          	andi	a5,a5,255
 a14:	03f00713          	addi	a4,zero,63
 a18:	02f76263          	bltu	a4,a5,a3c <main+0x41c>
 a1c:	00850493          	addi	s1,a0,8
 a20:	0ff4f493          	andi	s1,s1,255
 a24:	00f00793          	addi	a5,zero,15
 a28:	fa97f2e3          	bgeu	a5,s1,9cc <main+0x3ac>
 a2c:	000b0993          	addi	s3,s6,0
 a30:	000a8913          	addi	s2,s5,0
 a34:	000a0493          	addi	s1,s4,0
 a38:	e1dff06f          	jal	zero,854 <main+0x234>
 a3c:	00200593          	addi	a1,zero,2
 a40:	0fe00513          	addi	a0,zero,254
 a44:	831ff0ef          	jal	ra,274 <print_hex>
 a48:	00200593          	addi	a1,zero,2
 a4c:	000a0513          	addi	a0,s4,0
 a50:	825ff0ef          	jal	ra,274 <print_hex>
 a54:	00200593          	addi	a1,zero,2
 a58:	000a8513          	addi	a0,s5,0
 a5c:	819ff0ef          	jal	ra,274 <print_hex>
 a60:	00200593          	addi	a1,zero,2
 a64:	000b0513          	addi	a0,s6,0
 a68:	f9dff06f          	jal	zero,a04 <main+0x3e4>
 a6c:	00200593          	addi	a1,zero,2
 a70:	0ff00513          	addi	a0,zero,255
 a74:	801ff0ef          	jal	ra,274 <print_hex>
 a78:	00200593          	addi	a1,zero,2
 a7c:	000a0513          	addi	a0,s4,0
 a80:	ff4ff0ef          	jal	ra,274 <print_hex>
 a84:	00200593          	addi	a1,zero,2
 a88:	000a8513          	addi	a0,s5,0
 a8c:	fe8ff0ef          	jal	ra,274 <print_hex>
 a90:	00200593          	addi	a1,zero,2
 a94:	000b0513          	addi	a0,s6,0
 a98:	fdcff0ef          	jal	ra,274 <print_hex>
 a9c:	00200593          	addi	a1,zero,2
 aa0:	000c0513          	addi	a0,s8,0
 aa4:	fd0ff0ef          	jal	ra,274 <print_hex>
 aa8:	000c0d93          	addi	s11,s8,0
 aac:	f81ff06f          	jal	zero,a2c <main+0x40c>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata:

0000202c <.rodata>:
	...
    302c:	3a30                	.insn	2, 0x3a30
    302e:	0000                	.insn	2, 0x
    3030:	3a34                	.insn	2, 0x3a34
    3032:	0000                	.insn	2, 0x
    3034:	3a38                	.insn	2, 0x3a38
    3036:	0000                	.insn	2, 0x
    3038:	3231                	.insn	2, 0x3231
    303a:	003a                	.insn	2, 0x003a
    303c:	3631                	.insn	2, 0x3631
    303e:	003a                	.insn	2, 0x003a
    3040:	3032                	.insn	2, 0x3032
    3042:	003a                	.insn	2, 0x003a
    3044:	3432                	.insn	2, 0x3432
    3046:	003a                	.insn	2, 0x003a
    3048:	3a72                	.insn	2, 0x3a72
    304a:	5820                	.insn	2, 0x5820
    304c:	0000                	.insn	2, 0x
    304e:	0000                	.insn	2, 0x
    3050:	58203a67          	.insn	4, 0x58203a67
    3054:	0000                	.insn	2, 0x
    3056:	0000                	.insn	2, 0x
    3058:	3a62                	.insn	2, 0x3a62
    305a:	5820                	.insn	2, 0x5820
    305c:	0000                	.insn	2, 0x
    305e:	0000                	.insn	2, 0x
    3060:	3a61                	.insn	2, 0x3a61
    3062:	5820                	.insn	2, 0x5820
    3064:	0000                	.insn	2, 0x
    3066:	0000                	.insn	2, 0x
    3068:	6950                	.insn	2, 0x6950
    306a:	657a                	.insn	2, 0x657a
    306c:	3a6c                	.insn	2, 0x3a6c
    306e:	5820                	.insn	2, 0x5820
    3070:	0000                	.insn	2, 0x
	...

Disassembly of section .rodata.str1.4:

00003074 <.rodata.str1.4>:
    3074:	000a                	.insn	2, 0x000a
    3076:	0000                	.insn	2, 0x
    3078:	3130                	.insn	2, 0x3130
    307a:	3332                	.insn	2, 0x3332
    307c:	3534                	.insn	2, 0x3534
    307e:	3736                	.insn	2, 0x3736
    3080:	3938                	.insn	2, 0x3938
    3082:	4241                	.insn	2, 0x4241
    3084:	46454443          	.insn	4, 0x46454443
    3088:	0000                	.insn	2, 0x
    308a:	0000                	.insn	2, 0x
    308c:	3130                	.insn	2, 0x3130
    308e:	3332                	.insn	2, 0x3332
    3090:	3534                	.insn	2, 0x3534
    3092:	3736                	.insn	2, 0x3736
    3094:	3938                	.insn	2, 0x3938
	...
