
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbac>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb8c>
 1c8:	28c000ef          	jal	ra,454 <main>
 1cc:	00100073          	ebreak
 1d0:	284000ef          	jal	ra,454 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <store_byte>:
 448:	00058513          	addi	a0,a1,0
 44c:	00200593          	addi	a1,zero,2
 450:	e25ff06f          	jal	zero,274 <print_hex>

00000454 <main>:
 454:	00003537          	lui	a0,0x3
 458:	ea010113          	addi	sp,sp,-352
 45c:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 460:	14112e23          	sw	ra,348(sp)
 464:	14812c23          	sw	s0,344(sp)
 468:	14912a23          	sw	s1,340(sp)
 46c:	82000437          	lui	s0,0x82000
 470:	15212823          	sw	s2,336(sp)
 474:	15312623          	sw	s3,332(sp)
 478:	15412423          	sw	s4,328(sp)
 47c:	15512223          	sw	s5,324(sp)
 480:	15612023          	sw	s6,320(sp)
 484:	13712e23          	sw	s7,316(sp)
 488:	13812c23          	sw	s8,312(sp)
 48c:	13912a23          	sw	s9,308(sp)
 490:	13a12823          	sw	s10,304(sp)
 494:	13b12623          	sw	s11,300(sp)
 498:	dc1ff0ef          	jal	ra,258 <print_str>
 49c:	00842503          	lw	a0,8(s0) # 82000008 <base_lookup+0x81ffe008>
 4a0:	00855513          	srli	a0,a0,0x8
 4a4:	0ff57513          	andi	a0,a0,255
 4a8:	e29ff0ef          	jal	ra,2d0 <print_dec>
 4ac:	00003537          	lui	a0,0x3
 4b0:	06050513          	addi	a0,a0,96 # 3060 <base_lookup+0x1060>
 4b4:	da5ff0ef          	jal	ra,258 <print_str>
 4b8:	00842503          	lw	a0,8(s0)
 4bc:	01055513          	srli	a0,a0,0x10
 4c0:	0ff57513          	andi	a0,a0,255
 4c4:	e0dff0ef          	jal	ra,2d0 <print_dec>
 4c8:	00842703          	lw	a4,8(s0)
 4cc:	00842783          	lw	a5,8(s0)
 4d0:	01075713          	srli	a4,a4,0x10
 4d4:	0087d793          	srli	a5,a5,0x8
 4d8:	00f766b3          	or	a3,a4,a5
 4dc:	0016f693          	andi	a3,a3,1
 4e0:	3c069463          	bne	a3,zero,8a8 <main+0x454>
 4e4:	02010693          	addi	a3,sp,32
 4e8:	0006a023          	sw	zero,0(a3)
 4ec:	12010613          	addi	a2,sp,288
 4f0:	00468693          	addi	a3,a3,4
 4f4:	fec69ae3          	bne	a3,a2,4e8 <main+0x94>
 4f8:	0ff77713          	andi	a4,a4,255
 4fc:	0ff7f793          	andi	a5,a5,255
 500:	00200593          	addi	a1,zero,2
 504:	07100513          	addi	a0,zero,113
 508:	00e12a23          	sw	a4,20(sp)
 50c:	00f12c23          	sw	a5,24(sp)
 510:	d65ff0ef          	jal	ra,274 <print_hex>
 514:	00200593          	addi	a1,zero,2
 518:	06f00513          	addi	a0,zero,111
 51c:	d59ff0ef          	jal	ra,274 <print_hex>
 520:	00200593          	addi	a1,zero,2
 524:	06900513          	addi	a0,zero,105
 528:	d4dff0ef          	jal	ra,274 <print_hex>
 52c:	00200593          	addi	a1,zero,2
 530:	06600513          	addi	a0,zero,102
 534:	d41ff0ef          	jal	ra,274 <print_hex>
 538:	00200593          	addi	a1,zero,2
 53c:	00000513          	addi	a0,zero,0
 540:	d35ff0ef          	jal	ra,274 <print_hex>
 544:	00200593          	addi	a1,zero,2
 548:	00000513          	addi	a0,zero,0
 54c:	d29ff0ef          	jal	ra,274 <print_hex>
 550:	00200593          	addi	a1,zero,2
 554:	00000513          	addi	a0,zero,0
 558:	d1dff0ef          	jal	ra,274 <print_hex>
 55c:	01412503          	lw	a0,20(sp)
 560:	00200593          	addi	a1,zero,2
 564:	00000b13          	addi	s6,zero,0
 568:	d0dff0ef          	jal	ra,274 <print_hex>
 56c:	00200593          	addi	a1,zero,2
 570:	00000513          	addi	a0,zero,0
 574:	d01ff0ef          	jal	ra,274 <print_hex>
 578:	00200593          	addi	a1,zero,2
 57c:	00000513          	addi	a0,zero,0
 580:	cf5ff0ef          	jal	ra,274 <print_hex>
 584:	00200593          	addi	a1,zero,2
 588:	00000513          	addi	a0,zero,0
 58c:	ce9ff0ef          	jal	ra,274 <print_hex>
 590:	01812503          	lw	a0,24(sp)
 594:	00200593          	addi	a1,zero,2
 598:	fff00d93          	addi	s11,zero,-1
 59c:	cd9ff0ef          	jal	ra,274 <print_hex>
 5a0:	00200593          	addi	a1,zero,2
 5a4:	00300513          	addi	a0,zero,3
 5a8:	ccdff0ef          	jal	ra,274 <print_hex>
 5ac:	00200593          	addi	a1,zero,2
 5b0:	00000513          	addi	a0,zero,0
 5b4:	cc1ff0ef          	jal	ra,274 <print_hex>
 5b8:	0ff00a93          	addi	s5,zero,255
 5bc:	00012423          	sw	zero,8(sp)
 5c0:	00012623          	sw	zero,12(sp)
 5c4:	00000413          	addi	s0,zero,0
 5c8:	01812783          	lw	a5,24(sp)
 5cc:	2cfb6a63          	bltu	s6,a5,8a0 <main+0x44c>
 5d0:	fff00793          	addi	a5,zero,-1
 5d4:	00fd8a63          	beq	s11,a5,5e8 <main+0x194>
 5d8:	fc0d8513          	addi	a0,s11,-64
 5dc:	00200593          	addi	a1,zero,2
 5e0:	0ff57513          	andi	a0,a0,255
 5e4:	c91ff0ef          	jal	ra,274 <print_hex>
 5e8:	00200593          	addi	a1,zero,2
 5ec:	00000513          	addi	a0,zero,0
 5f0:	c85ff0ef          	jal	ra,274 <print_hex>
 5f4:	00200593          	addi	a1,zero,2
 5f8:	00000513          	addi	a0,zero,0
 5fc:	c79ff0ef          	jal	ra,274 <print_hex>
 600:	00200593          	addi	a1,zero,2
 604:	00000513          	addi	a0,zero,0
 608:	c6dff0ef          	jal	ra,274 <print_hex>
 60c:	00200593          	addi	a1,zero,2
 610:	00000513          	addi	a0,zero,0
 614:	c61ff0ef          	jal	ra,274 <print_hex>
 618:	00200593          	addi	a1,zero,2
 61c:	00000513          	addi	a0,zero,0
 620:	c55ff0ef          	jal	ra,274 <print_hex>
 624:	00200593          	addi	a1,zero,2
 628:	00000513          	addi	a0,zero,0
 62c:	c49ff0ef          	jal	ra,274 <print_hex>
 630:	00200593          	addi	a1,zero,2
 634:	00000513          	addi	a0,zero,0
 638:	c3dff0ef          	jal	ra,274 <print_hex>
 63c:	00200593          	addi	a1,zero,2
 640:	00100513          	addi	a0,zero,1
 644:	c31ff0ef          	jal	ra,274 <print_hex>
 648:	0000006f          	jal	zero,648 <main+0x1f4>
 64c:	d05ff0ef          	jal	ra,350 <SENSOR_fetch>
 650:	01855793          	srli	a5,a0,0x18
 654:	01055993          	srli	s3,a0,0x10
 658:	00855913          	srli	s2,a0,0x8
 65c:	00f12823          	sw	a5,16(sp)
 660:	00050493          	addi	s1,a0,0
 664:	00078b93          	addi	s7,a5,0
 668:	0ff9fc13          	andi	s8,s3,255
 66c:	0ff97c93          	andi	s9,s2,255
 670:	0ff57d13          	andi	s10,a0,255
 674:	06f41063          	bne	s0,a5,6d4 <main+0x280>
 678:	00c12783          	lw	a5,12(sp)
 67c:	05879c63          	bne	a5,s8,6d4 <main+0x280>
 680:	00812783          	lw	a5,8(sp)
 684:	05979863          	bne	a5,s9,6d4 <main+0x280>
 688:	05aa9663          	bne	s5,s10,6d4 <main+0x280>
 68c:	0ffdf513          	andi	a0,s11,255
 690:	00150d93          	addi	s11,a0,1
 694:	018d9d93          	slli	s11,s11,0x18
 698:	418ddd93          	srai	s11,s11,0x18
 69c:	03e00793          	addi	a5,zero,62
 6a0:	01b7dc63          	bge	a5,s11,6b8 <main+0x264>
 6a4:	fc150513          	addi	a0,a0,-63
 6a8:	00200593          	addi	a1,zero,2
 6ac:	0ff57513          	andi	a0,a0,255
 6b0:	bc5ff0ef          	jal	ra,274 <print_hex>
 6b4:	fff00d93          	addi	s11,zero,-1
 6b8:	001a0a13          	addi	s4,s4,1
 6bc:	0ffa7a13          	andi	s4,s4,255
 6c0:	01412783          	lw	a5,20(sp)
 6c4:	f8fa64e3          	bltu	s4,a5,64c <main+0x1f8>
 6c8:	001b0793          	addi	a5,s6,1
 6cc:	0ff7fb13          	andi	s6,a5,255
 6d0:	ef9ff06f          	jal	zero,5c8 <main+0x174>
 6d4:	fff00793          	addi	a5,zero,-1
 6d8:	00fd8a63          	beq	s11,a5,6ec <main+0x298>
 6dc:	fc0d8d93          	addi	s11,s11,-64
 6e0:	00200593          	addi	a1,zero,2
 6e4:	0ffdf513          	andi	a0,s11,255
 6e8:	b8dff0ef          	jal	ra,274 <print_hex>
 6ec:	00300593          	addi	a1,zero,3
 6f0:	0184d513          	srli	a0,s1,0x18
 6f4:	ae5ff0ef          	jal	ra,1d8 <sw_mult>
 6f8:	0ff9f993          	andi	s3,s3,255
 6fc:	00050d93          	addi	s11,a0,0
 700:	00500593          	addi	a1,zero,5
 704:	00098513          	addi	a0,s3,0
 708:	ad1ff0ef          	jal	ra,1d8 <sw_mult>
 70c:	0ff97913          	andi	s2,s2,255
 710:	00ad8db3          	add	s11,s11,a0
 714:	00700593          	addi	a1,zero,7
 718:	00090513          	addi	a0,s2,0
 71c:	abdff0ef          	jal	ra,1d8 <sw_mult>
 720:	0ffdfd93          	andi	s11,s11,255
 724:	00ad87b3          	add	a5,s11,a0
 728:	0ff7fd93          	andi	s11,a5,255
 72c:	0ff4f793          	andi	a5,s1,255
 730:	00078513          	addi	a0,a5,0
 734:	00b00593          	addi	a1,zero,11
 738:	00f12e23          	sw	a5,28(sp)
 73c:	a9dff0ef          	jal	ra,1d8 <sw_mult>
 740:	00ad87b3          	add	a5,s11,a0
 744:	03f7f513          	andi	a0,a5,63
 748:	00251793          	slli	a5,a0,0x2
 74c:	10078793          	addi	a5,a5,256
 750:	02010713          	addi	a4,sp,32
 754:	00e787b3          	add	a5,a5,a4
 758:	f007a683          	lw	a3,-256(a5)
 75c:	02969063          	bne	a3,s1,77c <main+0x328>
 760:	00200593          	addi	a1,zero,2
 764:	b11ff0ef          	jal	ra,274 <print_hex>
 768:	000d0a93          	addi	s5,s10,0
 76c:	01912423          	sw	s9,8(sp)
 770:	01812623          	sw	s8,12(sp)
 774:	000b8413          	addi	s0,s7,0
 778:	f3dff06f          	jal	zero,6b4 <main+0x260>
 77c:	f097a023          	sw	s1,-256(a5)
 780:	0faa9263          	bne	s5,s10,864 <main+0x410>
 784:	00c12783          	lw	a5,12(sp)
 788:	00300693          	addi	a3,zero,3
 78c:	40fc0533          	sub	a0,s8,a5
 790:	00200793          	addi	a5,zero,2
 794:	40878433          	sub	s0,a5,s0
 798:	008b8433          	add	s0,s7,s0
 79c:	0ff47413          	andi	s0,s0,255
 7a0:	0ff57513          	andi	a0,a0,255
 7a4:	0686e663          	bltu	a3,s0,810 <main+0x3bc>
 7a8:	00250793          	addi	a5,a0,2
 7ac:	0ff7f793          	andi	a5,a5,255
 7b0:	06f6e063          	bltu	a3,a5,810 <main+0x3bc>
 7b4:	00812703          	lw	a4,8(sp)
 7b8:	40ec8733          	sub	a4,s9,a4
 7bc:	0ff77713          	andi	a4,a4,255
 7c0:	00270613          	addi	a2,a4,2
 7c4:	0ff67613          	andi	a2,a2,255
 7c8:	02c6f463          	bgeu	a3,a2,7f0 <main+0x39c>
 7cc:	00850413          	addi	s0,a0,8
 7d0:	0ff47413          	andi	s0,s0,255
 7d4:	fa050513          	addi	a0,a0,-96
 7d8:	0ff57513          	andi	a0,a0,255
 7dc:	00200593          	addi	a1,zero,2
 7e0:	a95ff0ef          	jal	ra,274 <print_hex>
 7e4:	00441793          	slli	a5,s0,0x4
 7e8:	00f40533          	add	a0,s0,a5
 7ec:	0180006f          	jal	zero,804 <main+0x3b0>
 7f0:	00441513          	slli	a0,s0,0x4
 7f4:	04270713          	addi	a4,a4,66
 7f8:	00e50533          	add	a0,a0,a4
 7fc:	00279793          	slli	a5,a5,0x2
 800:	00f50533          	add	a0,a0,a5
 804:	00200593          	addi	a1,zero,2
 808:	0ff57513          	andi	a0,a0,255
 80c:	f59ff06f          	jal	zero,764 <main+0x310>
 810:	02050793          	addi	a5,a0,32
 814:	0ff7f793          	andi	a5,a5,255
 818:	03f00713          	addi	a4,zero,63
 81c:	00f76c63          	bltu	a4,a5,834 <main+0x3e0>
 820:	00850413          	addi	s0,a0,8
 824:	0ff47413          	andi	s0,s0,255
 828:	00f00793          	addi	a5,zero,15
 82c:	f287eee3          	bltu	a5,s0,768 <main+0x314>
 830:	fa5ff06f          	jal	zero,7d4 <main+0x380>
 834:	00200593          	addi	a1,zero,2
 838:	0fe00513          	addi	a0,zero,254
 83c:	a39ff0ef          	jal	ra,274 <print_hex>
 840:	01012503          	lw	a0,16(sp)
 844:	00200593          	addi	a1,zero,2
 848:	a2dff0ef          	jal	ra,274 <print_hex>
 84c:	00200593          	addi	a1,zero,2
 850:	00098513          	addi	a0,s3,0
 854:	a21ff0ef          	jal	ra,274 <print_hex>
 858:	00200593          	addi	a1,zero,2
 85c:	00090513          	addi	a0,s2,0
 860:	f05ff06f          	jal	zero,764 <main+0x310>
 864:	00200593          	addi	a1,zero,2
 868:	0ff00513          	addi	a0,zero,255
 86c:	a09ff0ef          	jal	ra,274 <print_hex>
 870:	01012503          	lw	a0,16(sp)
 874:	00200593          	addi	a1,zero,2
 878:	9fdff0ef          	jal	ra,274 <print_hex>
 87c:	00200593          	addi	a1,zero,2
 880:	00098513          	addi	a0,s3,0
 884:	9f1ff0ef          	jal	ra,274 <print_hex>
 888:	00200593          	addi	a1,zero,2
 88c:	00090513          	addi	a0,s2,0
 890:	9e5ff0ef          	jal	ra,274 <print_hex>
 894:	01c12503          	lw	a0,28(sp)
 898:	00200593          	addi	a1,zero,2
 89c:	ec9ff06f          	jal	zero,764 <main+0x310>
 8a0:	00000a13          	addi	s4,zero,0
 8a4:	e1dff06f          	jal	zero,6c0 <main+0x26c>
 8a8:	15c12083          	lw	ra,348(sp)
 8ac:	15812403          	lw	s0,344(sp)
 8b0:	15412483          	lw	s1,340(sp)
 8b4:	15012903          	lw	s2,336(sp)
 8b8:	14c12983          	lw	s3,332(sp)
 8bc:	14812a03          	lw	s4,328(sp)
 8c0:	14412a83          	lw	s5,324(sp)
 8c4:	14012b03          	lw	s6,320(sp)
 8c8:	13c12b83          	lw	s7,316(sp)
 8cc:	13812c03          	lw	s8,312(sp)
 8d0:	13412c83          	lw	s9,308(sp)
 8d4:	13012d03          	lw	s10,304(sp)
 8d8:	12c12d83          	lw	s11,300(sp)
 8dc:	00100513          	addi	a0,zero,1
 8e0:	16010113          	addi	sp,sp,352
 8e4:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	736e6553          	.insn	4, 0x736e6553
    3054:	4820726f          	jal	tp,a4d6 <base_lookup+0x84d6>
    3058:	6965                	.insn	2, 0x6965
    305a:	3a746867          	.insn	4, 0x3a746867
    305e:	0020                	.insn	2, 0x0020
    3060:	736e6553          	.insn	4, 0x736e6553
    3064:	5720726f          	jal	tp,a5d6 <base_lookup+0x85d6>
    3068:	6469                	.insn	2, 0x6469
    306a:	6874                	.insn	2, 0x6874
    306c:	203a                	.insn	2, 0x203a
	...
