
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	38c000ef          	jal	ra,41c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xa78>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa58>
 1c8:	3c0000ef          	jal	ra,588 <main>
 1cc:	00100073          	ebreak
 1d0:	3b8000ef          	jal	ra,588 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <TCNT_start>:
 350:	81000737          	lui	a4,0x81000
 354:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 358:	0037e793          	ori	a5,a5,3
 35c:	00f72023          	sw	a5,0(a4)
 360:	00008067          	jalr	zero,0(ra)

00000364 <TCNT_stop>:
 364:	81000737          	lui	a4,0x81000
 368:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 36c:	ffc7f793          	andi	a5,a5,-4
 370:	00f72023          	sw	a5,0(a4)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start_div8>:
 378:	ff010113          	addi	sp,sp,-16
 37c:	00112623          	sw	ra,12(sp)
 380:	fe5ff0ef          	jal	ra,364 <TCNT_stop>
 384:	81000737          	lui	a4,0x81000
 388:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 38c:	00c12083          	lw	ra,12(sp)
 390:	0017e793          	ori	a5,a5,1
 394:	00f72023          	sw	a5,0(a4)
 398:	01010113          	addi	sp,sp,16
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div16>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fbdff0ef          	jal	ra,364 <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0027e793          	ori	a5,a5,2
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_set_mode>:
 3c8:	810007b7          	lui	a5,0x81000
 3cc:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3d0:	ff377713          	andi	a4,a4,-13
 3d4:	00e7a023          	sw	a4,0(a5)
 3d8:	00100713          	addi	a4,zero,1
 3dc:	00e50863          	beq	a0,a4,3ec <TCNT_set_mode+0x24>
 3e0:	00200713          	addi	a4,zero,2
 3e4:	00e50c63          	beq	a0,a4,3fc <TCNT_set_mode+0x34>
 3e8:	00008067          	jalr	zero,0(ra)
 3ec:	0007a703          	lw	a4,0(a5)
 3f0:	00476713          	ori	a4,a4,4
 3f4:	00e7a023          	sw	a4,0(a5)
 3f8:	00008067          	jalr	zero,0(ra)
 3fc:	0007a703          	lw	a4,0(a5)
 400:	00876713          	ori	a4,a4,8
 404:	ff1ff06f          	jal	zero,3f4 <TCNT_set_mode+0x2c>

00000408 <TCNT_clear_ir>:
 408:	81000737          	lui	a4,0x81000
 40c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 410:	0107e793          	ori	a5,a5,16
 414:	00f72023          	sw	a5,0(a4)
 418:	00008067          	jalr	zero,0(ra)

0000041c <irq_handler>:
 41c:	00008067          	jalr	zero,0(ra)

00000420 <initialise>:
 420:	ff010113          	addi	sp,sp,-16
 424:	00812623          	sw	s0,12(sp)
 428:	00000713          	addi	a4,zero,0
 42c:	fff00813          	addi	a6,zero,-1
 430:	00400f13          	addi	t5,zero,4
 434:	00800f93          	addi	t6,zero,8
 438:	02000293          	addi	t0,zero,32
 43c:	00a70eb3          	add	t4,a4,a0
 440:	00b70e33          	add	t3,a4,a1
 444:	00c70333          	add	t1,a4,a2
 448:	00d708b3          	add	a7,a4,a3
 44c:	00000793          	addi	a5,zero,0
 450:	00fe83b3          	add	t2,t4,a5
 454:	01038023          	sb	a6,0(t2)
 458:	00fe03b3          	add	t2,t3,a5
 45c:	00038023          	sb	zero,0(t2)
 460:	00f303b3          	add	t2,t1,a5
 464:	00038023          	sb	zero,0(t2)
 468:	00f883b3          	add	t2,a7,a5
 46c:	01038023          	sb	a6,0(t2)
 470:	00178793          	addi	a5,a5,1
 474:	fde79ee3          	bne	a5,t5,450 <initialise+0x30>
 478:	00fe83b3          	add	t2,t4,a5
 47c:	00038023          	sb	zero,0(t2)
 480:	00fe03b3          	add	t2,t3,a5
 484:	01038023          	sb	a6,0(t2)
 488:	00f303b3          	add	t2,t1,a5
 48c:	00038023          	sb	zero,0(t2)
 490:	00f883b3          	add	t2,a7,a5
 494:	01038023          	sb	a6,0(t2)
 498:	00178793          	addi	a5,a5,1
 49c:	fdf79ee3          	bne	a5,t6,478 <initialise+0x58>
 4a0:	00870713          	addi	a4,a4,8
 4a4:	f8571ce3          	bne	a4,t0,43c <initialise+0x1c>
 4a8:	fff00813          	addi	a6,zero,-1
 4ac:	00400f93          	addi	t6,zero,4
 4b0:	07f00893          	addi	a7,zero,127
 4b4:	00800293          	addi	t0,zero,8
 4b8:	04000393          	addi	t2,zero,64
 4bc:	00e50f33          	add	t5,a0,a4
 4c0:	00e58eb3          	add	t4,a1,a4
 4c4:	00e60e33          	add	t3,a2,a4
 4c8:	00e68333          	add	t1,a3,a4
 4cc:	00000793          	addi	a5,zero,0
 4d0:	00ff0433          	add	s0,t5,a5
 4d4:	00040023          	sb	zero,0(s0)
 4d8:	00fe8433          	add	s0,t4,a5
 4dc:	00040023          	sb	zero,0(s0)
 4e0:	00fe0433          	add	s0,t3,a5
 4e4:	01040023          	sb	a6,0(s0)
 4e8:	00f30433          	add	s0,t1,a5
 4ec:	01040023          	sb	a6,0(s0)
 4f0:	00178793          	addi	a5,a5,1
 4f4:	fdf79ee3          	bne	a5,t6,4d0 <initialise+0xb0>
 4f8:	00ff0433          	add	s0,t5,a5
 4fc:	01140023          	sb	a7,0(s0)
 500:	00fe8433          	add	s0,t4,a5
 504:	01140023          	sb	a7,0(s0)
 508:	00fe0433          	add	s0,t3,a5
 50c:	01140023          	sb	a7,0(s0)
 510:	00f30433          	add	s0,t1,a5
 514:	01040023          	sb	a6,0(s0)
 518:	00178793          	addi	a5,a5,1
 51c:	fc579ee3          	bne	a5,t0,4f8 <initialise+0xd8>
 520:	00870713          	addi	a4,a4,8
 524:	f8771ce3          	bne	a4,t2,4bc <initialise+0x9c>
 528:	00c12403          	lw	s0,12(sp)
 52c:	01010113          	addi	sp,sp,16
 530:	00008067          	jalr	zero,0(ra)

00000534 <store_byte>:
 534:	00052703          	lw	a4,0(a0)
 538:	00064783          	lbu	a5,0(a2)
 53c:	03f00693          	addi	a3,zero,63
 540:	00f707b3          	add	a5,a4,a5
 544:	00b78023          	sb	a1,0(a5)
 548:	00064783          	lbu	a5,0(a2)
 54c:	00178793          	addi	a5,a5,1
 550:	04f70023          	sb	a5,64(a4)
 554:	00064783          	lbu	a5,0(a2)
 558:	00178793          	addi	a5,a5,1
 55c:	0ff7f793          	andi	a5,a5,255
 560:	00f60023          	sb	a5,0(a2)
 564:	02f6f063          	bgeu	a3,a5,584 <store_byte+0x50>
 568:	fb010113          	addi	sp,sp,-80
 56c:	00810793          	addi	a5,sp,8
 570:	04f72223          	sw	a5,68(a4)
 574:	00e52023          	sw	a4,0(a0)
 578:	00060023          	sb	zero,0(a2)
 57c:	05010113          	addi	sp,sp,80
 580:	00008067          	jalr	zero,0(ra)
 584:	00008067          	jalr	zero,0(ra)

00000588 <main>:
 588:	d6010113          	addi	sp,sp,-672
 58c:	29412423          	sw	s4,648(sp)
 590:	0d810693          	addi	a3,sp,216
 594:	11810a13          	addi	s4,sp,280
 598:	09810613          	addi	a2,sp,152
 59c:	05810593          	addi	a1,sp,88
 5a0:	01810513          	addi	a0,sp,24
 5a4:	28112e23          	sw	ra,668(sp)
 5a8:	28812c23          	sw	s0,664(sp)
 5ac:	28912a23          	sw	s1,660(sp)
 5b0:	29212823          	sw	s2,656(sp)
 5b4:	29312623          	sw	s3,652(sp)
 5b8:	29512223          	sw	s5,644(sp)
 5bc:	29612023          	sw	s6,640(sp)
 5c0:	27712e23          	sw	s7,636(sp)
 5c4:	27812c23          	sw	s8,632(sp)
 5c8:	27912a23          	sw	s9,628(sp)
 5cc:	27a12823          	sw	s10,624(sp)
 5d0:	27b12623          	sw	s11,620(sp)
 5d4:	14012e23          	sw	zero,348(sp)
 5d8:	01412a23          	sw	s4,20(sp)
 5dc:	000109a3          	sb	zero,19(sp)
 5e0:	e41ff0ef          	jal	ra,420 <initialise>
 5e4:	16010793          	addi	a5,sp,352
 5e8:	0007a023          	sw	zero,0(a5)
 5ec:	26010713          	addi	a4,sp,608
 5f0:	00478793          	addi	a5,a5,4
 5f4:	fef71ae3          	bne	a4,a5,5e8 <main+0x60>
 5f8:	01310613          	addi	a2,sp,19
 5fc:	07100593          	addi	a1,zero,113
 600:	01410513          	addi	a0,sp,20
 604:	f31ff0ef          	jal	ra,534 <store_byte>
 608:	01310613          	addi	a2,sp,19
 60c:	06f00593          	addi	a1,zero,111
 610:	01410513          	addi	a0,sp,20
 614:	f21ff0ef          	jal	ra,534 <store_byte>
 618:	01310613          	addi	a2,sp,19
 61c:	06900593          	addi	a1,zero,105
 620:	01410513          	addi	a0,sp,20
 624:	f11ff0ef          	jal	ra,534 <store_byte>
 628:	01310613          	addi	a2,sp,19
 62c:	06600593          	addi	a1,zero,102
 630:	01410513          	addi	a0,sp,20
 634:	f01ff0ef          	jal	ra,534 <store_byte>
 638:	01310613          	addi	a2,sp,19
 63c:	00000593          	addi	a1,zero,0
 640:	01410513          	addi	a0,sp,20
 644:	ef1ff0ef          	jal	ra,534 <store_byte>
 648:	01310613          	addi	a2,sp,19
 64c:	00000593          	addi	a1,zero,0
 650:	01410513          	addi	a0,sp,20
 654:	ee1ff0ef          	jal	ra,534 <store_byte>
 658:	01310613          	addi	a2,sp,19
 65c:	00000593          	addi	a1,zero,0
 660:	01410513          	addi	a0,sp,20
 664:	ed1ff0ef          	jal	ra,534 <store_byte>
 668:	01310613          	addi	a2,sp,19
 66c:	00800593          	addi	a1,zero,8
 670:	01410513          	addi	a0,sp,20
 674:	ec1ff0ef          	jal	ra,534 <store_byte>
 678:	01310613          	addi	a2,sp,19
 67c:	00000593          	addi	a1,zero,0
 680:	01410513          	addi	a0,sp,20
 684:	eb1ff0ef          	jal	ra,534 <store_byte>
 688:	01310613          	addi	a2,sp,19
 68c:	00000593          	addi	a1,zero,0
 690:	01410513          	addi	a0,sp,20
 694:	ea1ff0ef          	jal	ra,534 <store_byte>
 698:	01310613          	addi	a2,sp,19
 69c:	00000593          	addi	a1,zero,0
 6a0:	01410513          	addi	a0,sp,20
 6a4:	e91ff0ef          	jal	ra,534 <store_byte>
 6a8:	01310613          	addi	a2,sp,19
 6ac:	00800593          	addi	a1,zero,8
 6b0:	01410513          	addi	a0,sp,20
 6b4:	e81ff0ef          	jal	ra,534 <store_byte>
 6b8:	01310613          	addi	a2,sp,19
 6bc:	00300593          	addi	a1,zero,3
 6c0:	01410513          	addi	a0,sp,20
 6c4:	e71ff0ef          	jal	ra,534 <store_byte>
 6c8:	00000593          	addi	a1,zero,0
 6cc:	01310613          	addi	a2,sp,19
 6d0:	01410513          	addi	a0,sp,20
 6d4:	e61ff0ef          	jal	ra,534 <store_byte>
 6d8:	00800b13          	addi	s6,zero,8
 6dc:	fff00593          	addi	a1,zero,-1
 6e0:	0ff00b93          	addi	s7,zero,255
 6e4:	00000d13          	addi	s10,zero,0
 6e8:	00000c93          	addi	s9,zero,0
 6ec:	00000c13          	addi	s8,zero,0
 6f0:	00f00d93          	addi	s11,zero,15
 6f4:	ff8b0413          	addi	s0,s6,-8
 6f8:	01810793          	addi	a5,sp,24
 6fc:	008786b3          	add	a3,a5,s0
 700:	0006c483          	lbu	s1,0(a3)
 704:	11849a63          	bne	s1,s8,818 <main+0x290>
 708:	05810793          	addi	a5,sp,88
 70c:	008786b3          	add	a3,a5,s0
 710:	0006c683          	lbu	a3,0(a3)
 714:	11969263          	bne	a3,s9,818 <main+0x290>
 718:	09810793          	addi	a5,sp,152
 71c:	008786b3          	add	a3,a5,s0
 720:	0006c683          	lbu	a3,0(a3)
 724:	0fa69a63          	bne	a3,s10,818 <main+0x290>
 728:	0d810793          	addi	a5,sp,216
 72c:	008786b3          	add	a3,a5,s0
 730:	0006c683          	lbu	a3,0(a3)
 734:	0f769263          	bne	a3,s7,818 <main+0x290>
 738:	00158593          	addi	a1,a1,1
 73c:	01859593          	slli	a1,a1,0x18
 740:	4185d593          	srai	a1,a1,0x18
 744:	03f00693          	addi	a3,zero,63
 748:	00d59c63          	bne	a1,a3,760 <main+0x1d8>
 74c:	01310613          	addi	a2,sp,19
 750:	0ff00593          	addi	a1,zero,255
 754:	01410513          	addi	a0,sp,20
 758:	dddff0ef          	jal	ra,534 <store_byte>
 75c:	fff00593          	addi	a1,zero,-1
 760:	00140413          	addi	s0,s0,1
 764:	f88b1ae3          	bne	s6,s0,6f8 <main+0x170>
 768:	008b0b13          	addi	s6,s6,8
 76c:	04800693          	addi	a3,zero,72
 770:	f8db12e3          	bne	s6,a3,6f4 <main+0x16c>
 774:	fff00793          	addi	a5,zero,-1
 778:	00f58c63          	beq	a1,a5,790 <main+0x208>
 77c:	fc058593          	addi	a1,a1,-64
 780:	01310613          	addi	a2,sp,19
 784:	0ff5f593          	andi	a1,a1,255
 788:	01410513          	addi	a0,sp,20
 78c:	da9ff0ef          	jal	ra,534 <store_byte>
 790:	01310613          	addi	a2,sp,19
 794:	00000593          	addi	a1,zero,0
 798:	01410513          	addi	a0,sp,20
 79c:	d99ff0ef          	jal	ra,534 <store_byte>
 7a0:	01310613          	addi	a2,sp,19
 7a4:	00000593          	addi	a1,zero,0
 7a8:	01410513          	addi	a0,sp,20
 7ac:	d89ff0ef          	jal	ra,534 <store_byte>
 7b0:	01310613          	addi	a2,sp,19
 7b4:	00000593          	addi	a1,zero,0
 7b8:	01410513          	addi	a0,sp,20
 7bc:	d79ff0ef          	jal	ra,534 <store_byte>
 7c0:	01310613          	addi	a2,sp,19
 7c4:	00000593          	addi	a1,zero,0
 7c8:	01410513          	addi	a0,sp,20
 7cc:	d69ff0ef          	jal	ra,534 <store_byte>
 7d0:	01310613          	addi	a2,sp,19
 7d4:	00000593          	addi	a1,zero,0
 7d8:	01410513          	addi	a0,sp,20
 7dc:	d59ff0ef          	jal	ra,534 <store_byte>
 7e0:	01310613          	addi	a2,sp,19
 7e4:	00000593          	addi	a1,zero,0
 7e8:	01410513          	addi	a0,sp,20
 7ec:	d49ff0ef          	jal	ra,534 <store_byte>
 7f0:	01310613          	addi	a2,sp,19
 7f4:	00000593          	addi	a1,zero,0
 7f8:	01410513          	addi	a0,sp,20
 7fc:	d39ff0ef          	jal	ra,534 <store_byte>
 800:	01310613          	addi	a2,sp,19
 804:	00100593          	addi	a1,zero,1
 808:	01410513          	addi	a0,sp,20
 80c:	d29ff0ef          	jal	ra,534 <store_byte>
 810:	240a1a63          	bne	s4,zero,a64 <main+0x4dc>
 814:	0000006f          	jal	zero,814 <main+0x28c>
 818:	fff00793          	addi	a5,zero,-1
 81c:	00f58c63          	beq	a1,a5,834 <main+0x2ac>
 820:	fc058593          	addi	a1,a1,-64
 824:	01310613          	addi	a2,sp,19
 828:	0ff5f593          	andi	a1,a1,255
 82c:	01410513          	addi	a0,sp,20
 830:	d05ff0ef          	jal	ra,534 <store_byte>
 834:	00300593          	addi	a1,zero,3
 838:	00048513          	addi	a0,s1,0
 83c:	99dff0ef          	jal	ra,1d8 <sw_mult>
 840:	05810793          	addi	a5,sp,88
 844:	008786b3          	add	a3,a5,s0
 848:	0006c903          	lbu	s2,0(a3)
 84c:	00050a93          	addi	s5,a0,0
 850:	00500593          	addi	a1,zero,5
 854:	00090513          	addi	a0,s2,0
 858:	981ff0ef          	jal	ra,1d8 <sw_mult>
 85c:	09810793          	addi	a5,sp,152
 860:	008786b3          	add	a3,a5,s0
 864:	0006c983          	lbu	s3,0(a3)
 868:	00aa8ab3          	add	s5,s5,a0
 86c:	00700593          	addi	a1,zero,7
 870:	00098513          	addi	a0,s3,0
 874:	965ff0ef          	jal	ra,1d8 <sw_mult>
 878:	0d810793          	addi	a5,sp,216
 87c:	00878633          	add	a2,a5,s0
 880:	0ffafa93          	andi	s5,s5,255
 884:	00aa86b3          	add	a3,s5,a0
 888:	00064a83          	lbu	s5,0(a2)
 88c:	0ff6f693          	andi	a3,a3,255
 890:	00b00593          	addi	a1,zero,11
 894:	000a8513          	addi	a0,s5,0
 898:	00d12623          	sw	a3,12(sp)
 89c:	93dff0ef          	jal	ra,1d8 <sw_mult>
 8a0:	00c12683          	lw	a3,12(sp)
 8a4:	01091613          	slli	a2,s2,0x10
 8a8:	01010713          	addi	a4,sp,16
 8ac:	00a685b3          	add	a1,a3,a0
 8b0:	01849693          	slli	a3,s1,0x18
 8b4:	00c6e6b3          	or	a3,a3,a2
 8b8:	03f5f593          	andi	a1,a1,63
 8bc:	00899613          	slli	a2,s3,0x8
 8c0:	0156e6b3          	or	a3,a3,s5
 8c4:	00c6e6b3          	or	a3,a3,a2
 8c8:	00259613          	slli	a2,a1,0x2
 8cc:	25060793          	addi	a5,a2,592
 8d0:	00e78633          	add	a2,a5,a4
 8d4:	f0062503          	lw	a0,-256(a2)
 8d8:	00d51c63          	bne	a0,a3,8f0 <main+0x368>
 8dc:	01310613          	addi	a2,sp,19
 8e0:	01410513          	addi	a0,sp,20
 8e4:	c51ff0ef          	jal	ra,534 <store_byte>
 8e8:	000a8b93          	addi	s7,s5,0
 8ec:	0b80006f          	jal	zero,9a4 <main+0x41c>
 8f0:	f0d62023          	sw	a3,-256(a2)
 8f4:	0f7a9e63          	bne	s5,s7,9f0 <main+0x468>
 8f8:	00200793          	addi	a5,zero,2
 8fc:	418787b3          	sub	a5,a5,s8
 900:	00f487b3          	add	a5,s1,a5
 904:	41990733          	sub	a4,s2,s9
 908:	0ff7f793          	andi	a5,a5,255
 90c:	00300613          	addi	a2,zero,3
 910:	0ff77713          	andi	a4,a4,255
 914:	06f66a63          	bltu	a2,a5,988 <main+0x400>
 918:	00270693          	addi	a3,a4,2
 91c:	0ff6f693          	andi	a3,a3,255
 920:	06d66463          	bltu	a2,a3,988 <main+0x400>
 924:	41a98833          	sub	a6,s3,s10
 928:	0ff87813          	andi	a6,a6,255
 92c:	00280593          	addi	a1,a6,2
 930:	0ff5f593          	andi	a1,a1,255
 934:	02b67663          	bgeu	a2,a1,960 <main+0x3d8>
 938:	00870a93          	addi	s5,a4,8
 93c:	0ffafa93          	andi	s5,s5,255
 940:	fa070713          	addi	a4,a4,-96
 944:	0ff77593          	andi	a1,a4,255
 948:	01310613          	addi	a2,sp,19
 94c:	01410513          	addi	a0,sp,20
 950:	be5ff0ef          	jal	ra,534 <store_byte>
 954:	004a9793          	slli	a5,s5,0x4
 958:	00fa85b3          	add	a1,s5,a5
 95c:	0180006f          	jal	zero,974 <main+0x3ec>
 960:	00479593          	slli	a1,a5,0x4
 964:	04280813          	addi	a6,a6,66
 968:	010585b3          	add	a1,a1,a6
 96c:	00269693          	slli	a3,a3,0x2
 970:	00d585b3          	add	a1,a1,a3
 974:	01310613          	addi	a2,sp,19
 978:	0ff5f593          	andi	a1,a1,255
 97c:	01410513          	addi	a0,sp,20
 980:	bb5ff0ef          	jal	ra,534 <store_byte>
 984:	0200006f          	jal	zero,9a4 <main+0x41c>
 988:	02070793          	addi	a5,a4,32
 98c:	0ff7f793          	andi	a5,a5,255
 990:	03f00693          	addi	a3,zero,63
 994:	02f6e063          	bltu	a3,a5,9b4 <main+0x42c>
 998:	00870a93          	addi	s5,a4,8
 99c:	0ffafa93          	andi	s5,s5,255
 9a0:	fb5df0e3          	bgeu	s11,s5,940 <main+0x3b8>
 9a4:	00098d13          	addi	s10,s3,0
 9a8:	00090c93          	addi	s9,s2,0
 9ac:	00048c13          	addi	s8,s1,0
 9b0:	dadff06f          	jal	zero,75c <main+0x1d4>
 9b4:	01310613          	addi	a2,sp,19
 9b8:	0fe00593          	addi	a1,zero,254
 9bc:	01410513          	addi	a0,sp,20
 9c0:	b75ff0ef          	jal	ra,534 <store_byte>
 9c4:	01310613          	addi	a2,sp,19
 9c8:	00048593          	addi	a1,s1,0
 9cc:	01410513          	addi	a0,sp,20
 9d0:	b65ff0ef          	jal	ra,534 <store_byte>
 9d4:	01310613          	addi	a2,sp,19
 9d8:	00090593          	addi	a1,s2,0
 9dc:	01410513          	addi	a0,sp,20
 9e0:	b55ff0ef          	jal	ra,534 <store_byte>
 9e4:	01310613          	addi	a2,sp,19
 9e8:	00098593          	addi	a1,s3,0
 9ec:	f91ff06f          	jal	zero,97c <main+0x3f4>
 9f0:	01310613          	addi	a2,sp,19
 9f4:	0ff00593          	addi	a1,zero,255
 9f8:	01410513          	addi	a0,sp,20
 9fc:	b39ff0ef          	jal	ra,534 <store_byte>
 a00:	01310613          	addi	a2,sp,19
 a04:	00048593          	addi	a1,s1,0
 a08:	01410513          	addi	a0,sp,20
 a0c:	b29ff0ef          	jal	ra,534 <store_byte>
 a10:	01310613          	addi	a2,sp,19
 a14:	00090593          	addi	a1,s2,0
 a18:	01410513          	addi	a0,sp,20
 a1c:	b19ff0ef          	jal	ra,534 <store_byte>
 a20:	01310613          	addi	a2,sp,19
 a24:	00098593          	addi	a1,s3,0
 a28:	01410513          	addi	a0,sp,20
 a2c:	b09ff0ef          	jal	ra,534 <store_byte>
 a30:	01310613          	addi	a2,sp,19
 a34:	000a8593          	addi	a1,s5,0
 a38:	ea9ff06f          	jal	zero,8e0 <main+0x358>
 a3c:	008a07b3          	add	a5,s4,s0
 a40:	0007c503          	lbu	a0,0(a5)
 a44:	00200593          	addi	a1,zero,2
 a48:	00140413          	addi	s0,s0,1
 a4c:	829ff0ef          	jal	ra,274 <print_hex>
 a50:	0ff47413          	andi	s0,s0,255
 a54:	040a4783          	lbu	a5,64(s4)
 a58:	fef462e3          	bltu	s0,a5,a3c <main+0x4b4>
 a5c:	044a2a03          	lw	s4,68(s4)
 a60:	db1ff06f          	jal	zero,810 <main+0x288>
 a64:	00000413          	addi	s0,zero,0
 a68:	fedff06f          	jal	zero,a54 <main+0x4cc>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
	...
