
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	37c000ef          	jal	ra,40c <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xab4>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xad4>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	364000ef          	jal	ra,52c <main>
 1cc:	00100073          	ebreak
 1d0:	35c000ef          	jal	ra,52c <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <print_chr>:
 230:	800007b7          	lui	a5,0x80000
 234:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 238:	00008067          	jalr	zero,0(ra)

0000023c <print_str>:
 23c:	80000737          	lui	a4,0x80000
 240:	00054783          	lbu	a5,0(a0)
 244:	00079463          	bne	a5,zero,24c <print_str+0x10>
 248:	00008067          	jalr	zero,0(ra)
 24c:	00150513          	addi	a0,a0,1
 250:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 254:	fedff06f          	jal	zero,240 <print_str+0x4>

00000258 <print_hex>:
 258:	04058263          	beq	a1,zero,29c <print_hex+0x44>
 25c:	00259593          	slli	a1,a1,0x2
 260:	00003737          	lui	a4,0x3
 264:	ffc58593          	addi	a1,a1,-4
 268:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 26c:	800006b7          	lui	a3,0x80000
 270:	0005d863          	bge	a1,zero,280 <print_hex+0x28>
 274:	00003537          	lui	a0,0x3
 278:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 27c:	fc1ff06f          	jal	zero,23c <print_str>
 280:	00b557b3          	srl	a5,a0,a1
 284:	00f7f793          	andi	a5,a5,15
 288:	00f707b3          	add	a5,a4,a5
 28c:	0007c783          	lbu	a5,0(a5)
 290:	ffc58593          	addi	a1,a1,-4
 294:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 298:	fd9ff06f          	jal	zero,270 <print_hex+0x18>
 29c:	00008067          	jalr	zero,0(ra)

000002a0 <getDigit>:
 2a0:	00050793          	addi	a5,a0,0
 2a4:	00050713          	addi	a4,a0,0
 2a8:	00000513          	addi	a0,zero,0
 2ac:	00e5d463          	bge	a1,a4,2b4 <getDigit+0x14>
 2b0:	00008067          	jalr	zero,0(ra)
 2b4:	00150513          	addi	a0,a0,1
 2b8:	00f70733          	add	a4,a4,a5
 2bc:	ff1ff06f          	jal	zero,2ac <getDigit+0xc>

000002c0 <print_dec>:
 2c0:	00002737          	lui	a4,0x2
 2c4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2c8:	00003637          	lui	a2,0x3
 2cc:	02878793          	addi	a5,a5,40
 2d0:	00070693          	addi	a3,a4,0
 2d4:	00000813          	addi	a6,zero,0
 2d8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2dc:	80000337          	lui	t1,0x80000
 2e0:	0007a883          	lw	a7,0(a5)
 2e4:	00000713          	addi	a4,zero,0
 2e8:	00088593          	addi	a1,a7,0
 2ec:	02b55c63          	bge	a0,a1,324 <print_dec+0x64>
 2f0:	00071463          	bne	a4,zero,2f8 <print_dec+0x38>
 2f4:	00080e63          	beq	a6,zero,310 <print_dec+0x50>
 2f8:	00e605b3          	add	a1,a2,a4
 2fc:	0005c583          	lbu	a1,0(a1)
 300:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 304:	00000593          	addi	a1,zero,0
 308:	02e59463          	bne	a1,a4,330 <print_dec+0x70>
 30c:	00100813          	addi	a6,zero,1
 310:	ffc78793          	addi	a5,a5,-4
 314:	fcd796e3          	bne	a5,a3,2e0 <print_dec+0x20>
 318:	00003537          	lui	a0,0x3
 31c:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 320:	f1dff06f          	jal	zero,23c <print_str>
 324:	00170713          	addi	a4,a4,1
 328:	011585b3          	add	a1,a1,a7
 32c:	fc1ff06f          	jal	zero,2ec <print_dec+0x2c>
 330:	0007a803          	lw	a6,0(a5)
 334:	00158593          	addi	a1,a1,1
 338:	41050533          	sub	a0,a0,a6
 33c:	fcdff06f          	jal	zero,308 <print_dec+0x48>

00000340 <TCNT_start>:
 340:	81000737          	lui	a4,0x81000
 344:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 348:	0037e793          	ori	a5,a5,3
 34c:	00f72023          	sw	a5,0(a4)
 350:	00008067          	jalr	zero,0(ra)

00000354 <TCNT_stop>:
 354:	81000737          	lui	a4,0x81000
 358:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 35c:	ffc7f793          	andi	a5,a5,-4
 360:	00f72023          	sw	a5,0(a4)
 364:	00008067          	jalr	zero,0(ra)

00000368 <TCNT_start_div8>:
 368:	ff010113          	addi	sp,sp,-16
 36c:	00112623          	sw	ra,12(sp)
 370:	fe5ff0ef          	jal	ra,354 <TCNT_stop>
 374:	81000737          	lui	a4,0x81000
 378:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 37c:	00c12083          	lw	ra,12(sp)
 380:	0017e793          	ori	a5,a5,1
 384:	00f72023          	sw	a5,0(a4)
 388:	01010113          	addi	sp,sp,16
 38c:	00008067          	jalr	zero,0(ra)

00000390 <TCNT_start_div16>:
 390:	ff010113          	addi	sp,sp,-16
 394:	00112623          	sw	ra,12(sp)
 398:	fbdff0ef          	jal	ra,354 <TCNT_stop>
 39c:	81000737          	lui	a4,0x81000
 3a0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3a4:	00c12083          	lw	ra,12(sp)
 3a8:	0027e793          	ori	a5,a5,2
 3ac:	00f72023          	sw	a5,0(a4)
 3b0:	01010113          	addi	sp,sp,16
 3b4:	00008067          	jalr	zero,0(ra)

000003b8 <TCNT_set_mode>:
 3b8:	810007b7          	lui	a5,0x81000
 3bc:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3c0:	ff377713          	andi	a4,a4,-13
 3c4:	00e7a023          	sw	a4,0(a5)
 3c8:	00100713          	addi	a4,zero,1
 3cc:	00e50863          	beq	a0,a4,3dc <TCNT_set_mode+0x24>
 3d0:	00200713          	addi	a4,zero,2
 3d4:	00e50c63          	beq	a0,a4,3ec <TCNT_set_mode+0x34>
 3d8:	00008067          	jalr	zero,0(ra)
 3dc:	0007a703          	lw	a4,0(a5)
 3e0:	00476713          	ori	a4,a4,4
 3e4:	00e7a023          	sw	a4,0(a5)
 3e8:	00008067          	jalr	zero,0(ra)
 3ec:	0007a703          	lw	a4,0(a5)
 3f0:	00876713          	ori	a4,a4,8
 3f4:	ff1ff06f          	jal	zero,3e4 <TCNT_set_mode+0x2c>

000003f8 <TCNT_clear_ir>:
 3f8:	81000737          	lui	a4,0x81000
 3fc:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 400:	0107e793          	ori	a5,a5,16
 404:	00f72023          	sw	a5,0(a4)
 408:	00008067          	jalr	zero,0(ra)

0000040c <irq_handler>:
 40c:	00008067          	jalr	zero,0(ra)

00000410 <initialise>:
 410:	ff010113          	addi	sp,sp,-16
 414:	00812623          	sw	s0,12(sp)
 418:	00000713          	addi	a4,zero,0
 41c:	fff00813          	addi	a6,zero,-1
 420:	00400f13          	addi	t5,zero,4
 424:	00800f93          	addi	t6,zero,8
 428:	02000293          	addi	t0,zero,32
 42c:	00a70eb3          	add	t4,a4,a0
 430:	00b70e33          	add	t3,a4,a1
 434:	00c70333          	add	t1,a4,a2
 438:	00d708b3          	add	a7,a4,a3
 43c:	00000793          	addi	a5,zero,0
 440:	00fe83b3          	add	t2,t4,a5
 444:	01038023          	sb	a6,0(t2)
 448:	00fe03b3          	add	t2,t3,a5
 44c:	00038023          	sb	zero,0(t2)
 450:	00f303b3          	add	t2,t1,a5
 454:	00038023          	sb	zero,0(t2)
 458:	00f883b3          	add	t2,a7,a5
 45c:	01038023          	sb	a6,0(t2)
 460:	00178793          	addi	a5,a5,1
 464:	fde79ee3          	bne	a5,t5,440 <initialise+0x30>
 468:	00fe83b3          	add	t2,t4,a5
 46c:	00038023          	sb	zero,0(t2)
 470:	00fe03b3          	add	t2,t3,a5
 474:	01038023          	sb	a6,0(t2)
 478:	00f303b3          	add	t2,t1,a5
 47c:	00038023          	sb	zero,0(t2)
 480:	00f883b3          	add	t2,a7,a5
 484:	01038023          	sb	a6,0(t2)
 488:	00178793          	addi	a5,a5,1
 48c:	fdf79ee3          	bne	a5,t6,468 <initialise+0x58>
 490:	00870713          	addi	a4,a4,8
 494:	f8571ce3          	bne	a4,t0,42c <initialise+0x1c>
 498:	fff00813          	addi	a6,zero,-1
 49c:	00400f93          	addi	t6,zero,4
 4a0:	07f00893          	addi	a7,zero,127
 4a4:	00800293          	addi	t0,zero,8
 4a8:	04000393          	addi	t2,zero,64
 4ac:	00e50f33          	add	t5,a0,a4
 4b0:	00e58eb3          	add	t4,a1,a4
 4b4:	00e60e33          	add	t3,a2,a4
 4b8:	00e68333          	add	t1,a3,a4
 4bc:	00000793          	addi	a5,zero,0
 4c0:	00ff0433          	add	s0,t5,a5
 4c4:	00040023          	sb	zero,0(s0)
 4c8:	00fe8433          	add	s0,t4,a5
 4cc:	00040023          	sb	zero,0(s0)
 4d0:	00fe0433          	add	s0,t3,a5
 4d4:	01040023          	sb	a6,0(s0)
 4d8:	00f30433          	add	s0,t1,a5
 4dc:	01040023          	sb	a6,0(s0)
 4e0:	00178793          	addi	a5,a5,1
 4e4:	fdf79ee3          	bne	a5,t6,4c0 <initialise+0xb0>
 4e8:	00ff0433          	add	s0,t5,a5
 4ec:	01140023          	sb	a7,0(s0)
 4f0:	00fe8433          	add	s0,t4,a5
 4f4:	01140023          	sb	a7,0(s0)
 4f8:	00fe0433          	add	s0,t3,a5
 4fc:	01140023          	sb	a7,0(s0)
 500:	00f30433          	add	s0,t1,a5
 504:	01040023          	sb	a6,0(s0)
 508:	00178793          	addi	a5,a5,1
 50c:	fc579ee3          	bne	a5,t0,4e8 <initialise+0xd8>
 510:	00870713          	addi	a4,a4,8
 514:	f8771ce3          	bne	a4,t2,4ac <initialise+0x9c>
 518:	00c12403          	lw	s0,12(sp)
 51c:	01010113          	addi	sp,sp,16
 520:	00008067          	jalr	zero,0(ra)

00000524 <store_byte>:
 524:	00058513          	addi	a0,a1,0
 528:	d09ff06f          	jal	zero,230 <print_chr>

0000052c <main>:
 52c:	dc010113          	addi	sp,sp,-576
 530:	0c010693          	addi	a3,sp,192
 534:	08010613          	addi	a2,sp,128
 538:	04010593          	addi	a1,sp,64
 53c:	00010513          	addi	a0,sp,0
 540:	22112e23          	sw	ra,572(sp)
 544:	22812c23          	sw	s0,568(sp)
 548:	22912a23          	sw	s1,564(sp)
 54c:	23212823          	sw	s2,560(sp)
 550:	23312623          	sw	s3,556(sp)
 554:	23412423          	sw	s4,552(sp)
 558:	23512223          	sw	s5,548(sp)
 55c:	23612023          	sw	s6,544(sp)
 560:	21712e23          	sw	s7,540(sp)
 564:	21812c23          	sw	s8,536(sp)
 568:	21912a23          	sw	s9,532(sp)
 56c:	21a12823          	sw	s10,528(sp)
 570:	21b12623          	sw	s11,524(sp)
 574:	e9dff0ef          	jal	ra,410 <initialise>
 578:	10010793          	addi	a5,sp,256
 57c:	0007a023          	sw	zero,0(a5)
 580:	20010713          	addi	a4,sp,512
 584:	00478793          	addi	a5,a5,4
 588:	fee79ae3          	bne	a5,a4,57c <main+0x50>
 58c:	07100513          	addi	a0,zero,113
 590:	ca1ff0ef          	jal	ra,230 <print_chr>
 594:	06f00513          	addi	a0,zero,111
 598:	c99ff0ef          	jal	ra,230 <print_chr>
 59c:	06900513          	addi	a0,zero,105
 5a0:	c91ff0ef          	jal	ra,230 <print_chr>
 5a4:	06600513          	addi	a0,zero,102
 5a8:	c89ff0ef          	jal	ra,230 <print_chr>
 5ac:	00000513          	addi	a0,zero,0
 5b0:	c81ff0ef          	jal	ra,230 <print_chr>
 5b4:	00000513          	addi	a0,zero,0
 5b8:	c79ff0ef          	jal	ra,230 <print_chr>
 5bc:	00000513          	addi	a0,zero,0
 5c0:	c71ff0ef          	jal	ra,230 <print_chr>
 5c4:	00800513          	addi	a0,zero,8
 5c8:	c69ff0ef          	jal	ra,230 <print_chr>
 5cc:	00000513          	addi	a0,zero,0
 5d0:	c61ff0ef          	jal	ra,230 <print_chr>
 5d4:	00000513          	addi	a0,zero,0
 5d8:	c59ff0ef          	jal	ra,230 <print_chr>
 5dc:	00000513          	addi	a0,zero,0
 5e0:	c51ff0ef          	jal	ra,230 <print_chr>
 5e4:	00800513          	addi	a0,zero,8
 5e8:	c49ff0ef          	jal	ra,230 <print_chr>
 5ec:	00300513          	addi	a0,zero,3
 5f0:	c41ff0ef          	jal	ra,230 <print_chr>
 5f4:	00000513          	addi	a0,zero,0
 5f8:	c39ff0ef          	jal	ra,230 <print_chr>
 5fc:	00800a13          	addi	s4,zero,8
 600:	fff00513          	addi	a0,zero,-1
 604:	0ff00a93          	addi	s5,zero,255
 608:	00000c93          	addi	s9,zero,0
 60c:	00000c13          	addi	s8,zero,0
 610:	00000b93          	addi	s7,zero,0
 614:	00300b13          	addi	s6,zero,3
 618:	00300d93          	addi	s11,zero,3
 61c:	ff8a0413          	addi	s0,s4,-8
 620:	00810633          	add	a2,sp,s0
 624:	00064483          	lbu	s1,0(a2)
 628:	0d749063          	bne	s1,s7,6e8 <main+0x1bc>
 62c:	04010793          	addi	a5,sp,64
 630:	00878633          	add	a2,a5,s0
 634:	00064603          	lbu	a2,0(a2)
 638:	0b861863          	bne	a2,s8,6e8 <main+0x1bc>
 63c:	08010793          	addi	a5,sp,128
 640:	00878633          	add	a2,a5,s0
 644:	00064603          	lbu	a2,0(a2)
 648:	0b961063          	bne	a2,s9,6e8 <main+0x1bc>
 64c:	0c010793          	addi	a5,sp,192
 650:	00878633          	add	a2,a5,s0
 654:	00064603          	lbu	a2,0(a2)
 658:	09561863          	bne	a2,s5,6e8 <main+0x1bc>
 65c:	00150513          	addi	a0,a0,1
 660:	01851513          	slli	a0,a0,0x18
 664:	41855513          	srai	a0,a0,0x18
 668:	03f00613          	addi	a2,zero,63
 66c:	00c51863          	bne	a0,a2,67c <main+0x150>
 670:	0ff00513          	addi	a0,zero,255
 674:	bbdff0ef          	jal	ra,230 <print_chr>
 678:	fff00513          	addi	a0,zero,-1
 67c:	00140413          	addi	s0,s0,1
 680:	fb4410e3          	bne	s0,s4,620 <main+0xf4>
 684:	00840a13          	addi	s4,s0,8
 688:	04800613          	addi	a2,zero,72
 68c:	f8ca18e3          	bne	s4,a2,61c <main+0xf0>
 690:	fff00793          	addi	a5,zero,-1
 694:	00f50863          	beq	a0,a5,6a4 <main+0x178>
 698:	fc050513          	addi	a0,a0,-64
 69c:	0ff57513          	andi	a0,a0,255
 6a0:	b91ff0ef          	jal	ra,230 <print_chr>
 6a4:	00000513          	addi	a0,zero,0
 6a8:	b89ff0ef          	jal	ra,230 <print_chr>
 6ac:	00000513          	addi	a0,zero,0
 6b0:	b81ff0ef          	jal	ra,230 <print_chr>
 6b4:	00000513          	addi	a0,zero,0
 6b8:	b79ff0ef          	jal	ra,230 <print_chr>
 6bc:	00000513          	addi	a0,zero,0
 6c0:	b71ff0ef          	jal	ra,230 <print_chr>
 6c4:	00000513          	addi	a0,zero,0
 6c8:	b69ff0ef          	jal	ra,230 <print_chr>
 6cc:	00000513          	addi	a0,zero,0
 6d0:	b61ff0ef          	jal	ra,230 <print_chr>
 6d4:	00000513          	addi	a0,zero,0
 6d8:	b59ff0ef          	jal	ra,230 <print_chr>
 6dc:	00100513          	addi	a0,zero,1
 6e0:	b51ff0ef          	jal	ra,230 <print_chr>
 6e4:	0000006f          	jal	zero,6e4 <main+0x1b8>
 6e8:	fff00793          	addi	a5,zero,-1
 6ec:	00f50863          	beq	a0,a5,6fc <main+0x1d0>
 6f0:	fc050513          	addi	a0,a0,-64
 6f4:	0ff57513          	andi	a0,a0,255
 6f8:	b39ff0ef          	jal	ra,230 <print_chr>
 6fc:	04010793          	addi	a5,sp,64
 700:	00878633          	add	a2,a5,s0
 704:	00064903          	lbu	s2,0(a2)
 708:	08010793          	addi	a5,sp,128
 70c:	00878633          	add	a2,a5,s0
 710:	0c010793          	addi	a5,sp,192
 714:	00064983          	lbu	s3,0(a2)
 718:	00878633          	add	a2,a5,s0
 71c:	00064d03          	lbu	s10,0(a2)
 720:	00149513          	slli	a0,s1,0x1
 724:	00291613          	slli	a2,s2,0x2
 728:	01260633          	add	a2,a2,s2
 72c:	00950533          	add	a0,a0,s1
 730:	00c50533          	add	a0,a0,a2
 734:	00399613          	slli	a2,s3,0x3
 738:	41360633          	sub	a2,a2,s3
 73c:	00c50533          	add	a0,a0,a2
 740:	001d1613          	slli	a2,s10,0x1
 744:	01a60633          	add	a2,a2,s10
 748:	00261613          	slli	a2,a2,0x2
 74c:	41a60633          	sub	a2,a2,s10
 750:	00c50533          	add	a0,a0,a2
 754:	01091813          	slli	a6,s2,0x10
 758:	01849613          	slli	a2,s1,0x18
 75c:	01060633          	add	a2,a2,a6
 760:	03f57513          	andi	a0,a0,63
 764:	00899813          	slli	a6,s3,0x8
 768:	01060633          	add	a2,a2,a6
 76c:	00251813          	slli	a6,a0,0x2
 770:	20080793          	addi	a5,a6,512
 774:	00278833          	add	a6,a5,sp
 778:	f0082883          	lw	a7,-256(a6)
 77c:	01a60633          	add	a2,a2,s10
 780:	00c89863          	bne	a7,a2,790 <main+0x264>
 784:	aadff0ef          	jal	ra,230 <print_chr>
 788:	000d0a93          	addi	s5,s10,0
 78c:	0a80006f          	jal	zero,834 <main+0x308>
 790:	f0c82023          	sw	a2,-256(a6)
 794:	0d5d1863          	bne	s10,s5,864 <main+0x338>
 798:	00200793          	addi	a5,zero,2
 79c:	417787b3          	sub	a5,a5,s7
 7a0:	00f487b3          	add	a5,s1,a5
 7a4:	41890733          	sub	a4,s2,s8
 7a8:	0ff7f793          	andi	a5,a5,255
 7ac:	0ff77713          	andi	a4,a4,255
 7b0:	06fb6263          	bltu	s6,a5,814 <main+0x2e8>
 7b4:	00270613          	addi	a2,a4,2
 7b8:	0ff67613          	andi	a2,a2,255
 7bc:	04cb6c63          	bltu	s6,a2,814 <main+0x2e8>
 7c0:	419986b3          	sub	a3,s3,s9
 7c4:	0ff6f693          	andi	a3,a3,255
 7c8:	00268593          	addi	a1,a3,2
 7cc:	0ff5f593          	andi	a1,a1,255
 7d0:	02bdf263          	bgeu	s11,a1,7f4 <main+0x2c8>
 7d4:	00870793          	addi	a5,a4,8
 7d8:	0ff7fb93          	andi	s7,a5,255
 7dc:	fa070713          	addi	a4,a4,-96
 7e0:	0ff77513          	andi	a0,a4,255
 7e4:	a4dff0ef          	jal	ra,230 <print_chr>
 7e8:	004b9713          	slli	a4,s7,0x4
 7ec:	00eb8533          	add	a0,s7,a4
 7f0:	0180006f          	jal	zero,808 <main+0x2dc>
 7f4:	00479513          	slli	a0,a5,0x4
 7f8:	04268693          	addi	a3,a3,66
 7fc:	00d50533          	add	a0,a0,a3
 800:	00261613          	slli	a2,a2,0x2
 804:	00c50533          	add	a0,a0,a2
 808:	0ff57513          	andi	a0,a0,255
 80c:	a25ff0ef          	jal	ra,230 <print_chr>
 810:	0240006f          	jal	zero,834 <main+0x308>
 814:	02070793          	addi	a5,a4,32
 818:	0ff7f793          	andi	a5,a5,255
 81c:	03f00693          	addi	a3,zero,63
 820:	02f6e263          	bltu	a3,a5,844 <main+0x318>
 824:	00870793          	addi	a5,a4,8
 828:	0ff7fb93          	andi	s7,a5,255
 82c:	00f00793          	addi	a5,zero,15
 830:	fb77f6e3          	bgeu	a5,s7,7dc <main+0x2b0>
 834:	00098c93          	addi	s9,s3,0
 838:	00090c13          	addi	s8,s2,0
 83c:	00048b93          	addi	s7,s1,0
 840:	e39ff06f          	jal	zero,678 <main+0x14c>
 844:	0fe00513          	addi	a0,zero,254
 848:	9e9ff0ef          	jal	ra,230 <print_chr>
 84c:	00048513          	addi	a0,s1,0
 850:	9e1ff0ef          	jal	ra,230 <print_chr>
 854:	00090513          	addi	a0,s2,0
 858:	9d9ff0ef          	jal	ra,230 <print_chr>
 85c:	00098513          	addi	a0,s3,0
 860:	fadff06f          	jal	zero,80c <main+0x2e0>
 864:	0ff00513          	addi	a0,zero,255
 868:	9c9ff0ef          	jal	ra,230 <print_chr>
 86c:	00048513          	addi	a0,s1,0
 870:	9c1ff0ef          	jal	ra,230 <print_chr>
 874:	00090513          	addi	a0,s2,0
 878:	9b9ff0ef          	jal	ra,230 <print_chr>
 87c:	00098513          	addi	a0,s3,0
 880:	9b1ff0ef          	jal	ra,230 <print_chr>
 884:	000d0513          	addi	a0,s10,0
 888:	efdff06f          	jal	zero,784 <main+0x258>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
	...
