
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xbb0>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb90>
 1c8:	288000ef          	jal	ra,450 <main>
 1cc:	00100073          	ebreak
 1d0:	280000ef          	jal	ra,450 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <store_byte>:
 448:	00058513          	addi	a0,a1,0
 44c:	df5ff06f          	jal	zero,240 <print_chr>

00000450 <main>:
 450:	ea010113          	addi	sp,sp,-352
 454:	820007b7          	lui	a5,0x82000
 458:	14812c23          	sw	s0,344(sp)
 45c:	14912a23          	sw	s1,340(sp)
 460:	0087a483          	lw	s1,8(a5) # 82000008 <base_lookup+0x81ffe008>
 464:	0087a403          	lw	s0,8(a5)
 468:	14112e23          	sw	ra,348(sp)
 46c:	0104d493          	srli	s1,s1,0x10
 470:	00845413          	srli	s0,s0,0x8
 474:	0ff47793          	andi	a5,s0,255
 478:	0ff4f713          	andi	a4,s1,255
 47c:	00f12623          	sw	a5,12(sp)
 480:	15212823          	sw	s2,336(sp)
 484:	15312623          	sw	s3,332(sp)
 488:	15412423          	sw	s4,328(sp)
 48c:	15512223          	sw	s5,324(sp)
 490:	15612023          	sw	s6,320(sp)
 494:	13712e23          	sw	s7,316(sp)
 498:	13812c23          	sw	s8,312(sp)
 49c:	13912a23          	sw	s9,308(sp)
 4a0:	13a12823          	sw	s10,304(sp)
 4a4:	13b12623          	sw	s11,300(sp)
 4a8:	00e12423          	sw	a4,8(sp)
 4ac:	02010793          	addi	a5,sp,32
 4b0:	0007a023          	sw	zero,0(a5)
 4b4:	12010713          	addi	a4,sp,288
 4b8:	00478793          	addi	a5,a5,4
 4bc:	fee79ae3          	bne	a5,a4,4b0 <main+0x60>
 4c0:	07100513          	addi	a0,zero,113
 4c4:	d7dff0ef          	jal	ra,240 <print_chr>
 4c8:	06f00513          	addi	a0,zero,111
 4cc:	d75ff0ef          	jal	ra,240 <print_chr>
 4d0:	06900513          	addi	a0,zero,105
 4d4:	d6dff0ef          	jal	ra,240 <print_chr>
 4d8:	06600513          	addi	a0,zero,102
 4dc:	d65ff0ef          	jal	ra,240 <print_chr>
 4e0:	00000513          	addi	a0,zero,0
 4e4:	d5dff0ef          	jal	ra,240 <print_chr>
 4e8:	00000513          	addi	a0,zero,0
 4ec:	d55ff0ef          	jal	ra,240 <print_chr>
 4f0:	00000513          	addi	a0,zero,0
 4f4:	d4dff0ef          	jal	ra,240 <print_chr>
 4f8:	0ff4f513          	andi	a0,s1,255
 4fc:	d45ff0ef          	jal	ra,240 <print_chr>
 500:	00000513          	addi	a0,zero,0
 504:	d3dff0ef          	jal	ra,240 <print_chr>
 508:	00000513          	addi	a0,zero,0
 50c:	d35ff0ef          	jal	ra,240 <print_chr>
 510:	00000513          	addi	a0,zero,0
 514:	d2dff0ef          	jal	ra,240 <print_chr>
 518:	0ff47513          	andi	a0,s0,255
 51c:	d25ff0ef          	jal	ra,240 <print_chr>
 520:	00300513          	addi	a0,zero,3
 524:	d1dff0ef          	jal	ra,240 <print_chr>
 528:	00000513          	addi	a0,zero,0
 52c:	d15ff0ef          	jal	ra,240 <print_chr>
 530:	00000b13          	addi	s6,zero,0
 534:	fff00793          	addi	a5,zero,-1
 538:	0ff00c93          	addi	s9,zero,255
 53c:	00000413          	addi	s0,zero,0
 540:	00000913          	addi	s2,zero,0
 544:	00000493          	addi	s1,zero,0
 548:	00300d13          	addi	s10,zero,3
 54c:	00f00d93          	addi	s11,zero,15
 550:	00c12703          	lw	a4,12(sp)
 554:	26eb6a63          	bltu	s6,a4,7c8 <main+0x378>
 558:	fff00713          	addi	a4,zero,-1
 55c:	00e78863          	beq	a5,a4,56c <main+0x11c>
 560:	fc078513          	addi	a0,a5,-64
 564:	0ff57513          	andi	a0,a0,255
 568:	cd9ff0ef          	jal	ra,240 <print_chr>
 56c:	00000513          	addi	a0,zero,0
 570:	cd1ff0ef          	jal	ra,240 <print_chr>
 574:	00000513          	addi	a0,zero,0
 578:	cc9ff0ef          	jal	ra,240 <print_chr>
 57c:	00000513          	addi	a0,zero,0
 580:	cc1ff0ef          	jal	ra,240 <print_chr>
 584:	00000513          	addi	a0,zero,0
 588:	cb9ff0ef          	jal	ra,240 <print_chr>
 58c:	00000513          	addi	a0,zero,0
 590:	cb1ff0ef          	jal	ra,240 <print_chr>
 594:	00000513          	addi	a0,zero,0
 598:	ca9ff0ef          	jal	ra,240 <print_chr>
 59c:	00000513          	addi	a0,zero,0
 5a0:	ca1ff0ef          	jal	ra,240 <print_chr>
 5a4:	00100513          	addi	a0,zero,1
 5a8:	c99ff0ef          	jal	ra,240 <print_chr>
 5ac:	0000006f          	jal	zero,5ac <main+0x15c>
 5b0:	00f12823          	sw	a5,16(sp)
 5b4:	d9dff0ef          	jal	ra,350 <SENSOR_fetch>
 5b8:	01855a93          	srli	s5,a0,0x18
 5bc:	0ff57c13          	andi	s8,a0,255
 5c0:	018a8733          	add	a4,s5,s8
 5c4:	01055593          	srli	a1,a0,0x10
 5c8:	00855613          	srli	a2,a0,0x8
 5cc:	00050693          	addi	a3,a0,0
 5d0:	00171513          	slli	a0,a4,0x1
 5d4:	00a70733          	add	a4,a4,a0
 5d8:	01012783          	lw	a5,16(sp)
 5dc:	0ff5f993          	andi	s3,a1,255
 5e0:	0ff67a13          	andi	s4,a2,255
 5e4:	0ff77713          	andi	a4,a4,255
 5e8:	05549a63          	bne	s1,s5,63c <main+0x1ec>
 5ec:	05391863          	bne	s2,s3,63c <main+0x1ec>
 5f0:	05441663          	bne	s0,s4,63c <main+0x1ec>
 5f4:	058c9463          	bne	s9,s8,63c <main+0x1ec>
 5f8:	0ff7f513          	andi	a0,a5,255
 5fc:	00150793          	addi	a5,a0,1
 600:	01879793          	slli	a5,a5,0x18
 604:	4187d793          	srai	a5,a5,0x18
 608:	03e00713          	addi	a4,zero,62
 60c:	00f75a63          	bge	a4,a5,620 <main+0x1d0>
 610:	fc150513          	addi	a0,a0,-63
 614:	0ff57513          	andi	a0,a0,255
 618:	c29ff0ef          	jal	ra,240 <print_chr>
 61c:	fff00793          	addi	a5,zero,-1
 620:	001b8b93          	addi	s7,s7,1
 624:	0ffbfb93          	andi	s7,s7,255
 628:	00812703          	lw	a4,8(sp)
 62c:	f8ebe2e3          	bltu	s7,a4,5b0 <main+0x160>
 630:	001b0b13          	addi	s6,s6,1
 634:	0ffb7b13          	andi	s6,s6,255
 638:	f19ff06f          	jal	zero,550 <main+0x100>
 63c:	fff00513          	addi	a0,zero,-1
 640:	02a78863          	beq	a5,a0,670 <main+0x220>
 644:	fc078793          	addi	a5,a5,-64
 648:	0ff7f513          	andi	a0,a5,255
 64c:	00e12e23          	sw	a4,28(sp)
 650:	00d12c23          	sw	a3,24(sp)
 654:	00c12a23          	sw	a2,20(sp)
 658:	00b12823          	sw	a1,16(sp)
 65c:	be5ff0ef          	jal	ra,240 <print_chr>
 660:	01c12703          	lw	a4,28(sp)
 664:	01812683          	lw	a3,24(sp)
 668:	01412603          	lw	a2,20(sp)
 66c:	01012583          	lw	a1,16(sp)
 670:	414987b3          	sub	a5,s3,s4
 674:	00f70733          	add	a4,a4,a5
 678:	00369793          	slli	a5,a3,0x3
 67c:	7f87f793          	andi	a5,a5,2040
 680:	00259593          	slli	a1,a1,0x2
 684:	00f70733          	add	a4,a4,a5
 688:	3fc5f593          	andi	a1,a1,1020
 68c:	00b70733          	add	a4,a4,a1
 690:	00361513          	slli	a0,a2,0x3
 694:	00e50533          	add	a0,a0,a4
 698:	03f57513          	andi	a0,a0,63
 69c:	00251793          	slli	a5,a0,0x2
 6a0:	02010713          	addi	a4,sp,32
 6a4:	10078793          	addi	a5,a5,256
 6a8:	00e787b3          	add	a5,a5,a4
 6ac:	f007a703          	lw	a4,-256(a5)
 6b0:	00d71e63          	bne	a4,a3,6cc <main+0x27c>
 6b4:	b8dff0ef          	jal	ra,240 <print_chr>
 6b8:	000c0c93          	addi	s9,s8,0
 6bc:	000a0413          	addi	s0,s4,0
 6c0:	00098913          	addi	s2,s3,0
 6c4:	000a8493          	addi	s1,s5,0
 6c8:	f55ff06f          	jal	zero,61c <main+0x1cc>
 6cc:	f0d7a023          	sw	a3,-256(a5)
 6d0:	0d8c9863          	bne	s9,s8,7a0 <main+0x350>
 6d4:	409a84b3          	sub	s1,s5,s1
 6d8:	0ff4f493          	andi	s1,s1,255
 6dc:	00248793          	addi	a5,s1,2
 6e0:	41298533          	sub	a0,s3,s2
 6e4:	408a0433          	sub	s0,s4,s0
 6e8:	0ff7f793          	andi	a5,a5,255
 6ec:	0ff57513          	andi	a0,a0,255
 6f0:	0ff47413          	andi	s0,s0,255
 6f4:	02fd6e63          	bltu	s10,a5,730 <main+0x2e0>
 6f8:	00250713          	addi	a4,a0,2
 6fc:	0ff77713          	andi	a4,a4,255
 700:	02ed6863          	bltu	s10,a4,730 <main+0x2e0>
 704:	00240693          	addi	a3,s0,2
 708:	0ff6f693          	andi	a3,a3,255
 70c:	00300613          	addi	a2,zero,3
 710:	02d66863          	bltu	a2,a3,740 <main+0x2f0>
 714:	00479513          	slli	a0,a5,0x4
 718:	04240413          	addi	s0,s0,66
 71c:	00850533          	add	a0,a0,s0
 720:	00271713          	slli	a4,a4,0x2
 724:	00e50533          	add	a0,a0,a4
 728:	0ff57513          	andi	a0,a0,255
 72c:	f89ff06f          	jal	zero,6b4 <main+0x264>
 730:	02050793          	addi	a5,a0,32
 734:	0ff7f793          	andi	a5,a5,255
 738:	03f00713          	addi	a4,zero,63
 73c:	04f76263          	bltu	a4,a5,780 <main+0x330>
 740:	41390933          	sub	s2,s2,s3
 744:	0ff97913          	andi	s2,s2,255
 748:	012484b3          	add	s1,s1,s2
 74c:	00848493          	addi	s1,s1,8
 750:	0ff4f493          	andi	s1,s1,255
 754:	f69de2e3          	bltu	s11,s1,6b8 <main+0x268>
 758:	01240433          	add	s0,s0,s2
 75c:	00840413          	addi	s0,s0,8
 760:	0ff47413          	andi	s0,s0,255
 764:	f48deae3          	bltu	s11,s0,6b8 <main+0x268>
 768:	fa050513          	addi	a0,a0,-96
 76c:	0ff57513          	andi	a0,a0,255
 770:	ad1ff0ef          	jal	ra,240 <print_chr>
 774:	00449493          	slli	s1,s1,0x4
 778:	00940533          	add	a0,s0,s1
 77c:	fadff06f          	jal	zero,728 <main+0x2d8>
 780:	0fe00513          	addi	a0,zero,254
 784:	abdff0ef          	jal	ra,240 <print_chr>
 788:	000a8513          	addi	a0,s5,0
 78c:	ab5ff0ef          	jal	ra,240 <print_chr>
 790:	00098513          	addi	a0,s3,0
 794:	aadff0ef          	jal	ra,240 <print_chr>
 798:	000a0513          	addi	a0,s4,0
 79c:	f19ff06f          	jal	zero,6b4 <main+0x264>
 7a0:	0ff00513          	addi	a0,zero,255
 7a4:	a9dff0ef          	jal	ra,240 <print_chr>
 7a8:	000a8513          	addi	a0,s5,0
 7ac:	a95ff0ef          	jal	ra,240 <print_chr>
 7b0:	00098513          	addi	a0,s3,0
 7b4:	a8dff0ef          	jal	ra,240 <print_chr>
 7b8:	000a0513          	addi	a0,s4,0
 7bc:	a85ff0ef          	jal	ra,240 <print_chr>
 7c0:	000c0513          	addi	a0,s8,0
 7c4:	ef1ff06f          	jal	zero,6b4 <main+0x264>
 7c8:	00000b93          	addi	s7,zero,0
 7cc:	e5dff06f          	jal	zero,628 <main+0x1d8>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
	...
