
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	398000ef          	jal	ra,428 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xa6c>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa4c>
 1c8:	3cc000ef          	jal	ra,594 <main>
 1cc:	00100073          	ebreak
 1d0:	3c4000ef          	jal	ra,594 <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	04058263          	beq	a1,zero,2b8 <print_hex+0x44>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d863          	bge	a1,zero,29c <print_hex+0x28>
 290:	00003537          	lui	a0,0x3
 294:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 298:	fc1ff06f          	jal	zero,258 <print_str>
 29c:	00b557b3          	srl	a5,a0,a1
 2a0:	00f7f793          	andi	a5,a5,15
 2a4:	00f707b3          	add	a5,a4,a5
 2a8:	0007c783          	lbu	a5,0(a5)
 2ac:	ffc58593          	addi	a1,a1,-4
 2b0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2b4:	fd9ff06f          	jal	zero,28c <print_hex+0x18>
 2b8:	00008067          	jalr	zero,0(ra)

000002bc <getDigit>:
 2bc:	00050793          	addi	a5,a0,0
 2c0:	00050713          	addi	a4,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	00e5d463          	bge	a1,a4,2d0 <getDigit+0x14>
 2cc:	00008067          	jalr	zero,0(ra)
 2d0:	00150513          	addi	a0,a0,1
 2d4:	00f70733          	add	a4,a4,a5
 2d8:	ff1ff06f          	jal	zero,2c8 <getDigit+0xc>

000002dc <print_dec>:
 2dc:	00002737          	lui	a4,0x2
 2e0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2e4:	00003637          	lui	a2,0x3
 2e8:	02878793          	addi	a5,a5,40
 2ec:	00070693          	addi	a3,a4,0
 2f0:	00000813          	addi	a6,zero,0
 2f4:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2f8:	80000337          	lui	t1,0x80000
 2fc:	0007a883          	lw	a7,0(a5)
 300:	00000713          	addi	a4,zero,0
 304:	00088593          	addi	a1,a7,0
 308:	02b55c63          	bge	a0,a1,340 <print_dec+0x64>
 30c:	00071463          	bne	a4,zero,314 <print_dec+0x38>
 310:	00080e63          	beq	a6,zero,32c <print_dec+0x50>
 314:	00e605b3          	add	a1,a2,a4
 318:	0005c583          	lbu	a1,0(a1)
 31c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 320:	00000593          	addi	a1,zero,0
 324:	02e59463          	bne	a1,a4,34c <print_dec+0x70>
 328:	00100813          	addi	a6,zero,1
 32c:	ffc78793          	addi	a5,a5,-4
 330:	fcd796e3          	bne	a5,a3,2fc <print_dec+0x20>
 334:	00003537          	lui	a0,0x3
 338:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 33c:	f1dff06f          	jal	zero,258 <print_str>
 340:	00170713          	addi	a4,a4,1
 344:	011585b3          	add	a1,a1,a7
 348:	fc1ff06f          	jal	zero,308 <print_dec+0x2c>
 34c:	0007a803          	lw	a6,0(a5)
 350:	00158593          	addi	a1,a1,1
 354:	41050533          	sub	a0,a0,a6
 358:	fcdff06f          	jal	zero,324 <print_dec+0x48>

0000035c <TCNT_start>:
 35c:	81000737          	lui	a4,0x81000
 360:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 364:	0037e793          	ori	a5,a5,3
 368:	00f72023          	sw	a5,0(a4)
 36c:	00008067          	jalr	zero,0(ra)

00000370 <TCNT_stop>:
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	ffc7f793          	andi	a5,a5,-4
 37c:	00f72023          	sw	a5,0(a4)
 380:	00008067          	jalr	zero,0(ra)

00000384 <TCNT_start_div8>:
 384:	ff010113          	addi	sp,sp,-16
 388:	00112623          	sw	ra,12(sp)
 38c:	fe5ff0ef          	jal	ra,370 <TCNT_stop>
 390:	81000737          	lui	a4,0x81000
 394:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 398:	00c12083          	lw	ra,12(sp)
 39c:	0017e793          	ori	a5,a5,1
 3a0:	00f72023          	sw	a5,0(a4)
 3a4:	01010113          	addi	sp,sp,16
 3a8:	00008067          	jalr	zero,0(ra)

000003ac <TCNT_start_div16>:
 3ac:	ff010113          	addi	sp,sp,-16
 3b0:	00112623          	sw	ra,12(sp)
 3b4:	fbdff0ef          	jal	ra,370 <TCNT_stop>
 3b8:	81000737          	lui	a4,0x81000
 3bc:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3c0:	00c12083          	lw	ra,12(sp)
 3c4:	0027e793          	ori	a5,a5,2
 3c8:	00f72023          	sw	a5,0(a4)
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <TCNT_set_mode>:
 3d4:	810007b7          	lui	a5,0x81000
 3d8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3dc:	ff377713          	andi	a4,a4,-13
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	00100713          	addi	a4,zero,1
 3e8:	00e50863          	beq	a0,a4,3f8 <TCNT_set_mode+0x24>
 3ec:	00200713          	addi	a4,zero,2
 3f0:	00e50c63          	beq	a0,a4,408 <TCNT_set_mode+0x34>
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00476713          	ori	a4,a4,4
 400:	00e7a023          	sw	a4,0(a5)
 404:	00008067          	jalr	zero,0(ra)
 408:	0007a703          	lw	a4,0(a5)
 40c:	00876713          	ori	a4,a4,8
 410:	ff1ff06f          	jal	zero,400 <TCNT_set_mode+0x2c>

00000414 <TCNT_clear_ir>:
 414:	81000737          	lui	a4,0x81000
 418:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 41c:	0107e793          	ori	a5,a5,16
 420:	00f72023          	sw	a5,0(a4)
 424:	00008067          	jalr	zero,0(ra)

00000428 <irq_handler>:
 428:	00008067          	jalr	zero,0(ra)

0000042c <initialise>:
 42c:	ff010113          	addi	sp,sp,-16
 430:	00812623          	sw	s0,12(sp)
 434:	00000713          	addi	a4,zero,0
 438:	fff00813          	addi	a6,zero,-1
 43c:	00400f13          	addi	t5,zero,4
 440:	00800f93          	addi	t6,zero,8
 444:	02000293          	addi	t0,zero,32
 448:	00a70eb3          	add	t4,a4,a0
 44c:	00b70e33          	add	t3,a4,a1
 450:	00c70333          	add	t1,a4,a2
 454:	00d708b3          	add	a7,a4,a3
 458:	00000793          	addi	a5,zero,0
 45c:	00fe83b3          	add	t2,t4,a5
 460:	01038023          	sb	a6,0(t2)
 464:	00fe03b3          	add	t2,t3,a5
 468:	00038023          	sb	zero,0(t2)
 46c:	00f303b3          	add	t2,t1,a5
 470:	00038023          	sb	zero,0(t2)
 474:	00f883b3          	add	t2,a7,a5
 478:	01038023          	sb	a6,0(t2)
 47c:	00178793          	addi	a5,a5,1
 480:	fde79ee3          	bne	a5,t5,45c <initialise+0x30>
 484:	00fe83b3          	add	t2,t4,a5
 488:	00038023          	sb	zero,0(t2)
 48c:	00fe03b3          	add	t2,t3,a5
 490:	01038023          	sb	a6,0(t2)
 494:	00f303b3          	add	t2,t1,a5
 498:	00038023          	sb	zero,0(t2)
 49c:	00f883b3          	add	t2,a7,a5
 4a0:	01038023          	sb	a6,0(t2)
 4a4:	00178793          	addi	a5,a5,1
 4a8:	fdf79ee3          	bne	a5,t6,484 <initialise+0x58>
 4ac:	00870713          	addi	a4,a4,8
 4b0:	f8571ce3          	bne	a4,t0,448 <initialise+0x1c>
 4b4:	fff00813          	addi	a6,zero,-1
 4b8:	00400f93          	addi	t6,zero,4
 4bc:	07f00893          	addi	a7,zero,127
 4c0:	00800293          	addi	t0,zero,8
 4c4:	04000393          	addi	t2,zero,64
 4c8:	00e50f33          	add	t5,a0,a4
 4cc:	00e58eb3          	add	t4,a1,a4
 4d0:	00e60e33          	add	t3,a2,a4
 4d4:	00e68333          	add	t1,a3,a4
 4d8:	00000793          	addi	a5,zero,0
 4dc:	00ff0433          	add	s0,t5,a5
 4e0:	00040023          	sb	zero,0(s0)
 4e4:	00fe8433          	add	s0,t4,a5
 4e8:	00040023          	sb	zero,0(s0)
 4ec:	00fe0433          	add	s0,t3,a5
 4f0:	01040023          	sb	a6,0(s0)
 4f4:	00f30433          	add	s0,t1,a5
 4f8:	01040023          	sb	a6,0(s0)
 4fc:	00178793          	addi	a5,a5,1
 500:	fdf79ee3          	bne	a5,t6,4dc <initialise+0xb0>
 504:	00ff0433          	add	s0,t5,a5
 508:	01140023          	sb	a7,0(s0)
 50c:	00fe8433          	add	s0,t4,a5
 510:	01140023          	sb	a7,0(s0)
 514:	00fe0433          	add	s0,t3,a5
 518:	01140023          	sb	a7,0(s0)
 51c:	00f30433          	add	s0,t1,a5
 520:	01040023          	sb	a6,0(s0)
 524:	00178793          	addi	a5,a5,1
 528:	fc579ee3          	bne	a5,t0,504 <initialise+0xd8>
 52c:	00870713          	addi	a4,a4,8
 530:	f8771ce3          	bne	a4,t2,4c8 <initialise+0x9c>
 534:	00c12403          	lw	s0,12(sp)
 538:	01010113          	addi	sp,sp,16
 53c:	00008067          	jalr	zero,0(ra)

00000540 <store_byte>:
 540:	00052703          	lw	a4,0(a0)
 544:	00064783          	lbu	a5,0(a2)
 548:	03f00693          	addi	a3,zero,63
 54c:	00f707b3          	add	a5,a4,a5
 550:	00b78023          	sb	a1,0(a5)
 554:	00064783          	lbu	a5,0(a2)
 558:	00178793          	addi	a5,a5,1
 55c:	04f70023          	sb	a5,64(a4)
 560:	00064783          	lbu	a5,0(a2)
 564:	00178793          	addi	a5,a5,1
 568:	0ff7f793          	andi	a5,a5,255
 56c:	00f60023          	sb	a5,0(a2)
 570:	02f6f063          	bgeu	a3,a5,590 <store_byte+0x50>
 574:	fb010113          	addi	sp,sp,-80
 578:	00810793          	addi	a5,sp,8
 57c:	04f72223          	sw	a5,68(a4)
 580:	00e52023          	sw	a4,0(a0)
 584:	00060023          	sb	zero,0(a2)
 588:	05010113          	addi	sp,sp,80
 58c:	00008067          	jalr	zero,0(ra)
 590:	00008067          	jalr	zero,0(ra)

00000594 <main>:
 594:	d6010113          	addi	sp,sp,-672
 598:	29412423          	sw	s4,648(sp)
 59c:	0d810693          	addi	a3,sp,216
 5a0:	11810a13          	addi	s4,sp,280
 5a4:	09810613          	addi	a2,sp,152
 5a8:	05810593          	addi	a1,sp,88
 5ac:	01810513          	addi	a0,sp,24
 5b0:	28112e23          	sw	ra,668(sp)
 5b4:	28812c23          	sw	s0,664(sp)
 5b8:	28912a23          	sw	s1,660(sp)
 5bc:	29212823          	sw	s2,656(sp)
 5c0:	29312623          	sw	s3,652(sp)
 5c4:	29512223          	sw	s5,644(sp)
 5c8:	29612023          	sw	s6,640(sp)
 5cc:	27712e23          	sw	s7,636(sp)
 5d0:	27812c23          	sw	s8,632(sp)
 5d4:	27912a23          	sw	s9,628(sp)
 5d8:	27a12823          	sw	s10,624(sp)
 5dc:	27b12623          	sw	s11,620(sp)
 5e0:	14012e23          	sw	zero,348(sp)
 5e4:	01412a23          	sw	s4,20(sp)
 5e8:	000109a3          	sb	zero,19(sp)
 5ec:	e41ff0ef          	jal	ra,42c <initialise>
 5f0:	16010793          	addi	a5,sp,352
 5f4:	0007a023          	sw	zero,0(a5)
 5f8:	26010713          	addi	a4,sp,608
 5fc:	00478793          	addi	a5,a5,4
 600:	fef71ae3          	bne	a4,a5,5f4 <main+0x60>
 604:	01310613          	addi	a2,sp,19
 608:	07100593          	addi	a1,zero,113
 60c:	01410513          	addi	a0,sp,20
 610:	f31ff0ef          	jal	ra,540 <store_byte>
 614:	01310613          	addi	a2,sp,19
 618:	06f00593          	addi	a1,zero,111
 61c:	01410513          	addi	a0,sp,20
 620:	f21ff0ef          	jal	ra,540 <store_byte>
 624:	01310613          	addi	a2,sp,19
 628:	06900593          	addi	a1,zero,105
 62c:	01410513          	addi	a0,sp,20
 630:	f11ff0ef          	jal	ra,540 <store_byte>
 634:	01310613          	addi	a2,sp,19
 638:	06600593          	addi	a1,zero,102
 63c:	01410513          	addi	a0,sp,20
 640:	f01ff0ef          	jal	ra,540 <store_byte>
 644:	01310613          	addi	a2,sp,19
 648:	00000593          	addi	a1,zero,0
 64c:	01410513          	addi	a0,sp,20
 650:	ef1ff0ef          	jal	ra,540 <store_byte>
 654:	01310613          	addi	a2,sp,19
 658:	00000593          	addi	a1,zero,0
 65c:	01410513          	addi	a0,sp,20
 660:	ee1ff0ef          	jal	ra,540 <store_byte>
 664:	01310613          	addi	a2,sp,19
 668:	00000593          	addi	a1,zero,0
 66c:	01410513          	addi	a0,sp,20
 670:	ed1ff0ef          	jal	ra,540 <store_byte>
 674:	01310613          	addi	a2,sp,19
 678:	00800593          	addi	a1,zero,8
 67c:	01410513          	addi	a0,sp,20
 680:	ec1ff0ef          	jal	ra,540 <store_byte>
 684:	01310613          	addi	a2,sp,19
 688:	00000593          	addi	a1,zero,0
 68c:	01410513          	addi	a0,sp,20
 690:	eb1ff0ef          	jal	ra,540 <store_byte>
 694:	01310613          	addi	a2,sp,19
 698:	00000593          	addi	a1,zero,0
 69c:	01410513          	addi	a0,sp,20
 6a0:	ea1ff0ef          	jal	ra,540 <store_byte>
 6a4:	01310613          	addi	a2,sp,19
 6a8:	00000593          	addi	a1,zero,0
 6ac:	01410513          	addi	a0,sp,20
 6b0:	e91ff0ef          	jal	ra,540 <store_byte>
 6b4:	01310613          	addi	a2,sp,19
 6b8:	00800593          	addi	a1,zero,8
 6bc:	01410513          	addi	a0,sp,20
 6c0:	e81ff0ef          	jal	ra,540 <store_byte>
 6c4:	01310613          	addi	a2,sp,19
 6c8:	00300593          	addi	a1,zero,3
 6cc:	01410513          	addi	a0,sp,20
 6d0:	e71ff0ef          	jal	ra,540 <store_byte>
 6d4:	00000593          	addi	a1,zero,0
 6d8:	01310613          	addi	a2,sp,19
 6dc:	01410513          	addi	a0,sp,20
 6e0:	e61ff0ef          	jal	ra,540 <store_byte>
 6e4:	00800b13          	addi	s6,zero,8
 6e8:	fff00593          	addi	a1,zero,-1
 6ec:	0ff00b93          	addi	s7,zero,255
 6f0:	00000d13          	addi	s10,zero,0
 6f4:	00000c93          	addi	s9,zero,0
 6f8:	00000c13          	addi	s8,zero,0
 6fc:	00f00d93          	addi	s11,zero,15
 700:	ff8b0413          	addi	s0,s6,-8
 704:	01810793          	addi	a5,sp,24
 708:	008786b3          	add	a3,a5,s0
 70c:	0006c483          	lbu	s1,0(a3)
 710:	11849a63          	bne	s1,s8,824 <main+0x290>
 714:	05810793          	addi	a5,sp,88
 718:	008786b3          	add	a3,a5,s0
 71c:	0006c683          	lbu	a3,0(a3)
 720:	11969263          	bne	a3,s9,824 <main+0x290>
 724:	09810793          	addi	a5,sp,152
 728:	008786b3          	add	a3,a5,s0
 72c:	0006c683          	lbu	a3,0(a3)
 730:	0fa69a63          	bne	a3,s10,824 <main+0x290>
 734:	0d810793          	addi	a5,sp,216
 738:	008786b3          	add	a3,a5,s0
 73c:	0006c683          	lbu	a3,0(a3)
 740:	0f769263          	bne	a3,s7,824 <main+0x290>
 744:	00158593          	addi	a1,a1,1
 748:	01859593          	slli	a1,a1,0x18
 74c:	4185d593          	srai	a1,a1,0x18
 750:	03f00693          	addi	a3,zero,63
 754:	00d59c63          	bne	a1,a3,76c <main+0x1d8>
 758:	01310613          	addi	a2,sp,19
 75c:	0ff00593          	addi	a1,zero,255
 760:	01410513          	addi	a0,sp,20
 764:	dddff0ef          	jal	ra,540 <store_byte>
 768:	fff00593          	addi	a1,zero,-1
 76c:	00140413          	addi	s0,s0,1
 770:	f88b1ae3          	bne	s6,s0,704 <main+0x170>
 774:	008b0b13          	addi	s6,s6,8
 778:	04800693          	addi	a3,zero,72
 77c:	f8db12e3          	bne	s6,a3,700 <main+0x16c>
 780:	fff00793          	addi	a5,zero,-1
 784:	00f58c63          	beq	a1,a5,79c <main+0x208>
 788:	fc058593          	addi	a1,a1,-64
 78c:	01310613          	addi	a2,sp,19
 790:	0ff5f593          	andi	a1,a1,255
 794:	01410513          	addi	a0,sp,20
 798:	da9ff0ef          	jal	ra,540 <store_byte>
 79c:	01310613          	addi	a2,sp,19
 7a0:	00000593          	addi	a1,zero,0
 7a4:	01410513          	addi	a0,sp,20
 7a8:	d99ff0ef          	jal	ra,540 <store_byte>
 7ac:	01310613          	addi	a2,sp,19
 7b0:	00000593          	addi	a1,zero,0
 7b4:	01410513          	addi	a0,sp,20
 7b8:	d89ff0ef          	jal	ra,540 <store_byte>
 7bc:	01310613          	addi	a2,sp,19
 7c0:	00000593          	addi	a1,zero,0
 7c4:	01410513          	addi	a0,sp,20
 7c8:	d79ff0ef          	jal	ra,540 <store_byte>
 7cc:	01310613          	addi	a2,sp,19
 7d0:	00000593          	addi	a1,zero,0
 7d4:	01410513          	addi	a0,sp,20
 7d8:	d69ff0ef          	jal	ra,540 <store_byte>
 7dc:	01310613          	addi	a2,sp,19
 7e0:	00000593          	addi	a1,zero,0
 7e4:	01410513          	addi	a0,sp,20
 7e8:	d59ff0ef          	jal	ra,540 <store_byte>
 7ec:	01310613          	addi	a2,sp,19
 7f0:	00000593          	addi	a1,zero,0
 7f4:	01410513          	addi	a0,sp,20
 7f8:	d49ff0ef          	jal	ra,540 <store_byte>
 7fc:	01310613          	addi	a2,sp,19
 800:	00000593          	addi	a1,zero,0
 804:	01410513          	addi	a0,sp,20
 808:	d39ff0ef          	jal	ra,540 <store_byte>
 80c:	01310613          	addi	a2,sp,19
 810:	00100593          	addi	a1,zero,1
 814:	01410513          	addi	a0,sp,20
 818:	d29ff0ef          	jal	ra,540 <store_byte>
 81c:	240a1a63          	bne	s4,zero,a70 <main+0x4dc>
 820:	0000006f          	jal	zero,820 <main+0x28c>
 824:	fff00793          	addi	a5,zero,-1
 828:	00f58c63          	beq	a1,a5,840 <main+0x2ac>
 82c:	fc058593          	addi	a1,a1,-64
 830:	01310613          	addi	a2,sp,19
 834:	0ff5f593          	andi	a1,a1,255
 838:	01410513          	addi	a0,sp,20
 83c:	d05ff0ef          	jal	ra,540 <store_byte>
 840:	00300593          	addi	a1,zero,3
 844:	00048513          	addi	a0,s1,0
 848:	991ff0ef          	jal	ra,1d8 <sw_mult>
 84c:	05810793          	addi	a5,sp,88
 850:	008786b3          	add	a3,a5,s0
 854:	0006c903          	lbu	s2,0(a3)
 858:	00050a93          	addi	s5,a0,0
 85c:	00500593          	addi	a1,zero,5
 860:	00090513          	addi	a0,s2,0
 864:	975ff0ef          	jal	ra,1d8 <sw_mult>
 868:	09810793          	addi	a5,sp,152
 86c:	008786b3          	add	a3,a5,s0
 870:	0006c983          	lbu	s3,0(a3)
 874:	00aa8ab3          	add	s5,s5,a0
 878:	00700593          	addi	a1,zero,7
 87c:	00098513          	addi	a0,s3,0
 880:	959ff0ef          	jal	ra,1d8 <sw_mult>
 884:	0d810793          	addi	a5,sp,216
 888:	00878633          	add	a2,a5,s0
 88c:	0ffafa93          	andi	s5,s5,255
 890:	00aa86b3          	add	a3,s5,a0
 894:	00064a83          	lbu	s5,0(a2)
 898:	0ff6f693          	andi	a3,a3,255
 89c:	00b00593          	addi	a1,zero,11
 8a0:	000a8513          	addi	a0,s5,0
 8a4:	00d12623          	sw	a3,12(sp)
 8a8:	931ff0ef          	jal	ra,1d8 <sw_mult>
 8ac:	00c12683          	lw	a3,12(sp)
 8b0:	01091613          	slli	a2,s2,0x10
 8b4:	01010713          	addi	a4,sp,16
 8b8:	00a685b3          	add	a1,a3,a0
 8bc:	01849693          	slli	a3,s1,0x18
 8c0:	00c6e6b3          	or	a3,a3,a2
 8c4:	03f5f593          	andi	a1,a1,63
 8c8:	00899613          	slli	a2,s3,0x8
 8cc:	0156e6b3          	or	a3,a3,s5
 8d0:	00c6e6b3          	or	a3,a3,a2
 8d4:	00259613          	slli	a2,a1,0x2
 8d8:	25060793          	addi	a5,a2,592
 8dc:	00e78633          	add	a2,a5,a4
 8e0:	f0062503          	lw	a0,-256(a2)
 8e4:	00d51c63          	bne	a0,a3,8fc <main+0x368>
 8e8:	01310613          	addi	a2,sp,19
 8ec:	01410513          	addi	a0,sp,20
 8f0:	c51ff0ef          	jal	ra,540 <store_byte>
 8f4:	000a8b93          	addi	s7,s5,0
 8f8:	0b80006f          	jal	zero,9b0 <main+0x41c>
 8fc:	f0d62023          	sw	a3,-256(a2)
 900:	0f7a9e63          	bne	s5,s7,9fc <main+0x468>
 904:	00200793          	addi	a5,zero,2
 908:	418787b3          	sub	a5,a5,s8
 90c:	00f487b3          	add	a5,s1,a5
 910:	41990733          	sub	a4,s2,s9
 914:	0ff7f793          	andi	a5,a5,255
 918:	00300613          	addi	a2,zero,3
 91c:	0ff77713          	andi	a4,a4,255
 920:	06f66a63          	bltu	a2,a5,994 <main+0x400>
 924:	00270693          	addi	a3,a4,2
 928:	0ff6f693          	andi	a3,a3,255
 92c:	06d66463          	bltu	a2,a3,994 <main+0x400>
 930:	41a98833          	sub	a6,s3,s10
 934:	0ff87813          	andi	a6,a6,255
 938:	00280593          	addi	a1,a6,2
 93c:	0ff5f593          	andi	a1,a1,255
 940:	02b67663          	bgeu	a2,a1,96c <main+0x3d8>
 944:	00870a93          	addi	s5,a4,8
 948:	0ffafa93          	andi	s5,s5,255
 94c:	fa070713          	addi	a4,a4,-96
 950:	0ff77593          	andi	a1,a4,255
 954:	01310613          	addi	a2,sp,19
 958:	01410513          	addi	a0,sp,20
 95c:	be5ff0ef          	jal	ra,540 <store_byte>
 960:	004a9793          	slli	a5,s5,0x4
 964:	00fa85b3          	add	a1,s5,a5
 968:	0180006f          	jal	zero,980 <main+0x3ec>
 96c:	00479593          	slli	a1,a5,0x4
 970:	04280813          	addi	a6,a6,66
 974:	010585b3          	add	a1,a1,a6
 978:	00269693          	slli	a3,a3,0x2
 97c:	00d585b3          	add	a1,a1,a3
 980:	01310613          	addi	a2,sp,19
 984:	0ff5f593          	andi	a1,a1,255
 988:	01410513          	addi	a0,sp,20
 98c:	bb5ff0ef          	jal	ra,540 <store_byte>
 990:	0200006f          	jal	zero,9b0 <main+0x41c>
 994:	02070793          	addi	a5,a4,32
 998:	0ff7f793          	andi	a5,a5,255
 99c:	03f00693          	addi	a3,zero,63
 9a0:	02f6e063          	bltu	a3,a5,9c0 <main+0x42c>
 9a4:	00870a93          	addi	s5,a4,8
 9a8:	0ffafa93          	andi	s5,s5,255
 9ac:	fb5df0e3          	bgeu	s11,s5,94c <main+0x3b8>
 9b0:	00098d13          	addi	s10,s3,0
 9b4:	00090c93          	addi	s9,s2,0
 9b8:	00048c13          	addi	s8,s1,0
 9bc:	dadff06f          	jal	zero,768 <main+0x1d4>
 9c0:	01310613          	addi	a2,sp,19
 9c4:	0fe00593          	addi	a1,zero,254
 9c8:	01410513          	addi	a0,sp,20
 9cc:	b75ff0ef          	jal	ra,540 <store_byte>
 9d0:	01310613          	addi	a2,sp,19
 9d4:	00048593          	addi	a1,s1,0
 9d8:	01410513          	addi	a0,sp,20
 9dc:	b65ff0ef          	jal	ra,540 <store_byte>
 9e0:	01310613          	addi	a2,sp,19
 9e4:	00090593          	addi	a1,s2,0
 9e8:	01410513          	addi	a0,sp,20
 9ec:	b55ff0ef          	jal	ra,540 <store_byte>
 9f0:	01310613          	addi	a2,sp,19
 9f4:	00098593          	addi	a1,s3,0
 9f8:	f91ff06f          	jal	zero,988 <main+0x3f4>
 9fc:	01310613          	addi	a2,sp,19
 a00:	0ff00593          	addi	a1,zero,255
 a04:	01410513          	addi	a0,sp,20
 a08:	b39ff0ef          	jal	ra,540 <store_byte>
 a0c:	01310613          	addi	a2,sp,19
 a10:	00048593          	addi	a1,s1,0
 a14:	01410513          	addi	a0,sp,20
 a18:	b29ff0ef          	jal	ra,540 <store_byte>
 a1c:	01310613          	addi	a2,sp,19
 a20:	00090593          	addi	a1,s2,0
 a24:	01410513          	addi	a0,sp,20
 a28:	b19ff0ef          	jal	ra,540 <store_byte>
 a2c:	01310613          	addi	a2,sp,19
 a30:	00098593          	addi	a1,s3,0
 a34:	01410513          	addi	a0,sp,20
 a38:	b09ff0ef          	jal	ra,540 <store_byte>
 a3c:	01310613          	addi	a2,sp,19
 a40:	000a8593          	addi	a1,s5,0
 a44:	ea9ff06f          	jal	zero,8ec <main+0x358>
 a48:	008a07b3          	add	a5,s4,s0
 a4c:	0007c503          	lbu	a0,0(a5)
 a50:	00200593          	addi	a1,zero,2
 a54:	00140413          	addi	s0,s0,1
 a58:	81dff0ef          	jal	ra,274 <print_hex>
 a5c:	0ff47413          	andi	s0,s0,255
 a60:	040a4783          	lbu	a5,64(s4)
 a64:	fef462e3          	bltu	s0,a5,a48 <main+0x4b4>
 a68:	044a2a03          	lw	s4,68(s4)
 a6c:	db1ff06f          	jal	zero,81c <main+0x288>
 a70:	00000413          	addi	s0,zero,0
 a74:	fedff06f          	jal	zero,a60 <main+0x4cc>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
	...
