
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	26c000ef          	jal	ra,2fc <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	00001137          	lui	sp,0x1
 194:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb0c>
 198:	deadc1b7          	lui	gp,0xdeadc
 19c:	eef18193          	addi	gp,gp,-273 # deadbeef <main+0xdeadba1b>
 1a0:	00018213          	addi	tp,gp,0
 1a4:	00001137          	lui	sp,0x1
 1a8:	00010113          	addi	sp,sp,0 # 1000 <main+0xb2c>
 1ac:	34011073          	csrrw	zero,mscratch,sp
 1b0:	00000117          	auipc	sp,0x0
 1b4:	e6010113          	addi	sp,sp,-416 # 10 <trap_vector>
 1b8:	30511073          	csrrw	zero,mtvec,sp
 1bc:	30045073          	csrrwi	zero,mstatus,8
 1c0:	fff00113          	addi	sp,zero,-1
 1c4:	30411073          	csrrw	zero,mie,sp
 1c8:	30c000ef          	jal	ra,4d4 <main>
 1cc:	00100073          	ebreak
 1d0:	304000ef          	jal	ra,4d4 <main>
 1d4:	0540006f          	jal	zero,228 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <done>:
 228:	0000006f          	jal	zero,228 <done>

0000022c <error>:
 22c:	0000006f          	jal	zero,22c <error>

00000230 <TCNT_start>:
 230:	81000737          	lui	a4,0x81000
 234:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb2c>
 238:	0037e793          	ori	a5,a5,3
 23c:	00f72023          	sw	a5,0(a4)
 240:	00008067          	jalr	zero,0(ra)

00000244 <TCNT_stop>:
 244:	81000737          	lui	a4,0x81000
 248:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb2c>
 24c:	ffc7f793          	andi	a5,a5,-4
 250:	00f72023          	sw	a5,0(a4)
 254:	00008067          	jalr	zero,0(ra)

00000258 <TCNT_start_div8>:
 258:	ff010113          	addi	sp,sp,-16
 25c:	00112623          	sw	ra,12(sp)
 260:	fe5ff0ef          	jal	ra,244 <TCNT_stop>
 264:	81000737          	lui	a4,0x81000
 268:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb2c>
 26c:	00c12083          	lw	ra,12(sp)
 270:	0017e793          	ori	a5,a5,1
 274:	00f72023          	sw	a5,0(a4)
 278:	01010113          	addi	sp,sp,16
 27c:	00008067          	jalr	zero,0(ra)

00000280 <TCNT_start_div16>:
 280:	ff010113          	addi	sp,sp,-16
 284:	00112623          	sw	ra,12(sp)
 288:	fbdff0ef          	jal	ra,244 <TCNT_stop>
 28c:	81000737          	lui	a4,0x81000
 290:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb2c>
 294:	00c12083          	lw	ra,12(sp)
 298:	0027e793          	ori	a5,a5,2
 29c:	00f72023          	sw	a5,0(a4)
 2a0:	01010113          	addi	sp,sp,16
 2a4:	00008067          	jalr	zero,0(ra)

000002a8 <TCNT_set_mode>:
 2a8:	810007b7          	lui	a5,0x81000
 2ac:	0007a703          	lw	a4,0(a5) # 81000000 <main+0x80fffb2c>
 2b0:	ff377713          	andi	a4,a4,-13
 2b4:	00e7a023          	sw	a4,0(a5)
 2b8:	00100713          	addi	a4,zero,1
 2bc:	00e50863          	beq	a0,a4,2cc <TCNT_set_mode+0x24>
 2c0:	00200713          	addi	a4,zero,2
 2c4:	00e50c63          	beq	a0,a4,2dc <TCNT_set_mode+0x34>
 2c8:	00008067          	jalr	zero,0(ra)
 2cc:	0007a703          	lw	a4,0(a5)
 2d0:	00476713          	ori	a4,a4,4
 2d4:	00e7a023          	sw	a4,0(a5)
 2d8:	00008067          	jalr	zero,0(ra)
 2dc:	0007a703          	lw	a4,0(a5)
 2e0:	00876713          	ori	a4,a4,8
 2e4:	ff1ff06f          	jal	zero,2d4 <TCNT_set_mode+0x2c>

000002e8 <TCNT_clear_ir>:
 2e8:	81000737          	lui	a4,0x81000
 2ec:	00072783          	lw	a5,0(a4) # 81000000 <main+0x80fffb2c>
 2f0:	0107e793          	ori	a5,a5,16
 2f4:	00f72023          	sw	a5,0(a4)
 2f8:	00008067          	jalr	zero,0(ra)

000002fc <irq_handler>:
 2fc:	00008067          	jalr	zero,0(ra)

00000300 <initialise>:
 300:	ff010113          	addi	sp,sp,-16
 304:	00812623          	sw	s0,12(sp)
 308:	00000713          	addi	a4,zero,0
 30c:	fff00813          	addi	a6,zero,-1
 310:	00400f13          	addi	t5,zero,4
 314:	00800f93          	addi	t6,zero,8
 318:	02000293          	addi	t0,zero,32
 31c:	00a70eb3          	add	t4,a4,a0
 320:	00b70e33          	add	t3,a4,a1
 324:	00c70333          	add	t1,a4,a2
 328:	00d708b3          	add	a7,a4,a3
 32c:	00000793          	addi	a5,zero,0
 330:	00fe83b3          	add	t2,t4,a5
 334:	01038023          	sb	a6,0(t2)
 338:	00fe03b3          	add	t2,t3,a5
 33c:	00038023          	sb	zero,0(t2)
 340:	00f303b3          	add	t2,t1,a5
 344:	00038023          	sb	zero,0(t2)
 348:	00f883b3          	add	t2,a7,a5
 34c:	01038023          	sb	a6,0(t2)
 350:	00178793          	addi	a5,a5,1
 354:	fde79ee3          	bne	a5,t5,330 <initialise+0x30>
 358:	00fe83b3          	add	t2,t4,a5
 35c:	00038023          	sb	zero,0(t2)
 360:	00fe03b3          	add	t2,t3,a5
 364:	01038023          	sb	a6,0(t2)
 368:	00f303b3          	add	t2,t1,a5
 36c:	00038023          	sb	zero,0(t2)
 370:	00f883b3          	add	t2,a7,a5
 374:	01038023          	sb	a6,0(t2)
 378:	00178793          	addi	a5,a5,1
 37c:	fdf79ee3          	bne	a5,t6,358 <initialise+0x58>
 380:	00870713          	addi	a4,a4,8
 384:	f8571ce3          	bne	a4,t0,31c <initialise+0x1c>
 388:	fff00813          	addi	a6,zero,-1
 38c:	00400f93          	addi	t6,zero,4
 390:	07f00893          	addi	a7,zero,127
 394:	00800293          	addi	t0,zero,8
 398:	04000393          	addi	t2,zero,64
 39c:	00e50f33          	add	t5,a0,a4
 3a0:	00e58eb3          	add	t4,a1,a4
 3a4:	00e60e33          	add	t3,a2,a4
 3a8:	00e68333          	add	t1,a3,a4
 3ac:	00000793          	addi	a5,zero,0
 3b0:	00ff0433          	add	s0,t5,a5
 3b4:	00040023          	sb	zero,0(s0)
 3b8:	00fe8433          	add	s0,t4,a5
 3bc:	00040023          	sb	zero,0(s0)
 3c0:	00fe0433          	add	s0,t3,a5
 3c4:	01040023          	sb	a6,0(s0)
 3c8:	00f30433          	add	s0,t1,a5
 3cc:	01040023          	sb	a6,0(s0)
 3d0:	00178793          	addi	a5,a5,1
 3d4:	fdf79ee3          	bne	a5,t6,3b0 <initialise+0xb0>
 3d8:	00ff0433          	add	s0,t5,a5
 3dc:	01140023          	sb	a7,0(s0)
 3e0:	00fe8433          	add	s0,t4,a5
 3e4:	01140023          	sb	a7,0(s0)
 3e8:	00fe0433          	add	s0,t3,a5
 3ec:	01140023          	sb	a7,0(s0)
 3f0:	00f30433          	add	s0,t1,a5
 3f4:	01040023          	sb	a6,0(s0)
 3f8:	00178793          	addi	a5,a5,1
 3fc:	fc579ee3          	bne	a5,t0,3d8 <initialise+0xd8>
 400:	00870713          	addi	a4,a4,8
 404:	f8771ce3          	bne	a4,t2,39c <initialise+0x9c>
 408:	00c12403          	lw	s0,12(sp)
 40c:	01010113          	addi	sp,sp,16
 410:	00008067          	jalr	zero,0(ra)

00000414 <store_byte>:
 414:	00052703          	lw	a4,0(a0)
 418:	00064783          	lbu	a5,0(a2)
 41c:	03f00693          	addi	a3,zero,63
 420:	00f707b3          	add	a5,a4,a5
 424:	00b78023          	sb	a1,0(a5)
 428:	00064783          	lbu	a5,0(a2)
 42c:	00178793          	addi	a5,a5,1
 430:	04f70023          	sb	a5,64(a4)
 434:	00064783          	lbu	a5,0(a2)
 438:	00178793          	addi	a5,a5,1
 43c:	0ff7f793          	andi	a5,a5,255
 440:	00f60023          	sb	a5,0(a2)
 444:	02f6f063          	bgeu	a3,a5,464 <store_byte+0x50>
 448:	fb010113          	addi	sp,sp,-80
 44c:	00810793          	addi	a5,sp,8
 450:	04f72223          	sw	a5,68(a4)
 454:	00e52023          	sw	a4,0(a0)
 458:	00060023          	sb	zero,0(a2)
 45c:	05010113          	addi	sp,sp,80
 460:	00008067          	jalr	zero,0(ra)
 464:	00008067          	jalr	zero,0(ra)

00000468 <store_word>:
 468:	ff010113          	addi	sp,sp,-16
 46c:	01212023          	sw	s2,0(sp)
 470:	00058913          	addi	s2,a1,0
 474:	00000593          	addi	a1,zero,0
 478:	00112623          	sw	ra,12(sp)
 47c:	00812423          	sw	s0,8(sp)
 480:	00912223          	sw	s1,4(sp)
 484:	00050413          	addi	s0,a0,0
 488:	00060493          	addi	s1,a2,0
 48c:	f89ff0ef          	jal	ra,414 <store_byte>
 490:	00048613          	addi	a2,s1,0
 494:	00040513          	addi	a0,s0,0
 498:	00000593          	addi	a1,zero,0
 49c:	f79ff0ef          	jal	ra,414 <store_byte>
 4a0:	00048613          	addi	a2,s1,0
 4a4:	00040513          	addi	a0,s0,0
 4a8:	00000593          	addi	a1,zero,0
 4ac:	f69ff0ef          	jal	ra,414 <store_byte>
 4b0:	00040513          	addi	a0,s0,0
 4b4:	00812403          	lw	s0,8(sp)
 4b8:	00c12083          	lw	ra,12(sp)
 4bc:	00048613          	addi	a2,s1,0
 4c0:	0ff97593          	andi	a1,s2,255
 4c4:	00412483          	lw	s1,4(sp)
 4c8:	00012903          	lw	s2,0(sp)
 4cc:	01010113          	addi	sp,sp,16
 4d0:	f45ff06f          	jal	zero,414 <store_byte>

000004d4 <main>:
 4d4:	d7010113          	addi	sp,sp,-656
 4d8:	27412c23          	sw	s4,632(sp)
 4dc:	0c810693          	addi	a3,sp,200
 4e0:	10810a13          	addi	s4,sp,264
 4e4:	08810613          	addi	a2,sp,136
 4e8:	04810593          	addi	a1,sp,72
 4ec:	00810513          	addi	a0,sp,8
 4f0:	28112623          	sw	ra,652(sp)
 4f4:	28812423          	sw	s0,648(sp)
 4f8:	28912223          	sw	s1,644(sp)
 4fc:	29212023          	sw	s2,640(sp)
 500:	27312e23          	sw	s3,636(sp)
 504:	27512a23          	sw	s5,628(sp)
 508:	27612823          	sw	s6,624(sp)
 50c:	27712623          	sw	s7,620(sp)
 510:	27812423          	sw	s8,616(sp)
 514:	27912223          	sw	s9,612(sp)
 518:	27a12023          	sw	s10,608(sp)
 51c:	25b12e23          	sw	s11,604(sp)
 520:	14012623          	sw	zero,332(sp)
 524:	01412223          	sw	s4,4(sp)
 528:	000101a3          	sb	zero,3(sp)
 52c:	dd5ff0ef          	jal	ra,300 <initialise>
 530:	15010793          	addi	a5,sp,336
 534:	0007a023          	sw	zero,0(a5)
 538:	25010713          	addi	a4,sp,592
 53c:	00478793          	addi	a5,a5,4
 540:	fee79ae3          	bne	a5,a4,534 <main+0x60>
 544:	00310613          	addi	a2,sp,3
 548:	07100593          	addi	a1,zero,113
 54c:	00410513          	addi	a0,sp,4
 550:	ec5ff0ef          	jal	ra,414 <store_byte>
 554:	00310613          	addi	a2,sp,3
 558:	06f00593          	addi	a1,zero,111
 55c:	00410513          	addi	a0,sp,4
 560:	eb5ff0ef          	jal	ra,414 <store_byte>
 564:	00310613          	addi	a2,sp,3
 568:	06900593          	addi	a1,zero,105
 56c:	00410513          	addi	a0,sp,4
 570:	ea5ff0ef          	jal	ra,414 <store_byte>
 574:	00310613          	addi	a2,sp,3
 578:	06600593          	addi	a1,zero,102
 57c:	00410513          	addi	a0,sp,4
 580:	e95ff0ef          	jal	ra,414 <store_byte>
 584:	00310613          	addi	a2,sp,3
 588:	00800593          	addi	a1,zero,8
 58c:	00410513          	addi	a0,sp,4
 590:	ed9ff0ef          	jal	ra,468 <store_word>
 594:	00310613          	addi	a2,sp,3
 598:	00800593          	addi	a1,zero,8
 59c:	00410513          	addi	a0,sp,4
 5a0:	ec9ff0ef          	jal	ra,468 <store_word>
 5a4:	00310613          	addi	a2,sp,3
 5a8:	00300593          	addi	a1,zero,3
 5ac:	00410513          	addi	a0,sp,4
 5b0:	e65ff0ef          	jal	ra,414 <store_byte>
 5b4:	00000593          	addi	a1,zero,0
 5b8:	00310613          	addi	a2,sp,3
 5bc:	00410513          	addi	a0,sp,4
 5c0:	e55ff0ef          	jal	ra,414 <store_byte>
 5c4:	00800a93          	addi	s5,zero,8
 5c8:	fff00593          	addi	a1,zero,-1
 5cc:	0ff00b13          	addi	s6,zero,255
 5d0:	00000d13          	addi	s10,zero,0
 5d4:	00000c93          	addi	s9,zero,0
 5d8:	00000c13          	addi	s8,zero,0
 5dc:	00300b93          	addi	s7,zero,3
 5e0:	ff8a8413          	addi	s0,s5,-8
 5e4:	00810793          	addi	a5,sp,8
 5e8:	00878633          	add	a2,a5,s0
 5ec:	00064483          	lbu	s1,0(a2)
 5f0:	15849a63          	bne	s1,s8,744 <main+0x270>
 5f4:	04810793          	addi	a5,sp,72
 5f8:	00878633          	add	a2,a5,s0
 5fc:	00064603          	lbu	a2,0(a2)
 600:	15961263          	bne	a2,s9,744 <main+0x270>
 604:	08810793          	addi	a5,sp,136
 608:	00878633          	add	a2,a5,s0
 60c:	00064603          	lbu	a2,0(a2)
 610:	13a61a63          	bne	a2,s10,744 <main+0x270>
 614:	0c810793          	addi	a5,sp,200
 618:	00878633          	add	a2,a5,s0
 61c:	00064603          	lbu	a2,0(a2)
 620:	13661263          	bne	a2,s6,744 <main+0x270>
 624:	00158593          	addi	a1,a1,1
 628:	01859593          	slli	a1,a1,0x18
 62c:	4185d593          	srai	a1,a1,0x18
 630:	03f00613          	addi	a2,zero,63
 634:	00c59c63          	bne	a1,a2,64c <main+0x178>
 638:	00310613          	addi	a2,sp,3
 63c:	0ff00593          	addi	a1,zero,255
 640:	00410513          	addi	a0,sp,4
 644:	dd1ff0ef          	jal	ra,414 <store_byte>
 648:	fff00593          	addi	a1,zero,-1
 64c:	00140413          	addi	s0,s0,1
 650:	f9541ae3          	bne	s0,s5,5e4 <main+0x110>
 654:	00840a93          	addi	s5,s0,8
 658:	04800613          	addi	a2,zero,72
 65c:	f8ca92e3          	bne	s5,a2,5e0 <main+0x10c>
 660:	fff00793          	addi	a5,zero,-1
 664:	00f58c63          	beq	a1,a5,67c <main+0x1a8>
 668:	fc058593          	addi	a1,a1,-64
 66c:	00310613          	addi	a2,sp,3
 670:	0ff5f593          	andi	a1,a1,255
 674:	00410513          	addi	a0,sp,4
 678:	d9dff0ef          	jal	ra,414 <store_byte>
 67c:	00310613          	addi	a2,sp,3
 680:	00000593          	addi	a1,zero,0
 684:	00410513          	addi	a0,sp,4
 688:	d8dff0ef          	jal	ra,414 <store_byte>
 68c:	00310613          	addi	a2,sp,3
 690:	00000593          	addi	a1,zero,0
 694:	00410513          	addi	a0,sp,4
 698:	d7dff0ef          	jal	ra,414 <store_byte>
 69c:	00310613          	addi	a2,sp,3
 6a0:	00000593          	addi	a1,zero,0
 6a4:	00410513          	addi	a0,sp,4
 6a8:	d6dff0ef          	jal	ra,414 <store_byte>
 6ac:	00310613          	addi	a2,sp,3
 6b0:	00000593          	addi	a1,zero,0
 6b4:	00410513          	addi	a0,sp,4
 6b8:	d5dff0ef          	jal	ra,414 <store_byte>
 6bc:	00310613          	addi	a2,sp,3
 6c0:	00000593          	addi	a1,zero,0
 6c4:	00410513          	addi	a0,sp,4
 6c8:	d4dff0ef          	jal	ra,414 <store_byte>
 6cc:	00310613          	addi	a2,sp,3
 6d0:	00000593          	addi	a1,zero,0
 6d4:	00410513          	addi	a0,sp,4
 6d8:	d3dff0ef          	jal	ra,414 <store_byte>
 6dc:	00310613          	addi	a2,sp,3
 6e0:	00000593          	addi	a1,zero,0
 6e4:	00410513          	addi	a0,sp,4
 6e8:	d2dff0ef          	jal	ra,414 <store_byte>
 6ec:	00310613          	addi	a2,sp,3
 6f0:	00100593          	addi	a1,zero,1
 6f4:	00410513          	addi	a0,sp,4
 6f8:	d1dff0ef          	jal	ra,414 <store_byte>
 6fc:	044a2a03          	lw	s4,68(s4)
 700:	fe0a1ee3          	bne	s4,zero,6fc <main+0x228>
 704:	28c12083          	lw	ra,652(sp)
 708:	28812403          	lw	s0,648(sp)
 70c:	28412483          	lw	s1,644(sp)
 710:	28012903          	lw	s2,640(sp)
 714:	27c12983          	lw	s3,636(sp)
 718:	27812a03          	lw	s4,632(sp)
 71c:	27412a83          	lw	s5,628(sp)
 720:	27012b03          	lw	s6,624(sp)
 724:	26c12b83          	lw	s7,620(sp)
 728:	26812c03          	lw	s8,616(sp)
 72c:	26412c83          	lw	s9,612(sp)
 730:	26012d03          	lw	s10,608(sp)
 734:	25c12d83          	lw	s11,604(sp)
 738:	00000513          	addi	a0,zero,0
 73c:	29010113          	addi	sp,sp,656
 740:	00008067          	jalr	zero,0(ra)
 744:	fff00793          	addi	a5,zero,-1
 748:	00f58c63          	beq	a1,a5,760 <main+0x28c>
 74c:	fc058593          	addi	a1,a1,-64
 750:	00310613          	addi	a2,sp,3
 754:	0ff5f593          	andi	a1,a1,255
 758:	00410513          	addi	a0,sp,4
 75c:	cb9ff0ef          	jal	ra,414 <store_byte>
 760:	04810793          	addi	a5,sp,72
 764:	00878633          	add	a2,a5,s0
 768:	00064903          	lbu	s2,0(a2)
 76c:	08810793          	addi	a5,sp,136
 770:	00878633          	add	a2,a5,s0
 774:	0c810793          	addi	a5,sp,200
 778:	00064983          	lbu	s3,0(a2)
 77c:	00878633          	add	a2,a5,s0
 780:	00064d83          	lbu	s11,0(a2)
 784:	00149593          	slli	a1,s1,0x1
 788:	00291613          	slli	a2,s2,0x2
 78c:	01260633          	add	a2,a2,s2
 790:	009585b3          	add	a1,a1,s1
 794:	00c585b3          	add	a1,a1,a2
 798:	00399613          	slli	a2,s3,0x3
 79c:	41360633          	sub	a2,a2,s3
 7a0:	00c585b3          	add	a1,a1,a2
 7a4:	001d9613          	slli	a2,s11,0x1
 7a8:	01b60633          	add	a2,a2,s11
 7ac:	00261613          	slli	a2,a2,0x2
 7b0:	41b60633          	sub	a2,a2,s11
 7b4:	00c585b3          	add	a1,a1,a2
 7b8:	01091513          	slli	a0,s2,0x10
 7bc:	01849613          	slli	a2,s1,0x18
 7c0:	00a60633          	add	a2,a2,a0
 7c4:	03f5f593          	andi	a1,a1,63
 7c8:	00899513          	slli	a0,s3,0x8
 7cc:	00a60633          	add	a2,a2,a0
 7d0:	00259513          	slli	a0,a1,0x2
 7d4:	25050793          	addi	a5,a0,592
 7d8:	00278533          	add	a0,a5,sp
 7dc:	f0052883          	lw	a7,-256(a0)
 7e0:	01b60633          	add	a2,a2,s11
 7e4:	00c89c63          	bne	a7,a2,7fc <main+0x328>
 7e8:	00310613          	addi	a2,sp,3
 7ec:	00410513          	addi	a0,sp,4
 7f0:	c25ff0ef          	jal	ra,414 <store_byte>
 7f4:	000d8b13          	addi	s6,s11,0
 7f8:	0bc0006f          	jal	zero,8b4 <main+0x3e0>
 7fc:	f0c52023          	sw	a2,-256(a0)
 800:	116d9063          	bne	s11,s6,900 <main+0x42c>
 804:	00200793          	addi	a5,zero,2
 808:	418787b3          	sub	a5,a5,s8
 80c:	00f487b3          	add	a5,s1,a5
 810:	41990733          	sub	a4,s2,s9
 814:	0ff7f793          	andi	a5,a5,255
 818:	0ff77713          	andi	a4,a4,255
 81c:	06fbec63          	bltu	s7,a5,894 <main+0x3c0>
 820:	00270613          	addi	a2,a4,2
 824:	0ff67613          	andi	a2,a2,255
 828:	06cbe663          	bltu	s7,a2,894 <main+0x3c0>
 82c:	41a986b3          	sub	a3,s3,s10
 830:	0ff6f693          	andi	a3,a3,255
 834:	00268593          	addi	a1,a3,2
 838:	0ff5f593          	andi	a1,a1,255
 83c:	00300513          	addi	a0,zero,3
 840:	02b57663          	bgeu	a0,a1,86c <main+0x398>
 844:	00870793          	addi	a5,a4,8
 848:	0ff7fc13          	andi	s8,a5,255
 84c:	fa070713          	addi	a4,a4,-96
 850:	0ff77593          	andi	a1,a4,255
 854:	00310613          	addi	a2,sp,3
 858:	00410513          	addi	a0,sp,4
 85c:	bb9ff0ef          	jal	ra,414 <store_byte>
 860:	004c1713          	slli	a4,s8,0x4
 864:	00ec05b3          	add	a1,s8,a4
 868:	0180006f          	jal	zero,880 <main+0x3ac>
 86c:	00479593          	slli	a1,a5,0x4
 870:	04268693          	addi	a3,a3,66
 874:	00d585b3          	add	a1,a1,a3
 878:	00261613          	slli	a2,a2,0x2
 87c:	00c585b3          	add	a1,a1,a2
 880:	00310613          	addi	a2,sp,3
 884:	0ff5f593          	andi	a1,a1,255
 888:	00410513          	addi	a0,sp,4
 88c:	b89ff0ef          	jal	ra,414 <store_byte>
 890:	0240006f          	jal	zero,8b4 <main+0x3e0>
 894:	02070793          	addi	a5,a4,32
 898:	0ff7f793          	andi	a5,a5,255
 89c:	03f00693          	addi	a3,zero,63
 8a0:	02f6e263          	bltu	a3,a5,8c4 <main+0x3f0>
 8a4:	00870793          	addi	a5,a4,8
 8a8:	0ff7fc13          	andi	s8,a5,255
 8ac:	00f00793          	addi	a5,zero,15
 8b0:	f987fee3          	bgeu	a5,s8,84c <main+0x378>
 8b4:	00098d13          	addi	s10,s3,0
 8b8:	00090c93          	addi	s9,s2,0
 8bc:	00048c13          	addi	s8,s1,0
 8c0:	d89ff06f          	jal	zero,648 <main+0x174>
 8c4:	00310613          	addi	a2,sp,3
 8c8:	0fe00593          	addi	a1,zero,254
 8cc:	00410513          	addi	a0,sp,4
 8d0:	b45ff0ef          	jal	ra,414 <store_byte>
 8d4:	00310613          	addi	a2,sp,3
 8d8:	00048593          	addi	a1,s1,0
 8dc:	00410513          	addi	a0,sp,4
 8e0:	b35ff0ef          	jal	ra,414 <store_byte>
 8e4:	00310613          	addi	a2,sp,3
 8e8:	00090593          	addi	a1,s2,0
 8ec:	00410513          	addi	a0,sp,4
 8f0:	b25ff0ef          	jal	ra,414 <store_byte>
 8f4:	00310613          	addi	a2,sp,3
 8f8:	00098593          	addi	a1,s3,0
 8fc:	f8dff06f          	jal	zero,888 <main+0x3b4>
 900:	00310613          	addi	a2,sp,3
 904:	0ff00593          	addi	a1,zero,255
 908:	00410513          	addi	a0,sp,4
 90c:	b09ff0ef          	jal	ra,414 <store_byte>
 910:	00310613          	addi	a2,sp,3
 914:	00048593          	addi	a1,s1,0
 918:	00410513          	addi	a0,sp,4
 91c:	af9ff0ef          	jal	ra,414 <store_byte>
 920:	00310613          	addi	a2,sp,3
 924:	00090593          	addi	a1,s2,0
 928:	00410513          	addi	a0,sp,4
 92c:	ae9ff0ef          	jal	ra,414 <store_byte>
 930:	00310613          	addi	a2,sp,3
 934:	00098593          	addi	a1,s3,0
 938:	00410513          	addi	a0,sp,4
 93c:	ad9ff0ef          	jal	ra,414 <store_byte>
 940:	00310613          	addi	a2,sp,3
 944:	000d8593          	addi	a1,s11,0
 948:	ea5ff06f          	jal	zero,7ec <main+0x318>
