
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	398000ef          	jal	ra,428 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xab4>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xa94>
 1c8:	384000ef          	jal	ra,54c <main>
 1cc:	00100073          	ebreak
 1d0:	37c000ef          	jal	ra,54c <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	04058263          	beq	a1,zero,2b8 <print_hex+0x44>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	03070713          	addi	a4,a4,48 # 3030 <base_lookup+0x1030>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d863          	bge	a1,zero,29c <print_hex+0x28>
 290:	00003537          	lui	a0,0x3
 294:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 298:	fc1ff06f          	jal	zero,258 <print_str>
 29c:	00b557b3          	srl	a5,a0,a1
 2a0:	00f7f793          	andi	a5,a5,15
 2a4:	00f707b3          	add	a5,a4,a5
 2a8:	0007c783          	lbu	a5,0(a5)
 2ac:	ffc58593          	addi	a1,a1,-4
 2b0:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2b4:	fd9ff06f          	jal	zero,28c <print_hex+0x18>
 2b8:	00008067          	jalr	zero,0(ra)

000002bc <getDigit>:
 2bc:	00050793          	addi	a5,a0,0
 2c0:	00050713          	addi	a4,a0,0
 2c4:	00000513          	addi	a0,zero,0
 2c8:	00e5d463          	bge	a1,a4,2d0 <getDigit+0x14>
 2cc:	00008067          	jalr	zero,0(ra)
 2d0:	00150513          	addi	a0,a0,1
 2d4:	00f70733          	add	a4,a4,a5
 2d8:	ff1ff06f          	jal	zero,2c8 <getDigit+0xc>

000002dc <print_dec>:
 2dc:	00002737          	lui	a4,0x2
 2e0:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2e4:	00003637          	lui	a2,0x3
 2e8:	02878793          	addi	a5,a5,40
 2ec:	00070693          	addi	a3,a4,0
 2f0:	00000813          	addi	a6,zero,0
 2f4:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2f8:	80000337          	lui	t1,0x80000
 2fc:	0007a883          	lw	a7,0(a5)
 300:	00000713          	addi	a4,zero,0
 304:	00088593          	addi	a1,a7,0
 308:	02b55c63          	bge	a0,a1,340 <print_dec+0x64>
 30c:	00071463          	bne	a4,zero,314 <print_dec+0x38>
 310:	00080e63          	beq	a6,zero,32c <print_dec+0x50>
 314:	00e605b3          	add	a1,a2,a4
 318:	0005c583          	lbu	a1,0(a1)
 31c:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 320:	00000593          	addi	a1,zero,0
 324:	02e59463          	bne	a1,a4,34c <print_dec+0x70>
 328:	00100813          	addi	a6,zero,1
 32c:	ffc78793          	addi	a5,a5,-4
 330:	fcd796e3          	bne	a5,a3,2fc <print_dec+0x20>
 334:	00003537          	lui	a0,0x3
 338:	02c50513          	addi	a0,a0,44 # 302c <base_lookup+0x102c>
 33c:	f1dff06f          	jal	zero,258 <print_str>
 340:	00170713          	addi	a4,a4,1
 344:	011585b3          	add	a1,a1,a7
 348:	fc1ff06f          	jal	zero,308 <print_dec+0x2c>
 34c:	0007a803          	lw	a6,0(a5)
 350:	00158593          	addi	a1,a1,1
 354:	41050533          	sub	a0,a0,a6
 358:	fcdff06f          	jal	zero,324 <print_dec+0x48>

0000035c <TCNT_start>:
 35c:	81000737          	lui	a4,0x81000
 360:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 364:	0037e793          	ori	a5,a5,3
 368:	00f72023          	sw	a5,0(a4)
 36c:	00008067          	jalr	zero,0(ra)

00000370 <TCNT_stop>:
 370:	81000737          	lui	a4,0x81000
 374:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 378:	ffc7f793          	andi	a5,a5,-4
 37c:	00f72023          	sw	a5,0(a4)
 380:	00008067          	jalr	zero,0(ra)

00000384 <TCNT_start_div8>:
 384:	ff010113          	addi	sp,sp,-16
 388:	00112623          	sw	ra,12(sp)
 38c:	fe5ff0ef          	jal	ra,370 <TCNT_stop>
 390:	81000737          	lui	a4,0x81000
 394:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 398:	00c12083          	lw	ra,12(sp)
 39c:	0017e793          	ori	a5,a5,1
 3a0:	00f72023          	sw	a5,0(a4)
 3a4:	01010113          	addi	sp,sp,16
 3a8:	00008067          	jalr	zero,0(ra)

000003ac <TCNT_start_div16>:
 3ac:	ff010113          	addi	sp,sp,-16
 3b0:	00112623          	sw	ra,12(sp)
 3b4:	fbdff0ef          	jal	ra,370 <TCNT_stop>
 3b8:	81000737          	lui	a4,0x81000
 3bc:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3c0:	00c12083          	lw	ra,12(sp)
 3c4:	0027e793          	ori	a5,a5,2
 3c8:	00f72023          	sw	a5,0(a4)
 3cc:	01010113          	addi	sp,sp,16
 3d0:	00008067          	jalr	zero,0(ra)

000003d4 <TCNT_set_mode>:
 3d4:	810007b7          	lui	a5,0x81000
 3d8:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3dc:	ff377713          	andi	a4,a4,-13
 3e0:	00e7a023          	sw	a4,0(a5)
 3e4:	00100713          	addi	a4,zero,1
 3e8:	00e50863          	beq	a0,a4,3f8 <TCNT_set_mode+0x24>
 3ec:	00200713          	addi	a4,zero,2
 3f0:	00e50c63          	beq	a0,a4,408 <TCNT_set_mode+0x34>
 3f4:	00008067          	jalr	zero,0(ra)
 3f8:	0007a703          	lw	a4,0(a5)
 3fc:	00476713          	ori	a4,a4,4
 400:	00e7a023          	sw	a4,0(a5)
 404:	00008067          	jalr	zero,0(ra)
 408:	0007a703          	lw	a4,0(a5)
 40c:	00876713          	ori	a4,a4,8
 410:	ff1ff06f          	jal	zero,400 <TCNT_set_mode+0x2c>

00000414 <TCNT_clear_ir>:
 414:	81000737          	lui	a4,0x81000
 418:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 41c:	0107e793          	ori	a5,a5,16
 420:	00f72023          	sw	a5,0(a4)
 424:	00008067          	jalr	zero,0(ra)

00000428 <irq_handler>:
 428:	00008067          	jalr	zero,0(ra)

0000042c <initialise>:
 42c:	ff010113          	addi	sp,sp,-16
 430:	00812623          	sw	s0,12(sp)
 434:	00000713          	addi	a4,zero,0
 438:	fff00813          	addi	a6,zero,-1
 43c:	00400f13          	addi	t5,zero,4
 440:	00800f93          	addi	t6,zero,8
 444:	02000293          	addi	t0,zero,32
 448:	00a70eb3          	add	t4,a4,a0
 44c:	00b70e33          	add	t3,a4,a1
 450:	00c70333          	add	t1,a4,a2
 454:	00d708b3          	add	a7,a4,a3
 458:	00000793          	addi	a5,zero,0
 45c:	00fe83b3          	add	t2,t4,a5
 460:	01038023          	sb	a6,0(t2)
 464:	00fe03b3          	add	t2,t3,a5
 468:	00038023          	sb	zero,0(t2)
 46c:	00f303b3          	add	t2,t1,a5
 470:	00038023          	sb	zero,0(t2)
 474:	00f883b3          	add	t2,a7,a5
 478:	01038023          	sb	a6,0(t2)
 47c:	00178793          	addi	a5,a5,1
 480:	fde79ee3          	bne	a5,t5,45c <initialise+0x30>
 484:	00fe83b3          	add	t2,t4,a5
 488:	00038023          	sb	zero,0(t2)
 48c:	00fe03b3          	add	t2,t3,a5
 490:	01038023          	sb	a6,0(t2)
 494:	00f303b3          	add	t2,t1,a5
 498:	00038023          	sb	zero,0(t2)
 49c:	00f883b3          	add	t2,a7,a5
 4a0:	01038023          	sb	a6,0(t2)
 4a4:	00178793          	addi	a5,a5,1
 4a8:	fdf79ee3          	bne	a5,t6,484 <initialise+0x58>
 4ac:	00870713          	addi	a4,a4,8
 4b0:	f8571ce3          	bne	a4,t0,448 <initialise+0x1c>
 4b4:	fff00813          	addi	a6,zero,-1
 4b8:	00400f93          	addi	t6,zero,4
 4bc:	07f00893          	addi	a7,zero,127
 4c0:	00800293          	addi	t0,zero,8
 4c4:	04000393          	addi	t2,zero,64
 4c8:	00e50f33          	add	t5,a0,a4
 4cc:	00e58eb3          	add	t4,a1,a4
 4d0:	00e60e33          	add	t3,a2,a4
 4d4:	00e68333          	add	t1,a3,a4
 4d8:	00000793          	addi	a5,zero,0
 4dc:	00ff0433          	add	s0,t5,a5
 4e0:	00040023          	sb	zero,0(s0)
 4e4:	00fe8433          	add	s0,t4,a5
 4e8:	00040023          	sb	zero,0(s0)
 4ec:	00fe0433          	add	s0,t3,a5
 4f0:	01040023          	sb	a6,0(s0)
 4f4:	00f30433          	add	s0,t1,a5
 4f8:	01040023          	sb	a6,0(s0)
 4fc:	00178793          	addi	a5,a5,1
 500:	fdf79ee3          	bne	a5,t6,4dc <initialise+0xb0>
 504:	00ff0433          	add	s0,t5,a5
 508:	01140023          	sb	a7,0(s0)
 50c:	00fe8433          	add	s0,t4,a5
 510:	01140023          	sb	a7,0(s0)
 514:	00fe0433          	add	s0,t3,a5
 518:	01140023          	sb	a7,0(s0)
 51c:	00f30433          	add	s0,t1,a5
 520:	01040023          	sb	a6,0(s0)
 524:	00178793          	addi	a5,a5,1
 528:	fc579ee3          	bne	a5,t0,504 <initialise+0xd8>
 52c:	00870713          	addi	a4,a4,8
 530:	f8771ce3          	bne	a4,t2,4c8 <initialise+0x9c>
 534:	00c12403          	lw	s0,12(sp)
 538:	01010113          	addi	sp,sp,16
 53c:	00008067          	jalr	zero,0(ra)

00000540 <store_byte>:
 540:	00058513          	addi	a0,a1,0
 544:	00200593          	addi	a1,zero,2
 548:	d2dff06f          	jal	zero,274 <print_hex>

0000054c <main>:
 54c:	db010113          	addi	sp,sp,-592
 550:	0d010693          	addi	a3,sp,208
 554:	09010613          	addi	a2,sp,144
 558:	05010593          	addi	a1,sp,80
 55c:	01010513          	addi	a0,sp,16
 560:	24112623          	sw	ra,588(sp)
 564:	24812423          	sw	s0,584(sp)
 568:	24912223          	sw	s1,580(sp)
 56c:	25212023          	sw	s2,576(sp)
 570:	23312e23          	sw	s3,572(sp)
 574:	23412c23          	sw	s4,568(sp)
 578:	23512a23          	sw	s5,564(sp)
 57c:	23612823          	sw	s6,560(sp)
 580:	23712623          	sw	s7,556(sp)
 584:	23812423          	sw	s8,552(sp)
 588:	23912223          	sw	s9,548(sp)
 58c:	23a12023          	sw	s10,544(sp)
 590:	21b12e23          	sw	s11,540(sp)
 594:	e99ff0ef          	jal	ra,42c <initialise>
 598:	11010793          	addi	a5,sp,272
 59c:	0007a023          	sw	zero,0(a5)
 5a0:	21010713          	addi	a4,sp,528
 5a4:	00478793          	addi	a5,a5,4
 5a8:	fee79ae3          	bne	a5,a4,59c <main+0x50>
 5ac:	00200593          	addi	a1,zero,2
 5b0:	07100513          	addi	a0,zero,113
 5b4:	cc1ff0ef          	jal	ra,274 <print_hex>
 5b8:	00200593          	addi	a1,zero,2
 5bc:	06f00513          	addi	a0,zero,111
 5c0:	cb5ff0ef          	jal	ra,274 <print_hex>
 5c4:	00200593          	addi	a1,zero,2
 5c8:	06900513          	addi	a0,zero,105
 5cc:	ca9ff0ef          	jal	ra,274 <print_hex>
 5d0:	00200593          	addi	a1,zero,2
 5d4:	06600513          	addi	a0,zero,102
 5d8:	c9dff0ef          	jal	ra,274 <print_hex>
 5dc:	00200593          	addi	a1,zero,2
 5e0:	00000513          	addi	a0,zero,0
 5e4:	c91ff0ef          	jal	ra,274 <print_hex>
 5e8:	00200593          	addi	a1,zero,2
 5ec:	00000513          	addi	a0,zero,0
 5f0:	c85ff0ef          	jal	ra,274 <print_hex>
 5f4:	00200593          	addi	a1,zero,2
 5f8:	00000513          	addi	a0,zero,0
 5fc:	c79ff0ef          	jal	ra,274 <print_hex>
 600:	00200593          	addi	a1,zero,2
 604:	00800513          	addi	a0,zero,8
 608:	c6dff0ef          	jal	ra,274 <print_hex>
 60c:	00200593          	addi	a1,zero,2
 610:	00000513          	addi	a0,zero,0
 614:	c61ff0ef          	jal	ra,274 <print_hex>
 618:	00200593          	addi	a1,zero,2
 61c:	00000513          	addi	a0,zero,0
 620:	c55ff0ef          	jal	ra,274 <print_hex>
 624:	00200593          	addi	a1,zero,2
 628:	00000513          	addi	a0,zero,0
 62c:	c49ff0ef          	jal	ra,274 <print_hex>
 630:	00200593          	addi	a1,zero,2
 634:	00800513          	addi	a0,zero,8
 638:	c3dff0ef          	jal	ra,274 <print_hex>
 63c:	00200593          	addi	a1,zero,2
 640:	00300513          	addi	a0,zero,3
 644:	c31ff0ef          	jal	ra,274 <print_hex>
 648:	00200593          	addi	a1,zero,2
 64c:	00000513          	addi	a0,zero,0
 650:	c25ff0ef          	jal	ra,274 <print_hex>
 654:	00800c93          	addi	s9,zero,8
 658:	fff00793          	addi	a5,zero,-1
 65c:	0ff00d13          	addi	s10,zero,255
 660:	00000913          	addi	s2,zero,0
 664:	00000493          	addi	s1,zero,0
 668:	00000413          	addi	s0,zero,0
 66c:	00200d93          	addi	s11,zero,2
 670:	ff8c8c13          	addi	s8,s9,-8
 674:	00f12623          	sw	a5,12(sp)
 678:	000037b7          	lui	a5,0x3
 67c:	05078513          	addi	a0,a5,80 # 3050 <base_lookup+0x1050>
 680:	bd9ff0ef          	jal	ra,258 <print_str>
 684:	010c0793          	addi	a5,s8,16
 688:	00278733          	add	a4,a5,sp
 68c:	00074983          	lbu	s3,0(a4)
 690:	00200593          	addi	a1,zero,2
 694:	00098513          	addi	a0,s3,0
 698:	bddff0ef          	jal	ra,274 <print_hex>
 69c:	000037b7          	lui	a5,0x3
 6a0:	05878513          	addi	a0,a5,88 # 3058 <base_lookup+0x1058>
 6a4:	bb5ff0ef          	jal	ra,258 <print_str>
 6a8:	05010793          	addi	a5,sp,80
 6ac:	01878733          	add	a4,a5,s8
 6b0:	00074a03          	lbu	s4,0(a4)
 6b4:	00200593          	addi	a1,zero,2
 6b8:	01899b13          	slli	s6,s3,0x18
 6bc:	000a0513          	addi	a0,s4,0
 6c0:	bb5ff0ef          	jal	ra,274 <print_hex>
 6c4:	000037b7          	lui	a5,0x3
 6c8:	06078513          	addi	a0,a5,96 # 3060 <base_lookup+0x1060>
 6cc:	b8dff0ef          	jal	ra,258 <print_str>
 6d0:	09010793          	addi	a5,sp,144
 6d4:	01878733          	add	a4,a5,s8
 6d8:	00074a83          	lbu	s5,0(a4)
 6dc:	00200593          	addi	a1,zero,2
 6e0:	000a8513          	addi	a0,s5,0
 6e4:	b91ff0ef          	jal	ra,274 <print_hex>
 6e8:	000037b7          	lui	a5,0x3
 6ec:	06878513          	addi	a0,a5,104 # 3068 <base_lookup+0x1068>
 6f0:	b69ff0ef          	jal	ra,258 <print_str>
 6f4:	0d010793          	addi	a5,sp,208
 6f8:	01878733          	add	a4,a5,s8
 6fc:	00074b83          	lbu	s7,0(a4)
 700:	00200593          	addi	a1,zero,2
 704:	000b8513          	addi	a0,s7,0
 708:	b6dff0ef          	jal	ra,274 <print_hex>
 70c:	010a1713          	slli	a4,s4,0x10
 710:	000037b7          	lui	a5,0x3
 714:	00eb6b33          	or	s6,s6,a4
 718:	07078513          	addi	a0,a5,112 # 3070 <base_lookup+0x1070>
 71c:	008a9713          	slli	a4,s5,0x8
 720:	017b6b33          	or	s6,s6,s7
 724:	00eb6b33          	or	s6,s6,a4
 728:	b31ff0ef          	jal	ra,258 <print_str>
 72c:	00800593          	addi	a1,zero,8
 730:	000b0513          	addi	a0,s6,0
 734:	b41ff0ef          	jal	ra,274 <print_hex>
 738:	00c12783          	lw	a5,12(sp)
 73c:	0c899263          	bne	s3,s0,800 <main+0x2b4>
 740:	0c9a1063          	bne	s4,s1,800 <main+0x2b4>
 744:	0b2a9e63          	bne	s5,s2,800 <main+0x2b4>
 748:	0bab9c63          	bne	s7,s10,800 <main+0x2b4>
 74c:	00178793          	addi	a5,a5,1
 750:	01879793          	slli	a5,a5,0x18
 754:	4187d793          	srai	a5,a5,0x18
 758:	03f00713          	addi	a4,zero,63
 75c:	00e79a63          	bne	a5,a4,770 <main+0x224>
 760:	00200593          	addi	a1,zero,2
 764:	0ff00513          	addi	a0,zero,255
 768:	b0dff0ef          	jal	ra,274 <print_hex>
 76c:	fff00793          	addi	a5,zero,-1
 770:	001c0c13          	addi	s8,s8,1
 774:	f18c90e3          	bne	s9,s8,674 <main+0x128>
 778:	008c8c93          	addi	s9,s9,8
 77c:	04800713          	addi	a4,zero,72
 780:	eeec98e3          	bne	s9,a4,670 <main+0x124>
 784:	fff00713          	addi	a4,zero,-1
 788:	00e78a63          	beq	a5,a4,79c <main+0x250>
 78c:	fc078513          	addi	a0,a5,-64
 790:	00200593          	addi	a1,zero,2
 794:	0ff57513          	andi	a0,a0,255
 798:	addff0ef          	jal	ra,274 <print_hex>
 79c:	00200593          	addi	a1,zero,2
 7a0:	00000513          	addi	a0,zero,0
 7a4:	ad1ff0ef          	jal	ra,274 <print_hex>
 7a8:	00200593          	addi	a1,zero,2
 7ac:	00000513          	addi	a0,zero,0
 7b0:	ac5ff0ef          	jal	ra,274 <print_hex>
 7b4:	00200593          	addi	a1,zero,2
 7b8:	00000513          	addi	a0,zero,0
 7bc:	ab9ff0ef          	jal	ra,274 <print_hex>
 7c0:	00200593          	addi	a1,zero,2
 7c4:	00000513          	addi	a0,zero,0
 7c8:	aadff0ef          	jal	ra,274 <print_hex>
 7cc:	00200593          	addi	a1,zero,2
 7d0:	00000513          	addi	a0,zero,0
 7d4:	aa1ff0ef          	jal	ra,274 <print_hex>
 7d8:	00200593          	addi	a1,zero,2
 7dc:	00000513          	addi	a0,zero,0
 7e0:	a95ff0ef          	jal	ra,274 <print_hex>
 7e4:	00200593          	addi	a1,zero,2
 7e8:	00000513          	addi	a0,zero,0
 7ec:	a89ff0ef          	jal	ra,274 <print_hex>
 7f0:	00200593          	addi	a1,zero,2
 7f4:	00100513          	addi	a0,zero,1
 7f8:	a7dff0ef          	jal	ra,274 <print_hex>
 7fc:	0000006f          	jal	zero,7fc <main+0x2b0>
 800:	fff00713          	addi	a4,zero,-1
 804:	00e78a63          	beq	a5,a4,818 <main+0x2cc>
 808:	fc078513          	addi	a0,a5,-64
 80c:	00200593          	addi	a1,zero,2
 810:	0ff57513          	andi	a0,a0,255
 814:	a61ff0ef          	jal	ra,274 <print_hex>
 818:	00300593          	addi	a1,zero,3
 81c:	00098513          	addi	a0,s3,0
 820:	9b9ff0ef          	jal	ra,1d8 <sw_mult>
 824:	00a12623          	sw	a0,12(sp)
 828:	00500593          	addi	a1,zero,5
 82c:	000a0513          	addi	a0,s4,0
 830:	9a9ff0ef          	jal	ra,1d8 <sw_mult>
 834:	00c12783          	lw	a5,12(sp)
 838:	00700593          	addi	a1,zero,7
 83c:	00a787b3          	add	a5,a5,a0
 840:	0ff7f793          	andi	a5,a5,255
 844:	000a8513          	addi	a0,s5,0
 848:	00f12623          	sw	a5,12(sp)
 84c:	98dff0ef          	jal	ra,1d8 <sw_mult>
 850:	00c12783          	lw	a5,12(sp)
 854:	00b00593          	addi	a1,zero,11
 858:	00a787b3          	add	a5,a5,a0
 85c:	0ff7f793          	andi	a5,a5,255
 860:	000b8513          	addi	a0,s7,0
 864:	00f12623          	sw	a5,12(sp)
 868:	971ff0ef          	jal	ra,1d8 <sw_mult>
 86c:	00c12783          	lw	a5,12(sp)
 870:	01010713          	addi	a4,sp,16
 874:	00200593          	addi	a1,zero,2
 878:	00a78533          	add	a0,a5,a0
 87c:	03f57513          	andi	a0,a0,63
 880:	00251793          	slli	a5,a0,0x2
 884:	20078793          	addi	a5,a5,512
 888:	00e787b3          	add	a5,a5,a4
 88c:	f007a703          	lw	a4,-256(a5)
 890:	12eb0463          	beq	s6,a4,9b8 <main+0x46c>
 894:	f167a023          	sw	s6,-256(a5)
 898:	0fab9463          	bne	s7,s10,980 <main+0x434>
 89c:	408d8433          	sub	s0,s11,s0
 8a0:	00898433          	add	s0,s3,s0
 8a4:	409a0533          	sub	a0,s4,s1
 8a8:	0ff47413          	andi	s0,s0,255
 8ac:	00300713          	addi	a4,zero,3
 8b0:	0ff57513          	andi	a0,a0,255
 8b4:	06876663          	bltu	a4,s0,920 <main+0x3d4>
 8b8:	00250793          	addi	a5,a0,2
 8bc:	0ff7f793          	andi	a5,a5,255
 8c0:	06f76063          	bltu	a4,a5,920 <main+0x3d4>
 8c4:	412a8933          	sub	s2,s5,s2
 8c8:	0ff97913          	andi	s2,s2,255
 8cc:	00290693          	addi	a3,s2,2
 8d0:	0ff6f693          	andi	a3,a3,255
 8d4:	02d77463          	bgeu	a4,a3,8fc <main+0x3b0>
 8d8:	00850413          	addi	s0,a0,8
 8dc:	0ff47413          	andi	s0,s0,255
 8e0:	fa050513          	addi	a0,a0,-96
 8e4:	0ff57513          	andi	a0,a0,255
 8e8:	00200593          	addi	a1,zero,2
 8ec:	989ff0ef          	jal	ra,274 <print_hex>
 8f0:	00441793          	slli	a5,s0,0x4
 8f4:	00f40533          	add	a0,s0,a5
 8f8:	0180006f          	jal	zero,910 <main+0x3c4>
 8fc:	00441513          	slli	a0,s0,0x4
 900:	04290913          	addi	s2,s2,66
 904:	01250533          	add	a0,a0,s2
 908:	00279793          	slli	a5,a5,0x2
 90c:	00f50533          	add	a0,a0,a5
 910:	00200593          	addi	a1,zero,2
 914:	0ff57513          	andi	a0,a0,255
 918:	95dff0ef          	jal	ra,274 <print_hex>
 91c:	0240006f          	jal	zero,940 <main+0x3f4>
 920:	02050793          	addi	a5,a0,32
 924:	0ff7f793          	andi	a5,a5,255
 928:	03f00713          	addi	a4,zero,63
 92c:	02f76263          	bltu	a4,a5,950 <main+0x404>
 930:	00850413          	addi	s0,a0,8
 934:	0ff47413          	andi	s0,s0,255
 938:	00f00793          	addi	a5,zero,15
 93c:	fa87f2e3          	bgeu	a5,s0,8e0 <main+0x394>
 940:	000a8913          	addi	s2,s5,0
 944:	000a0493          	addi	s1,s4,0
 948:	00098413          	addi	s0,s3,0
 94c:	e21ff06f          	jal	zero,76c <main+0x220>
 950:	00200593          	addi	a1,zero,2
 954:	0fe00513          	addi	a0,zero,254
 958:	91dff0ef          	jal	ra,274 <print_hex>
 95c:	00200593          	addi	a1,zero,2
 960:	00098513          	addi	a0,s3,0
 964:	911ff0ef          	jal	ra,274 <print_hex>
 968:	00200593          	addi	a1,zero,2
 96c:	000a0513          	addi	a0,s4,0
 970:	905ff0ef          	jal	ra,274 <print_hex>
 974:	00200593          	addi	a1,zero,2
 978:	000a8513          	addi	a0,s5,0
 97c:	f9dff06f          	jal	zero,918 <main+0x3cc>
 980:	00200593          	addi	a1,zero,2
 984:	0ff00513          	addi	a0,zero,255
 988:	8edff0ef          	jal	ra,274 <print_hex>
 98c:	00200593          	addi	a1,zero,2
 990:	00098513          	addi	a0,s3,0
 994:	8e1ff0ef          	jal	ra,274 <print_hex>
 998:	00200593          	addi	a1,zero,2
 99c:	000a0513          	addi	a0,s4,0
 9a0:	8d5ff0ef          	jal	ra,274 <print_hex>
 9a4:	00200593          	addi	a1,zero,2
 9a8:	000a8513          	addi	a0,s5,0
 9ac:	8c9ff0ef          	jal	ra,274 <print_hex>
 9b0:	00200593          	addi	a1,zero,2
 9b4:	000b8513          	addi	a0,s7,0
 9b8:	8bdff0ef          	jal	ra,274 <print_hex>
 9bc:	000b8d13          	addi	s10,s7,0
 9c0:	f81ff06f          	jal	zero,940 <main+0x3f4>

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	000a                	.insn	2, 0x000a
    302e:	0000                	.insn	2, 0x
    3030:	3130                	.insn	2, 0x3130
    3032:	3332                	.insn	2, 0x3332
    3034:	3534                	.insn	2, 0x3534
    3036:	3736                	.insn	2, 0x3736
    3038:	3938                	.insn	2, 0x3938
    303a:	4241                	.insn	2, 0x4241
    303c:	46454443          	.insn	4, 0x46454443
    3040:	0000                	.insn	2, 0x
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	3a72                	.insn	2, 0x3a72
    3052:	5820                	.insn	2, 0x5820
    3054:	0000                	.insn	2, 0x
    3056:	0000                	.insn	2, 0x
    3058:	58203a67          	.insn	4, 0x58203a67
    305c:	0000                	.insn	2, 0x
    305e:	0000                	.insn	2, 0x
    3060:	3a62                	.insn	2, 0x3a62
    3062:	5820                	.insn	2, 0x5820
    3064:	0000                	.insn	2, 0x
    3066:	0000                	.insn	2, 0x
    3068:	3a61                	.insn	2, 0x3a61
    306a:	5820                	.insn	2, 0x5820
    306c:	0000                	.insn	2, 0x
    306e:	0000                	.insn	2, 0x
    3070:	6950                	.insn	2, 0x6950
    3072:	657a                	.insn	2, 0x657a
    3074:	3a6c                	.insn	2, 0x3a6c
    3076:	5820                	.insn	2, 0x5820
	...
