
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <start>:
   0:	1140006f          	jal	zero,114 <do_reset>
   4:	00000013          	addi	zero,zero,0
   8:	00000013          	addi	zero,zero,0
   c:	00000013          	addi	zero,zero,0

00000010 <trap_vector>:
  10:	34011173          	csrrw	sp,mscratch,sp
  14:	00112023          	sw	ra,0(sp)
  18:	00312223          	sw	gp,4(sp)
  1c:	00412423          	sw	tp,8(sp)
  20:	00512623          	sw	t0,12(sp)
  24:	00612823          	sw	t1,16(sp)
  28:	00712a23          	sw	t2,20(sp)
  2c:	00812c23          	sw	s0,24(sp)
  30:	00912e23          	sw	s1,28(sp)
  34:	02a12023          	sw	a0,32(sp)
  38:	02b12223          	sw	a1,36(sp)
  3c:	02c12423          	sw	a2,40(sp)
  40:	02d12623          	sw	a3,44(sp)
  44:	02e12823          	sw	a4,48(sp)
  48:	02f12a23          	sw	a5,52(sp)
  4c:	03012c23          	sw	a6,56(sp)
  50:	03112e23          	sw	a7,60(sp)
  54:	05212023          	sw	s2,64(sp)
  58:	05312223          	sw	s3,68(sp)
  5c:	05412423          	sw	s4,72(sp)
  60:	05512623          	sw	s5,76(sp)
  64:	05612823          	sw	s6,80(sp)
  68:	05712a23          	sw	s7,84(sp)
  6c:	05812c23          	sw	s8,88(sp)
  70:	05912e23          	sw	s9,92(sp)
  74:	07a12023          	sw	s10,96(sp)
  78:	07b12223          	sw	s11,100(sp)
  7c:	07c12423          	sw	t3,104(sp)
  80:	07d12623          	sw	t4,108(sp)
  84:	07e12823          	sw	t5,112(sp)
  88:	07f12a23          	sw	t6,116(sp)
  8c:	34203573          	csrrc	a0,mcause,zero
  90:	3b4000ef          	jal	ra,444 <irq_handler>
  94:	00012083          	lw	ra,0(sp)
  98:	00412183          	lw	gp,4(sp)
  9c:	00812203          	lw	tp,8(sp)
  a0:	00c12283          	lw	t0,12(sp)
  a4:	01012303          	lw	t1,16(sp)
  a8:	01412383          	lw	t2,20(sp)
  ac:	01812403          	lw	s0,24(sp)
  b0:	01c12483          	lw	s1,28(sp)
  b4:	02012503          	lw	a0,32(sp)
  b8:	02412583          	lw	a1,36(sp)
  bc:	02812603          	lw	a2,40(sp)
  c0:	02c12683          	lw	a3,44(sp)
  c4:	03012703          	lw	a4,48(sp)
  c8:	03412783          	lw	a5,52(sp)
  cc:	03812803          	lw	a6,56(sp)
  d0:	03c12883          	lw	a7,60(sp)
  d4:	04012903          	lw	s2,64(sp)
  d8:	04412983          	lw	s3,68(sp)
  dc:	04812a03          	lw	s4,72(sp)
  e0:	04c12a83          	lw	s5,76(sp)
  e4:	05012b03          	lw	s6,80(sp)
  e8:	05412b83          	lw	s7,84(sp)
  ec:	05812c03          	lw	s8,88(sp)
  f0:	05c12c83          	lw	s9,92(sp)
  f4:	06012d03          	lw	s10,96(sp)
  f8:	06412d83          	lw	s11,100(sp)
  fc:	06812e03          	lw	t3,104(sp)
 100:	06c12e83          	lw	t4,108(sp)
 104:	07012f03          	lw	t5,112(sp)
 108:	07412f83          	lw	t6,116(sp)
 10c:	34011173          	csrrw	sp,mscratch,sp
 110:	30200073          	mret

00000114 <do_reset>:
 114:	00000093          	addi	ra,zero,0
 118:	00000113          	addi	sp,zero,0
 11c:	00000193          	addi	gp,zero,0
 120:	00000213          	addi	tp,zero,0
 124:	00000293          	addi	t0,zero,0
 128:	00000313          	addi	t1,zero,0
 12c:	00000393          	addi	t2,zero,0
 130:	00000413          	addi	s0,zero,0
 134:	00000493          	addi	s1,zero,0
 138:	00000513          	addi	a0,zero,0
 13c:	00000593          	addi	a1,zero,0
 140:	00000613          	addi	a2,zero,0
 144:	00000693          	addi	a3,zero,0
 148:	00000713          	addi	a4,zero,0
 14c:	00000793          	addi	a5,zero,0
 150:	00000813          	addi	a6,zero,0
 154:	00000893          	addi	a7,zero,0
 158:	00000913          	addi	s2,zero,0
 15c:	00000993          	addi	s3,zero,0
 160:	00000a13          	addi	s4,zero,0
 164:	00000a93          	addi	s5,zero,0
 168:	00000b13          	addi	s6,zero,0
 16c:	00000b93          	addi	s7,zero,0
 170:	00000c13          	addi	s8,zero,0
 174:	00000c93          	addi	s9,zero,0
 178:	00000d13          	addi	s10,zero,0
 17c:	00000d93          	addi	s11,zero,0
 180:	00000e13          	addi	t3,zero,0
 184:	00000e93          	addi	t4,zero,0
 188:	00000f13          	addi	t5,zero,0
 18c:	00000f93          	addi	t6,zero,0
 190:	deadc1b7          	lui	gp,0xdeadc
 194:	eef18193          	addi	gp,gp,-273 # deadbeef <base_lookup+0xdead9eef>
 198:	00018213          	addi	tp,gp,0
 19c:	00001137          	lui	sp,0x1
 1a0:	00010113          	addi	sp,sp,0 # 1000 <main+0xb64>
 1a4:	34011073          	csrrw	zero,mscratch,sp
 1a8:	00000117          	auipc	sp,0x0
 1ac:	e6810113          	addi	sp,sp,-408 # 10 <trap_vector>
 1b0:	30511073          	csrrw	zero,mtvec,sp
 1b4:	30045073          	csrrwi	zero,mstatus,8
 1b8:	fff00113          	addi	sp,zero,-1
 1bc:	30411073          	csrrw	zero,mie,sp
 1c0:	00001137          	lui	sp,0x1
 1c4:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xb44>
 1c8:	2d4000ef          	jal	ra,49c <main>
 1cc:	00100073          	ebreak
 1d0:	2cc000ef          	jal	ra,49c <main>
 1d4:	0640006f          	jal	zero,238 <done>

000001d8 <sw_mult>:
 1d8:	ff410113          	addi	sp,sp,-12
 1dc:	00112023          	sw	ra,0(sp)
 1e0:	00512223          	sw	t0,4(sp)
 1e4:	00612423          	sw	t1,8(sp)
 1e8:	00051463          	bne	a0,zero,1f0 <sw_mult_init>
 1ec:	0280006f          	jal	zero,214 <sw_mult_exit>

000001f0 <sw_mult_init>:
 1f0:	00058333          	add	t1,a1,zero
 1f4:	fff50293          	addi	t0,a0,-1
 1f8:	00029663          	bne	t0,zero,204 <sw_mult_loop>
 1fc:	00058533          	add	a0,a1,zero
 200:	0140006f          	jal	zero,214 <sw_mult_exit>

00000204 <sw_mult_loop>:
 204:	00b30333          	add	t1,t1,a1
 208:	fff28293          	addi	t0,t0,-1
 20c:	fe029ce3          	bne	t0,zero,204 <sw_mult_loop>
 210:	00030533          	add	a0,t1,zero

00000214 <sw_mult_exit>:
 214:	00012083          	lw	ra,0(sp)
 218:	00412283          	lw	t0,4(sp)
 21c:	00812303          	lw	t1,8(sp)
 220:	00c10113          	addi	sp,sp,12
 224:	00008067          	jalr	zero,0(ra)

00000228 <load_test>:
 228:	07b00293          	addi	t0,zero,123
 22c:	08100313          	addi	t1,zero,129
 230:	00530023          	sb	t0,0(t1)
 234:	00030383          	lb	t2,0(t1)

00000238 <done>:
 238:	0000006f          	jal	zero,238 <done>

0000023c <error>:
 23c:	0000006f          	jal	zero,23c <error>

00000240 <print_chr>:
 240:	800007b7          	lui	a5,0x80000
 244:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 248:	00008067          	jalr	zero,0(ra)

0000024c <print_word>:
 24c:	800007b7          	lui	a5,0x80000
 250:	00a7a023          	sw	a0,0(a5) # 80000000 <base_lookup+0x7fffe000>
 254:	00008067          	jalr	zero,0(ra)

00000258 <print_str>:
 258:	80000737          	lui	a4,0x80000
 25c:	00054783          	lbu	a5,0(a0)
 260:	00079463          	bne	a5,zero,268 <print_str+0x10>
 264:	00008067          	jalr	zero,0(ra)
 268:	00150513          	addi	a0,a0,1
 26c:	00f72023          	sw	a5,0(a4) # 80000000 <base_lookup+0x7fffe000>
 270:	fedff06f          	jal	zero,25c <print_str+0x4>

00000274 <print_hex>:
 274:	00058e63          	beq	a1,zero,290 <print_hex+0x1c>
 278:	00259593          	slli	a1,a1,0x2
 27c:	00003737          	lui	a4,0x3
 280:	ffc58593          	addi	a1,a1,-4
 284:	02c70713          	addi	a4,a4,44 # 302c <base_lookup+0x102c>
 288:	800006b7          	lui	a3,0x80000
 28c:	0005d463          	bge	a1,zero,294 <print_hex+0x20>
 290:	00008067          	jalr	zero,0(ra)
 294:	00b557b3          	srl	a5,a0,a1
 298:	00f7f793          	andi	a5,a5,15
 29c:	00f707b3          	add	a5,a4,a5
 2a0:	0007c783          	lbu	a5,0(a5)
 2a4:	ffc58593          	addi	a1,a1,-4
 2a8:	00f6a023          	sw	a5,0(a3) # 80000000 <base_lookup+0x7fffe000>
 2ac:	fe1ff06f          	jal	zero,28c <print_hex+0x18>

000002b0 <getDigit>:
 2b0:	00050793          	addi	a5,a0,0
 2b4:	00050713          	addi	a4,a0,0
 2b8:	00000513          	addi	a0,zero,0
 2bc:	00e5d463          	bge	a1,a4,2c4 <getDigit+0x14>
 2c0:	00008067          	jalr	zero,0(ra)
 2c4:	00150513          	addi	a0,a0,1
 2c8:	00f70733          	add	a4,a4,a5
 2cc:	ff1ff06f          	jal	zero,2bc <getDigit+0xc>

000002d0 <print_dec>:
 2d0:	00002737          	lui	a4,0x2
 2d4:	00070793          	addi	a5,a4,0 # 2000 <base_lookup>
 2d8:	00003637          	lui	a2,0x3
 2dc:	02878793          	addi	a5,a5,40
 2e0:	00070693          	addi	a3,a4,0
 2e4:	00000813          	addi	a6,zero,0
 2e8:	04460613          	addi	a2,a2,68 # 3044 <base_lookup+0x1044>
 2ec:	80000337          	lui	t1,0x80000
 2f0:	0007a883          	lw	a7,0(a5)
 2f4:	00000713          	addi	a4,zero,0
 2f8:	00088593          	addi	a1,a7,0
 2fc:	02b55c63          	bge	a0,a1,334 <print_dec+0x64>
 300:	00071463          	bne	a4,zero,308 <print_dec+0x38>
 304:	00080e63          	beq	a6,zero,320 <print_dec+0x50>
 308:	00e605b3          	add	a1,a2,a4
 30c:	0005c583          	lbu	a1,0(a1)
 310:	00b32023          	sw	a1,0(t1) # 80000000 <base_lookup+0x7fffe000>
 314:	00000593          	addi	a1,zero,0
 318:	02e59463          	bne	a1,a4,340 <print_dec+0x70>
 31c:	00100813          	addi	a6,zero,1
 320:	ffc78793          	addi	a5,a5,-4
 324:	fcd796e3          	bne	a5,a3,2f0 <print_dec+0x20>
 328:	00003537          	lui	a0,0x3
 32c:	04050513          	addi	a0,a0,64 # 3040 <base_lookup+0x1040>
 330:	f29ff06f          	jal	zero,258 <print_str>
 334:	00170713          	addi	a4,a4,1
 338:	011585b3          	add	a1,a1,a7
 33c:	fc1ff06f          	jal	zero,2fc <print_dec+0x2c>
 340:	0007a803          	lw	a6,0(a5)
 344:	00158593          	addi	a1,a1,1
 348:	41050533          	sub	a0,a0,a6
 34c:	fcdff06f          	jal	zero,318 <print_dec+0x48>

00000350 <SENSOR_fetch>:
 350:	820007b7          	lui	a5,0x82000
 354:	82000737          	lui	a4,0x82000
 358:	00472503          	lw	a0,4(a4) # 82000004 <base_lookup+0x81ffe004>
 35c:	0007a703          	lw	a4,0(a5) # 82000000 <base_lookup+0x81ffe000>
 360:	00176713          	ori	a4,a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	0007a703          	lw	a4,0(a5)
 36c:	ffe77713          	andi	a4,a4,-2
 370:	00e7a023          	sw	a4,0(a5)
 374:	00008067          	jalr	zero,0(ra)

00000378 <TCNT_start>:
 378:	81000737          	lui	a4,0x81000
 37c:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 380:	0037e793          	ori	a5,a5,3
 384:	00f72023          	sw	a5,0(a4)
 388:	00008067          	jalr	zero,0(ra)

0000038c <TCNT_stop>:
 38c:	81000737          	lui	a4,0x81000
 390:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 394:	ffc7f793          	andi	a5,a5,-4
 398:	00f72023          	sw	a5,0(a4)
 39c:	00008067          	jalr	zero,0(ra)

000003a0 <TCNT_start_div8>:
 3a0:	ff010113          	addi	sp,sp,-16
 3a4:	00112623          	sw	ra,12(sp)
 3a8:	fe5ff0ef          	jal	ra,38c <TCNT_stop>
 3ac:	81000737          	lui	a4,0x81000
 3b0:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3b4:	00c12083          	lw	ra,12(sp)
 3b8:	0017e793          	ori	a5,a5,1
 3bc:	00f72023          	sw	a5,0(a4)
 3c0:	01010113          	addi	sp,sp,16
 3c4:	00008067          	jalr	zero,0(ra)

000003c8 <TCNT_start_div16>:
 3c8:	ff010113          	addi	sp,sp,-16
 3cc:	00112623          	sw	ra,12(sp)
 3d0:	fbdff0ef          	jal	ra,38c <TCNT_stop>
 3d4:	81000737          	lui	a4,0x81000
 3d8:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 3dc:	00c12083          	lw	ra,12(sp)
 3e0:	0027e793          	ori	a5,a5,2
 3e4:	00f72023          	sw	a5,0(a4)
 3e8:	01010113          	addi	sp,sp,16
 3ec:	00008067          	jalr	zero,0(ra)

000003f0 <TCNT_set_mode>:
 3f0:	810007b7          	lui	a5,0x81000
 3f4:	0007a703          	lw	a4,0(a5) # 81000000 <base_lookup+0x80ffe000>
 3f8:	ff377713          	andi	a4,a4,-13
 3fc:	00e7a023          	sw	a4,0(a5)
 400:	00100713          	addi	a4,zero,1
 404:	00e50863          	beq	a0,a4,414 <TCNT_set_mode+0x24>
 408:	00200713          	addi	a4,zero,2
 40c:	00e50c63          	beq	a0,a4,424 <TCNT_set_mode+0x34>
 410:	00008067          	jalr	zero,0(ra)
 414:	0007a703          	lw	a4,0(a5)
 418:	00476713          	ori	a4,a4,4
 41c:	00e7a023          	sw	a4,0(a5)
 420:	00008067          	jalr	zero,0(ra)
 424:	0007a703          	lw	a4,0(a5)
 428:	00876713          	ori	a4,a4,8
 42c:	ff1ff06f          	jal	zero,41c <TCNT_set_mode+0x2c>

00000430 <TCNT_clear_ir>:
 430:	81000737          	lui	a4,0x81000
 434:	00072783          	lw	a5,0(a4) # 81000000 <base_lookup+0x80ffe000>
 438:	0107e793          	ori	a5,a5,16
 43c:	00f72023          	sw	a5,0(a4)
 440:	00008067          	jalr	zero,0(ra)

00000444 <irq_handler>:
 444:	00008067          	jalr	zero,0(ra)

00000448 <store_byte>:
 448:	00052703          	lw	a4,0(a0)
 44c:	00064783          	lbu	a5,0(a2)
 450:	03f00693          	addi	a3,zero,63
 454:	00f707b3          	add	a5,a4,a5
 458:	00b78023          	sb	a1,0(a5)
 45c:	00064783          	lbu	a5,0(a2)
 460:	00178793          	addi	a5,a5,1
 464:	04f70023          	sb	a5,64(a4)
 468:	00064783          	lbu	a5,0(a2)
 46c:	00178793          	addi	a5,a5,1
 470:	0ff7f793          	andi	a5,a5,255
 474:	00f60023          	sb	a5,0(a2)
 478:	02f6f063          	bgeu	a3,a5,498 <store_byte+0x50>
 47c:	fb010113          	addi	sp,sp,-80
 480:	00810793          	addi	a5,sp,8
 484:	04f72223          	sw	a5,68(a4)
 488:	00e52023          	sw	a4,0(a0)
 48c:	00060023          	sb	zero,0(a2)
 490:	05010113          	addi	sp,sp,80
 494:	00008067          	jalr	zero,0(ra)
 498:	00008067          	jalr	zero,0(ra)

0000049c <main>:
 49c:	00003537          	lui	a0,0x3
 4a0:	e5010113          	addi	sp,sp,-432
 4a4:	05050513          	addi	a0,a0,80 # 3050 <base_lookup+0x1050>
 4a8:	1a112623          	sw	ra,428(sp)
 4ac:	1a812423          	sw	s0,424(sp)
 4b0:	1a912223          	sw	s1,420(sp)
 4b4:	82000437          	lui	s0,0x82000
 4b8:	1b212023          	sw	s2,416(sp)
 4bc:	19312e23          	sw	s3,412(sp)
 4c0:	19412c23          	sw	s4,408(sp)
 4c4:	19512a23          	sw	s5,404(sp)
 4c8:	19612823          	sw	s6,400(sp)
 4cc:	19712623          	sw	s7,396(sp)
 4d0:	19812423          	sw	s8,392(sp)
 4d4:	19912223          	sw	s9,388(sp)
 4d8:	19a12023          	sw	s10,384(sp)
 4dc:	17b12e23          	sw	s11,380(sp)
 4e0:	d79ff0ef          	jal	ra,258 <print_str>
 4e4:	00842503          	lw	a0,8(s0) # 82000008 <base_lookup+0x81ffe008>
 4e8:	00840413          	addi	s0,s0,8
 4ec:	00855513          	srli	a0,a0,0x8
 4f0:	0ff57513          	andi	a0,a0,255
 4f4:	dddff0ef          	jal	ra,2d0 <print_dec>
 4f8:	00003537          	lui	a0,0x3
 4fc:	06050513          	addi	a0,a0,96 # 3060 <base_lookup+0x1060>
 500:	d59ff0ef          	jal	ra,258 <print_str>
 504:	00042503          	lw	a0,0(s0)
 508:	01055513          	srli	a0,a0,0x10
 50c:	0ff57513          	andi	a0,a0,255
 510:	dc1ff0ef          	jal	ra,2d0 <print_dec>
 514:	00042483          	lw	s1,0(s0)
 518:	00042403          	lw	s0,0(s0)
 51c:	02810793          	addi	a5,sp,40
 520:	0104d493          	srli	s1,s1,0x10
 524:	00845413          	srli	s0,s0,0x8
 528:	02f12223          	sw	a5,36(sp)
 52c:	0084e7b3          	or	a5,s1,s0
 530:	06012623          	sw	zero,108(sp)
 534:	020101a3          	sb	zero,35(sp)
 538:	0017f793          	andi	a5,a5,1
 53c:	46079e63          	bne	a5,zero,9b8 <main+0x51c>
 540:	07010793          	addi	a5,sp,112
 544:	0007a023          	sw	zero,0(a5)
 548:	17010713          	addi	a4,sp,368
 54c:	00478793          	addi	a5,a5,4
 550:	fee79ae3          	bne	a5,a4,544 <main+0xa8>
 554:	0ff4f793          	andi	a5,s1,255
 558:	00f12823          	sw	a5,16(sp)
 55c:	02310613          	addi	a2,sp,35
 560:	0ff47793          	andi	a5,s0,255
 564:	07100593          	addi	a1,zero,113
 568:	02410513          	addi	a0,sp,36
 56c:	00f12a23          	sw	a5,20(sp)
 570:	ed9ff0ef          	jal	ra,448 <store_byte>
 574:	02310613          	addi	a2,sp,35
 578:	06f00593          	addi	a1,zero,111
 57c:	02410513          	addi	a0,sp,36
 580:	ec9ff0ef          	jal	ra,448 <store_byte>
 584:	02310613          	addi	a2,sp,35
 588:	06900593          	addi	a1,zero,105
 58c:	02410513          	addi	a0,sp,36
 590:	eb9ff0ef          	jal	ra,448 <store_byte>
 594:	02310613          	addi	a2,sp,35
 598:	06600593          	addi	a1,zero,102
 59c:	02410513          	addi	a0,sp,36
 5a0:	ea9ff0ef          	jal	ra,448 <store_byte>
 5a4:	02310613          	addi	a2,sp,35
 5a8:	00000593          	addi	a1,zero,0
 5ac:	02410513          	addi	a0,sp,36
 5b0:	e99ff0ef          	jal	ra,448 <store_byte>
 5b4:	02310613          	addi	a2,sp,35
 5b8:	00000593          	addi	a1,zero,0
 5bc:	02410513          	addi	a0,sp,36
 5c0:	e89ff0ef          	jal	ra,448 <store_byte>
 5c4:	02310613          	addi	a2,sp,35
 5c8:	00000593          	addi	a1,zero,0
 5cc:	02410513          	addi	a0,sp,36
 5d0:	e79ff0ef          	jal	ra,448 <store_byte>
 5d4:	02310613          	addi	a2,sp,35
 5d8:	0ff4f593          	andi	a1,s1,255
 5dc:	02410513          	addi	a0,sp,36
 5e0:	e69ff0ef          	jal	ra,448 <store_byte>
 5e4:	02310613          	addi	a2,sp,35
 5e8:	00000593          	addi	a1,zero,0
 5ec:	02410513          	addi	a0,sp,36
 5f0:	e59ff0ef          	jal	ra,448 <store_byte>
 5f4:	02310613          	addi	a2,sp,35
 5f8:	00000593          	addi	a1,zero,0
 5fc:	02410513          	addi	a0,sp,36
 600:	e49ff0ef          	jal	ra,448 <store_byte>
 604:	02310613          	addi	a2,sp,35
 608:	00000593          	addi	a1,zero,0
 60c:	02410513          	addi	a0,sp,36
 610:	e39ff0ef          	jal	ra,448 <store_byte>
 614:	0ff47593          	andi	a1,s0,255
 618:	02310613          	addi	a2,sp,35
 61c:	02410513          	addi	a0,sp,36
 620:	e29ff0ef          	jal	ra,448 <store_byte>
 624:	02310613          	addi	a2,sp,35
 628:	00300593          	addi	a1,zero,3
 62c:	02410513          	addi	a0,sp,36
 630:	e19ff0ef          	jal	ra,448 <store_byte>
 634:	00000593          	addi	a1,zero,0
 638:	02310613          	addi	a2,sp,35
 63c:	02410513          	addi	a0,sp,36
 640:	e09ff0ef          	jal	ra,448 <store_byte>
 644:	00000993          	addi	s3,zero,0
 648:	fff00593          	addi	a1,zero,-1
 64c:	0ff00c93          	addi	s9,zero,255
 650:	00000913          	addi	s2,zero,0
 654:	00012623          	sw	zero,12(sp)
 658:	00000413          	addi	s0,zero,0
 65c:	01412783          	lw	a5,20(sp)
 660:	32f9e063          	bltu	s3,a5,980 <main+0x4e4>
 664:	fff00793          	addi	a5,zero,-1
 668:	00f58c63          	beq	a1,a5,680 <main+0x1e4>
 66c:	fc058593          	addi	a1,a1,-64
 670:	02310613          	addi	a2,sp,35
 674:	0ff5f593          	andi	a1,a1,255
 678:	02410513          	addi	a0,sp,36
 67c:	dcdff0ef          	jal	ra,448 <store_byte>
 680:	02310613          	addi	a2,sp,35
 684:	00000593          	addi	a1,zero,0
 688:	02410513          	addi	a0,sp,36
 68c:	dbdff0ef          	jal	ra,448 <store_byte>
 690:	02310613          	addi	a2,sp,35
 694:	00000593          	addi	a1,zero,0
 698:	02410513          	addi	a0,sp,36
 69c:	dadff0ef          	jal	ra,448 <store_byte>
 6a0:	02310613          	addi	a2,sp,35
 6a4:	00000593          	addi	a1,zero,0
 6a8:	02410513          	addi	a0,sp,36
 6ac:	d9dff0ef          	jal	ra,448 <store_byte>
 6b0:	02310613          	addi	a2,sp,35
 6b4:	00000593          	addi	a1,zero,0
 6b8:	02410513          	addi	a0,sp,36
 6bc:	d8dff0ef          	jal	ra,448 <store_byte>
 6c0:	02310613          	addi	a2,sp,35
 6c4:	00000593          	addi	a1,zero,0
 6c8:	02410513          	addi	a0,sp,36
 6cc:	d7dff0ef          	jal	ra,448 <store_byte>
 6d0:	02310613          	addi	a2,sp,35
 6d4:	00000593          	addi	a1,zero,0
 6d8:	02410513          	addi	a0,sp,36
 6dc:	d6dff0ef          	jal	ra,448 <store_byte>
 6e0:	02310613          	addi	a2,sp,35
 6e4:	00000593          	addi	a1,zero,0
 6e8:	02410513          	addi	a0,sp,36
 6ec:	d5dff0ef          	jal	ra,448 <store_byte>
 6f0:	02310613          	addi	a2,sp,35
 6f4:	00100593          	addi	a1,zero,1
 6f8:	02410513          	addi	a0,sp,36
 6fc:	d4dff0ef          	jal	ra,448 <store_byte>
 700:	02810413          	addi	s0,sp,40
 704:	2a041663          	bne	s0,zero,9b0 <main+0x514>
 708:	0000006f          	jal	zero,708 <main+0x26c>
 70c:	00b12c23          	sw	a1,24(sp)
 710:	c41ff0ef          	jal	ra,350 <SENSOR_fetch>
 714:	01855793          	srli	a5,a0,0x18
 718:	01055d93          	srli	s11,a0,0x10
 71c:	00855d13          	srli	s10,a0,0x8
 720:	00f12e23          	sw	a5,28(sp)
 724:	01812583          	lw	a1,24(sp)
 728:	00050493          	addi	s1,a0,0
 72c:	00078b93          	addi	s7,a5,0
 730:	0ffdfb13          	andi	s6,s11,255
 734:	0ffd7a93          	andi	s5,s10,255
 738:	0ff57c13          	andi	s8,a0,255
 73c:	06f41063          	bne	s0,a5,79c <main+0x300>
 740:	00c12783          	lw	a5,12(sp)
 744:	05679c63          	bne	a5,s6,79c <main+0x300>
 748:	05591a63          	bne	s2,s5,79c <main+0x300>
 74c:	058c9863          	bne	s9,s8,79c <main+0x300>
 750:	0ff5f793          	andi	a5,a1,255
 754:	00178593          	addi	a1,a5,1
 758:	01859593          	slli	a1,a1,0x18
 75c:	4185d593          	srai	a1,a1,0x18
 760:	03e00713          	addi	a4,zero,62
 764:	00b75e63          	bge	a4,a1,780 <main+0x2e4>
 768:	fc178593          	addi	a1,a5,-63
 76c:	02310613          	addi	a2,sp,35
 770:	0ff5f593          	andi	a1,a1,255
 774:	02410513          	addi	a0,sp,36
 778:	cd1ff0ef          	jal	ra,448 <store_byte>
 77c:	fff00593          	addi	a1,zero,-1
 780:	001a0a13          	addi	s4,s4,1
 784:	0ffa7a13          	andi	s4,s4,255
 788:	01012783          	lw	a5,16(sp)
 78c:	f8fa60e3          	bltu	s4,a5,70c <main+0x270>
 790:	00198993          	addi	s3,s3,1
 794:	0ff9f993          	andi	s3,s3,255
 798:	ec5ff06f          	jal	zero,65c <main+0x1c0>
 79c:	fff00793          	addi	a5,zero,-1
 7a0:	00f58c63          	beq	a1,a5,7b8 <main+0x31c>
 7a4:	fc058593          	addi	a1,a1,-64
 7a8:	02310613          	addi	a2,sp,35
 7ac:	0ff5f593          	andi	a1,a1,255
 7b0:	02410513          	addi	a0,sp,36
 7b4:	c95ff0ef          	jal	ra,448 <store_byte>
 7b8:	00300593          	addi	a1,zero,3
 7bc:	0184d513          	srli	a0,s1,0x18
 7c0:	a19ff0ef          	jal	ra,1d8 <sw_mult>
 7c4:	00a12c23          	sw	a0,24(sp)
 7c8:	00500593          	addi	a1,zero,5
 7cc:	0ffdf513          	andi	a0,s11,255
 7d0:	a09ff0ef          	jal	ra,1d8 <sw_mult>
 7d4:	01812783          	lw	a5,24(sp)
 7d8:	00700593          	addi	a1,zero,7
 7dc:	00a78db3          	add	s11,a5,a0
 7e0:	0ffd7513          	andi	a0,s10,255
 7e4:	9f5ff0ef          	jal	ra,1d8 <sw_mult>
 7e8:	0ffdfd93          	andi	s11,s11,255
 7ec:	00ad8d33          	add	s10,s11,a0
 7f0:	00b00593          	addi	a1,zero,11
 7f4:	0ff4f513          	andi	a0,s1,255
 7f8:	9e1ff0ef          	jal	ra,1d8 <sw_mult>
 7fc:	0ffd7d13          	andi	s10,s10,255
 800:	00ad05b3          	add	a1,s10,a0
 804:	03f5f593          	andi	a1,a1,63
 808:	00259793          	slli	a5,a1,0x2
 80c:	15078793          	addi	a5,a5,336
 810:	02010713          	addi	a4,sp,32
 814:	00e787b3          	add	a5,a5,a4
 818:	f007a683          	lw	a3,-256(a5)
 81c:	02969263          	bne	a3,s1,840 <main+0x3a4>
 820:	02310613          	addi	a2,sp,35
 824:	02410513          	addi	a0,sp,36
 828:	c21ff0ef          	jal	ra,448 <store_byte>
 82c:	000c0c93          	addi	s9,s8,0
 830:	000a8913          	addi	s2,s5,0
 834:	01612623          	sw	s6,12(sp)
 838:	000b8413          	addi	s0,s7,0
 83c:	f41ff06f          	jal	zero,77c <main+0x2e0>
 840:	f097a023          	sw	s1,-256(a5)
 844:	0f8c9863          	bne	s9,s8,934 <main+0x498>
 848:	00c12783          	lw	a5,12(sp)
 84c:	00300713          	addi	a4,zero,3
 850:	40fb05b3          	sub	a1,s6,a5
 854:	00200793          	addi	a5,zero,2
 858:	40878433          	sub	s0,a5,s0
 85c:	008b8433          	add	s0,s7,s0
 860:	0ff47413          	andi	s0,s0,255
 864:	0ff5f593          	andi	a1,a1,255
 868:	06876663          	bltu	a4,s0,8d4 <main+0x438>
 86c:	00258793          	addi	a5,a1,2
 870:	0ff7f793          	andi	a5,a5,255
 874:	06f76063          	bltu	a4,a5,8d4 <main+0x438>
 878:	412a8933          	sub	s2,s5,s2
 87c:	0ff97913          	andi	s2,s2,255
 880:	00290693          	addi	a3,s2,2
 884:	0ff6f693          	andi	a3,a3,255
 888:	02d77663          	bgeu	a4,a3,8b4 <main+0x418>
 88c:	00858413          	addi	s0,a1,8
 890:	0ff47413          	andi	s0,s0,255
 894:	fa058593          	addi	a1,a1,-96
 898:	0ff5f593          	andi	a1,a1,255
 89c:	02310613          	addi	a2,sp,35
 8a0:	02410513          	addi	a0,sp,36
 8a4:	ba5ff0ef          	jal	ra,448 <store_byte>
 8a8:	00441793          	slli	a5,s0,0x4
 8ac:	00f405b3          	add	a1,s0,a5
 8b0:	0180006f          	jal	zero,8c8 <main+0x42c>
 8b4:	00441593          	slli	a1,s0,0x4
 8b8:	04290913          	addi	s2,s2,66
 8bc:	012585b3          	add	a1,a1,s2
 8c0:	00279793          	slli	a5,a5,0x2
 8c4:	00f585b3          	add	a1,a1,a5
 8c8:	02310613          	addi	a2,sp,35
 8cc:	0ff5f593          	andi	a1,a1,255
 8d0:	f55ff06f          	jal	zero,824 <main+0x388>
 8d4:	02058793          	addi	a5,a1,32
 8d8:	0ff7f793          	andi	a5,a5,255
 8dc:	03f00713          	addi	a4,zero,63
 8e0:	00f76c63          	bltu	a4,a5,8f8 <main+0x45c>
 8e4:	00858413          	addi	s0,a1,8
 8e8:	0ff47413          	andi	s0,s0,255
 8ec:	00f00793          	addi	a5,zero,15
 8f0:	f287eee3          	bltu	a5,s0,82c <main+0x390>
 8f4:	fa1ff06f          	jal	zero,894 <main+0x3f8>
 8f8:	02310613          	addi	a2,sp,35
 8fc:	0fe00593          	addi	a1,zero,254
 900:	02410513          	addi	a0,sp,36
 904:	b45ff0ef          	jal	ra,448 <store_byte>
 908:	02310613          	addi	a2,sp,35
 90c:	000b8593          	addi	a1,s7,0
 910:	02410513          	addi	a0,sp,36
 914:	b35ff0ef          	jal	ra,448 <store_byte>
 918:	02310613          	addi	a2,sp,35
 91c:	000b0593          	addi	a1,s6,0
 920:	02410513          	addi	a0,sp,36
 924:	b25ff0ef          	jal	ra,448 <store_byte>
 928:	02310613          	addi	a2,sp,35
 92c:	000a8593          	addi	a1,s5,0
 930:	ef5ff06f          	jal	zero,824 <main+0x388>
 934:	02310613          	addi	a2,sp,35
 938:	0ff00593          	addi	a1,zero,255
 93c:	02410513          	addi	a0,sp,36
 940:	b09ff0ef          	jal	ra,448 <store_byte>
 944:	02310613          	addi	a2,sp,35
 948:	000b8593          	addi	a1,s7,0
 94c:	02410513          	addi	a0,sp,36
 950:	af9ff0ef          	jal	ra,448 <store_byte>
 954:	02310613          	addi	a2,sp,35
 958:	000b0593          	addi	a1,s6,0
 95c:	02410513          	addi	a0,sp,36
 960:	ae9ff0ef          	jal	ra,448 <store_byte>
 964:	02310613          	addi	a2,sp,35
 968:	000a8593          	addi	a1,s5,0
 96c:	02410513          	addi	a0,sp,36
 970:	ad9ff0ef          	jal	ra,448 <store_byte>
 974:	02310613          	addi	a2,sp,35
 978:	000c0593          	addi	a1,s8,0
 97c:	ea9ff06f          	jal	zero,824 <main+0x388>
 980:	00000a13          	addi	s4,zero,0
 984:	e05ff06f          	jal	zero,788 <main+0x2ec>
 988:	009407b3          	add	a5,s0,s1
 98c:	0007c503          	lbu	a0,0(a5)
 990:	00200593          	addi	a1,zero,2
 994:	00148493          	addi	s1,s1,1
 998:	8ddff0ef          	jal	ra,274 <print_hex>
 99c:	0ff4f493          	andi	s1,s1,255
 9a0:	04044783          	lbu	a5,64(s0)
 9a4:	fef4e2e3          	bltu	s1,a5,988 <main+0x4ec>
 9a8:	04442403          	lw	s0,68(s0)
 9ac:	d59ff06f          	jal	zero,704 <main+0x268>
 9b0:	00000493          	addi	s1,zero,0
 9b4:	fedff06f          	jal	zero,9a0 <main+0x504>
 9b8:	1ac12083          	lw	ra,428(sp)
 9bc:	1a812403          	lw	s0,424(sp)
 9c0:	1a412483          	lw	s1,420(sp)
 9c4:	1a012903          	lw	s2,416(sp)
 9c8:	19c12983          	lw	s3,412(sp)
 9cc:	19812a03          	lw	s4,408(sp)
 9d0:	19412a83          	lw	s5,404(sp)
 9d4:	19012b03          	lw	s6,400(sp)
 9d8:	18c12b83          	lw	s7,396(sp)
 9dc:	18812c03          	lw	s8,392(sp)
 9e0:	18412c83          	lw	s9,388(sp)
 9e4:	18012d03          	lw	s10,384(sp)
 9e8:	17c12d83          	lw	s11,380(sp)
 9ec:	00100513          	addi	a0,zero,1
 9f0:	1b010113          	addi	sp,sp,432
 9f4:	00008067          	jalr	zero,0(ra)

Disassembly of section .data:

00002000 <base_lookup>:
    2000:	0000                	.insn	2, 0x
    2002:	0000                	.insn	2, 0x
    2004:	0001                	.insn	2, 0x0001
    2006:	0000                	.insn	2, 0x
    2008:	000a                	.insn	2, 0x000a
    200a:	0000                	.insn	2, 0x
    200c:	0064                	.insn	2, 0x0064
    200e:	0000                	.insn	2, 0x
    2010:	03e8                	.insn	2, 0x03e8
    2012:	0000                	.insn	2, 0x
    2014:	2710                	.insn	2, 0x2710
    2016:	0000                	.insn	2, 0x
    2018:	86a0                	.insn	2, 0x86a0
    201a:	0001                	.insn	2, 0x0001
    201c:	4240                	.insn	2, 0x4240
    201e:	9680000f          	.insn	4, 0x9680000f
    2022:	0098                	.insn	2, 0x0098
    2024:	e100                	.insn	2, 0xe100
    2026:	05f5                	.insn	2, 0x05f5
    2028:	ca00                	.insn	2, 0xca00
    202a:	3b9a                	.insn	2, 0x3b9a

Disassembly of section .rodata.str1.4:

0000302c <.rodata.str1.4>:
    302c:	3130                	.insn	2, 0x3130
    302e:	3332                	.insn	2, 0x3332
    3030:	3534                	.insn	2, 0x3534
    3032:	3736                	.insn	2, 0x3736
    3034:	3938                	.insn	2, 0x3938
    3036:	4241                	.insn	2, 0x4241
    3038:	46454443          	.insn	4, 0x46454443
    303c:	0000                	.insn	2, 0x
    303e:	0000                	.insn	2, 0x
    3040:	000a                	.insn	2, 0x000a
    3042:	0000                	.insn	2, 0x
    3044:	3130                	.insn	2, 0x3130
    3046:	3332                	.insn	2, 0x3332
    3048:	3534                	.insn	2, 0x3534
    304a:	3736                	.insn	2, 0x3736
    304c:	3938                	.insn	2, 0x3938
    304e:	0000                	.insn	2, 0x
    3050:	736e6553          	.insn	4, 0x736e6553
    3054:	4820726f          	jal	tp,a4d6 <base_lookup+0x84d6>
    3058:	6965                	.insn	2, 0x6965
    305a:	3a746867          	.insn	4, 0x3a746867
    305e:	0020                	.insn	2, 0x0020
    3060:	736e6553          	.insn	4, 0x736e6553
    3064:	5720726f          	jal	tp,a5d6 <base_lookup+0x85d6>
    3068:	6469                	.insn	2, 0x6469
    306a:	6874                	.insn	2, 0x6874
    306c:	203a                	.insn	2, 0x203a
	...
